// translation template for FinalBurn Neo

version 0x100003

// codepage 1252

menu    100 {
        //-- "Game"
  popup    0 "游戏" {
          //-- "Load game..."
    10001    1 "载入游戏 ..."
          //-- "Play via Kaillera..."
    10002    2 "开始联机游戏 ..."
          //-- "Most recent games..."
    popup    3 "最近玩过的游戏 ..." {
            //-- "no game selected"
      10617    4 "无最近玩过的游戏"
            //-- "no game selected"
      10618    5 "无最近玩过的游戏"
            //-- "no game selected"
      10619    6 "无最近玩过的游戏"
            //-- "no game selected"
      10620    7 "无最近玩过的游戏"
            //-- "no game selected"
      10621    8 "无最近玩过的游戏"
            //-- "no game selected"
      10622    9 "无最近玩过的游戏"
            //-- "no game selected"
      10623   10 "无最近玩过的游戏"
            //-- "no game selected"
      10624   11 "无最近玩过的游戏"
            //-- "no game selected"
      10625   12 "无最近玩过的游戏"
            //-- "no game selected"
      10626   13 "无最近玩过的游戏"
    }
          //-- "Start Neo Geo Multi-slot..."
    10711   15 "启动 Neo Geo 多卡插槽 ..."
          //-- "Load Neo Geo CDZ game..."
    10713   17 "载入 Neo Geo CDZ 游戏 ..."
          //-- "Select CD image (CUE/CCD)..."
    10710   18 "选择 CD 镜像 (CUE/CCD) ..."
          //-- "Start Neo Geo CDZ..."
    10712   19 "启动 Neo Geo CDZ ..."
          //-- "Exit game"
    10006   21 "退出游戏"
          //-- "Reset game"
    10013   22 "重置游戏"
          //-- "Pause game"
    10008   23 "暂停游戏"
          //-- "Adjust CPU speed..."
    10010   25 "调整 CPU 速度 ..."
          //-- "Reset CPU speed to 100%"
    10011   26 "重置 CPU 速度为 100%"
          //-- "Slow-Mo"
    popup   28 "慢动作" {
            //-- "Normal"
      11815   29 "正常"
            //-- "Slow"
      11816   30 "慢"
            //-- "Slower"
      11817   31 "较慢"
            //-- "Slowest"
      11818   32 "最慢"
            //-- "Slowerest"
      11819   33 "极慢"
    }
          //-- "Lua Scripting..."
    popup    35 "Lua 脚本 ..." {
            //-- "&New Lua Script Window..."
      11812    36 "新建 Lua 脚本窗口(&N) ..."
            //-- "&Close Script Window"
      11813    37 "关闭脚本窗口(&C)"
    }
          //-- "Memory Card..."
    popup   39 "记忆卡" {
            //-- "Create new memory card..."
      10020   40 "创建新记忆卡 ..."
            //-- "Select memory card..."
      10021   41 "选择记忆卡 ..."
            //-- "Insert memory card"
      10022   42 "插入记忆卡 ..."
            //-- "Eject memory card"
      10023   43 "退出记忆卡 ..."
    }
          //-- "Replay..."
    popup   45 "回放 ..." {
            //-- "Replay input..."
      10003   46 "回放游戏输入 ..."
            //-- "Record input..."
      10004   47 "记录游戏输入 ..."
            //-- "Stop replay/record"
      10005   48 "停止回放/记录"
    }
          //-- "Save states..."
    popup   50 "保存进度" {
            //-- "Load state..."
      10030   51 "载入游戏进度 ..."
            //-- "Save state..."
      10031   52 "保存游戏进度 ..."
            //-- "State slots..."
      popup   53 "存盘点 ..." {
              //-- "Activate previous slot"
        10034   54 "激活前一个存盘点"
              //-- "Activate next slot"
        10035   55 "激活下一个存盘点"
              //-- "MENU_STATE_LOAD_SLOT"
        10032   56 ""
              //-- "MENU_STATE_SAVE_SLOT"
        10033   57 ""
              //-- "Undo last state save"
        10037   58 "撤消上次保存状态"
      }
            //-- "Restore full state on load"
      10036   59 "载入时恢复完整游戏进度"
    }
          //-- "Record AVI"
    11827   61 "录制 AVI"
          //-- "Stop recording"
    11828   62 "停止录制"
          //-- "Exit emulator"
    10012   64 "退出程序"
  }
        //-- "Video"
  popup   65 "视频" {
          //-- "&Select blitter"
    popup   66 "选择视频模式(&S)" {
            //-- "Basic"
      10121   67 "普通模式"
            //-- "SoftFX"
      10123   68 "软件模式"
            //-- "Enhanced"
      10122   69 "增强模式"
            //-- "Experimental"
      10124   70 "试验模式"
            //-- "DirectX9 Alt"
      10125   71 "DX9 替换模式"
    }
          //-- "&Blitter options"
    10643   72 "视频模式选项(&B)"
          //-- "&Stretch"
    popup   73 "硬件拉伸(&S)" {
            //-- "&Normal stretch"
      10110   74 "普通拉伸(&N)"
            //-- "&Full stretch"
      10111   75 "全屏拉伸(&F)"
            //-- "Correct &aspect ratio"
      10112   76 "强制调整外观比例(&A)"
    }
          //-- "&Enable gamma correction"
    10150   78 "启用伽玛校正(&E)"
          //-- "&Gamma correction settings"
    popup   79 "伽玛校正设置(&G)" {
            //-- "&Darken midtones"
      10151   80 "暗色调(&D)"
            //-- "&Lighten midtones"
      10152   81 "亮色调(&L)"
            //-- "MENU_GAMMA_OTHER"
      10153   82 ""
            //-- "Use video &hardware when possible"
      10154   84 "优先使用硬件显示(&H)"
            //-- "Use video hardware &exclusively"
      10155   85 "强制使用硬件显示(&E)"
            //-- "Use &software exclusively"
      10156   86 "强制使用软件显示(&S)"
    }
          //-- "&Window size"
    popup   88 "窗口大小(&W)" {
            //-- "&Auto"
      10170   89 "自动调整(&A)"
            //-- "&Single size"
      10171   91 "原始大小(&S)"
            //-- "&Double size"
      10172   92 "双倍大小(&D)"
            //-- "&Triple size"
      10173   93 "三倍大小(&T)"
            //-- "&Quadruple size"
      10174   94 "四倍大小(&Q)"
            //-- "&Maximum size"
      10175   95 "最大化窗口(&M)"
    }
          //-- "Toggle &fullscreen mode"
    10102   97 "全屏显示(&F)"
          //-- "Auto Switch to Fullscreen after loading"
    10613   98 "载入游戏后自动切换到全屏"
          //-- "Fullscreen Resolution (Horizontal)"
    popup   99 "全屏显示分辨率 (水平方向)" {
            //-- "MENU_RES_ARCADE"
      10130  100 ""
            //-- "&Single size"
      10136  102 "原始大小(&S)"
            //-- "&Double size"
      10137  103 "双倍大小(&D)"
            //-- "&Triple size"
      10138  104 "三倍大小(&T)"
            //-- "&Quadruple size"
      10139  105 "四倍大小(&Q)"
            //-- "MENU_RES_1"
      10131  107 ""
            //-- "MENU_RES_2"
      10132  108 ""
            //-- "MENU_RES_3"
      10133  109 ""
            //-- "MENU_RES_4"
      10134  110 ""
            //-- "MENU_RES_OTHER"
      10135  112 ""
    }
          //-- "Fullscreen Resolution (Vertical)"
    popup  113 "全屏显示分辨率 (垂直方向)" {
            //-- "MENU_RES_ARCADE_VERTICAL"
      10700  114 ""
            //-- "&Single size"
      10706  116 "原始大小(&S)"
            //-- "&Double size"
      10707  117 "双倍大小(&D)"
            //-- "&Triple size"
      10708  118 "三倍大小(&T)"
            //-- "&Quadruple size"
      10709  119 "四倍大小(&Q)"
            //-- "MENU_RES_1_VERTICAL"
      10701  121 ""
            //-- "MENU_RES_2_VERTICAL"
      10702  122 ""
            //-- "MENU_RES_3_VERTICAL"
      10703  123 ""
            //-- "MENU_RES_4_VERTICAL"
      10704  124 ""
            //-- "MENU_RES_OTHER_VERTICAL"
      10705  126 ""
    }
          //-- "Fullscreen bit&depth"
    popup  127 "全屏显示色深(&D)" {
            //-- "&16bit"
      10141  128 "16 位(&1)"
            //-- "&24bit"
      10142  129 "24 位(&2)"
            //-- "&32bit"
      10143  130 "32 位(&3)"
    }
          //-- "Choose Fullscreen Monitor"
    10729  131 "选择全屏显示器"
          //-- "&Monitor properties"
    popup  133 "显示器属性(&M)" {
            //-- "Automatically detect fullscreen resolution and aspect ratio"
      10650  134 "自动检测全屏分辨率与比例"
            //-- "Select aspect ratio (Horizontal)"
      popup  136 "选择比例 (水平)" {
              //-- "Normal CRT aspect ratio"
        10190  137 "普通 CRT 显示器比例"
              //-- "Normal LCD aspect ratio"
        10191  138 "普通 LCD 显示器比例"
              //-- "Widescreen CRT aspect ratio"
        10192  139 "宽屏 CRT 显示器比例"
              //-- "Widescreen LCD aspect ratio"
        10193  140 "宽屏 LCD 显示器比例"
      }
            //-- "Select aspect ratio (Vertical)"
      popup  141 "选择比例 (垂直)" {
              //-- "Normal CRT aspect ratio (landscape)"
        10270  142 "普通 CRT 显示器比例 (横向)"
              //-- "Normal LCD aspect ratio (landscape)"
        10271  143 "普通 LCD 显示器比例 (横向)"
              //-- "Widescreen CRT aspect ratio (landscape)"
        10272  144 "宽屏 CRT 显示器比例 (横向)"
              //-- "Widescreen LCD aspect ratio (landscape)"
        10273  145 "宽屏 LCD 显示器比例 (横向)"
              //-- "Normal CRT aspect ratio (portrait)"
        10274  146 "普通 CRT 显示器比例 (纵向)"
              //-- "Normal LCD aspect ratio (portrait)"
        10275  147 "普通 LCD 显示器比例 (纵向)"
              //-- "Widescreen CRT aspect ratio (portrait)"
        10276  148 "宽屏 CRT 显示器比例 (纵向)"
              //-- "Widescreen LCD aspect ratio (portrait)"
        10277  149 "宽屏 LCD 显示器比例 (纵向)"
      }
            //-- "Mirrored vertical alignment"
      10194  151 "垂直画面镜像显示"
    }
          //-- "&Rotate vertically aligned games"
    10181  153 "竖版游戏自动旋转画面(&R)"
          //-- "Force 60Hz refresh rate"
    10176  154 "强制刷新率为 60Hz"
          //-- "Enable &Triple Buffering (Fullscreen)"
    10100  155 "启用三倍缓冲 (全屏)(&T)"
          //-- "Enable VSync (Windowed)"
    10646  156 "启用垂直同步 (窗口)"
          //-- "Enable DWM Sync (Windowed)"
    10103  157 "启用 DWM 同步 (窗口)"
          //-- "Auto Frameskip"
    10177  158 "自动跳帧"
          //-- "Enable RunAhead"
    10178  159 "启用提前运行"
  }
        //-- "Audio"
  popup  160 "音频" {
          //-- "Select &plugin"
    popup  161 "选择插件(&P)" {
            //-- "DirectSound"
      10655  162 ""
            //-- "XAudio2"
      10656  163 ""
    }
          //-- "Plugin &options"
    10663  164 "插件选项(&O)"
          //-- "&Audio Volume"
    popup  165 "音量" {
            //-- "100% (max)"
      10691  166 "100% (最大)"
            //-- "90%"
      10690  167 "音量 90%"
            //-- "80%"
      10689  168 "音量 80"
            //-- "70%"
      10688  169 "音量 70%"
            //-- "60%"
      10687  170 "音量 60%"
            //-- "50%"
      10686  171 "音量 50"
            //-- "40%"
      10685  172 "音量 40%"
            //-- "30%"
      10684  173 "音量 30%"
            //-- "20%"
      10683  174 "音量 20%"
            //-- "10%"
      10682  175 "音量 10%"
            //-- "0% (mute)"
      10681  176 "音量 0% (静音)"
    }
          //-- "2-point 1st order sample interpolation"
    10231  178 "2 点采样插补"
          //-- "4-point 3rd order sample interpolation"
    10233  179 "4 点采样插补"
          //-- "Disable FM interpolation"
    10240  181 "禁用 FM 插补"
          //-- "4-point 3rd order FM interpolation"
    10243  182 "4 点 FM 插补"
          //-- "&Sound logging"
    popup  184 "录制声音(&S)" {
            //-- "Log to file..."
      10606  185 "保存到文件 ..."
            //-- "Stop logging"
      10607  186 "停止录制"
    }
          //-- "Buffer size..."
    10200  187 "缓冲大小 ..."
  }
        //-- "Input"
  popup  188 "输入" {
          //-- "Select &plugin"
    popup  189 "选择插件(&P)" {
            //-- "DirectInput"
      10664  190 ""
    }
          //-- "&Auto-Fire Rate"
    popup  192 "连射速度" {
            //-- "Slow"
      10260  193 "慢"
            //-- "Medium"
      10261  194 "中"
            //-- "Fast"
      10262  195 "快"
            //-- "Faster"
      10263  196 "很快"
            //-- "Very Fast"
      10264  197 "非常快"
            //-- "Very Faster"
      10265  198 "最快"
    }
          //-- "&Rewind Settings"
    popup  200 "回退设置(&R)" {
            //-- "Enabled"
      10280  201 "启用"
            //-- "128MB"
      10281  202 ""
            //-- "256MB"
      10282  203 ""
            //-- "512MB"
      10283  204 ""
            //-- "768MB"
      10284  205 ""
            //-- "1GB"
      10285  206 ""
    }
          //-- "Map game inputs..."
    10007  208 "键位设置 ..."
          //-- "Set dipswitches..."
    10009  209 "跳线设置 ..."
  }
        //-- "Misc"
  popup  210 "杂项" {
          //-- "Options"
    popup  211 "选项" {
            //-- "Auto pause"
      10300  212 "自动暂停"
            //-- "Always process keyboard input"
      10301  213 "总是响应键盘输入"
            //-- "Display mode indicator"
      10302  214 "显示提示信息"
            //-- "Modeless menu"
      10303  215 "使用非模态菜单"
            //-- "Don\'t change Num Lock status"
      10616  216 "不改变小键盘锁定状态"
            //-- "Create support folders at runtime"
      10719  217 "在运行时创建支持的文件夹"
            //-- "Show Game List at start-up"
      10734  218 "启动时显示游戏列表"
            //-- "Scan ROMs at start-up (if needed)"
      10735  219 "启动时扫描游戏 (如果需要)"
            //-- "Set application process priority"
      popup  221 "设置程序进程优先级" {
              //-- "High"
        10311  222 "高"
              //-- "Above normal"
        10312  223 "较高"
              //-- "Normal"
        10313  224 "普通"
              //-- "Below normal"
        10314  225 "较低"
              //-- "Low"
        10315  226 "低"
      }
            //-- "Enable high resolution system timer"
      10319  227 "启用高分辨率系统计时"
            //-- "Show Debug console (requires restart)"
      10320  228 "显示调试控制台 (需要重新启动)"
            //-- "Save High Scores when supported"
      10654  230 "当支持时保存最高分"
            //-- "Use alpha blend effects when supported"
      10720  231 "当支持时使用透明表"
            //-- "Display Gear-Shift Indicator when supported"
      10727  232 "当支持时显示换挡提示"
            //-- "Display Lightgun Reticles when supported"
      10728  233 "支持时显示光枪十字准星"
            //-- "AVI Writer Output size"
      popup  234 "AVI 录制输出像素尺寸" {
              //-- "1x"
        10724  235 ""
              //-- "2x"
        10725  236 ""
              //-- "3x"
        10726  237 ""
      }
            //-- "Generate dat file"
      popup  239 "生成游戏整理档案 ..." {
              //-- "Generate dat (Arcade only)..."
        10651  240 "仅生成: 街机 ..."
              //-- "Generate dat (Megadrive only)..."
        10653  241 "仅生成: 世嘉 MD / Genesis ..."
              //-- "Generate dat (PC-Engine only)..."
        10714  242 "仅生成: PC-Engine ..."
              //-- "Generate dat (TurboGrafx16 only)..."
        10715  243 "仅生成: TurboGrafx16 ..."
              //-- "Generate dat (SuprGrafx only)..."
        10716  244 "仅生成: SuprGrafx ..."
              //-- "Generate dat (Sega SG-1000 only)..."
        10717  245 "仅生成: 世嘉 SG-1000 ..."
              //-- "Generate dat (ColecoVision only)..."
        10718  246 "仅生成: ColecoVision ..."
              //-- "Generate dat (Master System only)..."
        10721  247 "仅生成: 世嘉 SMS ..."
              //-- "Generate dat (Game Gear only)..."
        10722  248 "仅生成: 世嘉 Game Gear ..."
              //-- "Generate dat (MSX 1 Games only)..."
        10723  249 "仅生成: MSX 1 ..."
              //-- "Generate dat (ZX Spectrum Games only)..."
        10733  250 "仅生成: ZX Spectrum ..."
              //-- "Generate dat (NES Games only)..."
        10736  251 "仅生成: FC / NES 卡带机 ..."
              //-- "Generate dat (FDS Games only)..."
        10737  252 "仅生成: FC / NES 磁碟机 ..."
              //-- "Generate dat (Neo Geo Pocket Games only)..."
        10738  253 "仅生成: Neo Geo Pocket ..."
              //-- "Generate dat (Fairchild Channel F Games only)..."
        10739  254 "仅生成: Fairchild Channel F ..."
              //-- "Generate all dats..."
        10730  256 "生成全部游戏整理档案 ..."
      }
            //-- "Configure ROM paths..."
      10614  258 "设置游戏目录 ..."
            //-- "Configure support file paths..."
      10615  259 "设置附加档案目录 ..."
            //-- "UI skin"
      popup  261 "界面皮肤" {
              //-- "Select skin..."
        10731  262 "选择皮肤 ..."
              //-- "Set skin to default"
        10732  263 "设置为默认皮肤"
      }
            //-- "UI language"
      popup  264 "界面语言" {
              //-- "Select UI language..."
        10307  265 "选择界面语言 ..."
              //-- "Export UI translation template..."
        10308  266 "导出界面翻译模板 ..."
              //-- "Reset UI default language"
        10635  267 "重置界面语言"
              //-- "Download UI language..."
        10309  268 "下载界面语言 ..."
      }
            //-- "Gamelist language"
      popup  269 "游戏列表语言" {
              //-- "Select gamelist language..."
        10673  270 "选择游戏列表语言 ..."
              //-- "Export gamelist translation template..."
        10674  271 "导出游戏列表翻译模板 ..."
              //-- "Reset gamelist default language"
        10675  272 "重置游戏列表语言"
      }
            //-- "Icons"
      popup  274 "图标" {
              //-- "Enable driver icons display"
        10676  275 "启用游戏图标显示"
              //-- "Parents only (use if you have problems)"
        10677  276 "仅父项 (图标显示有问题时开启)"
              //-- "Icon size"
        popup  277 "图标大小" {
                //-- "16 x 16 pixels"
          10678  278 "16 x 16 像素"
                //-- "24 x 24 pixels"
          10679  279 "24 x 24 像素"
                //-- "32 x 32 pixels"
          10680  280 "32 x 32 像素"
        }
              //-- "Save snapshot"
        10318  282 "保存游戏截图"
              //-- "Shot factory.."
        10317  283 "截图工厂 ..."
              //-- "Enable cheats..."
        10306  285 "启用作弊码 ..."
              //-- "Cheat search"
        popup  286 "作弊码搜索" {
                //-- "Start New Search"
          10628  287 "开始新的搜索"
                //-- "Target value has not changed"
          10629  289 "目标值未改变"
                //-- "Target value has changed"
          10630  290 "目标值已改变"
                //-- "Target value has decreased"
          10631  291 "目标值已减小"
                //-- "Target value has increased"
          10632  292 "目标值已增大"
                //-- "Dump search to file"
          10633  294 "保存搜索结果到文件"
                //-- "Exit Cheat Search"
          10634  296 "退出作弊码搜索"
        }
              //-- "Invoke 68K debugger..."
        10392  298 "调用 68K 调试器 ..."
              //-- "Palette Viewer..."
        10672  300 "调色板查看器 ..."
              //-- "Associate with .fs and .fr files"
        10330  302 "关联 .fs 和 .fr 文件"
              //-- "Disassociate from .fs and .fr files"
        10331  303 "解除 .fs 和 .fr 文件关联"
              //-- "Save input mapping now"
        10332  305 "保存当前按键设定"
              //-- "Auto-save input mapping"
        10333  306 "自动保存按键设定"
              //-- "Save settings to .ini now"
        10334  308 "保存当前设定到配置文件"
              //-- "Reload settings from .ini"
        10335  309 "从配置文件重新载入设定"
      }
            //-- "Help"
      popup  310 "帮助" {
              //-- "&Help"
        10503  311 "帮助(&H)"
              //-- "&What\'s New"
        10505  313 "查看更新内容(&W)"
              //-- "&FB Neo homepage"
        10504  315 "FB Neo 主页(&F)"
              //-- "&Neo-Source forums"
        10506  316 "Neo-Source 论坛(&N)"
              //-- "FB Neo &Github"
        10507  317 "FB Neo 代码库(&G)"
              //-- "&System information"
        10502  319 "系统信息(&S)"
              //-- "&About FB Neo"
        10501  320 "关于 FB Neo(&A)"
      }
    }
  }
}

menu    110 {
        //-- "Basic"
  popup    0 "基本模式" {
          //-- "&No effects"
    11001    1 "不使用特效(&N)"
          //-- "&Scanlines"
    11002    2 "使用扫描线(&S)"
          //-- "Scanlines &50%"
    11003    3 "50% 扫描线(&5)"
          //-- "&Rotate scanlines"
    11106    5 "旋转扫描线(&R)"
          //-- "Force &Flip"
    11143    7 "强制翻转(&F)"
          //-- "Buffering &method"
    popup    9 "缓冲方式(&M)" {
            //-- "&Autodetect"
      10160   10 "自动检测(&A)"
            //-- "&Video memory"
      10161   11 "显卡显存(&V)"
            //-- "&System memory"
      10162   12 "系统内存(&S)"
    }
  }
}

menu    111 {
        //-- "Enhanced"
  popup    0 "增强方式" {
          //-- "Disable all effects"
    11101    1 "关闭所有效果"
          //-- "Enable &bi-linear filtering"
    11102    3 "启用双线过滤(&B)"
          //-- "&Rotate scanlines and RGB effects"
    11113    4 "旋转扫描线并使用 RGB 效果(&R)"
          //-- "Enable &Pre-scale"
    11107    6 "启用预缩放(&P)"
          //-- "Pre-scale using Soft&FX"
    11108    7 "软件特效预缩放(&F)"
          //-- "SoftFX algorithm"
    popup    8 "软件特效运算" {
            //-- "Double pixels (3D hardware)"
      11201    9 "双倍像素 (硬件 3D)"
            //-- "AdvanceMAME Scale2x"
      11202   10 "AdvanceMAME 双倍缩放"
            //-- "AdvanceMAME Scale3x"
      11203   11 "AdvanceMAME 三倍缩放"
            //-- "2xPM LQ"
      11204   12 "2xPM 低清"
            //-- "2xPM HQ"
      11205   13 "2xPM 高清"
            //-- "Eagle Graphics"
      11206   14 "图形柔化"
            //-- "Super Eagle"
      11207   15 "超级柔化"
            //-- "2xSaI"
      11208   16 "双倍平滑"
            //-- "Super 2xSaI"
      11209   17 "超级双倍平滑"
            //-- "Super Eagle (VBA)"
      11210   18 "超级柔化 (VBA)"
            //-- "2xSaI (VBA)"
      11211   19 "双倍平滑 (VBA)"
            //-- "Super 2xSaI (VBA)"
      11212   20 "超级双倍平滑 (VBA)"
            //-- "SuperScale"
      11213   21 "超级缩放"
            //-- "SuperScale (75% Scanlines)"
      11214   22 "超级缩放 (75% 扫描线)"
            //-- "hq2x Filter"
      11215   23 "双倍高清过滤"
            //-- "hq3x Filter"
      11216   24 "三倍高清过滤"
            //-- "hq4x Filter"
      11217   25 "四倍高清过滤"
            //-- "hq2xS (VBA) Filter"
      11218   26 "双倍高清平滑 (VBA) 过滤"
            //-- "hq3xS (VBA) Filter"
      11219   27 "三倍高清平滑 (VBA) 过滤"
            //-- "hq2xS (SNES9X) Filter"
      11220   28 "双倍高清平滑 (SNES9X) 过滤"
            //-- "hq3xS (SNEX9X) Filter"
      11221   29 "三倍高清平滑 (SNES9X) 过滤"
            //-- "hq2xBold Filter"
      11222   30 "hq2xBold 过滤"
            //-- "hq3xBold Filter"
      11223   31 "hq3xBold 过滤"
            //-- "EPXB Filter"
      11224   32 "EPXB 过滤"
            //-- "EPXC Filter"
      11225   33 "EPXC 过滤"
            //-- "2xBR Squared"
      11226   34 "2xBR 矩形"
            //-- "2xBR Semi-Rounded"
      11227   35 "2xBR 半圆形"
            //-- "2xBR Rounded"
      11228   36 "2xBR 圆形"
            //-- "3xBR Squared"
      11229   37 "3xBR 矩形"
            //-- "3xBR Semi-Rounded"
      11230   38 "3xBR 半圆形"
            //-- "3xBR Rounded"
      11231   39 "3xBR 圆形"
            //-- "4xBR Squared"
      11232   40 "4xBR 矩形"
            //-- "4xBR Semi-Rounded"
      11233   41 "4xBR 半圆形"
            //-- "4xBR Rounded"
      11234   42 "4xBR 圆形"
            //-- "DDT3x"
      11235   43 ""
            //-- "CRT 2x2"
      11236   44 ""
            //-- "CRT 3x3"
      11237   45 ""
            //-- "CRT 4x4"
      11238   46 ""
            //-- "Force image to SoftFX size"
      11290   48 "强制图像为软件特效大小"
    }
          //-- "Enable &Scanlines"
    11005   50 "启用扫描线(&S)"
          //-- "Set scanline &intensity..."
    11109   51 "设置扫描线亮度(&I) ..."
          //-- "Enable phosphor &feedback"
    11103   53 "启用亮点反馈(&F)"
          //-- "Set &phosphor feedback intensity..."
    11110   54 "设置亮点反馈亮度(&P) ..."
          //-- "&No effects"
    11004   56 "不使用特效(&N)"
          //-- "RGB &effects"
    11104   57 "RGB 效果(&E)"
          //-- "&3D projection"
    11105   58 "3D 球面效果(&3)"
          //-- "&Auto size scanlined RGB preset"
    11121   60 "自动调整使用扫描线的 RGB 显示大小(&A)"
          //-- "Manually select RGB preset"
    popup   61 "自定义 RGB 显示大小" {
            //-- "Small faint RGB mask"
      11122   62 "较小 RGB 遮蔽"
            //-- "Large faint RGB dot mask"
      11123   63 "较大 RGB 点遮蔽"
            //-- "Large faint RGB mask"
      11124   64 "较大 RGB 遮蔽"
            //-- "MAME rgbmicro"
      11125   66 "MAME 微型 RGB"
            //-- "MAME rgbtiny"
      11126   67 "MAME 小型 RGB"
            //-- "Aperture grille"
      11127   68 "光圈格栅"
            //-- "Large oversaturated RGB dot"
      11128   70 "非标准较大 RGB 点"
            //-- "Huge oversaturated pattern"
      11129   71 "非标准超大类型"
    }
          //-- "Set 3&D projection properties..."
    11111   73 "设置 3D 球面属性(&D) ..."
          //-- "Advanced settings"
    popup   75 "高级设置" {
            //-- "Force &16-bit emulation"
      11141   76 "强制使用 16 位色(&1)"
            //-- "Use DirectX texture &management"
      11142   77 "使用 DirectX 材质管理(&M)"
    }
  }
}

menu    112 {
        //-- "SoftFX"
  popup    0 "软件特效" {
          //-- "&Double pixels (Software)"
    11301    1 "双倍像素 (软件)(&D)"
          //-- "AdvanceMAME Scale2x"
    11302    2 "AdvanceMAME 双倍缩放"
          //-- "AdvanceMAME Scale3x"
    11303    3 "AdvanceMAME 三倍缩放"
          //-- "2xPM LQ"
    11304    4 "2xPM 低清"
          //-- "2xPM HQ"
    11305    5 "2xPM 高清"
          //-- "Eagle Graphics"
    11306    6 "图形柔化"
          //-- "Super Eagle"
    11307    7 "超级柔化"
          //-- "2xSaI"
    11308    8 "双倍平滑"
          //-- "Super 2xSaI"
    11309    9 "超级双倍平滑"
          //-- "Super Eagle (VBA)"
    11310   10 "超级柔化 (VBA)"
          //-- "2xSaI (VBA)"
    11311   11 "双倍平滑 (VBA)"
          //-- "Super 2xSaI (VBA)"
    11312   12 "超级双倍平滑(VBA)"
          //-- "SuperScale"
    11313   13 "超级缩放"
          //-- "SuperScale (75% Scanlines)"
    11314   14 "超级缩放 (75% 扫描线)"
          //-- "hq2x filter"
    11315   15 "双倍高清过滤"
          //-- "hq3x filter"
    11316   16 "三倍高清过滤"
          //-- "hq4x filter"
    11317   17 "四倍高清过滤"
          //-- "hq2xS (VBA) filter"
    11318   18 "双倍高清平滑 (VBA) 过滤"
          //-- "hq3xS (VBA) filter"
    11319   19 "三倍高清平滑 (VBA) 过滤"
          //-- "hq2xS (SNES9X) Filter"
    11320   20 "双倍高清平滑 (SNES9X) 过滤"
          //-- "hq3xS (SNEX9X) Filter"
    11321   21 "三倍高清平滑 (SNES9X) 过滤"
          //-- "hq2xBold Filter"
    11322   22 "hq2xBold 过滤"
          //-- "hq3xBold Filter"
    11323   23 "hq3xBold 过滤"
          //-- "EPXB Filter"
    11324   24 "EPXB 过滤"
          //-- "EPXC Filter"
    11325   25 "EPXC 过滤"
          //-- "2xBR Squared"
    11326   26 "2xBR 矩形"
          //-- "2xBR Semi-Rounded"
    11327   27 "2xBR 半圆形"
          //-- "2xBR Rounded"
    11328   28 "2xBR 圆形"
          //-- "3xBR Squared"
    11329   29 "3xBR 矩形"
          //-- "3xBR Semi-Rounded"
    11330   30 "3xBR 半圆形"
          //-- "3xBR Rounded"
    11331   31 "3xBR 圆形"
          //-- "4xBR Squared"
    11332   32 "4xBR 矩形"
          //-- "4xBR Semi-Rounded"
    11333   33 "4xBR 半圆形"
          //-- "4xBR Rounded"
    11334   34 "4xBR 圆形"
          //-- "DDT3x"
    11335   35 ""
          //-- "CRT 2x2"
    11336   36 ""
          //-- "CRT 3x3"
    11337   37 ""
          //-- "CRT 4x4"
    11338   38 ""
          //-- "&Force image to SoftFX size"
    11390   40 "强制图像为软件特效大小(&F)"
          //-- "Buffering &method"
    popup   41 "缓冲方式(&M)" {
            //-- "&Autodetect"
      10163   42 "自动检测(&A)"
            //-- "&Video memory"
      10164   43 "显卡显存(&V)"
            //-- "&System memory"
      10165   44 "系统内存(&S)"
            //-- "Directly access video memory"
      11391   46 "直接访问显存"
    }
  }
}

menu    113 {
        //-- "Experimental"
  popup    0 "试验方式" {
          //-- "Enable point filtering"
    11601    1 "启用近点过滤"
          //-- "Enable linear filtering"
    11602    2 "启用线性过滤"
          //-- "Enable cubic filtering"
    11603    3 "启用立体过滤"
          //-- "Cubic filter quality"
    popup    4 "立体过滤品质" {
            //-- "Lightly filtered"
      11610    5 "轻微过滤"
            //-- "Smoothened strongly"
      11612    7 "较强平滑过滤"
            //-- "Smoothened lightly"
      11611    8 "轻微平滑过滤"
            //-- "Perceptual compromise"
      11613    9 "中等过滤"
            //-- "Sharpened lightly"
      11614   10 "轻微锐化过滤"
            //-- "Sharpened strongly"
      11615   11 "较强锐化过滤"
            //-- "Duff\'s tensioned B-splines..."
      11616   13 "达夫张力 B 曲线 ..."
            //-- "Mitchell-Netravali 2C + B = 1..."
      11617   14 "米契尔规则 ..."
            //-- "Cardinal cubic splines..."
      11618   15 "卡迪诺立方曲线 ..."
            //-- "Mitchell-Netravali free..."
      11619   16 "米契尔自由规则 ..."
    }
          //-- "Enable &Scanlines"
    11010   18 "启用扫描线(&S)"
          //-- "Set scanline &intensity..."
    11144   19 "设置扫描线亮度(&I) ..."
          //-- "Advanced settings"
    popup   21 "高级设置" {
            //-- "Single-pass"
      11623   22 "单行过滤"
            //-- "Multi-pass"
      11625   23 "多行过滤"
            //-- "High-performance"
      11626   24 "高性能"
            //-- "Use PS1.4"
      11621   26 "使用 PS1.4"
            //-- "Use floating-point textures"
      11620   27 "使用浮点纹理"
    }
  }
}

menu    114 {
        //-- "DirectX9 Alt"
  popup    0 "DirectX9 替换模式" {
          //-- "Point filtering"
    11701    1 "点过滤"
          //-- "Linear filtering"
    11702    2 "线性过滤"
          //-- "HardFX algorithm"
    popup    4 "硬件特效运算" {
            //-- "None"
      11450    5 "关闭特效"
            //-- "CRT Aperture"
      11451    6 "CRT 光圈模式"
            //-- "CRT Caligari"
      11452    7 "CRT 最佳模式"
            //-- "CRT CGWG Fast"
      11453    8 "CRT 快速模式"
            //-- "CRT Easy Mode"
      11454    9 "CRT 简易模式"
            //-- "CRT Standard"
      11455   10 "CRT 标准模式"
            //-- "CRT Bicubic"
      11456   11 "CRT 插值模式"
            //-- "CRT CGA"
      11457   12 "CRT 古董模式"
    }
          //-- "SoftFX algorithm"
    popup   13 "软件特效运算" {
            //-- "Double pixels (3D hardware)"
      11401   14 "双倍像素 (硬件 3D)"
            //-- "AdvanceMAME Scale2x"
      11402   15 "AdvanceMAME 双倍缩放"
            //-- "AdvanceMAME Scale3x"
      11403   16 "AdvanceMAME 三倍缩放"
            //-- "2xPM LQ"
      11404   17 "2xPM 低清"
            //-- "2xPM HQ"
      11405   18 "2xPM 高清"
            //-- "Eagle Graphics"
      11406   19 "图形柔化"
            //-- "Super Eagle"
      11407   20 "超级柔化"
            //-- "2xSaI"
      11408   21 "双倍平滑"
            //-- "Super 2xSaI"
      11409   22 "超级双倍平滑"
            //-- "Super Eagle (VBA)"
      11410   23 "超级柔化 (VBA)"
            //-- "2xSaI (VBA)"
      11411   24 "双倍平滑 (VBA)"
            //-- "Super 2xSaI (VBA)"
      11412   25 "超级双倍平滑 (VBA)"
            //-- "SuperScale"
      11413   26 "超级缩放"
            //-- "SuperScale (75% Scanlines)"
      11414   27 "超级缩放 (75% 扫描线)"
            //-- "hq2x Filter"
      11415   28 "双倍高清过滤"
            //-- "hq3x Filter"
      11416   29 "三倍高清过滤"
            //-- "hq4x Filter"
      11417   30 "四倍高清过滤"
            //-- "hq2xS (VBA) Filter"
      11418   31 "双倍高清平滑 (VBA) 过滤"
            //-- "hq3xS (VBA) Filter"
      11419   32 "三倍高清平滑 (VBA) 过滤"
            //-- "hq2xS (SNES9X) Filter"
      11420   33 "双倍高清平滑 (SNES9X) 过滤"
            //-- "hq3xS (SNEX9X) Filter"
      11421   34 "三倍高清平滑 (SNES9X) 过滤"
            //-- "hq2xBold Filter"
      11422   35 "hq2xBold 过滤"
            //-- "hq3xBold Filter"
      11423   36 "hq3xBold 过滤"
            //-- "EPXB Filter"
      11424   37 "EPXB 过滤"
            //-- "EPXC Filter"
      11425   38 "EPXC 过滤"
            //-- "2xBR Squared"
      11426   39 "2xBR 矩形"
            //-- "2xBR Semi-Rounded"
      11427   40 "2xBR 半圆形"
            //-- "2xBR Rounded"
      11428   41 "2xBR 圆形"
            //-- "3xBR Squared"
      11429   42 "3xBR 矩形"
            //-- "3xBR Semi-Rounded"
      11430   43 "3xBR 半圆形"
            //-- "3xBR Rounded"
      11431   44 "3xBR 圆形"
            //-- "4xBR Squared"
      11432   45 "4xBR 矩形"
            //-- "4xBR Semi-Rounded"
      11433   46 "4xBR 半圆形"
            //-- "4xBR Rounded"
      11434   47 "4xBR 圆形"
            //-- "DDT3x"
      11435   48 ""
            //-- "CRT 2x2"
      11436   49 ""
            //-- "CRT 3x3"
      11437   50 ""
            //-- "CRT 4x4"
      11438   51 ""
            //-- "Force image to SoftFX size"
      11490   53 "强制图像使用软件特效大小"
    }
          //-- "Advanced settings"
    popup   55 "高级设置" {
            //-- "Force &16-bit emulation"
      11491   56 "强制使用 16 位色(&1)"
            //-- "Hardware vertex processing"
      11703   57 "硬件顶点处理"
            //-- "Motion blur"
      11704   58 "动态模糊"
    }
  }
}

menu    130 {
        //-- "DirectSound plugin"
  popup    0 "DirectSound 插件" {
          //-- "Use Low-pass filter"
    10201    1 "使用低音过滤"
          //-- "Sound disabled"
    10210    3 "静音"
          //-- "44100Hz samplerate"
    10213    4 "44100Hz 采样率"
          //-- "48000Hz samplerate"
    10214    5 "48000Hz 采样率"
  }
}

menu    131 {
        //-- "XAudio2 plugin"
  popup    0 "XAudio2 插件" {
          //-- "Use Low-pass filter"
    10202    1 "使用低音过滤"
          //-- "Use reverb"
    10203    2 "使用回声效果"
          //-- "Sound disabled"
    10220    4 "静音"
          //-- "44100Hz samplerate"
    10223    5 "44100Hz 采样率"
          //-- "48000Hz samplerate"
    10224    6 "48000Hz 采样率"
  }
}

menu    140 {
        //-- "Game Selection Menu"
  popup    0 "游戏选择菜单" {
          //-- "Play"
    11900    1 "进入游戏"
          //-- "View Game Information"
    11901    3 "查看游戏信息"
          //-- "View in Arcade Database"
    11902    5 "查看街机游戏数据库"
          //-- "Favorite"
    11903    7 "收藏"
  }
}

menu    150 {
        //-- "Console"
  popup    0 "控制台" {
          //-- "&Font..."
    20372    1 "字体(&F) ..."
          //-- "Clear"
    20371    2 "清除"
  }
}

        //-- "Map Game Inputs"
dialog	  51 "重定义键位设定" {
        //-- "OK"
      2	   0 "确定"
        //-- "Double-click an input to change its mapping, Check the macro to auto-fire"
  65535	   2 "双击一个按键来改变输入设定, 之后选中一个宏实现连射"
        //-- "Make selection in all three drop-down boxes, click apropriate button"
  65535	   5 "在下拉菜单中选择预设 / 默认键位"
        //-- "Save preset"
  20127	   9 "保存预设"
        //-- "Make default"
  20006	  10 "默认设置"
        //-- "Use preset"
  20005	  11 "使用预设"
        //-- "Analog Sensitivity"
  65535	  12 "模拟灵敏度"
        //-- "Analog Sensitivity"
  20022	  13 "模拟灵敏度"
        //-- "%"
  65535	  15 "%"
}

        //-- "Select control"
dialog	  52 "选择控制键" {
        //-- "Grab mouse"
  20007	   0 "检测鼠标"
        //-- "Map Digital"
  20026	   1 "Map 数字"
        //-- "Activate"
  20011	   2 "应用"
        //-- "Clear Input"
      3	   3 "清除输入"
        //-- "Clear Lock"
  20021	   4 "清除锁定"
        //-- "Speed: "
  20028	   9 "速度: "
}

        //-- "Edit cheat settings"
dialog	  53 "编辑作弊设定" {
        //-- "Select a cheat to change it."
  65535	   1 "选择一个作弊选项并改变它"
        //-- "Defaults"
  20013	   4 "恢复默认"
        //-- "OK"
      1	   5 "确定"
        //-- "Cancel"
      2	   6 "取消"
}

        //-- "Edit Constant"
dialog	  54 "设定常量" {
        //-- "Close"
      2	   1 "关闭"
}

        //-- "Edit DIPswitch settings"
dialog	  55 "编辑跳线设置" {
        //-- "Select a setting to change it."
  65535	   1 "选择一个跳线设置并改变它"
        //-- "Defaults"
  20013	   4 "恢复默认"
        //-- "OK"
      1	   5 "确定"
        //-- "Cancel"
      2	   6 "取消"
}

        //-- ""
dialog	  56 "" {
        //-- "Progress1"
     77	   1 "进度1"
        //-- "Cancel"
      2	   5 "取消"
}

        //-- ""
dialog	  57 "" {
        //-- "version"
     83    1 "版本"
        //-- "FB Neo contains parts of MAME && Final Burn.\n 2004-2022, Team FBNeo."
  65535	   3 "FB Neo 包含 MAME 和 Final Burn 部分代码。				(C) 2004-2022, FBNeo 团队。"
        //-- "OK"
      1	   4 "确定"
        //-- "License"
  20052	   5 "许可证"
}

        //-- ""
dialog	  58 "" {
        //-- "version"
     83    1 "版本"
        //-- "OK"
      1	   4 "确定"
        //-- " I understand and agree to be bound by the terms of the above license agreement"
  20054	   5 " 我理解并同意受上述许可协议条款的约束"
}

        //-- ""
dialog	  59 "" {
        //-- "Close"
  20019	   0 "关闭"
}

        //-- "Edit ROMs paths"
dialog	  60 "设置游戏目录" {
        //-- "Tab2"
  20502	   0 ""
        //-- "OK"
      1	   1 "确定"
        //-- "Cancel"
      2	   2 "取消"
        //-- "Browse..."
  21140	   5 "浏览 ..."
        //-- "Browse..."
  21141	   7 "浏览 ..."
        //-- "Browse..."
  21142	   9 "浏览 ..."
        //-- "Browse..."
  21143	  11 "浏览 ..."
        //-- "Browse..."
  21144	  13 "浏览 ..."
        //-- "Browse..."
  21145	  15 "浏览 ..."
        //-- "Browse..."
  21146	  17 "浏览 ..."
        //-- "Browse..."
  21147	  19 "浏览 ..."
        //-- "Browse..."
  21148	  21 "浏览 ..."
        //-- "Browse..."
  21149	  23 "浏览 ..."
        //-- "Browse..."
  21150	  25 "浏览 ..."
        //-- "Browse..."
  21151	  27 "浏览 ..."
        //-- "Browse..."
  21152	  29 "浏览 ..."
        //-- "Browse..."
  21153	  31 "浏览 ..."
        //-- "Browse..."
  21154	  33 "浏览 ..."
        //-- "Browse..."
  21155	  35 "浏览 ..."
        //-- "Browse..."
  21156	  37 "浏览 ..."
        //-- "Browse..."
  21157	  39 "浏览 ..."
        //-- "Browse..."
  21158	  41 "浏览 ..."
        //-- "Browse..."
  21159	  43 "浏览 ..."
}

        //-- "Select Game"
dialog	  61 "选择游戏" {
        //-- "Preview"
  20303	   2 "预览图"
        //-- "Title"
  20304	   3 "标题图"
        //-- "Select Game"
  20302	   8 "选择游戏"
        //-- "Game:"
  20065	  10 "游戏:"
        //-- "ROM:"
  20063	  11 "文件:"
        //-- "Info:"
  20064	  12 "信息:"
        //-- "Released:"
  20067	  13 "发行:"
        //-- "Genre:"
  20066	  14 "类型:"
        //-- "Notes:"
  20124	  15 "注释:"
        //-- "Filters"
  20300	  22 "筛选"
        //-- "Game Info"
  20602	  24 "游戏信息"
        //-- "Options"
  20301	  25 "选项"
        //-- "Show available"
  20060	  26 "显示拥有的游戏"
        //-- "Show unavailable"
  20137	  27 "显示未拥有的游戏"
        //-- "Always show clones"
  20055	  28 "总是显示克隆游戏"
        //-- "Use zipnames"
  20074	  29 "显示压缩包名"
        //-- "Latin text only"
  20075	  30 "只显示拉丁文"
        //-- "ROMs Dirs..."
  20600	  31 "游戏目录 ..."
        //-- "Scan ROMs"
  20601	  32 "扫描游戏 "
        //-- "Cancel"
      2	  33 "取消"
        //-- "Play"
      1	  34 "进入游戏"
        //-- "IPS"
  20133	  35 ""
        //-- "Apply Patches"
  20132	  36 "应用补丁"
        //-- "IPS Manager"
  20131	  37 "IPS 管理器"
        //-- "Search"
  20135	  38 "搜索"
}

        //-- "Shots Factory"
dialog	  62 "截图工厂" {
        //-- "&Capture"
  20061	   0 "截图(&C)"
        //-- "OK"
      1	   1 "确定(&D)"
        //-- "&Advance Frame"
  20062	   2 "渐进帧(&A)"
        //-- "Layer &1"
  20202	   3 "图层 &1"
        //-- "Layer &2"
  20203	   4 "图层 &2"
        //-- "Layer &3"
  20204	   5 "图层 &3"
        //-- "Layer &4"
  20205	   6 "图层 &4"
        //-- "Show"
  20206	   7 "显示"
        //-- "Sprite Priority 1"
  20077	   8 "活动块图层 1"
        //-- "Sprite Priority 2"
  20078	   9 "活动块图层 2"
        //-- "Sprite Priority 3"
  20080	  10 "活动块图层 3"
        //-- "Sprite Priority 4"
  20079	  11 "活动块图层 4"
        //-- "Sprite Priority 5"
  20081	  12 "活动块图层 5"
        //-- "Sprite Priority 6"
  20082	  13 "活动块图层 6"
        //-- "Sprite Priority 7"
  20083	  14 "活动块图层 7"
        //-- "Sprite Priority 8"
  20084	  15 "活动块图层 8"
}

        //-- "Select desired Gamma value"
dialog	  63 "自定义伽玛值" {
        //-- "OK"
      1	   0 "确定"
        //-- "Gamma value"
  20085	   2 "伽玛值"
        //-- "Cancel"
      2	   4 "取消"
}

        //-- "Select desired resolution"
dialog	  64 "选择分辨率" {
        //-- "OK"
      1	   0 "确定"
        //-- "Resolution:"
  20136	   2 "分辨率:"
        //-- "Cancel"
      2	   4 "取消"
}

        //-- "Select desired scanline intensity"
dialog	  65 "设置扫描线亮度" {
        //-- "OK"
      1	   0 "确定"
        //-- "Scanline intensity"
  20088	   2 "扫描线亮度"
        //-- "Cancel"
      2	   4 "取消"
}

        //-- "Select desired feedback intensity"
dialog	  66 "设置反馈亮度" {
        //-- "OK"
      1	   0 "确定"
        //-- "Feedback strength"
  20090	   2 "反馈强度"
        //-- "Feedback oversaturation"
  20092	   5 "反馈饱和度"
        //-- "Cancel"
      2	   7 "取消"
}

        //-- "Select desired 3D projection properties"
dialog	  67 "设置 3D 球面属性" {
        //-- "OK"
      1	   0 "确定"
        //-- "Screen Angle"
  20094	   3 "屏幕角度"
        //-- "Fishbowl Factor"
  20096	   6 "鱼缸效果系数"
        //-- "Cancel"
      2	   8 "取消"
}

        //-- "Adjust speed of the emulated CPU"
dialog	  68 "调整模拟 CPU 的速度" {
        //-- "OK"
      1	   0 "确定"
        //-- "CPU speed"
  20098	   2 "CPU 速度"
        //-- "%"
  65535	   4 ""
        //-- "Cancel"
      2	   5 "取消"
}

        //-- "FB Neo system information report"
dialog	  69 "FB Neo 系统信息报告" {
        //-- "OK"
      1	   0 "确定"
        //-- "Save..."
  20138	   1 "保存 ..."
}

        //-- "FB Neo has encountered an unrecoverable problem and will be terminated"
dialog	  70 "FB Neo 遇到一个不可恢复的问题即将关闭" {
        //-- "OK"
      1	   1 "确定"
        //-- "Debug"
  20102	   2 "调试"
        //-- "Details"
  20103	   3 "详细信息"
        //-- "Log"
  20104	   4 "保存"
}

        //-- "FB Neo debugger"
dialog	  71 "FB Neo 调试器" {
        //-- "Disassembly"
  65535	   3 "反汇编"
        //-- "Internal CPU state"
  65535	   8 "CPU 内部状态"
        //-- "Memory map"
  65535	  11 "内存分布"
        //-- "Debugger messages"
  65535	  16 "调试器信息"
        //-- "Execute"
      1	  20 "执行"
        //-- "Exit"
      2	  22 "退出"
        //-- "Go!"
  20114	  23 "运行"
        //-- "Step frame"
  20118	  24 "单帧"
        //-- "Step"
  20115	  25 "单步"
        //-- "Step into"
  20116	  26 "单步到"
        //-- "Skip"
  20117	  27 "跳过"
        //-- "Screenshot"
  20119	  28 "截图"
}

        //-- "FB Neo debugger"
dialog	  72 "FB Neo 调试器" {
        //-- "Execute"
      1	  10 "执行"
        //-- "Exit"
      2	  12 "退出"
        //-- "Go!"
  20114	  13 "运行"
        //-- "Step frame"
  20118	  14 "单帧"
        //-- "Step"
  20115	  15 "单步"
        //-- "Step into"
  20116	  16 "单步到"
        //-- "Skip"
  20117	  17 "跳过"
        //-- "Screenshot"
  20119	  18 "截图"
}

        //-- "FB Neo message"
dialog	  73 "FB Neo 信息" {
        //-- "OK"
      1	   0 "确定"
}

        //-- "Edit support file paths"
dialog	  74 "设置相关文件路径" {
        //-- "Tab2"
  20501	   0 ""
        //-- "OK"
      1	   1 "确定"
        //-- "Cancel"
      2	   2 "取消"
        //-- "Browse..."
  20950	   5 "浏览 ..."
        //-- "Browse..."
  20951	   7 "浏览 ..."
        //-- "Browse..."
  20952	   9 "浏览 ..."
        //-- "Browse..."
  20953	  11 "浏览 ..."
        //-- "Browse..."
  20954	  13 "浏览 ..."
        //-- "Browse..."
  20955	  15 "浏览 ..."
        //-- "Browse..."
  20956	  17 "浏览 ..."
        //-- "Browse..."
  20957	  19 "浏览 ..."
        //-- "Browse..."
  20958	  21 "浏览 ..."
        //-- "Browse..."
  20959	  23 "浏览 ..."
        //-- "Browse..."
  20960	  25 "浏览 ..."
        //-- "Browse..."
  20961	  27 "浏览 ..."
        //-- "Browse..."
  20962	  29 "浏览 ..."
        //-- "Browse..."
  20963	  31 "浏览 ..."
        //-- "Browse..."
  20964	  33 "浏览 ..."
        //-- "Browse..."
  20965	  35 "浏览 ..."
        //-- "Browse..."
  20966	  37 "浏览 ..."
        //-- "Browse..."
  20967	  39 "浏览 ..."
        //-- "Browse..."
  20968	  41 "浏览 ..."
        //-- "Browse..."
  20969	  43 "浏览 ..."
        //-- "Browse..."
  20970	  45 "浏览 ..."
        //-- "Browse..."
  20971	  47 "浏览 ..."
        //-- "Browse..."
  20972	  49 "浏览 ..."
        //-- "Browse..."
  20973	  51 "浏览 ..."
}

        //-- "Palette Viewer"
dialog	  75 "调色板查看器" {
        //-- "0"
  20400	  16 ""
        //-- "1"
  20401	  17 ""
        //-- "2"
  20402	  18 ""
        //-- "3"
  20403	  19 ""
        //-- "4"
  20404	  20 ""
        //-- "5"
  20405	  21 ""
        //-- "6"
  20406	  22 ""
        //-- "7"
  20407	  23 ""
        //-- "8"
  20408	  24 ""
        //-- "9"
  20409	  25 ""
        //-- "A"
  20410	  26 ""
        //-- "B"
  20411	  27 ""
        //-- "C"
  20412	  28 ""
        //-- "D"
  20413	  29 ""
        //-- "E"
  20414	  30 ""
        //-- "F"
  20415	  31 ""
        //-- "Selected colour: "
  20434	  32 "选定的颜色:"
        //-- "Close"
      2	  33 "关闭"
        //-- "Previous..."
  20432	  34 "前一个 ..."
        //-- "Next..."
  20433	  35 "下一个 ..."
}

        //-- "IPS Patch Manager"
dialog	  77 "IPS 补丁管理" {
        //-- "Language:"
  20129	   4 "语言:"
        //-- "Deselect All"
  20130	   6 "取消所有"
        //-- "Cancel"
      2	   8 "取消"
        //-- "OK"
      1	   9 "确定"
}

        //-- "Select cartridges to load..."
dialog	  78 "载入选择的卡带 ..." {
        //-- "OK"
      1	   1 "确定"
        //-- "Cancel"
      2	   2 "取消"
        //-- "Slot 1"
  20736	   4 "卡槽 1"
        //-- "Clear"
  20730	   8 "清除"
        //-- "Select..."
  20724	   9 "选择 ..."
        //-- "Slot 2"
  20737	  11 "卡槽 2"
        //-- "Clear"
  20731	  15 "清除"
        //-- "Select..."
  20725	  16 "选择 ..."
        //-- "Slot 3"
  20738	  18 "卡槽 3"
        //-- "Clear"
  20732	  22 "清除"
        //-- "Select..."
  20726	  23 "选择 ..."
        //-- "Slot 4"
  20739	  25 "卡槽 4"
        //-- "Clear"
  20733	  29 "清除"
        //-- "Select..."
  20727	  30 "选择 ..."
        //-- "Slot 5"
  20740	  32 "卡槽 5"
        //-- "Clear"
  20734	  36 "清除"
        //-- "Select..."
  20728	  37 "选择 ..."
        //-- "Slot 6"
  20741	  39 "卡槽 6"
        //-- "Clear"
  20735	  43 "清除"
        //-- "Select..."
  20729	  44 "选择 ..."
}

        //-- "NeoGeo CDZ Game List"
dialog	  79 "NeoGeo CDZ 游戏列表" {
        //-- "Play"
  20813	   1 "运行"
        //-- "Cancel"
  20814	   2 "取消"
        //-- "Scan Games"
  20811	   3 "扫描游戏"
        //-- "Directories..."
  20812	   4 "目录 ..."
        //-- "Scan sub-dirs"
  20809	   5 "扫描子目录"
        //-- "CD Cover"
  65535	   6 "CD 封面"
        //-- "Game Preview"
  65535	   7 "游戏预览"
        //-- "Options"
  65535	   9 "选项"
        //-- "Short name:"
  20816	  14 "简称:"
        //-- "Released by:"
  20817	  15 "发布厂商:"
        //-- "Disc Image:"
  20818	  16 "光盘镜像"
        //-- "Audio Tracks:"
  20819	  17 "音轨:"
}

        //-- "Game Information"
dialog	  81 "游戏信息" {
        //-- "Tab1"
  20500	   0 ""
        //-- "Game:"
  20065	   2 "游戏:"
        //-- "ROM:"
  20063	   3 "ROM:"
        //-- "Info:"
  20064	   4 "信息:"
        //-- "Released:"
  20067	   5 "厂商:"
        //-- "Genre:"
  20066	   6 "类型:"
        //-- "Notes:"
  20124	   7 "注释:"
        //-- "Favorite"
  20604	  20 "收藏"
        //-- "Rescan Romset"
  20603	  21 "重新扫描游戏"
        //-- "Close"
      2	  22 "关闭"
}

        //-- "Download Localisation Template"
dialog	  82 "下载本地化模板" {
        //-- "Language:"
  20139	   1 "语言:"
        //-- "Cancel"
      2	   3 "取消"
        //-- "OK"
      1	   4 "确定"
}

        //-- "Choose Monitor for Full Screen"
dialog	  83 "选择全屏显示器" {
        //-- "These only apply to the DirectX Graphics 9 blitters."
  20145	   1 "仅支持 DX9 视频模式"
        //-- "Horizontal Games:"
  20141	   2 "横向游戏:"
        //-- "Vertical Games:"
  20143	   4 "纵向游戏:"
        //-- "Cancel"
      2	   6 "取消"
        //-- "OK"
      1	   7 "确定"
}

        //-- "Replay input"
dialog	 233 "回放输入" {
        //-- "OK"
      1	   0 "确定"
        //-- "Cancel"
      2	   4 "取消"
        //-- "00:00:00"
  20255	  11 ""
        //-- "0"
  20256	  12 ""
        //-- "0"
  20257	  13 ""
        //-- "Open Read-Only"
  20259	  17 "只读方式打开"
        //-- "Show Joystick Movement"
  20264	  18 "显示输入指令"
        //-- "Start Paused"
  20265	  19 "开始时暂停"
}

        //-- "Record input"
dialog	 234 "记录输入" {
        //-- "OK"
      1	   0 "确定"
        //-- "Cancel"
      2	   3 "取消"
        //-- "..."
  20261	   6 ""
        //-- "Record From Power-On"
  20262	   8 "从开机时开始记录"
}

        //-- "Lua Script"
dialog	  235 "Lua 脚本" {
        //-- "Browse..."
  20365	   0 "浏览 ..."
        //-- "Run"
  20366	   1 "运行"
        //-- "Stop"
  20367	   2 "停止"
        //-- "Output Console"
  20373	   5 "输出控制台"
        //-- "Script File"
  20374	   6 "脚本文件"
        //-- "Edit"
  20370	   7 "编辑"
}

        //-- "This appears to be the first time you run %s v%.20s.\n\n"
string   200 "这是您第一次运行 %s v%.20 秒。\n\n"

        //-- "Please take some time to match the audio/video settings to your system capabilities and personal preferences. If you continue to use and/or distribute this software, you must agree to be bound by the terms of license agreement, which is always accessible via the about dialog.\n\n"
string   202 "请您用一点时间来调整一下音频/视频设定以符合您系统的具体情况, 如果您想继续使用并/或发布本软件, 您必须同意绑定的协议, 您可以通过关于对话框查看它们。\n\n"

        //-- "Note that this is alpha quality software. As such, it likely will exhibit problems, including audio/video options not behaving correctly, the emulation of some games misses some features, and may exhibit stability problems. CAVEAT LECTOR!"
string   204 "注意这是公测版本软件, 所以可能存在某些问题, 包括音频/视频表现不正确, 模拟某些游戏缺少部分内容, 也可能会存在稳定性问题。切记!"

        //-- "Note that this is beta quality software. As such, it likely may be missing some features, or exhibit some problems with your system."
string   206 "注意这是内测版本软件, 所以可能缺少一些功能, 或者对您的系统造成一些问题。"

        //-- "Cheat name"
string   220 "作弊名称"

        //-- "Status"
string   222 "状态"

        //-- "Game input"
string   240 "游戏输入"

        //-- "Mapped to"
string   242 "设定到"

        //-- "State"
string   244 "状态"

        //-- "Player %i"
string   246 "玩家 %i"

        //-- "Keyboard"
string   248 "键盘"

        //-- "Joystick %i"
string   250 "手柄 %i"

        //-- "X-Arcade (left side)"
string   252 "X-Arcade(左边)"

        //-- "X-Arcade (right side)"
string   254 "X-Arcade(右边)"

        //-- "Hot Rod (left side)"
string   256 "Hot Rod (左边)"

        //-- "Hot Rod (right side)"
string   258 "Hot Rod (右边)"

        //-- "Absolute"
string   260 "全部"

        //-- "Auto-center"
string   262 "自动回中"

        //-- "Normal"
string   264 "普通"

        //-- "DIPSwitch group"
string   280 "跳线组"

        //-- "Setting"
string   282 "设定"

        //-- "Move control or press key for %.100hs"
string   300 "移动控制或按下键 %.100hs"

        //-- "Move control or press key"
string   302 "移动控制或按下键"

        //-- "Waiting for %.80s to be released..."
string   304 "等待 %.80s 后释放 ..."

        //-- "Create new memory card"
string   320 "创建新的记忆卡"

        //-- "Select new memory card"
string   322 "选择新的记忆卡"

        //-- "Loading and initialising %s..."
string   340 "读取并初始化 %s ..."

        //-- "Loading"
string   342 "正在读取"

        //-- "Record Input to File"
string   350 "记录游戏输入到文件"

        //-- "Replay Input from File"
string   352 "回放游戏输入文件"

        //-- "Select Directory:"
string   360 "选择路径:"

        //-- "Load State"
string   380 "读取游戏进度"

        //-- "Save State"
string   382 "保存游戏进度"

        //-- "slot %d active"
string   384 "存盘点 %d 已激活"

        //-- "state loaded"
string   386 "游戏进度读取完毕"

        //-- "load error"
string   388 "读取错误"

        //-- "state saved"
string   390 "游戏进度保存完毕"

        //-- "save error"
string   392 "保存错误"

        //-- "Generate %s dat"
string   420 "生成 %s 数据库文件"

        //-- "no game loaded"
string   422 "未载入游戏"

        //-- "*** Starting netplay: "
string   440 "*** 开始联机游戏:"

        //-- "*** You are player %i. "
string   442 "*** 您是玩家 %1。"

        //-- "There are %i total players."
string   444 "共有 %i 位玩家。"

        //-- "*** Player %1i <%.32hs> dropped from the game."
string   446 "*** 玩家 %1i <%.32hs> 掉线了。"

        //-- "too much text"
string   448 "文字太多"

        //-- "PNG saved"
string   460 "PNG 图像已保存"

        //-- "PNG error %1d"
string   462 "PNG 图像错误 %1d"

        //-- "Rec AVI ON"
string   464 "开始录制 AVI"

        //-- "Rec AVI OFF"
string   466 "停止 AVI 录制"

        //-- "No volume control"
string   480 "没有音量控制"

        //-- "volume %03i %%"
string   482 "音量 %03i %%"

        //-- "Silence"
string   484 "静音"

        //-- "Sound Restored"
string   486 "还原声音"

        //-- "This input recording"
string   500 "当前游戏输入记录文件"

        //-- "input recording."
string   502 "游戏输入记录文件."

        //-- "%s Input Recording Files"
string   504 "%s 游戏输入记录文件"

        //-- "state file"
string   506 "游戏进度文件"

        //-- "This state file"
string   508 "当前游戏进度文件"

        //-- "%s State Files"
string   510 "%s 游戏进度文件"

        //-- "sound recording"
string   512 "声音录制文件"

        //-- "This sound recording"
string   514 "当前声音录制文件"

        //-- "%s Sound Recording Files"
string   516 "%s 声音录制文件"

        //-- "%s Memory Card Files"
string   518 "%s 记忆卡文件"

        //-- "All Memory Card Files"
string   520 "所有记忆卡文件"

        //-- "All Dat Files"
string   522 "所有数据文件"

        //-- "Text Files"
string   524 "文本文件"

        //-- "%s Patch Files"
string   526 "%s 补丁文件"

        //-- "Save system information report"
string   540 "保存系统信息报告"

        //-- "Select game list localisation template"
string   560 "选择本地游戏列表文件"

        //-- "Create game list localisation template"
string   562 "创建本地游戏列表翻译模板"

        //-- "Rom Information"
string   600 "Rom 信息"

        //-- "Rom Info"
string   602 "Rom 信息"

        //-- "Sample Info"
string   604 "采样信息"

        //-- "Name"
string   606 "名称"

        //-- "Size (bytes)"
string   608 "大小 (字节)"

        //-- "CRC32"
string   610 ""

        //-- "Type"
string   612 "类型"

        //-- "Flags"
string   614 "标签"

        //-- "%s, Essential"
string   616 "%s, 关键"

        //-- "%s, Optional"
string   618 "%s, 可选"

        //-- "%s, Program"
string   620 "%s, 程序"

        //-- "%s, Graphics"
string   622 "%s, 图形"

        //-- "%s, Sound"
string   624 "%s, 声音"

        //-- "%s, BIOS"
string   626 ""

        //-- "No Dump"
string   628 "未转储"

        //-- "Previews"
string   630 "预览图"

        //-- "Titles"
string   632 "标题图"

        //-- "Icons"
string   634 "图标"

        //-- "Cheats"
string   636 "作弊文件"

        //-- "High Scores"
string   638 "高分记录"

        //-- "Samples"
string   640 "采样文件"

        //-- "IPS"
string   642 ""

        //-- "Neo Geo CDZ Games"
string   644 "Neo Geo CDZ 游戏"

        //-- "Neo Geo CDZ Covers"
string   646 "Neo Geo CDZ 封面"

        //-- "Blend Files"
string   648 "透明表文件"

        //-- "Select Previews"
string   650 "选择预览图"

        //-- "Versus Previews"
string   652 "对战预览图"

        //-- "HowTo Previews"
string   654 "操作预览图"

        //-- "Scores Previews"
string   656 "分数预览图"

        //-- "Bosses Previews"
string   658 "关底头目预览图"

        //-- "Game Over Previews"
string   660 "游戏结束预览图"

        //-- "Flyers"
string   662 "广告图"

        //-- "Marquees"
string   664 "贴画"

        //-- "Control Panels"
string   666 "控制面板图"

        //-- "Cabinets"
string   668 "机台图"

        //-- "PCBs"
string   670 "电路板图"

        //-- "History.dat"
string   672 "历史文件"

        //-- "EEPROM Saves"
string   674 "EEPROM 保存"

        //-- "HDD Images"
string   676 "磁盘镜像"

        //-- "Path #1"
string   680 "路径 #1"

        //-- "Path #2"
string   682 "路径 #2"

        //-- "Path #3"
string   684 "路径 #3"

        //-- "Path #4"
string   686 "路径 #4"

        //-- "Path #5"
string   688 "路径 #5"

        //-- "Path #6"
string   690 "路径 #6"

        //-- "Path #7"
string   692 "路径 #7"

        //-- "Path #8"
string   694 "路径 #8"

        //-- "Path #9"
string   696 "路径 #9"

        //-- "Path #10"
string   698 "路径 #10"

        //-- "Path #11"
string   700 "路径 #11"

        //-- "Path #12"
string   702 "路径 #12"

        //-- "Path #13"
string   704 "路径 #13"

        //-- "Path #14"
string   706 "路径 #14"

        //-- "Path #15"
string   708 "路径 #15"

        //-- "Path #16"
string   710 "路径 #16"

        //-- "Path #17"
string   712 "路径 #17"

        //-- "Path #18"
string   714 "路径 #18"

        //-- "Path #19"
string   716 "路径 #19"

        //-- "Path #20"
string   718 "路径 #20"

        //-- "The preset file was saved to %s."
string   720 "预设文件已保存至 %s"

        //-- "Create gamelist localisation template"
string   730 "创建本地游戏列表翻译模板"

        //-- "Select gamelist localisation template"
string   732 "选择本地游戏列表文件"

        //-- "FB Neo gamelist localisation templates"
string   734 "FB Neo 游戏列表文件"

        //-- "Select CD-ROM image..."
string   740 "选择光盘镜像文件 ..."

        //-- "Select CD-ROM image"
string   742 "选择光盘镜像文件"

        //-- "CD images"
string   744 "光盘镜像"

        //-- "Create localisation template"
string   750 "创建本地语言文件翻译模板"

        //-- "Select localisation template"
string   752 "选择本地语言文件"

        //-- "FB Neo localisation templates"
string   754 "FB Neo 语言文件"

        //-- "Neo Geo Pocket"
string   756 ""

        //-- "Fairchild Channel F"
string   758 ""

        //-- "Filters"
string   760 "过滤器"

        //-- "Hardware"
string   762 "硬件"

        //-- "Cave"
string   764 "CAVE"

        //-- "CPS-1"
string   766 ""

        //-- "CPS-2"
string   768 ""

        //-- "CPS-3"
string   770 ""

        //-- "Neo Geo"
string   772 ""

        //-- "PGM"
string   774 ""

        //-- "Psikyo"
string   776 "彩京"

        //-- "Sega Arcade"
string   778 "街机"

        //-- "Taito"
string   780 "太东"

        //-- "Toaplan"
string   782 "东亚企划"

        //-- "Misc (Pre-90s)"
string   784 "其它 (90 年之前)"

        //-- "Misc (Post-90s)"
string   786 "其它 (90 年之后)"

        //-- "Megadrive"
string   788 "MD / Genesis"

        //-- "Pacman"
string   790 ""

        //-- "Konami"
string   792 "科乐美"

        //-- "Galaxian"
string   794 ""

        //-- "irem"
string   796 ""

        //-- "Board Type"
string   798 "机板类型"

        //-- "Bootleg"
string   800 "盗版"

        //-- "Prototype"
string   802 "工程版"

        //-- "Hack"
string   804 "修改版"

        //-- "Homebrew"
string   806 "自制"

        //-- "Demo"
string   808 "演示"

        //-- "Genuine"
string   810 "原作"

        //-- "Showing %i of %i sets [%i Unavailable sets]"
string   812 "显示 %i 个在 %i 个游戏中 [%i 个不可用]"

        //-- "Kaneko"
string   814 "KANEKO"

        //-- "SNES"
string   816 "SFC"

        //-- "Data East"
string   818 "DATA EAST"

        //-- "Capcom (Other)"
string   820 "卡普空 (其它)"

        //-- "Seta"
string   822 "SETA"

        //-- "Technos"
string   824 "TECHNōS"

        //-- "PC-Engine"
string   826 "PC-E"

        //-- "Master System"
string   828 "SMS"

        //-- "SG-1000"
string   830 ""

        //-- "ColecoVision"
string   832 ""

        //-- "Game Gear"
string   834 ""

        //-- "MSX"
string   836 ""

        //-- "ZX Spectrum"
string   838 ""

        //-- "Midway"
string   840 "MIDWAY"

        //-- "Capcom"
string   842 "卡普空"

        //-- "Sega"
string   844 "世嘉"

        //-- "NES"
string   846 "FC / NES 卡带机"

        //-- "FDS"
string   848 "FC / NES 磁碟机"

        //-- "Genre"
string   850 "游戏类型"

        //-- "Shooter / Horizontal / Sh\'mup"
string   852 "横版射击"

        //-- "Shooter / Vertical / Sh\'mup"
string   854 "竖版射击"

        //-- "Fighting / Beat \'em Up"
string   856 "动作闯关"

        //-- "Fighting / Versus"
string   858 "对战格斗"

        //-- "BIOS"
string   860 ""

        //-- "Breakout"
string   862 "砖块"

        //-- "Casino"
string   864 "赌博"

        //-- "Ball & Paddle"
string   866 "球拍"

        //-- "Maze"
string   868 "迷宫"

        //-- "Mini-Games"
string   870 "迷你游戏"

        //-- "Pinball"
string   872 "弹珠"

        //-- "Platformer"
string   874 "平台"

        //-- "Puzzle"
string   876 "益智"

        //-- "Quiz"
string   878 "问答"

        //-- "Sports"
string   880 "体育"

        //-- "Sports / Football"
string   882 "足球"

        //-- "Misc"
string   884 "其它"

        //-- "Mahjong"
string   886 "麻将"

        //-- "Racing"
string   888 "赛车"

        //-- "Shooter"
string   890 "射击"

        //-- "Run \'n Gun (Shooter)"
string   892 "跑酷射击"

        //-- "Strategy"
string   894 "策略"

        //-- "Action  (Classic)"
string   896 "动作 (传统)"

        //-- "RPG"
string   898 "角色扮演"

        //-- "Simulator"
string   900 "模拟"

        //-- "Adventure"
string   902 "冒险"

        //-- "Family"
string   940 "系列"

        //-- "Metal Slug"
string   942 "合金弹头"

        //-- "Street Fighter"
string   944 "街头霸王"

        //-- "The King of Fighters"
string   946 "拳皇"

        //-- "Darkstalkers"
string   948 "恶魔猎人"

        //-- "Fatal Fury"
string   950 "饿狼传说"

        //-- "Samurai Shodown"
string   952 "侍魂"

        //-- "19XX"
string   954 ""

        //-- "Aero Fighters"
string   956 "四国战机"

        //-- "Power Instinct"
string   958 "豪血寺一族"

        //-- "Other"
string   960 "其它"

        //-- "Sonic the Hedgehog"
string   962 "索尼克"

        //-- "DonPachi"
string   964 "首领蜂"

        //-- "Mahou Daisakusen"
string   966 "魔法大作战"

        //-- "Favorites"
string   990 "收藏"

        //-- "IPS Patch Manager"
string  1000 "IPS 管理器"

        //-- "%s%sNeo Geo CDZ%sSelect Game"
string  1010 "%s%sNeo Geo CDZ%s选择游戏"

        //-- "Title"
string  1012 "标题"

        //-- "NGCD-ID"
string  1014 ""

        //-- "&Arcade"
string  1040 "街机分辨率(&A)"

        //-- "&Other..."
string  1042 "其它分辨率(&O) ..."

        //-- "&Other Gamma value..."
string  1044 "自定义伽玛值(&O) ..."

        //-- "Adjust &CPU speed..."
string  1046 "调整 CPU 速度(&C) ..."

        //-- "Load state from active slot (no %d)\tF9"
string  1048 "从已激活存盘点载入游戏进度(存盘点 %d)\tF9"

        //-- "Save state to active slot (no %d)\tF10"
string  1050 "保存游戏进度到已激活存盘点(存盘点 %d)\tF10"

        //-- "no game selected"
string  1052 "未选择游戏"

        //-- "Number of Frames"
string  1070 "缓冲帧数值"

        //-- "Select desired filter sharpness"
string  1072 "选择过滤器所需的锐度"

        //-- "Scanning ROMs..."
string  1076 "正在扫描游戏 ..."

        //-- "New cheat search started"
string  1080 "已开始新的作弊码搜索"

        //-- "%i Addresses Matched"
string  1082 "%i 个匹配地址"

        //-- "Address %08X Value %02X"
string  1084 "地址 %08X 数值 %02X"

        //-- "Cheat search exited"
string  1086 "已退出作弊码搜索"

        //-- "English (US)"
string  1100 "英语 (US)"

        //-- "Simplified Chinese"
string  1102 "简体中文"

        //-- "Traditional Chinese"
string  1104 "繁体中文"

        //-- "Japanese"
string  1106 "日语"

        //-- "Korean"
string  1108 "韩语"

        //-- "French"
string  1110 "法语"

        //-- "Spanish"
string  1112 "西班牙语"

        //-- "Italian"
string  1114 "意大利语"

        //-- "German"
string  1116 "德语"

        //-- "Portuguese"
string  1118 "葡萄牙语"

        //-- "Polish"
string  1120 "波兰语"

        //-- "Hungarian"
string  1122 "匈牙利语"

        //-- "Game Information"
string  1200 "游戏信息"

        //-- "In Game"
string  1202 "游戏图"

        //-- "Title"
string  1204 "标题图"

        //-- "Select"
string  1206 "选择图"

        //-- "Versus"
string  1208 "对战图"

        //-- "How To"
string  1210 "操作图"

        //-- "Scores"
string  1212 "分数图"

        //-- "Bosses"
string  1214 "关底头目图"

        //-- "Game Over"
string  1216 "游戏结束图"

        //-- "Flyer"
string  1218 "广告图"

        //-- "Cabinet"
string  1220 "机台图"

        //-- "Marquee"
string  1222 "贴画"

        //-- "Controls"
string  1224 "控制面板图"

        //-- "PCB"
string  1226 "电路板图"

        //-- "Rom Info"
string  1228 "Rom 信息"

        //-- "History"
string  1230 "历史"

        //-- "Sample Info"
string  1232 "采样信息"

        //-- "HDD Info"
string  1234 "磁盘镜像信息"

        //-- "Select Skin"
string  1400 "选择皮肤"

        //-- " (Clone of %s"
string  1600 " (原作 %s"

        //-- ", uses ROMs from %s"
string  1602 ", 从 %s 选择 ROMs"

        //-- "%suses ROMs from %s"
string  1604 "%s从 %s 选择 ROMs"

        //-- "%suses Board-ROMs from %s"
string  1606 "%s需要 BIOS 文件 %s 的支持"

        //-- "%suses samples from %s"
string  1608 "%s从 %s 选择采样文件"

        //-- "%s%i Player%s"
string  1610 "%s%i 人游戏%s"

        //-- "s Max"
string  1612 " "

        //-- "%s (%s, %s Hardware)"
string  1614 "%s (%s, %s 硬件)"

        //-- "Neo Geo MVS Cartidge"
string  1616 "Neo Geo MVS 卡带"

        //-- "%sHigh Scores Supported"
string  1618 "%s已支持高分记录"

        //-- "Cartridge"
string  1620 "卡带"

        //-- "Hardware"
string  1622 "硬件"

        //-- "Empty"
string  1624 "空的"

        //-- "Unidentified CD"
string  1626 "无法识别的 CD"

        //-- "Error"
string  1800 "错误"

        //-- "Warning"
string  1802 "警告"

        //-- "Information"
string  1804 "信息"

        //-- "Unknown"
string  1806 "未知"

        //-- "The ROMset is OK."
string  1810 "游戏可以运行。"

        //-- "The ROMset exhibits the following problems:"
string  1812 "游戏存在下列问题:"

        //-- "No data was found, the game will not run!"
string  1814 "未找到数据, 游戏无法运行!"

        //-- "essential data is missing, the game will not run!"
string  1816 "关键数据丢失, 游戏无法运行!"

        //-- "essential data is invalid, the game might not run!"
string  1818 "关键数据不正确, 游戏可能无法运行!"

        //-- "data is missing."
string  1820 "找不到数据。"

        //-- "data is invalid."
string  1822 "数据不正确。"

        //-- "%.32hs was found (%.512s).\n"
string  1824 "%.32hs 找到 (%.512s)。\n"

        //-- "%.32hs was not found.\n"
string  1826 "%.32hs 未找到。\n"

        //-- "The following ROMs are invalid:\n"
string  1828 "下列 ROMs 不正确:\n"

        //-- "%.32hs has a CRC of %.8X (correct is %.8X).\n"
string  1830 "%.32hs CRC 为 %.8X (应为 %.8X)。\n"

        //-- "%.32hs is %dk which is too small (correct is %dkB).\n"
string  1832 "%.32hs 是 %dk 太小 (应为 %dkB)。\n"

        //-- "%.32hs is %dk which is too large (correct is %dkB).\n"
string  1834 "%.32hs 是 %dk 太大 (应为 %dkB)。\n"

        //-- "essential "
string  1836 "关键"

        //-- "program "
string  1838 "程序"

        //-- "BIOS "
string  1840 ""

        //-- "graphics "
string  1842 "图形"

        //-- "sound "
string  1844 "声音"

        //-- "ROM "
string  1846 ""

        //-- "Error loading %.32hs, requested by %.128s.\nThe emulation will likely suffer problems."
string  1848 "载入 %.128s 需要的 %.32hs 错误\n模拟可能会出现问题。"

        //-- "Error reading %.32hs from %.512s"
string  1850 "从 %.512s 读取 %.32hs 错误。"

        //-- "CRC mismatch reading %.32hs from %.512s"
string  1852 "从 %.512s 读取 %.32hs 时 CRC 不匹配。"

        //-- "No HDD data was found, the game will not run!"
string  1854 "未找到磁盘镜像数据, 游戏将无法运行！"

        //-- "There was a problem starting \'%.128s\'.\n"
string  1860 "启动 \'%.128s\' 时出现问题。\n"

        //-- "%.32s is not supported by %.32s."
string  1870 "%.32s 不被 %.32s 所支持。"

        //-- "Couldn\'t create main window."
string  1872 "无法创建主窗口。"

        //-- "Couldn\'t intialise \'%s\' module."
string  1874 "无法初始化 \'%s\' 模块。"

        //-- "Couldn\'t create a triple buffer."
string  1876 "无法创建三倍缓冲。"

        //-- "No appropriate display mode supported. Please adjust your full-screen settings."
string  1878 "没有适合的显示模式可用, 请您调整您的全屏显示设置。"

        //-- "Problem setting \'%dx%dx%dbpp (%dHz)\' display mode"
string  1880 "设置 \'%dx%dx%dbpp (%dHz)\' 显示模式时出现问题。"

        //-- "\n\nThis is not a standard VGA resolution; please make sure it is supported by your video card."
string  1882 "\n\n这不是标准 VGA 分辨率, 请确定您的显卡支持此分辨率。"

        //-- "Couldn\'t intialise \'%s\' module. Try installing the Direct X End User runtimes (June 2010)."
string  1884 "无法初始化 \'%s\' 模块。 请尝试安装 DirectX 最终用户可再发行组件 (2010年7月版)。"

        //-- "Unable to load shader \'%S\'."
string  1886 "无法加载着色器 \'%S\'。"

        //-- "Error creating "
string  1890 "创建错误 "

        //-- "Error loading "
string  1892 "读取错误 "

        //-- " is for an unavailable game."
string  1894 " 是不可用的游戏。"

        //-- " does not work with this version of %s."
string  1896 " 不适用于当前版本 %s。"

        //-- " requires a more recent version of %s, please upgrade."
string  1898 " 需要更新版本 %s, 请升级。"

        //-- "Error finding \'kailleraclient.dll\'."
string  未找到 \'kailleraclient.dll\'。"

        //-- "No driver has been selected from the list."
string  1912 "未选择列表中的驱动。"

        //-- "No driver has been selected for slot 1."
string  1914 "卡槽 1 内没有已选定的驱动。"

        //-- "This game isn\'t working. Load it anyway?"
string  1916 "此游戏无法运行, 是否读取?"

        //-- "Couldn\'t initialise CD emulation."
string  1918 "无法初始化光盘模拟。"

        //-- "Double-click the macro to change its mapping first"
string  1930 "双击后, 请先为宏分配按键。"

        //-- "Failed to connect to Internet"
string  1950 "连接网络失败。"

        //-- "Failed to access FB Neo website"
string  1952 "无法访问 FB Neo 网站。"

