// Italian template for FB Neo - edited by Gab75

version 0x029744

// codepage 1252

menu    100 {
        //-- "Game"
  popup    0 "Gioco" {
          //-- "Load game..."
    10001    1 "Carica un gioco"
          //-- "Play via Kaillera..."
    10002    2 "Gioca via Kaillera"
          //-- "Most recent games..."
    popup    3 "Giochi utilizzati di recente" {
            //-- "no game selected"
      10617    4 "nessun gioco selezionato"
            //-- "no game selected"
      10618    5 "nessun gioco selezionato"
            //-- "no game selected"
      10619    6 "nessun gioco selezionato"
            //-- "no game selected"
      10620    7 "nessun gioco selezionato"
            //-- "no game selected"
      10621    8 "nessun gioco selezionato"
            //-- "no game selected"
      10622    9 "nessun gioco selezionato"
            //-- "no game selected"
      10623   10 "nessun gioco selezionato"
            //-- "no game selected"
      10624   11 "nessun gioco selezionato"
            //-- "no game selected"
      10625   12 "nessun gioco selezionato"
            //-- "no game selected"
      10626   13 "nessun gioco selezionato"
    }
          //-- "Start Neo Geo Multi-slot..."
    10711   15 "Avvia Neo Geo Multi-slot"
          //-- "Load Neo Geo CDZ game..."
    10713   17 "Carica gioco per Neo Geo CD"
          //-- "Select CD image (CUE/CCD)..."
    10710   18 "Selezione un'immagine CD (CUE/BIN)"
          //-- "Start Neo Geo CDZ..."
    10712   19 "Avvia il Neo Geo CD"
          //-- "Exit game"
    10006   21 "Esci dal gioco"
          //-- "Pause game"
    10008   22 "Metti in pausa il gioco"
          //-- "Adjust CPU speed..."
    10010   24 "Regola la velocita' della CPU emulata"
          //-- "Reset CPU speed to 100%"
    10011   25 "Ripristina velocita' nativa della CPU emulata"
          //-- "Memory Card..."
    popup   27 "Scheda di memoria" {
            //-- "Create new memory card..."
      10020   28 "Crea nuova scheda di memoria"
            //-- "Select memory card..."
      10021   29 "Selezione scheda di memoria"
            //-- "Insert memory card"
      10022   30 "Inserisci scheda di memoria"
            //-- "Eject memory card"
      10023   31 "Espelli scheda di memoria"
    }
          //-- "Replay..."
    popup   33 "Replay/Registra azioni del giocatore" {
            //-- "Replay input..."
      10003   34 "Replay azioni"
            //-- "Record input..."
      10004   35 "Registra azioni"
            //-- "Stop replay/record"
      10005   36 "Arresta replay/registrazione"
    }
          //-- "Save states..."
    popup   38 "Gestione punti di salvataggio (savestates)" {
            //-- "Load state..."
      10030   39 "Carica punto di salvataggio"
            //-- "Save state..."
      10031   40 "Crea punto di salvataggio"
            //-- "State slots..."
      popup   41 "Slot di salvataggio" {
              //-- "Activate previous slot"
        10034   42 "Attiva slot precedente"
              //-- "Activate next slot"
        10035   43 "Attiva slot successivo"
              //-- "MENU_STATE_LOAD_SLOT"
        10032   44 ""
              //-- "MENU_STATE_SAVE_SLOT"
        10033   45 ""
              //-- "Undo last state save"
        10037   46 "Scarta l'ultimo punto di salvataggio"
      }
            //-- "Restore full state on load"
      10036   47 "Azzera i punti di salvataggio al carimanto"
    }
          //-- "Record AVI"
    11827   49 "Registra video (AVI)"
          //-- "Stop recording"
    11828   50 "Termina registrazione"
          //-- "Exit emulator"
    10012   52 "Esci dall'emulatore"
  }
        //-- "Video"
  popup   53 "" {
          //-- "&Select blitter"
    popup   54 "&Seleziona il video-blitter" {
            //-- "Basic"
      10121   55 "Base"
            //-- "SoftFX"
      10123   56 "Software"
            //-- "Enhanced"
      10122   57 "Migliorato"
            //-- "Experimental"
      10124   58 "Sperimentale"
            //-- "DirectX9 Alt"
      10125   59 "DX9 Alternativo"
    }
          //-- "&Blitter options"
    10643   60 "&Impostazioni del blitter"
          //-- "&Stretch"
    popup   61 "&Proporzioni immagine" {
            //-- "&Normal stretch"
      10110   62 "&Larghezza normale"
            //-- "&Full stretch"
      10111   63 "&Larghezza massima"
            //-- "Correct &aspect ratio"
      10112   64 "&Conserva il rapporto d'aspetto"
    }
          //-- "&Enable gamma correction"
    10150   66 "&Abilita la correzione di gamma"
          //-- "&Gamma correction settings"
    popup   67 "&Impostazioni della correzione di gamma" {
            //-- "&Darken midtones"
      10151   68 "&Scurire i mezzi toni"
            //-- "&Lighten midtones"
      10152   69 "&Schiarire i mezzi toni"
            //-- "MENU_GAMMA_OTHER"
      10153   70 ""
            //-- "Use video &hardware when possible"
      10154   72 "Usa &l'hardware video quando possibile"
            //-- "Use video hardware &exclusively"
      10155   73 "Usa esclusivamente &l'hardware video"
            //-- "Use &software exclusively"
      10156   74 "Usa esclusivamente &le funzioni software"
    }
          //-- "&Window size"
    popup   76 "&Dimensioni della finestra di emulazione" {
            //-- "&Auto"
      10170   77 "&Automatiche"
            //-- "&Single size"
      10171   79 "&Dimensioni 1:1"
            //-- "&Double size"
      10172   80 "&Dimensioni 2:1"
            //-- "&Triple size"
      10173   81 "&Dimensioni 3:1"
            //-- "&Quadruple size"
      10174   82 "&Dimensioni 4:1"
            //-- "&Maximum size"
      10175   83 "&Dimensioni massime"
    }
          //-- "Toggle &fullscreen mode"
    10102   85 "Abilita/disabilità &modalità a schermo intero"
          //-- "Auto Switch to Fullscreen after loading"
    10613   86 "Passa automaticamente a schermo intero all'avvio del gioco"
          //-- "Fullscreen Resolution (Horizontal)"
    popup   87 "Risoluzione a schermo intero (orizzontale)" {
            //-- "MENU_RES_ARCADE"
      10130   88 ""
            //-- "&Single size"
      10136   90 "&Singola"
            //-- "&Double size"
      10137   91 "&Doppia"
            //-- "&Triple size"
      10138   92 "&Tripla"
            //-- "&Quadruple size"
      10139   93 "&Quadrupla"
            //-- "MENU_RES_1"
      10131   95 ""
            //-- "MENU_RES_2"
      10132   96 ""
            //-- "MENU_RES_3"
      10133   97 ""
            //-- "MENU_RES_4"
      10134   98 ""
            //-- "MENU_RES_OTHER"
      10135  100 ""
    }
          //-- "Fullscreen Resolution (Vertical)"
    popup  101 "Risoluzione a schermo intero (verticale)" {
            //-- "MENU_RES_ARCADE_VERTICAL"
      10700  102 ""
            //-- "&Single size"
      10706  104 "&Singola"
            //-- "&Double size"
      10707  105 "&Doppia"
            //-- "&Triple size"
      10708  106 "&Tripla"
            //-- "&Quadruple size"
      10709  107 "&Quadrupla"
            //-- "MENU_RES_1_VERTICAL"
      10701  109 ""
            //-- "MENU_RES_2_VERTICAL"
      10702  110 ""
            //-- "MENU_RES_3_VERTICAL"
      10703  111 ""
            //-- "MENU_RES_4_VERTICAL"
      10704  112 ""
            //-- "MENU_RES_OTHER_VERTICAL"
      10705  114 ""
    }
          //-- "Fullscreen bit&depth"
    popup  115 "Profondita' di colore a schermo intero" {
            //-- "&16bit"
      10141  116 ""
            //-- "&24bit"
      10142  117 ""
            //-- "&32bit"
      10143  118 ""
    }
          //-- "Choose Fullscreen Monitor"
    10728  119 "Selezione il Monitor per lo schemo intero"
          //-- "&Monitor properties"
    popup  121 "&Proprietà del Monitor" {
            //-- "Automatically detect fullscreen resolution and aspect ratio"
      10650  122 "Rileva automaticamente la risoluzione a schermo intero e il rapporto d'aspetto"
            //-- "Select aspect ratio (Horizontal)"
      popup  124 "Seleziona il rapporto d'aspetto (allineamento orizzontale)" {
              //-- "Normal CRT aspect ratio"
        10190  125 "Rapporto d'aspetto 1.33"
              //-- "Normal LCD aspect ratio"
        10191  126 "Rapporto d'aspetto 1.25"
              //-- "Widescreen CRT aspect ratio"
        10192  127 "Rapporto d'aspetto 1.78"
              //-- "Widescreen LCD aspect ratio"
        10193  128 "Rapporto d'aspetto 1.60"
      }
            //-- "Select aspect ratio (Vertical)"
      popup  129 "Seleziona il rapporto d'aspetto (allineamento verticale)" {
              //-- "Normal CRT aspect ratio (landscape)"
        10270  130 "Rapporto d'aspetto 1.33 (landscape) "
              //-- "Normal LCD aspect ratio (landscape)"
        10271  131 "Rapporto d'aspetto 1.25 (landscape)"
              //-- "Widescreen CRT aspect ratio (landscape)"
        10272  132 "Rapporto d'aspetto 1.78 (landscape)"
              //-- "Widescreen LCD aspect ratio (landscape)"
        10273  133 "Rapporto d'aspetto 1.60 (landscape)"
              //-- "Normal CRT aspect ratio (portrait)"
        10274  134 "Rapporto d'aspetto 1.33 (portrait)"
              //-- "Normal LCD aspect ratio (portrait)"
        10275  135 "Rapporto d'aspetto 1.25 (portrait)"
              //-- "Widescreen CRT aspect ratio (portrait)"
        10276  136 "Rapporto d'aspetto 1.78 (portrait)"
              //-- "Widescreen LCD aspect ratio (portrait)"
        10277  137 "Rapporto d'aspetto 1.60 (portrait)"
      }
            //-- "Mirrored vertical alignment"
      10194  139 "Rifletti l'allineamento verticale"
    }
          //-- "&Rotate vertically aligned games"
    10181  141 "&Ruota immagine nei giochi con allineamento verticale"
          //-- "Force 60Hz refresh rate"
    10176  142 "Blocca il refresh verticale a 60Hz"
          //-- "Enable &Triple Buffering (Fullscreen)"
    10100  143 "Abilita il &Buffer Triplo (schermo intero)"
          //-- "Enable VSync (Windowed)"
    10646  144 "Abilita il sincronismo verticale (in finestra)"
          //-- "Enable DWM Sync (Windowed)"
    10103  145 "Abilita il sincronismo DWM (in finestra)"
          //-- "Auto Frameskip"
    10177  146 "Adeguamento fotogrammi/s automatico (frameskip)"
  }
        //-- "Audio"
  popup  147 "" {
          //-- "Select &plugin"
    popup  148 "&Seleziona il plugin" {
            //-- "DirectSound"
      10655  149 ""
            //-- "XAudio2"
      10656  150 ""
    }
          //-- "Plugin &options"
    10663  151 "&Impostazioni del plugin"
          //-- "2-point 1st order sample interpolation"
    10231  153 "Interpolazione di 2-punti (1^ ordine)"
          //-- "4-point 3rd order sample interpolation"
    10233  154 "Interpolazione di 4-punti (3^ ordine)"
          //-- "Disable FM interpolation"
    10240  156 "Disabilita l'interpolazione FM"
          //-- "4-point 3rd order FM interpolation"
    10243  157 "Interpolazione FM di 4-punti (3^ ordine)"
          //-- "&Sound logging"
    popup  159 "&Registrazione del suono" {
            //-- "Log to file..."
      10606  160 "Registra su file"
            //-- "Stop logging"
      10607  161 "Termina la registrazione"
    }
          //-- "Buffer size..."
    10200  162 "Dimensioni del buffer audio"
  }
        //-- "Input"
  popup  163 "Controlli" {
          //-- "Select &plugin"
    popup  164 "&Seleziona il plugin" {
            //-- "DirectInput"
      10664  165 ""
    }
          //-- "&Auto-Fire Rate"
    popup  167 "&Cadenza fuoco-automatico" {
            //-- "Slow"
      10260  168 "Lenta"
            //-- "Medium"
      10261  169 "Media"
            //-- "Fast"
      10262  170 "Veloce"
            //-- "Very Fast"
      10263  171 "Molto veloce"
    }
          //-- "Map game inputs..."
    10007  173 "Configura i comandi di gioco"
          //-- "Set dipswitches..."
    10009  174 "Imposta i commutatori hardware"
  }
        //-- "Misc"
  popup  175 "Varie" {
          //-- "Options"
    popup  176 "Opzioni" {
            //-- "Auto pause"
      10300  177 "Pausa automatica"
            //-- "Always process keyboard input"
      10301  178 "Elabora sempre gli input da tastiera"
            //-- "Display mode indicator"
      10302  179 "Mostra l'indicatore delle modalita'"
            //-- "Modeless menu"
      10303  180 "Menu' Modeless"
            //-- "Don\'t change Num Lock status"
      10616  181 "Non cambiare lo stato del Bloc. Num."
            //-- "Create support folders at runtime"
      10719  182 "Crea cartelle di supporto al runtime"
            //-- "Show Game List at start-up"
      10733  183 "Visualizza la finestra di selezione giochi all'avvio"
            //-- "Set application thread priority"
      popup  185 "Seleziona la priorita' dell'applicazione" {
              //-- "High"
        10311  186 "Alta"
              //-- "Above normal"
        10312  187 "Medio-alta"
              //-- "Normal"
        10313  188 "Normale"
              //-- "Below normal"
        10314  189 "Medio-bassa"
              //-- "Low"
        10315  190 "Bassa"
      }
            //-- "Enable high resolution system timer"
      10319  191 "Abilita il timer di sistema ad alta risoluzione"
            //-- "Show Debug console (requires restart)"
      10320  192 "Visualizza la finestra di Debug (riavvio necessario)"
            //-- "Use assembly MC68000 core (this session only)"
      10393  194 "Abilita il core assembly MC68000 (solo per la sessione corrente)"
            //-- "Save High Scores when supported"
      10654  196 "Salva i punteggi record, quando supportato"
            //-- "Use alpha blend effects when supported"
      10720  197 "Utilizza gli effetti di semi-trasparenza, quando supportati"
            //-- "Display Gear-Shift Indicator when supported"
      10727  198 "Visualizza l'indicatore di cambio marcia (L/H), quando supportato"
            //-- "AVI Writer Output size"
      popup  199 "Dimensioni del video AVI" {
              //-- "1x"
        10724  200 ""
              //-- "2x"
        10725  201 ""
              //-- "3x"
        10726  202 ""
      }
            //-- "Generate dat file"
      popup  204 "Genera file dati" {
              //-- "Generate dat (Arcade only)..."
        10651  205 "Genera dati (solo Arcade)"
              //-- "Generate dat (Megadrive only)..."
        10653  206 "Genera dati (solo Megadrive)"
              //-- "Generate dat (PC-Engine only)..."
        10714  207 "Genera dati (solo PC-Engine)"
              //-- "Generate dat (TurboGrafx16 only)..."
        10715  208 "Genera dati (solo TurboGrafx16)"
              //-- "Generate dat (SuprGrafx only)..."
        10716  209 "Genera dati (solo SuperGrafx)"
              //-- "Generate dat (Sega SG-1000 only)..."
        10717  210 "Genera dati (solo Sega SG-1000)"
              //-- "Generate dat (ColecoVision only)..."
        10718  211 "Genera dati (solo ColecoVision)"
              //-- "Generate dat (Master System only)..."
        10721  212 "Genera dati (solo Master System)"
              //-- "Generate dat (Game Gear only)..."
        10722  213 "Genera dati (solo Game Gear)"
              //-- "Generate dat (MSX 1 Games only)..."
        10723  214 "Genera dati (solo MSX)"
              //-- "Generate dat (ZX Spectrum Games only)..."
        10732  215 "Genera dati (solo ZX Spectrum)"
              //-- "Generate all dats..."
        10729  217 "Genera dati (tutte le piattaforme)"
      }
            //-- "Configure ROM paths..."
      10614  219 "Configura i percorsi delle ROM"
            //-- "Configure support file paths..."
      10615  220 "Configura i percorsi dei file di supporto"
            //-- "UI skin"
      popup  222 "Stile grafico dell'interfaccia utente" {
              //-- "Select skin..."
        10730  223 "Seleziona stile grafico"
              //-- "Set skin to default"
        10731  224 "Ripristina stile grafico predefinito"
      }
            //-- "UI language"
      popup  225 "Lingua Interfaccia Utente" {
              //-- "Select UI language..."
        10307  226 "Seleziona lingua Interfaccia Utente"
              //-- "Export UI translation template..."
        10308  227 "Esporta modello di traduzione"
              //-- "Reset UI default language"
        10635  228 "Ripristina lingua predefinita"
              //-- "Download UI language..."
        10309  229 "Scarica modello di traduzione"
      }
            //-- "Gamelist language"
      popup  230 "Lingua della lista giochi" {
              //-- "Select gamelist language..."
        10673  231 "Seleziona lingua della lista giochi"
              //-- "Export gamelist translation template..."
        10674  232 "Esporta modello di traduzione della lista giochi"
              //-- "Reset gamelist default language"
        10675  233 "Ripristina lingua predefinita della lista giochi"
      }
            //-- "Icons"
      popup  235 "Icone" {
              //-- "Enable driver icons display"
        10676  236 "Abilita il visualizzatore di icone"
              //-- "Parents only (use if you have problems)"
        10677  237 "Solo icone per ROM principali (usare in caso di problemi)"
              //-- "Icon size"
        popup  238 "Dimensioni dell'icona" {
                //-- "16 x 16 pixels"
          10678  239 ""
                //-- "24 x 24 pixels"
          10679  240 ""
                //-- "32 x 32 pixels"
          10680  241 ""
        }
              //-- "Save snapshot"
        10318  243 "Salva istantanea (PNG)"
              //-- "Shot factory.."
        10317  244 "Interfaccia di cattura"
              //-- "Enable cheats..."
        10306  246 "Abilita i trucchi"
              //-- "Cheat search"
        popup  247 "Cerca i trucchi" {
                //-- "Start New Search"
          10628  248 "Avvia una nuova ricerca"
                //-- "Target value has not changed"
          10629  250 "Valore dell'obiettivo invariato"
                //-- "Target value has changed"
          10630  251 "Valore dell'obiettivo cambiato"
                //-- "Target value has decreased"
          10631  252 "Valore dell'obiettivo diminuito"
                //-- "Target value has increased"
          10632  253 "Valore dell'obiettivo aumentato"
                //-- "Dump search to file"
          10633  255 "Salva la ricerca su file"
                //-- "Exit Cheat Search"
          10634  257 "Esci dalla ricerca"
        }
              //-- "Invoke 68K debugger..."
        10392  259 "Richiame debugger 68K"
              //-- "Palette Viewer..."
        10672  261 "Visualizzatore della palette"
              //-- "Associate with .fs and .fr files"
        10330  263 "Associa con file .fs e .fr"
              //-- "Disassociate from .fs and .fr files"
        10331  264 "Dissocia da file .fs e .fr"
              //-- "Save input mapping now"
        10332  266 "Salva ora la configurazione dei controlli"
              //-- "Auto-save input mapping"
        10333  267 "Auto-salvataggio della configurazione dei controlli"
              //-- "Save settings to .ini now"
        10334  269 "Salva ora le impostazione nel file .ini"
              //-- "Reload settings from .ini"
        10335  270 "Ricarica le impostazioni dal file .ini"
      }
            //-- "Help"
      popup  271 "Aiuto" {
              //-- "&Help"
        10503  272 "&Aiuto"
              //-- "&What\'s New"
        10505  274 "&Le novita'"
              //-- "&FB Neo homepage"
        10504  276 "&FB Neo sito web"
              //-- "&Neo-Source forums"
        10506  277 ""
              //-- "FB Neo &Github"
        10507  278 ""
              //-- "&System information"
        10502  280 "&Informazioni sul Sistema"
              //-- "&About FB Neo"
        10501  281 "&Informazioni su FB Neo"
      }
    }
  }
}

menu    110 {
        //-- "Basic"
  popup    0 "Base" {
          //-- "&No effects"
    11001    1 "&Nessun effetto"
          //-- "&Scanlines"
    11002    2 "&Linee di scansione"
          //-- "Scanlines &50%"
    11003    3 "Linee di scansione al &50%"
          //-- "&Rotate scanlines"
    11106    5 "&Ruota linee di scansione"
          //-- "Force &Flip"
    11143    7 "Forza &capovolgimento immagine"
          //-- "Buffering &method"
    popup    9 "&Metodo di buffering" {
            //-- "&Autodetect"
      10160   10 "&Automativo"
            //-- "&Video memory"
      10161   11 "&Memoria video"
            //-- "&System memory"
      10162   12 "&Memoria di sistema"
    }
  }
}

menu    111 {
        //-- "Enhanced"
  popup    0 "Migliorato" {
          //-- "Disable all effects"
    11101    1 "Disabilita tutti gli effetti"
          //-- "Enable &bi-linear filtering"
    11102    3 "Abilita &filtraggio bi-lineare"
          //-- "&Rotate scanlines and RGB effects"
    11113    4 "&Ruota linee di scansione ed effetti RGB"
          //-- "Enable &Pre-scale"
    11107    6 "Abilita &Pre-ridimensionamento"
          //-- "Pre-scale using Soft&FX"
    11108    7 "Pre-ridimensiomamento via SoftFX"
          //-- "SoftFX algorithm"
    popup    8 "Algoritmo SoftFX" {
            //-- "Double pixels (3D hardware)"
      11201    9 "Raddoppio pixel (hardware 3D)"
            //-- "AdvanceMAME Scale2x"
      11202   10 "AdvanceMAME Ridimensionamento2X"
            //-- "AdvanceMAME Scale3x"
      11203   11 "AdvanceMAME Ridimensionamento3X"
            //-- "2xPM LQ"
      11204   12 ""
            //-- "2xPM HQ"
      11205   13 ""
            //-- "Eagle Graphics"
      11206   14 ""
            //-- "Super Eagle"
      11207   15 ""
            //-- "2xSaI"
      11208   16 ""
            //-- "Super 2xSaI"
      11209   17 ""
            //-- "Super Eagle (VBA)"
      11210   18 ""
            //-- "2xSaI (VBA)"
      11211   19 ""
            //-- "Super 2xSaI (VBA)"
      11212   20 ""
            //-- "SuperScale"
      11213   21 "SuperRidimensionamento"
            //-- "SuperScale (75% Scanlines)"
      11214   22 "SuperRidimensionamento (linee di scansione al 75%)"
            //-- "hq2x Filter"
      11215   23 "Filtro hq2x"
            //-- "hq3x Filter"
      11216   24 "Filtro hq3x"
            //-- "hq4x Filter"
      11217   25 "Filtro hq4x"
            //-- "hq2xS (VBA) Filter"
      11218   26 "Filtro hq2xS (VBA)"
            //-- "hq3xS (VBA) Filter"
      11219   27 "Filtro hq3xS (VBA)"
            //-- "hq2xS (SNES9X) Filter"
      11220   28 "Filtro hq2xS (SNES9X)"
            //-- "hq3xS (SNEX9X) Filter"
      11221   29 "Filtro hq3xS (SNES9X)"
            //-- "hq2xBold Filter"
      11222   30 "Filtro hq2xBold"
            //-- "hq3xBold Filter"
      11223   31 "Filtro hq3xBold"
            //-- "EPXB Filter"
      11224   32 "Filtro EPXB"
            //-- "EPXC Filter"
      11225   33 "Filtro EPXC"
            //-- "2xBR Squared"
      11226   34 "Filtro 2XBR quadrato"
            //-- "2xBR Semi-Rounded"
      11227   35 "Filtro 2XBR semi-smussato"
            //-- "2xBR Rounded"
      11228   36 "Filtro 2XBR smussato"
            //-- "3xBR Squared"
      11229   37 "Filtro 3XBR quadrato"
            //-- "3xBR Semi-Rounded"
      11230   38 "Filtro 3xBR semi-smussato"
            //-- "3xBR Rounded"
      11231   39 "Filtro 3XBR smussato"
            //-- "4xBR Squared"
      11232   40 "Filtro 4xBR quadrato"
            //-- "4xBR Semi-Rounded"
      11233   41 "Filtro 4XBR semi-smussato"
            //-- "4xBR Rounded"
      11234   42 "Filtro 4xBR smussato"
            //-- "DDT3x"
      11235   43 "Filtro DDT3x"
            //-- "Force image to SoftFX size"
      11290   45 "Forza dimensioni immagine con SoftFX"
    }
          //-- "Enable &Scanlines"
    11005   47 "Abilita &Linee di scansione"
          //-- "Set scanline &intensity..."
    11109   48 "Imposta &intensita' delle linee di scansione"
          //-- "Enable phosphor &feedback"
    11103   50 "Abilita &effetto scia simulato (fosforo CRT)"
          //-- "Set &phosphor feedback intensity..."
    11110   51 "Imposta intensita' dell'&effetto scia (fosforo CRT)"
          //-- "&No effects"
    11004   53 "&Nessun effetto"
          //-- "RGB &effects"
    11104   54 "&Effetto RGB"
          //-- "&3D projection"
    11105   55 "&Proiezione 3D simulata"
          //-- "&Auto size scanlined RGB preset"
    11121   57 "&Auto-regolazione dell'RGB con linee di scansione"
          //-- "Manually select RGB preset"
    popup   58 "Selezione manuale delle impostazioni RGB" {
            //-- "Small faint RGB mask"
      11122   59 "Maschera sfocatura RGB piccola"
            //-- "Large faint RGB dot mask"
      11123   60 "Maschera sfocatura RGB dot grande"
            //-- "Large faint RGB mask"
      11124   61 "Maschera sfocatura RGB grande"
            //-- "MAME rgbmicro"
      11125   63 ""
            //-- "MAME rgbtiny"
      11126   64 ""
            //-- "Aperture grille"
      11127   65 "Maschera di separazione"
            //-- "Large oversaturated RGB dot"
      11128   67 "RGB dot sovrasaturo grande"
            //-- "Huge oversaturated pattern"
      11129   68 "Schema sovrasaturo enorme"
    }
          //-- "Set 3&D projection properties..."
    11111   70 "Imposta proprieta' proiezione 3D"
          //-- "Advanced settings"
    popup   72 "Impostazioni avanzate" {
            //-- "Force &16-bit emulation"
      11141   73 "Forza emulazione colore a &16-bit"
            //-- "Use DirectX texture &management"
      11142   74 "Usa &la gestione DirectX delle texture"
    }
  }
}

menu    112 {
        //-- "SoftFX"
  popup    0 "Software" {
          //-- "&Double pixels (Software)"
    11301    1 "&Raddoppio pixel (Software)"
          //-- "AdvanceMAME Scale2x"
    11302    2 "AdvanceMAME Ridimensionamento2X"
          //-- "AdvanceMAME Scale3x"
    11303    3 "AdvanceMAME Ridimensionamento3X"
          //-- "2xPM LQ"
    11304    4 ""
          //-- "2xPM HQ"
    11305    5 ""
          //-- "Eagle Graphics"
    11306    6 ""
          //-- "Super Eagle"
    11307    7 ""
          //-- "2xSaI"
    11308    8 ""
          //-- "Super 2xSaI"
    11309    9 ""
          //-- "Super Eagle (VBA)"
    11310   10 ""
          //-- "2xSaI (VBA)"
    11311   11 ""
          //-- "Super 2xSaI (VBA)"
    11312   12 ""
          //-- "SuperScale"
    11313   13 "SuperRidimensionamento"
          //-- "SuperScale (75% Scanlines)"
    11314   14 "SuperRidimensionamento (linee di scansione al 75%)"
          //-- "hq2x filter"
    11315   15 "Filtro hq2x"
          //-- "hq3x filter"
    11316   16 "Filtro hq3x"
          //-- "hq4x filter"
    11317   17 "Filtro hq2xS (VBA)"
          //-- "hq2xS (VBA) filter"
    11318   18 "Filtro hq2xS (VBA)"
          //-- "hq3xS (VBA) filter"
    11319   19 "Filtro hq3xS (VBA)"
          //-- "hq2xS (SNES9X) Filter"
    11320   20 "Filtro hq2xS (SNES9X)"
          //-- "hq3xS (SNEX9X) Filter"
    11321   21 "Filtro hq3xS (SNES9X)"
          //-- "hq2xBold Filter"
    11322   22 "Filtro hq2xBold"
          //-- "hq3xBold Filter"
    11323   23 "Filtro hq3xBold"
          //-- "EPXB Filter"
    11324   24 "Filtro EPXB"
          //-- "EPXC Filter"
    11325   25 "Filtro EPXC"
          //-- "2xBR Squared"
    11326   26 "Filtro 2xBR quadrato"
          //-- "2xBR Semi-Rounded"
    11327   27 "Filtro 2xBR semi-smussato"
          //-- "2xBR Rounded"
    11328   28 "Filtro 2xBR smussato"
          //-- "3xBR Squared"
    11329   29 "Filtro 3xBR quadrato"
          //-- "3xBR Semi-Rounded"
    11330   30 "Filtro 3xBR semi-smussato"
          //-- "3xBR Rounded"
    11331   31 "Filtro 3xBR smussato"
          //-- "4xBR Squared"
    11332   32 "Filtro 4xBR quadrato"
          //-- "4xBR Semi-Rounded"
    11333   33 "Filtro 4xBR semi-smussato"
          //-- "4xBR Rounded"
    11334   34 "Filtro 4xBR smussato"
          //-- "DDT3x"
    11335   35 ""
          //-- "&Force image to SoftFX size"
    11390   37 "&Forza dimensioni immagine con SoftFX"
          //-- "Buffering &method"
    popup   38 "&Metodo di buffering" {
            //-- "&Autodetect"
      10163   39 "&Automatico"
            //-- "&Video memory"
      10164   40 "&Memoria video"
            //-- "&System memory"
      10165   41 "&Memoria di sistema"
            //-- "Directly access video memory"
      11391   43 "Accesso diretto alla memoria video"
    }
  }
}

menu    113 {
        //-- "Experimental"
  popup    0 "Sperimentale" {
          //-- "Enable point filtering"
    11601    1 "Abilita filtraggio punto-campione"
          //-- "Enable linear filtering"
    11602    2 "Abilita filtraggio lineare"
          //-- "Enable cubic filtering"
    11603    3 "Abilita filtraggio cubico"
          //-- "Cubic filter quality"
    popup    4 "Qualita' del filtro cubico" {
            //-- "Lightly filtered"
      11610    5 "Leggermente filtrato"
            //-- "Smoothened strongly"
      11612    7 "Fortemente ammorbidito"
            //-- "Smoothened lightly"
      11611    8 "Leggermente ammorbidito"
            //-- "Perceptual compromise"
      11613    9 "Valore di compromesso"
            //-- "Sharpened lightly"
      11614   10 "Leggermente nitido"
            //-- "Sharpened strongly"
      11615   11 "Fortemente nitido"
            //-- "Duff\'s tensioned B-splines..."
      11616   13 ""
            //-- "Mitchell-Netravali 2C + B = 1..."
      11617   14 ""
            //-- "Cardinal cubic splines..."
      11618   15 ""
            //-- "Mitchell-Netravali free..."
      11619   16 ""
    }
          //-- "Enable &Scanlines"
    11010   18 "Abilita le &linee di scansione"
          //-- "Set scanline &intensity..."
    11144   19 "Imposta &intensita' delle linee di scansione"
          //-- "Advanced settings"
    popup   21 "Impostazioni avanzate" {
            //-- "Single-pass"
      11623   22 "passaggio singolo"
            //-- "Multi-pass"
      11625   23 "passaggio multiplo"
            //-- "High-performance"
      11626   24 "Alte prestazioni"
            //-- "Use PS1.4"
      11621   26 "Usa Ps1.4"
            //-- "Use floating-point textures"
      11620   27 "Usa Texture con dati in virgola mobile"
    }
  }
}

menu    114 {
        //-- "DirectX9 Alt"
  popup    0 "DX9 Alternativo" {
          //-- "Point filtering"
    11701    1 "Filtraggio punto-campione"
          //-- "Linear filtering"
    11702    2 "Filtraggio lineare"
          //-- "SoftFX algorithm"
    popup    4 "Algoritmo Software" {
            //-- "Double pixels (3D hardware)"
      11401    5 "Raddoppio pixel (Hardware 3D)"
            //-- "AdvanceMAME Scale2x"
      11402    6 "AdvanceMAME Ridimensionamento2X"
            //-- "AdvanceMAME Scale3x"
      11403    7 "AdvanceMAME Ridimensionamento3X"
            //-- "2xPM LQ"
      11404    8 ""
            //-- "2xPM HQ"
      11405    9 ""
            //-- "Eagle Graphics"
      11406   10 ""
            //-- "Super Eagle"
      11407   11 ""
            //-- "2xSaI"
      11408   12 ""
            //-- "Super 2xSaI"
      11409   13 ""
            //-- "Super Eagle (VBA)"
      11410   14 ""
            //-- "2xSaI (VBA)"
      11411   15 ""
            //-- "Super 2xSaI (VBA)"
      11412   16 ""
            //-- "SuperScale"
      11413   17 "SuperRidimensionamento"
            //-- "SuperScale (75% Scanlines)"
      11414   18 "SuperRidimensionamento (linee di scansione al 75%)"
            //-- "hq2x Filter"
      11415   19 "Filtro hq2x"
            //-- "hq3x Filter"
      11416   20 "Filtro hq3x"
            //-- "hq4x Filter"
      11417   21 "Filtro hq4x"
            //-- "hq2xS (VBA) Filter"
      11418   22 "Filtro hq2xS (VBA)"
            //-- "hq3xS (VBA) Filter"
      11419   23 "Filtro hq3xS (VBA)"
            //-- "hq2xS (SNES9X) Filter"
      11420   24 "Filtro hq2xS (SNES9X)"
            //-- "hq3xS (SNEX9X) Filter"
      11421   25 "Filtro hq3xS (SNES9X)"
            //-- "hq2xBold Filter"
      11422   26 "Filtro hq2xBold"
            //-- "hq3xBold Filter"
      11423   27 "Filtro hq3xBold"
            //-- "EPXB Filter"
      11424   28 "Filtro EPXB"
            //-- "EPXC Filter"
      11425   29 "Filtro EPXC"
            //-- "2xBR Squared"
      11426   30 "Filtro 2xBR quadrato"
            //-- "2xBR Semi-Rounded"
      11427   31 "Filtro 2xBR semi-smussato"
            //-- "2xBR Rounded"
      11428   32 "Filtro 2xBR smussato"
            //-- "3xBR Squared"
      11429   33 "Filtro 3xBR quadrato"
            //-- "3xBR Semi-Rounded"
      11430   34 "Filtro 3xBR semi-smussato"
            //-- "3xBR Rounded"
      11431   35 "Filtro 3xBR smussato"
            //-- "4xBR Squared"
      11432   36 "Filtro 4xBR quadrato"
            //-- "4xBR Semi-Rounded"
      11433   37 "Filtro 4xBR semi-smussato"
            //-- "4xBR Rounded"
      11434   38 "Filtro 4xBR smussato"
            //-- "DDT3x"
      11435   39 ""
            //-- "Force image to SoftFX size"
      11490   41 "Forza dimensioni immagine con SoftFX"
    }
          //-- "Advanced settings"
    popup   43 "Impostazioni avanzate" {
            //-- "Force &16-bit emulation"
      11491   44 "Forza l'emulazione colore a &16-bit"
            //-- "Hardware vertex processing"
      11703   45 "Elaborazione hardware dei vertici"
            //-- "Motion blur"
      11704   46 "Sfocatura di movimento"
    }
  }
}

menu    130 {
        //-- "DirectSound plugin"
  popup    0 "" {
          //-- "Use Low-pass filter"
    10201    1 "Usa filtro passa basso"
          //-- "Sound disabled"
    10210    3 "Disabilita audio"
          //-- "11025Hz samplerate"
    10211    4 "Frequenza di camp. 11025Hz"
          //-- "22050Hz samplerate"
    10212    5 "Frequenza di camp. 22050Hz"
          //-- "44100Hz samplerate"
    10213    6 "Frequenza di camp. 44100Hz"
          //-- "48000Hz samplerate"
    10214    7 "Frequenza di camp. 48000Hz"
  }
}

menu    131 {
        //-- "XAudio2 plugin"
  popup    0 "" {
          //-- "Use Low-pass filter"
    10202    1 "Usa filtro passa basso"
          //-- "Use reverb"
    10203    2 "Usa riverbero"
          //-- "Sound disabled"
    10220    4 "Disabilita audio"
          //-- "11025Hz samplerate"
    10221    5 "Frequenza di camp. 11025Hz"
          //-- "22050Hz samplerate"
    10222    6 "Frequenza di camp. 22050Hz"
          //-- "44100Hz samplerate"
    10223    7 "Frequenza di camp. 44100Hz"
          //-- "48000Hz samplerate"
    10224    8 "Frequenza di camp. 48000Hz"
  }
}

menu    140 {
        //-- "Game Selection Menu"
  popup    0 "Menu gioco selezionato" {
          //-- "Play"
    11900    1 "Avvia"
          //-- "View Game Information"
    11901    3 "Visualizza informazioni sul gioco"
          //-- "View in Progetto EMMA"
    11902    5 "Visualizza in Progetto EMMA"
          //-- "Favorite"
    11903    7 "Favorito"
  }
}

        //-- "Map Game Inputs"
dialog	  51 "Configura i controlli di gioco" {
        //-- "OK"
      2	   0 ""
        //-- "Double-click an input to change its mapping"
  65535	   2 "Doppio click del mouse su un'impostazione per modificarla"
        //-- "Make selection in all three drop-down boxes, click apropriate button"
  65535	   5 "Scegli un'opzione in tutte e tre le caselle con elenco a discesa"
        //-- "Save preset"
  20127	   9 "Salva predefinito"
        //-- "Make default"
  20006	  10 "Crea predefinito"
        //-- "Use preset"
  20005	  11 "Usa predefinito"
        //-- "Analog Sensitivity"
  65535	  12 "Sens. analogico"
        //-- "Analog Sensitivity"
  20022	  13 "Sens. analogico"
        //-- "%"
  65535	  15 ""
}

        //-- "Select control"
dialog	  52 "Seleziona il controllo" {
        //-- "Grab mouse"
  20007	   0 "Mouse"
        //-- "Activate"
  20011	   1 "Attiva"
        //-- "Clear Input"
      3	   2 "Cancella input"
        //-- "Clear Lock"
  20021	   3 "Sblocca"
}

        //-- "Edit cheat settings"
dialog	  53 "Modifica le impostazioni del trucco" {
        //-- "Select a cheat to change it."
  65535	   1 "Seleziona un trucco per modificarlo"
        //-- "Defaults"
  20013	   4 "Predefiniti"
        //-- "OK"
      1	   5 ""
        //-- "Cancel"
      2	   6 "Cancella"
}

        //-- "Edit Constant"
dialog	  54 "Mod. costante" {
        //-- "Close"
      2	   1 "Chiudi"
}

        //-- "Edit DIPswitch settings"
dialog	  55 "Modifica le impostazione dei commutatori hardware" {
        //-- "Select a setting to change it."
  65535	   1 "Seleziona un'impostazione per modificarla"
        //-- "Defaults"
  20013	   4 "Predefiniti"
        //-- "OK"
      1	   5 ""
        //-- "Cancel"
      2	   6 "Cancella"
}

        //-- ""
dialog	  56 "" {
        //-- "Progress1"
     77	   1 ""
        //-- "Cancel"
      2	   5 "Cancella"
}

        //-- ""
dialog	  57 "" {
        //-- "version"
     83	   1 "Versione"
        //-- "FB Neo contains parts of MAME && Final Burn.\n© 2004-2019, Team FBNeo."
  65535	   3 "FB Neo contiene parte di codice del MAME e del Final Burn.\n© 2004-2019, Team FBNeo."
        //-- "OK"
      1	   4 ""
        //-- "License"
  20052	   5 "Licenza"
}

        //-- ""
dialog	  58 "" {
        //-- "version"
     83	   1 "Versione"
        //-- "OK"
      1	   4 ""
        //-- " I understand and agree to be bound by the terms of the above license agreement"
  20054	   5 "Comprendo e accetto di seguire i termini concordati nella licenza di cui sopra"
}

        //-- ""
dialog	  59 "" {
        //-- "Close"
  20019	   0 "Chiudi"
}

        //-- "Edit ROMs paths"
dialog	  60 "Configura i percorsi delle ROM" {
        //-- "Tab2"
  20502	   0 ""
        //-- "OK"
      1	   1 ""
        //-- "Cancel"
      2	   2 "Cancella"
        //-- "Browse..."
  21140	   5 "Sfoglia..."
        //-- "Browse..."
  21141	   7 "Sfoglia..."
        //-- "Browse..."
  21142	   9 "Sfoglia..."
        //-- "Browse..."
  21143	  11 "Sfoglia..."
        //-- "Browse..."
  21144	  13 "Sfoglia..."
        //-- "Browse..."
  21145	  15 "Sfoglia..."
        //-- "Browse..."
  21146	  17 "Sfoglia..."
        //-- "Browse..."
  21147	  19 "Sfoglia..."
        //-- "Browse..."
  21148	  21 "Sfoglia..."
        //-- "Browse..."
  21149	  23 "Sfoglia..."
        //-- "Browse..."
  21150	  25 "Sfoglia..."
        //-- "Browse..."
  21151	  27 "Sfoglia..."
        //-- "Browse..."
  21152	  29 "Sfoglia..."
        //-- "Browse..."
  21153	  31 "Sfoglia..."
        //-- "Browse..."
  21154	  33 "Sfoglia..."
        //-- "Browse..."
  21155	  35 "Sfoglia..."
        //-- "Browse..."
  21156	  37 "Sfoglia..."
        //-- "Browse..."
  21157	  39 "Sfoglia..."
        //-- "Browse..."
  21158	  41 "Sfoglia..."
        //-- "Browse..."
  21159	  43 "Sfoglia..."
}

        //-- "Select Game"
dialog	  61 "Seleziona gioco" {
        //-- "Preview"
  20303	   2 "Anteprima"
        //-- "Title"
  20304	   3 "Titolo"
        //-- "Select Game"
  20302	   8 "Seleziona gioco"
        //-- "Game:"
  20065	  10 "Gioco:"
        //-- "ROM:"
  20063	  11 ""
        //-- "Info:"
  20064	  12 ""
        //-- "Released:"
  20067	  13 "Prodotto da:"
        //-- "Genre:"
  20066	  14 "Genere:"
        //-- "Notes:"
  20124	  15 "Note:"
        //-- "Filters"
  20300	  22 "Filtri"
        //-- "Game Info"
  20602	  24 "Info sul gioco"
        //-- "Options"
  20301	  25 "Opzioni"
        //-- "Show available"
  20060	  26 "Mostra disponibili"
        //-- "Show unavailable"
  20137	  27 "Mostra non dispon."
        //-- "Always show clones"
  20055	  28 "Mostra i cloni"
        //-- "Use zipnames"
  20074	  29 "Usa nomi dei file zip"
        //-- "Latin text only"
  20075	  30 "Solo caratteri latini"
        //-- "ROMs Dirs..."
  20600	  31 "Cartelle delle ROM"
        //-- "Scan ROMs"
  20601	  32 "Scansiona ROMs"
        //-- "Cancel"
      2	  33 "Chiudi"
        //-- "Play"
      1	  34 "Avvia"
        //-- "IPS"
  20133	  35 ""
        //-- "Apply Patches"
  20132	  36 "Applica le patch"
        //-- "IPS Manager"
  20131	  37 "Gestione IPS"
        //-- "Search"
  20135	  38 "Cerca"
}

        //-- "Shots Factory"
dialog	  62 "Interfaccia di cattura" {
        //-- "&Capture"
  20061	   0 "&Cattura"
        //-- "OK"
      1	   1 ""
        //-- "&Advance Frame"
  20062	   2 "&Avanz. fotogramma"
        //-- "Layer &1"
  20202	   3 "Tutti gli sprite"
        //-- "Layer &2"
  20203	   4 "Strato &2"
        //-- "Layer &3"
  20204	   5 "Strato &3"
        //-- "Layer &4"
  20205	   6 "Strato &3"
        //-- "Show"
  20206	   7 "Mostra"
        //-- "Sprite Priority 1"
  20077	   8 "Priorita' sprite 1"
        //-- "Sprite Priority 2"
  20078	   9 "Priorita' sprite 2"
        //-- "Sprite Priority 3"
  20080	  10 "Priorita' sprite 3"
        //-- "Sprite Priority 4"
  20079	  11 "Priorita' sprite 4"
        //-- "Sprite Priority 5"
  20081	  12 "Priorita' sprite 5"
        //-- "Sprite Priority 6"
  20082	  13 "Priorita' sprite 6"
        //-- "Sprite Priority 7"
  20083	  14 "Priorita' sprite 7"
        //-- "Sprite Priority 8"
  20084	  15 "Priorita' sprite 8"
}

        //-- "Select desired Gamma value"
dialog	  63 "Seleziona il valore di gamma" {
        //-- "OK"
      1	   0 ""
        //-- "Gamma value"
  20085	   2 "Valore di gamma"
        //-- "Cancel"
      2	   4 "Cancella"
}

        //-- "Select desired resolution"
dialog	  64 "Seleziona la risoluzione" {
        //-- "OK"
      1	   0 ""
        //-- "Resolution:"
  20136	   2 "Risoluzione:"
        //-- "Cancel"
      2	   4 "Cancella"
}

        //-- "Select desired scanline intensity"
dialog	  65 "Seleziona l'intensita' della linea di scansione" {
        //-- "OK"
      1	   0 ""
        //-- "Scanline intensity"
  20088	   2 "Intensita' della linea di scansione"
        //-- "Cancel"
      2	   4 "Cancella"
}

        //-- "Select desired feedback intensity"
dialog	  66 "Seleziona l'intensita' dell'effetto scia" {
        //-- "OK"
      1	   0 ""
        //-- "Feedback strength"
  20090	   2 "Intensita' dell'effetto scia"
        //-- "Feedback oversaturation"
  20092	   5 "Sovrasaturazione effetto scia"
        //-- "Cancel"
      2	   7 "Cancella"
}

        //-- "Select desired 3D projection properties"
dialog	  67 "Seleziona le proprieta' della proiezione 3D" {
        //-- "OK"
      1	   0 ""
        //-- "Screen Angle"
  20094	   2 "Angolo"
        //-- "Fishbowl Factor"
  20096	   5 "Distorsione"
        //-- "Cancel"
      2	   8 "Chiudi"
}

        //-- "Adjust speed of the emulated CPU"
dialog	  68 "Regola la velocita' della CPU emulata" {
        //-- "OK"
      1	   0 ""
        //-- "CPU speed"
  20098	   2 "Velocita' della CPU"
        //-- "%"
  65535	   4 ""
        //-- "Cancel"
      2	   5 "Chiudi"
}

        //-- "FB Neo system information report"
dialog	  69 "Rapporto FB Neo - Informazioni di sistema" {
        //-- "OK"
      1	   0 ""
        //-- "Save..."
  20138	   1 "Salva"
}

        //-- "FB Neo has encountered an unrecoverable problem and will be terminated"
dialog	  70 "Si e' verificato un errore irreversibile, pertanto FB Alpha sara' terminato" {
        //-- "OK"
      1	   1 ""
        //-- "Debug"
  20102	   2 ""
        //-- "Details"
  20103	   3 "Dettagli"
        //-- "Log"
  20104	   4 "Registro"
}

        //-- "FB Neo debugger"
dialog	  71 "Debugger di FB Neo" {
        //-- "Disassembly"
  65535	   3 ""
        //-- "Internal CPU state"
  65535	   8 "stato interno della CPU"
        //-- "Memory map"
  65535	  11 "Mappa della memoria"
        //-- "Debugger messages"
  65535	  16 "Messaggi del debugger"
        //-- "Execute"
      1	  20 "Esegui"
        //-- "Exit"
      2	  22 "Esci"
        //-- "Go!"
  20114	  23 "Vai!"
        //-- "Step frame"
  20118	  24 "Passo singolo fotogramma"
        //-- "Step"
  20115	  25 "Passo singolo"
        //-- "Step into"
  20116	  26 "Passo dentro"
        //-- "Skip"
  20117	  27 "Salta"
        //-- "Screenshot"
  20119	  28 "Schermata"
}

        //-- "FB Neo debugger"
dialog	  72 "Debugger di FB Neo" {
        //-- "Execute"
      1	  10 "Esegui"
        //-- "Exit"
      2	  12 "Esci"
        //-- "Go!"
  20114	  13 "Vai!"
        //-- "Step frame"
  20118	  14 "Passo singolo fotogramma"
        //-- "Step"
  20115	  15 "Passo singolo"
        //-- "Step into"
  20116	  16 "Passo dentro"
        //-- "Skip"
  20117	  17 "Salta"
        //-- "Screenshot"
  20119	  18 "Schermata"
}

        //-- "FB Neo message"
dialog	  73 "Messaggio di FB Neo" {
        //-- "OK"
      1	   0 ""
}

        //-- "Edit support file paths"
dialog	  74 "Configura i percorsi dei file di supporto" {
        //-- "Tab2"
  20501	   0 ""
        //-- "OK"
      1	   1 ""
        //-- "Cancel"
      2	   2 "Cancella"
        //-- "Browse..."
  20950	   5 "Sfoglia..."
        //-- "Browse..."
  20951	   7 "Sfoglia..."
        //-- "Browse..."
  20952	   9 "Sfoglia..."
        //-- "Browse..."
  20953	  11 "Sfoglia..."
        //-- "Browse..."
  20954	  13 "Sfoglia..."
        //-- "Browse..."
  20955	  15 "Sfoglia..."
        //-- "Browse..."
  20956	  17 "Sfoglia..."
        //-- "Browse..."
  20957	  19 "Sfoglia..."
        //-- "Browse..."
  20958	  21 "Sfoglia..."
        //-- "Browse..."
  20959	  23 "Sfoglia..."
        //-- "Browse..."
  20960	  25 "Sfoglia..."
        //-- "Browse..."
  20961	  27 "Sfoglia..."
        //-- "Browse..."
  20962	  29 "Sfoglia..."
        //-- "Browse..."
  20963	  31 "Sfoglia..."
        //-- "Browse..."
  20964	  33 "Sfoglia..."
        //-- "Browse..."
  20965	  35 "Sfoglia..."
        //-- "Browse..."
  20966	  37 "Sfoglia..."
        //-- "Browse..."
  20967	  39 "Sfoglia..."
        //-- "Browse..."
  20968	  41 "Sfoglia..."
        //-- "Browse..."
  20969	  43 "Sfoglia..."
        //-- "Browse..."
  20970	  45 "Sfoglia..."
        //-- "Browse..."
  20971	  47 "Sfoglia..."
        //-- "Browse..."
  20972	  49 "Sfoglia..."
        //-- "Browse..."
  20973	  51 "Sfoglia..."
}

        //-- "Palette Viewer"
dialog	  75 "Visualizzatore della palette" {
        //-- "0"
  20400	  16 ""
        //-- "1"
  20401	  17 ""
        //-- "2"
  20402	  18 ""
        //-- "3"
  20403	  19 ""
        //-- "4"
  20404	  20 ""
        //-- "5"
  20405	  21 ""
        //-- "6"
  20406	  22 ""
        //-- "7"
  20407	  23 ""
        //-- "8"
  20408	  24 ""
        //-- "9"
  20409	  25 ""
        //-- "A"
  20410	  26 ""
        //-- "B"
  20411	  27 ""
        //-- "C"
  20412	  28 ""
        //-- "D"
  20413	  29 ""
        //-- "E"
  20414	  30 ""
        //-- "F"
  20415	  31 ""
        //-- "Selected colour: "
  20434	  32 "Colore selezionato:"
        //-- "Close"
      2	  33 "Chiudi"
        //-- "Previous..."
  20432	  34 "Precedente"
        //-- "Next..."
  20433	  35 "Successivo"
}

        //-- "IPS Patch Manager"
dialog	  77 "Gestore di patch IPS" {
        //-- "Deselect All"
  20130	   6 "Deseleziona tutto"
        //-- "Cancel"
      2	   8 "Cancella"
        //-- "OK"
      1	   9 ""
}

        //-- "Select cartridges to load..."
dialog	  78 "Seleziona cartucce da caricare" {
        //-- "OK"
      1	   1 ""
        //-- "Cancel"
      2	   2 "Chiudi"
        //-- "Slot 1"
  20736	   4 ""
        //-- "Clear"
  20730	   8 "Svuota"
        //-- "Select..."
  20724	   9 "Seleziona"
        //-- "Slot 2"
  20737	  11 ""
        //-- "Clear"
  20731	  15 "Svuota"
        //-- "Select..."
  20725	  16 "Seleziona"
        //-- "Slot 3"
  20738	  18 ""
        //-- "Clear"
  20732	  22 "Svuota"
        //-- "Select..."
  20726	  23 "Seleziona"
        //-- "Slot 4"
  20739	  25 ""
        //-- "Clear"
  20733	  29 "Svuota"
        //-- "Select..."
  20727	  30 "Seleziona"
        //-- "Slot 5"
  20740	  32 ""
        //-- "Clear"
  20734	  36 "Svuota"
        //-- "Select..."
  20728	  37 "Seleziona"
        //-- "Slot 6"
  20741	  39 ""
        //-- "Clear"
  20735	  43 "Svuota"
        //-- "Select..."
  20729	  44 "Seleziona"
}

        //-- "NeoGeo CDZ Game List"
dialog	  79 "Lista giochi del Neo Geo CD" {
        //-- "Play"
  20813	   1 "Avvia"
        //-- "Cancel"
  20814	   2 "Chiudi"
        //-- "Scan Games"
  20811	   3 "Scansione giochi"
        //-- "Directories..."
  20812	   4 "Cartelle"
        //-- "Scan sub-dirs"
  20809	   5 "Scan sotto-cartelle"
        //-- "CD Cover"
  65535	   6 "Copertina CD"
        //-- "Game Preview"
  65535	   7 "Anteprima Gioco"
        //-- "Options"
  65535	   9 "Opzioni"
        //-- "Short name:"
  20816	  14 "Nome breve:"
        //-- "Released by:"
  20817	  15 "Prodotto da:"
        //-- "Disc Image:"
  20818	  16 "Img Disco:"
        //-- "Audio Tracks:"
  20819	  17 "Tracce audio:"
}

        //-- "Game Information"
dialog	  81 "Informazioni sul gioco" {
        //-- "Tab1"
  20500	   0 ""
        //-- "Game:"
  20065	   2 "Gioco:"
        //-- "ROM:"
  20063	   3 ""
        //-- "Info:"
  20064	   4 ""
        //-- "Released:"
  20067	   5 "Prodotto da:"
        //-- "Genre:"
  20066	   6 "Genere:"
        //-- "Notes:"
  20124	   7 "Note:"
        //-- "Favorite"
  20604	  20 "Favorito"
        //-- "Rescan Romset"
  20603	  21 "Valuta ROMset"
        //-- "Close"
      2	  22 "Chiudi"
}

        //-- "Download Localisation Template"
dialog	  82 "Scarica modello di localizzazione" {
        //-- "Language:"
  20139	   1 "Lingua:"
        //-- "Cancel"
      2	   3 "Cancella"
        //-- "OK"
      1	   4 ""
}

        //-- "Choose Monitor for Full Screen"
dialog	  83 "Scegli il monitor per lo schermo intero" {
        //-- "These only apply to the DirectX Graphics 9 blitters."
  20145	   1 "Queste impostazioni sono valide solo con i blitter DirectX 9"
        //-- "Horizontal Games:"
  20141	   2 "all. orizzontale:"
        //-- "Vertical Games:"
  20143	   4 "all. verticale:"
        //-- "Cancel"
      2	   6 "Chiudi"
        //-- "OK"
      1	   7 ""
}

        //-- "Replay input"
dialog	 233 "Replay azioni di gioco" {
        //-- "OK"
      1	   0 ""
        //-- "Cancel"
      2	   4 "Chiudi"
        //-- "00:00:00"
  20255	  11 ""
        //-- "0"
  20256	  12 ""
        //-- "0"
  20257	  13 ""
        //-- "Open Read-Only"
  20259	  17 "Solo lettura"
        //-- "Show Joystick Movement"
  20264	  18 "Mostra movimenti Joystick"
}

        //-- "Record input"
dialog	 234 "Registra azioni di gioco" {
        //-- "OK"
      1	   0 ""
        //-- "Cancel"
      2	   3 "Chiudi"
        //-- "..."
  20261	   6 ""
        //-- "Record From Power-On"
  20262	   8 "Registra dall'avvio"
}

        //-- "This appears to be the first time you run %s v%.20s.\n\n"
string   200 "Questa sembra essere la prima volta che si esegue %s v%.20s.\n\n"

        //-- "Please take some time to match the audio/video settings to your system capabilities and personal preferences. If you continue to use and/or distribute this software, you must agree to be bound by the terms of license agreement, which is always accessible via the about dialog.\n\n"
string   202 "Si consiglia di regolare le impostazioni audio/video in base alle capacita' del proprio sistema e alle preferenze personali. Se si continua ad utilizzare e/o distribuire questo software e' necessario accettare i termini del contratto di licenza (sempre visionabili dalla relativa finestra).\n\n"

        //-- "Note that this is alpha quality software. As such, it likely will exhibit problems, including audio/video options not behaving correctly, the emulation of some games misses some features, and may exhibit stability problems. CAVEAT LECTOR!"
string   204 "Si noti che questo e' un software di qualita' alpha. Come tale potrebbe presentare problemi, come un comportamento anomalo delle opzioni audio/video, la mancanza di particolari caratteristiche in alcuni giochi e problemi di stabilita'. CAVEAT LECTOR!"

        //-- "Note that this is beta quality software. As such, it likely may be missing some features, or exhibit some problems with your system."
string   206 "Si noti che questo e' un software di qualita' beta. Come tale potrebbero mancare alcune funzioni o verificarsi problemi con il proprio sistema."

        //-- "Cheat name"
string   220 "Nome del trucco"

        //-- "Status"
string   222 "Stato"

        //-- "Game input"
string   240 "Controlli"

        //-- "Mapped to"
string   242 "Mappatura"

        //-- "State"
string   244 "Test"

        //-- "Player %i"
string   246 "Giocatore %i"

        //-- "Keyboard"
string   248 "Tastiera"

        //-- "Joystick %i"
string   250 ""

        //-- "X-Arcade (left side)"
string   252 "X-Arcade (lato sinistro)"

        //-- "X-Arcade (right side)"
string   254 "X-Arcade (lato destro)"

        //-- "Hot Rod (left side)"
string   256 "Hot Rod (lato sinistro)"

        //-- "Hot Rod (right side)"
string   258 "Hot Rod (lato destro)"

        //-- "Absolute"
string   260 "Assoluto"

        //-- "Auto-center"
string   262 "Auto-centratura"

        //-- "Normal"
string   264 "Normale"

        //-- "DIPSwitch group"
string   280 "Funzione commutatori"

        //-- "Setting"
string   282 "Regolazione"

        //-- "Move control or press key for %.100hs"
string   300 "Cambia la mappatura per >> %.100hs"

        //-- "Move control or press key"
string   302 "Cambia la mappatura"

        //-- "Waiting for %.80s to be released..."
string   304 "In attesa di %.80s per essere rilasciato..."

        //-- "Create new memory card"
string   320 "Crea nuova scheda di memoria"

        //-- "Select new memory card"
string   322 "Seleziona nuova scheda di memoria"

        //-- "Loading and initialising %s..."
string   340 "Caricamento e inizializzazione %s..."

        //-- "Loading"
string   342 "Caricamento"

        //-- "Record Input to File"
string   350 "Registra le azioni del giocatore su un file"

        //-- "Replay Input from File"
string   352 "Ripeti le azioni del giocatore da un file"

        //-- "Select Directory:"
string   360 "Seleziona cartella:"

        //-- "Load State"
string   380 "Carica stato"

        //-- "Save State"
string   382 "Salva stato"

        //-- "slot %d active"
string   384 "slot %d attivo"

        //-- "state loaded"
string   386 "stato caricato"

        //-- "load error"
string   388 "errore di caricamento"

        //-- "state saved"
string   390 "stato salvato"

        //-- "save error"
string   392 "errore di salvataggio"

        //-- "Generate %s dat"
string   420 "Generare %s dat"

        //-- "no game loaded"
string   422 "nessun gioco caricato"

        //-- "*** Starting netplay: "
string   440 "*** Inizio gioco di rete: "

        //-- "*** You are player %i. "
string   442 "*** Sei il giocatore %i. "

        //-- "There are %i total players."
string   444 "Ci sono %i giocatori in totale."

        //-- "*** Player %1i <%.32hs> dropped from the game."
string   446 "*** Giocatore %1i <%.32hs> uscito dal gioco."

        //-- "too much text"
string   448 "troppo testo"

        //-- "PNG saved"
string   460 "PNG salvato"

        //-- "PNG error %1d"
string   462 "PNG errore %1d"

        //-- "Rec AVI ON"
string   464 "Registrazione AVI ON"

        //-- "Rec AVI OFF"
string   466 "Registrazione AVI OFF"

        //-- "No volume control"
string   480 "Nessun controllo del volume"

        //-- "volume %03i %%"
string   482 ""

        //-- "Silence"
string   484 "Silenzio"

        //-- "Sound Restored"
string   486 "Audio ripristinato"

        //-- "This input recording"
string   500 ""

        //-- "input recording."
string   502 ""

        //-- "%s Input Recording Files"
string   504 ""

        //-- "state file"
string   506 "file di stato"

        //-- "This state file"
string   508 "file di stato corrente"

        //-- "%s State Files"
string   510 ""%s file di stato"

        //-- "sound recording"
string   512 "Registrazione audio"

        //-- "This sound recording"
string   514 "Registrazione audio corrente"

        //-- "%s Sound Recording Files"
string   516 ""%s file registrazione audio"

        //-- "%s Memory Card Files"
string   518 "%s file della scheda di memoria"

        //-- "All Memory Card Files"
string   520 "Tutti i file della scheda di memoria"

        //-- "All Dat Files"
string   522 "Tutti i file Dat"

        //-- "Text Files"
string   524 "File di testo"

        //-- "%s Patch Files"
string   526 ""%s file di patch"

        //-- "Save system information report"
string   540 "Salva rapporto informazioni di sistema"

        //-- "Select game list localisation template"
string   560 "Seleziona modello di localizzazione della lista giochi"

        //-- "Create game list localisation template"
string   562 "Crea modello di localizzazione della lista giochi"

        //-- "Rom Information"
string   600 "Informazioni ROM"

        //-- "Rom Info"
string   602 "Info/ROM"

        //-- "Sample Info"
string   604 "Info/Sample"

        //-- "Name"
string   606 "Nome"

        //-- "Size (bytes)"
string   608 "Dimensioni (bytes)"

        //-- "CRC32"
string   610 ""

        //-- "Type"
string   612 Tipo""

        //-- "Flags"
string   614 ""

        //-- "%s, Essential"
string   616 "%s, Essenziale"

        //-- "%s, Optional"
string   618 "%s, Opzionale"

        //-- "%s, Program"
string   620 "%s, Programma"

        //-- "%s, Graphics"
string   622 "%s, Grafica"

        //-- "%s, Sound"
string   624 "%s, Suono"

        //-- "%s, BIOS"
string   626 ""

        //-- "No Dump"
string   628 "Nessun Dump"

        //-- "Previews"
string   630 "Anteprime"

        //-- "Titles"
string   632 "Titoli"

        //-- "Icons"
string   634 "Icone"

        //-- "Cheats"
string   636 "Trucchi"

        //-- "High Scores"
string   638 "Punteggi Record"

        //-- "Samples"
string   640 ""

        //-- "IPS"
string   642 ""

        //-- "Neo Geo CDZ Games"
string   644 "Giochi Neo Geo CD"

        //-- "Neo Geo CDZ Covers"
string   646 "Copertine Neo Geo CD"

        //-- "Blend Files"
string   648 "File fusi"

        //-- "Select Previews"
string   650 "Anteprime Selezione"

        //-- "Versus Previews"
string   652 "Anteprime Versus"

        //-- "HowTo Previews"
string   654 "Anteprime HowTo"

        //-- "Scores Previews"
string   656 "Anteprime Punteggi"

        //-- "Bosses Previews"
string   658 "Anteprime Boss"

        //-- "Game Over Previews"
string   660 "Anteprime Game Over"

        //-- "Flyers"
string   662 "Locandine"

        //-- "Marquees"
string   664 "Tendine"

        //-- "Control Panels"
string   666 "Pannelli di controllo"

        //-- "Cabinets"
string   668 "Cabinati"

        //-- "PCBs"
string   670 "Schede madri"

        //-- "History.dat"
string   672 ""

        //-- "EEPROM Saves"
string   674 "Salvataggi EEPROM"

        //-- "HDD Images"
string   676 "Immagini HDD"

        //-- "Path #1"
string   680 "Percorso #1"

        //-- "Path #2"
string   682 "Percorso #2"

        //-- "Path #3"
string   684 "Percorso #3"

        //-- "Path #4"
string   686 "Percorso #4"

        //-- "Path #5"
string   688 "Percorso #5"

        //-- "Path #6"
string   690 "Percorso #6"

        //-- "Path #7"
string   692 "Percorso #7"

        //-- "Path #8"
string   694 "Percorso #8"

        //-- "Path #9"
string   696 "Percorso #9"

        //-- "Path #10"
string   698 "Percorso #10"

        //-- "Path #11"
string   700 "Percorso #11"

        //-- "Path #12"
string   702 "Percorso #12"

        //-- "Path #13"
string   704 "Percorso #13"

        //-- "Path #14"
string   706 "Percorso #14"

        //-- "Path #15"
string   708 "Percorso #15"

        //-- "Path #16"
string   710 "Percorso #16"

        //-- "Path #17"
string   712 "Percorso #17"

        //-- "Path #18"
string   714 "Percorso #18"

        //-- "Path #19"
string   716 "Percorso #19"

        //-- "Path #20"
string   718 "Percorso #20"

        //-- "The preset file was saved to %s."
string   720 "Il file predefinito e' stato salvato in %s."

        //-- "Create gamelist localisation template"
string   730 "Crea un modello di localizzazione della lista giochi"

        //-- "Select gamelist localisation template"
string   732 "Seleziona un modello di localizzazione della lista giochi"

        //-- "FB Neo gamelist localisation templates"
string   734 "Modelli di localizzazione della lista giochi"

        //-- "Select CD-ROM image..."
string   740 "Selezione un'immagine CD-ROM"

        //-- "Select CD-ROM image"
string   742 "Selezione un'immagine CD-ROM"

        //-- "CD images"
string   744 "Immagini CD"

        //-- "Create localisation template"
string   750 "Crea un modello di localizzazione"

        //-- "Select localisation template"
string   752 "Seleziona un modello di localizzazione"

        //-- "FB Neo localisation templates"
string   754 "Modelli di localizzazione di FB Neo"

        //-- "Filters"
string   760 "Filtri"

        //-- "Hardware"
string   762 ""

        //-- "Cave"
string   764 ""

        //-- "CPS-1"
string   766 ""

        //-- "CPS-2"
string   768 ""

        //-- "CPS-3"
string   770 ""

        //-- "Neo Geo"
string   772 ""

        //-- "PGM"
string   774 ""

        //-- "Psikyo"
string   776 ""

        //-- "Sega Arcade"
string   778 ""

        //-- "Taito"
string   780 ""

        //-- "Toaplan"
string   782 ""

        //-- "Misc (Pre-90s)"
string   784 "Varie (Pre-90s)"

        //-- "Misc (Post-90s)"
string   786 "Varie (Post-90s)"

        //-- "Megadrive"
string   788 ""

        //-- "Pacman"
string   790 ""

        //-- "Konami"
string   792 ""

        //-- "Galaxian"
string   794 ""

        //-- "Irem"
string   796 ""

        //-- "Board Type"
string   798 "Categoria SW"

        //-- "Bootleg"
string   800 "Senza licenza"

        //-- "Prototype"
string   802 "Prototipo"

        //-- "Hack"
string   804 ""

        //-- "Homebrew"
string   806 ""

        //-- "Demo"
string   808 ""

        //-- "Genuine"
string   810 "Autentico"

        //-- "Showing %i of %i sets [%i Unavailable sets]"
string   812 "Visualizzazione di %i su %i ROMs [%i ROMs non disponibili]"

        //-- "Kaneko"
string   814 ""

        //-- "SNES"
string   816 ""

        //-- "Data East"
string   818 ""

        //-- "Capcom (Other)"
string   820 "Capcom (Altro)"

        //-- "Seta"
string   822 ""

        //-- "Technos"
string   824 ""

        //-- "PC-Engine"
string   826 ""

        //-- "Master System"
string   828 ""

        //-- "SG-1000"
string   830 ""

        //-- "ColecoVision"
string   832 ""

        //-- "Game Gear"
string   834 ""

        //-- "MSX"
string   836 ""

        //-- "ZX Spectrum"
string   838 ""

        //-- "Midway"
string   840 ""

        //-- "Capcom"
string   842 ""

        //-- "Sega"
string   844 ""

        //-- "Genre"
string   850 "Genere"

        //-- "Shooter / Horizontal / Sh\'mup"
string   852 "Sparatutto a scor. orizzontale"

        //-- "Shooter / Vertical / Sh\'mup"
string   854 "Sparatutto a scor. verticale"

        //-- "Fighting / Beat \'em Up"
string   856 "Picchiaduro a scorrimento"

        //-- "Fighting / Versus"
string   858 "Picchiaduro ad incontri"

        //-- "BIOS"
string   860 ""

        //-- "Breakout"
string   862 "Rompi-muro"

        //-- "Casino"
string   864 "Casino'"

        //-- "Ball & Paddle"
string   866 "Pagaia e palla"

        //-- "Maze"
string   868 "Labirinto"

        //-- "Mini-Games"
string   870 "Mini-giochi"

        //-- "Pinball"
string   872 "Flipper"

        //-- "Platformer"
string   874 "Piattaforme"

        //-- "Puzzle"
string   876 "Rompicapo"

        //-- "Quiz"
string   878 ""

        //-- "Sports"
string   880 "Sport"

        //-- "Sports / Football"
string   882 "Sport / Calcio"

        //-- "Misc"
string   884 "Varie"

        //-- "Mahjong"
string   886 ""

        //-- "Racing"
string   888 "Corse"

        //-- "Shooter"
string   890 "Sparatutto"

        //-- "Run \'n Gun (Shooter)"
string   892 "Corri e Spara"

        //-- "Strategy"
string   894 "Strategia"

        //-- "Action (Classic)"
string   896 "Azione (Classico)"

        //-- "Family"
string   940 "Serie"

        //-- "Metal Slug"
string   942 ""

        //-- "Street Fighter"
string   944 ""

        //-- "The King of Fighters"
string   946 ""

        //-- "Darkstalkers"
string   948 ""

        //-- "Fatal Fury"
string   950 ""

        //-- "Samurai Shodown"
string   952 ""

        //-- "19XX"
string   954 ""

        //-- "Aero Fighters"
string   956 ""

        //-- "Power Instinct"
string   958 ""

        //-- "Other"
string   960 "Altro"

        //-- "Sonic the Hedgehog"
string   962 ""

        //-- "DonPachi"
string   964 ""

        //-- "Mahou Daisakusen"
string   966 ""

        //-- "Favorites"
string   990 "Favoriti"

        //-- "IPS Patch Manager"
string  1000 "Gestore di patch IPS"

        //-- "%s%sNeo Geo CDZ%sSelect Game"
string  1010 "%s%sNeo Geo CD%sSeleziona Gioco"

        //-- "Title"
string  1012 "Titolo"

        //-- "NGCD-ID"
string  1014 ""

        //-- "&Arcade"
string  1040 ""

        //-- "&Other..."
string  1042 "&Altro..."

        //-- "&Other Gamma value..."
string  1044 "&Altro valore di gamma..."

        //-- "Adjust &CPU speed..."
string  1046 "Regola la velocita' della &CPU emulata"

        //-- "Load state from active slot (no %d)\tF9"
string  1048 "Carica stato dallo slot attivo (no %d)\tF9"

        //-- "Save state to active slot (no %d)\tF10"
string  1050 "Salva stato sullo slot attivo (no %d)\tF10"

        //-- "no game selected"
string  1052 "nessun gioco selezionato"

        //-- "Number of Frames"
string  1070 "Numero di fotogrammi"

        //-- "Select desired filter sharpness"
string  1072 "Seleziona il filtro di nitidezza"

        //-- "Scanning ROMs..."
string  1076 "Scansione ROMs"

        //-- "New cheat search started"
string  1080 "Ricerca nuovo trucco iniziata"

        //-- "%i Addresses Matched"
string  1082 "%i indirizzi abbinati"

        //-- "Address %08X Value %02X"
string  1084 "Indirizzo %08X Valore %02X"

        //-- "Cheat search exited"
string  1086 "Ricerca trucco abbandonata"

        //-- "English (US)"
string  1100 "Inglese (US)"

        //-- "Simplified Chinese"
string  1102 "Cinese semplificato"

        //-- "Traditional Chinese"
string  1104 "Cinese tradizionale"

        //-- "Japanese"
string  1106 "Giapponese"

        //-- "Korean"
string  1108 "Coreano"

        //-- "French"
string  1110 "Francese"

        //-- "Spanish"
string  1112 "Spagnolo"

        //-- "Italian"
string  1114 "Italiano"

        //-- "German"
string  1116 "Tedesco"

        //-- "Portuguese"
string  1118 "Portoghese"

        //-- "Polish"
string  1120 "Polacco"

        //-- "Hungarian"
string  1122 "Ungherese"

        //-- "Game Information"
string  1200 "Informazioni sul gioco"

        //-- "In Game"
string  1202 "Gioco"

        //-- "Title"
string  1204 "Titolo"

        //-- "Select"
string  1206 "Selezione"

        //-- "Versus"
string  1208 ""

        //-- "How To"
string  1210 ""

        //-- "Scores"
string  1212 "Punteggi"

        //-- "Bosses"
string  1214 "Boss"

        //-- "Game Over"
string  1216 ""

        //-- "Flyer"
string  1218 "Locandina"

        //-- "Cabinet"
string  1220 "Cabinato"

        //-- "Marquee"
string  1222 "Tendina"

        //-- "Controls"
string  1224 "Controlli"

        //-- "PCB"
string  1226 "Scheda madre"

        //-- "Rom Info"
string  1228 "Info/ROM"

        //-- "History"
string  1230 "Storia"

        //-- "Sample Info"
string  1232 "Info/Sample"

        //-- "HDD Info"
string  1234 "Info/HDD"

        //-- "Select Skin"
string  1400 "Scelta stile grafico"

        //-- " (Clone of %s"
string  1600 " (Clone di %s"

        //-- ", uses ROMs from %s"
string  1602 ", usa ROMs da %s"

        //-- "%suses ROMs from %s"
string  1604 "%susa ROMs da %s"

        //-- "%suses Board-ROMs from %s"
string  1606 "%susa BIOS-ROMs da %s"

        //-- "%suses samples from %s"
string  1608 "%susa campionamenti da %s"

        //-- "%s%i Player%s"
string  1610 "%s%i giocatori/e (Max)"

        //-- "s Max"
string  1612 ""

        //-- "%s (%s, %s Hardware)"
string  1614 ""

        //-- "Neo Geo MVS Cartidge"
string  1616 "Cartuccia Neo Geo MVS"

        //-- "%sHigh Scores Supported"
string  1618 "%sSupporto salv. punteggi record"

        //-- "Cartridge"
string  1620 "Cartuccia"

        //-- "Hardware"
string  1622 ""

        //-- "Empty"
string  1624 "Vuoto"

        //-- "Unidentified CD"
string  1626 "CD non identificato"

        //-- "Error"
string  1800 "Errore"

        //-- "Warning"
string  1802 "Attenzione"

        //-- "Information"
string  1804 "Informazione"

        //-- "Unknown"
string  1806 "Sconosciuto"

        //-- "The ROMset is OK."
string  1810 "Il ROMset e' OK."

        //-- "The ROMset exhibits the following problems:"
string  1812 "Il ROMset presenta i seguenti problemi:"

        //-- "No data was found, the game will not run!"
string  1814 "Nessun dato trovato, il gioco non sara' avviato!"

        //-- "essential data is missing, the game will not run!"
string  1816 "dato/i essenziale mancante, il gioco non sara' avviato!"

        //-- "essential data is invalid, the game might not run!"
string  1818 "dato/i essenziale non valido, il gioco potrebbe non partire!"

        //-- "data is missing."
string  1820 "- dato/i mancante/i."

        //-- "data is invalid."
string  1822 "- dato/i invalido/i."

        //-- "%.32hs was found (%.512s).\n"
string  1824 ""%.32hs trovato (%.512s).\n"

        //-- "%.32hs was not found.\n"
string  1826 ""%.32hs non trovato.\n"

        //-- "The following ROMs are invalid:\n"
string  1828 "Le seguenti ROMs non sono valide:\n"

        //-- "%.32hs has a CRC of %.8X (correct is %.8X).\n"
string  1830 "%.32hs ha un CRC di %.8X (corretto e' %.8X).\n"

        //-- "%.32hs is %dk which is too small (correct is %dkB).\n"
string  1832 "%.32hs e' %dk che e' troppo piccolo (corretto e' %dkB).\n"

        //-- "%.32hs is %dk which is too large (correct is %dkB).\n"
string  1834 "%.32hs e' %dk che e' troppo grande (corretto e' %dkB).\n"

        //-- "essential "
string  1836 "essenziale "

        //-- "program "
string  1838 "programma "

        //-- "BIOS "
string  1840 ""

        //-- "graphics "
string  1842 "grafica "

        //-- "sound "
string  1844 "suono "

        //-- "ROM "
string  1846 ""

        //-- "Error loading %.32hs, requested by %.128s.\nThe emulation will likely suffer problems."
string  1848 "Errore di caricamento %.32hs, richiesto da %.128s.\nProbabilmente l'emulazione avra' problemi."

        //-- "Error reading %.32hs from %.512s"
string  1850 "Errore di lettura %.32hs da %.512s"

        //-- "CRC mismatch reading %.32hs from %.512s"
string  1852 "Incompatibilita' CRC di lettura %.32hs da %.512s"

        //-- "No HDD data was found, the game will not run!"
string  1854 "Nessun dato HDD trovato, il gioco non si avviera'!"

        //-- "There was a problem starting \'%.128s\'.\n"
string  1860 "C'e' stato un problema avviando \'%.128s\'.\n"

        //-- "%.32s is not supported by %.32s."
string  1870 "%.32s non e' supportato da %.32s."

        //-- "Couldn\'t create main window."
string  1872 "Impossibile creare la finestra principale."

        //-- "Couldn\'t intialise \'%s\' module."
string  1874 "Impossibile inizializzare \'%s\' modulo."

        //-- "Couldn\'t create a triple buffer."
string  1876 "Impossibile utilizzare un buffer triplo"

        //-- "No appropriate display mode supported. Please adjust your full-screen settings."
string  1878 "Modalita' video richiesta non supportata. Regolare le impostazioni a schermo intero"

        //-- "Problem setting \'%dx%dx%dbpp (%dHz)\' display mode"
string  1880 "Problema d'impostazione \'%dx%dx%dbpp (%dHz)\' modalita' di visualizzazione"

        //-- "\n\nThis is not a standard VGA resolution; please make sure it is supported by your video card."
string  1882 "\n\nQuesta non e' una risoluzione VGA standard; assicurarsi che sia supportata dalla propria scheda video"

        //-- "Couldn\'t intialise \'%s\' module. Try installing the Direct X End User runtimes (June 2010)."
string  1884 "Impossibile inizializzare \'%s\' modulo. Provare ad installare le Direct X End User runtimes (Giugno 2010)."

        //-- "Error creating "
string  1890 "Errore durante la creazione "

        //-- "Error loading "
string  1892 "Errore durante il caricamento "

        //-- " is for an unavailable game."
string  1894 " e' per un gioco non disponibile."

        //-- " does not work with this version of %s."
string  1896 " non funziona con questa versione di %s."

        //-- " requires a more recent version of %s, please upgrade."
string  1898 "richiede una versione piu' recente di %s, aggiornare"

        //-- "Error finding \'kailleraclient.dll\'."
string  1910 "Errore durante la ricerca \'kailleraclient.dll\'."

        //-- "No driver has been selected from the list."
string  1912 "Nessun gioco e' stato selezionato dalla lista."

        //-- "No driver has been selected for slot 1."
string  1914 "Nessun gioco e' stato selezionato per lo slot 1."

        //-- "This game isn\'t working. Load it anyway?"
string  1916 "Questo gioco non e' funzionante. Caricare ugualmente?"

        //-- "Couldn\'t initialise CD emulation."
string  1918 "Impossibile inizializzare l'emulazione CD"

        //-- "Failed to connect to Internet"
string  1950 "Connessione ad Internet fallita"

        //-- "Failed to access FB Neo website"
string  1952 "Accesso al sito FB Neo fallito"

