// translation template for FinalBurn Neo

version 0x100003

// codepage 1252

menu    100 {
        //-- "Game"
  popup    0 "ゲーム" {
          //-- "Load game..."
    10001    1 "ゲームのロード"
          //-- "Load game from Romdata..."
    10014    2 "ROMデータからゲームをロード"
          //-- "Play via Kaillera..."
    10002    3 "Kailleraでプレイ"
          //-- "Most recent games..."
    popup    4 "最近遊んだゲーム" {
            //-- "no game selected"
      10617    5 "ゲームが選択されていません"
            //-- "no game selected"
      10618    6 "ゲームが選択されていません"
            //-- "no game selected"
      10619    7 "ゲームが選択されていません"
            //-- "no game selected"
      10620    8 "ゲームが選択されていません"
            //-- "no game selected"
      10621    9 "ゲームが選択されていません"
            //-- "no game selected"
      10622   10 "ゲームが選択されていません"
            //-- "no game selected"
      10623   11 "ゲームが選択されていません"
            //-- "no game selected"
      10624   12 "ゲームが選択されていません"
            //-- "no game selected"
      10625   13 "ゲームが選択されていません"
            //-- "no game selected"
      10626   14 "ゲームが選択されていません"
    }
          //-- "Start Neo Geo Multi-slot..."
    10711   16 "Neo Geoのマルチスロットを開始する"
          //-- "Load Neo Geo CDZ game..."
    10713   18 "Neo Geo CDZのゲームをロードする"
          //-- "Select CD image (CUE/CCD)..."
    10710   19 "CDイメージ(CUE/CCD)を選択"
          //-- "Start Neo Geo CDZ..."
    10712   20 "Neo Geo CDZを開始する"
          //-- "Exit game"
    10006   22 "ゲームを終了"
          //-- "Reset game"
    10013   23 "ゲームをリセット"
          //-- "Pause game"
    10008   24 "ポーズ（一時停止）"
          //-- "Adjust CPU speed..."
    10010   26 "CPU速度の調整..."
          //-- "Reset CPU speed to 100%"
    10011   27 "CPU速度を100％にリセット"
          //-- "Slow-Mo"
    popup   29 "スローモーション" {
            //-- "Normal"
      11815   30 "普通"
            //-- "Slow"
      11816   31 "遅い"
            //-- "Slower"
      11817   32 "とても遅い"
            //-- "Slowest"
      11818   33 "超遅い"
            //-- "Slowerest"
      11819   34 "最低速度"
    }
          //-- "Lua Scripting..."
    popup   36 "Luaスクリプト" {
            //-- "&New Lua Script Window..."
      11812   37 "&N 新しいLuaスクリプトウインドウを開く"
            //-- "&Close Script Window"
      11813   38 "&C スクリプトウィンドウを閉じる"
    }
          //-- "Memory Card..."
    popup   40 "メモリーカード..." {
            //-- "Create new memory card..."
      10020   41 "新しいメモリーカードを作成する..."
            //-- "Select memory card..."
      10021   42 "メモリーカードを選択..."
            //-- "Insert memory card"
      10022   43 "メモリーカードを挿入"
            //-- "Eject memory card"
      10023   44 "メモリーカードを排出"
    }
          //-- "Replay..."
    popup   46 "リプレイ" {
            //-- "Replay input..."
      10003   47 "リプレイ入力"
            //-- "Record input..."
      10004   48 "入力の記録"
            //-- "Stop replay/record"
      10005   49 "リプレイおよび記録の停止"
    }
          //-- "Save states..."
    popup   51 "状態保存..." {
            //-- "Load state..."
      10030   52 "ロード..."
            //-- "Save state..."
      10031   53 "セーブ..."
            //-- "State slots..."
      popup   54 "状態保存のスロット..." {
              //-- "Activate previous slot"
        10034   55 "ひとつ前のスロットを有効化"
              //-- "Activate next slot"
        10035   56 "一つ先のスロットを有効化"
              //-- "MENU_STATE_LOAD_SLOT"
        10032   57 ""
              //-- "MENU_STATE_SAVE_SLOT"
        10033   58 ""
              //-- "Undo last state save"
        10037   59 ""
      }
            //-- "Restore full state on load"
      10036   60 "状態を完全に復元してロード"
    }
          //-- "Record AVI"
    11827   62 "AVI録画"
          //-- "Stop recording"
    11828   63 "録画の停止"
          //-- "Exit emulator"
    10012   65 "エミュレーターの終了"
  }
        //-- "Video"
  popup   66 "ビデオ" {
          //-- "&Select blitter"
    popup   67 "Blitterの選択" {
            //-- "Basic"
      10121   68 ""
            //-- "SoftFX"
      10123   69 ""
            //-- "Enhanced"
      10122   70 ""
            //-- "Experimental"
      10124   71 ""
            //-- "DirectX9 Alt"
      10125   72 ""
    }
          //-- "&Blitter options"
    10643   73 "&Blitter オプション"
          //-- "&Stretch"
    popup   74 "ストレッチ" {
            //-- "&Normal stretch"
      10110   75 "ストレッチ（通常）"
            //-- "&Full stretch"
      10111   76 "ストレッチ（フル）"
            //-- "Correct &aspect ratio"
      10112   77 "アスペクトレシオを適応"
    }
          //-- "&Enable gamma correction"
    10150   79 "ガンマコレクションを有効化"
          //-- "&Gamma correction settings"
    popup   80 "ガンマコレクションの設定" {
            //-- "&Darken midtones"
      10151   81 "中間を暗く"
            //-- "&Lighten midtones"
      10152   82 "中間を明るく"
            //-- "MENU_GAMMA_OTHER"
      10153   83 "新しいガンマ"
            //-- "Use video &hardware when possible"
      10154   85 "可能であればハードウェア処理を使用する"
            //-- "Use video hardware &exclusively"
      10155   86 "ハードウェアを使用する"
            //-- "Use &software exclusively"
      10156   87 "ソフトウェアのみを使用する"
    }
          //-- "&Window size"
    popup   89 "ウィンドウサイズ" {
            //-- "&Auto"
      10170   90 "自動 &A"
            //-- "&Single size"
      10171   92 "等倍 &S"
            //-- "&Double size"
      10172   93 "二倍 &D"
            //-- "&Triple size"
      10173   94 "三倍 &T"
            //-- "&Quadruple size"
      10174   95 "四倍 &Q"
            //-- "&Maximum size"
      10175   96 "最大化 &M"
    }
          //-- "Toggle &fullscreen mode"
    10102   98 "フルスクリーンモード（トグル）"
          //-- "Auto Switch to Fullscreen after loading"
    10613   99 "ローディング後、自動的にフルスクリーンに切り替える"
          //-- "Fullscreen Resolution"
    popup  100 "フルスクリーンの解像度(水平方向)" {
            //-- "MENU_RES_ARCADE"
      10130  101 ""
            //-- "&Single size"
      10136  103 "等倍 &S"
            //-- "&Double size"
      10137  104 "二倍 &D"
            //-- "&Triple size"
      10138  105 "三倍 &T"
            //-- "&Quadruple size"
      10139  106 "四倍 &Q"
            //-- "MENU_RES_1"
      10131  108 ""
            //-- "MENU_RES_2"
      10132  109 ""
            //-- "MENU_RES_3"
      10133  110 ""
            //-- "MENU_RES_4"
      10134  111 ""
            //-- "MENU_RES_OTHER"
      10135  113 ""
    }
          //-- "Fullscreen Resolution (VERTICAL)"
    popup  114 "フルスクリーンの解像度 (垂直方向)" {
            //-- "MENU_RES_ARCADE_VERTICAL"
      10700  115 ""
            //-- "&Single size"
      10706  117 "等倍 &S"
            //-- "&Double size"
      10707  118 "二倍 &D"
            //-- "&Triple size"
      10708  119 "三倍 &T"
            //-- "&Quadruple size"
      10709  120 "四倍 &Q"
            //-- "MENU_RES_1_VERTICAL"
      10701  122 ""
            //-- "MENU_RES_2_VERTICAL"
      10702  123 ""
            //-- "MENU_RES_3_VERTICAL"
      10703  124 ""
            //-- "MENU_RES_4_VERTICAL"
      10704  125 ""
            //-- "MENU_RES_OTHER_VERTICAL"
      10705  127 ""
    }
          //-- "Fullscreen bit&depth"
    popup  128 "フルスクリーン時のビット深度" {
            //-- "&16bit"
      10141  129 ""
            //-- "&24bit"
      10142  130 ""
            //-- "&32bit"
      10143  131 ""
    }
          //-- "Choose Monitor for Full Screen"
    10729  132 "フルスクリーンモニターの選択"
          //-- "&Monitor properties"
    popup  134 "モニターのプロパティ" {
            //-- "Automatically detect fullscreen resolution and aspect ratio"
      10650  135 "自動的にフルスクリーン解像度とアスペクトレシオを検知する"
            //-- "Select aspect ratio (Horizontal)"
      popup  137 "アスペクトレシオの選択（水平方向）" {
              //-- "Normal CRT aspect ratio"
        10190  138 "ノーマルCRT"
              //-- "Normal LCD aspect ratio"
        10191  139 "ノーマルLCD"
              //-- "Widescreen CRT aspect ratio"
        10192  140 "ワイドスクリーンCRT"
              //-- "Widescreen LCD aspect ratio"
        10193  141 "ワイドスクリーンLCD"
      }
            //-- "Select aspect ratio (Vertical)"
      popup  142 "アスペクトレシオの選択（垂直方向）" {
              //-- "Normal CRT aspect ratio (landscape)"
        10270  143 "ノーマルCRT（横画面）"
              //-- "Normal LCD aspect ratio (landscape)"
        10271  144 "ノーマルLCD （横画面）"
              //-- "Widescreen CRT aspect ratio (landscape)"
        10272  145 "ワイドCRT （横画面）"
              //-- "Widescreen LCD aspect ratio (landscape)"
        10273  146 "ワイドLCD （横画面）"
              //-- "Normal CRT aspect ratio (portrait)"
        10274  147 "ノーマルCRT（縦画面）"
              //-- "Normal LCD aspect ratio (portrait)"
        10275  148 "ノーマルLCD （縦画面）"
              //-- "Widescreen CRT aspect ratio (portrait)"
        10276  149 "ワイドCRT（縦画面）"
              //-- "Widescreen LCD aspect ratio (portrait)"
        10277  150 "ワイドLCD（縦画面）"
      }
            //-- "Mirrored vertical alignment"
      10194  152 "垂直方向に反転"
    }
          //-- "&Rotate vertically aligned games"
    10181  154 "縦画面のゲームを回転させる"
          //-- "Force 60Hz refresh rate"
    10176  155 "60Hzのリフレッシュレートを強制する"
          //-- "Enable &Triple Buffering (Fullscreen)"
    10100  156 "トリプルバッファリングを有効化（全画面）"
          //-- "Enable Windowed Fullscreen (DX9 Blitters)"
    10646  157 "ボーダレスフルスクリーンを有効にする(DX9 Blitters)"
          //-- "Enable VSync (Windowed)"
    10103  158 "VSyncを有効化(Windowed)"
          //-- "Enable DWM Sync (Windowed)"
    10177  159 "DWM Syncを有効化 (Windowed)"
          //-- "Auto Frameskip"
    10178  160 "オートフレームスキップ"
          //-- "Enable RunAhead
    10178  161 "RunAheadを有効化"
  }
        //-- "Audio"
  popup  162 "オーディオ" {
          //-- "Select &plugin"
    popup  163 "プラグインの選択" {
            //-- "DirectSound"
      10655  164 ""
            //-- "XAudio2"
      10656  165 ""
    }
          //-- "Plugin &options"
    10663  166 "プラグインとオプション"
          //-- "&Audio Volume"
    popup  167 "オーディオボリューム" {
            //-- "100% (max)"
      10691  168 ""
            //-- "90%"
      10690  169 ""
            //-- "80%"
      10689  170 ""
            //-- "70%"
      10688  171 ""
            //-- "60%"
      10687  172 ""
            //-- "50%"
      10686  173 ""
            //-- "40%"
      10685  174 ""
            //-- "30%"
      10684  175 ""
            //-- "20%"
      10683  176 ""
            //-- "10%"
      10682  177 ""
            //-- "0% (mute)"
      10681  178 ""
    }
          //-- "2-point 1st order sample interpolation"
    10231  180 "2-point 1st order サンプル補間"
          //-- "4-point 3rd order sample interpolation"
    10233  181 "4-point 3rd order サンプル補間"
          //-- "Disable FM interpolation"
    10240  183 "FM音源の補間を無効にする"
          //-- "4-point 3rd order FM interpolation"
    10243  184 "4-point 3rd order FM音源補間"
          //-- "&Sound logging"
    popup  186 "サウンドの録音" {
            //-- "Log to file..."
      10606  187 "ファイルに録音..."
            //-- "Stop logging"
      10607  188 "録音の停止"
    }
          //-- "Buffer size..."
    10200  189 "バッファーサイズ..."
  }
        //-- "Input"
  popup  190 "インプット" {
          //-- "Select &plugin"
    popup  191 "プラグインの選択" {
            //-- "DirectInput"
      10664  192 ""
    }
          //-- "&Auto-Fire Rate"
    popup  194 "自動連射速度 &A" {
            //-- "Slow"
      10260  195 "遅い"
            //-- "Medium"
      10261  196 "中間"
            //-- "Fast"
      10262  197 "はやい"
            //-- "Faster"
      10263  198 "ややはやい"
            //-- "Very Fast"
      10264  199 "とてもはやい"
            //-- "Very Faster"
      10265  200 "超はやい"
    }
          //-- "&Rewind Settings"
    popup  202 "&Rewind の設定" {
            //-- "Enabled"
      10280  203 "有効化"
            //-- "128MB"
      10281  204 ""
            //-- "256MB"
      10282  205 ""
            //-- "512MB"
      10283  206 ""
            //-- "768MB"
      10284  207 ""
            //-- "1GB"
      10285  208 ""
    }
          //-- "Map game inputs..."
    10007  210 "ゲーム入力のマッピング"
          //-- "Set dipswitches..."
    10009  211 "ディップスイッチの設定"
  }
        //-- "Misc"
  popup  212 "その他" {
          //-- "Options"
    popup  213 "オプション" {
            //-- "Auto pause"
      10300  214 "自動ポーズ"
            //-- "Always process keyboard input"
      10301  215 "キーボード入力を常時処理する"
            //-- "Display mode indicator"
      10302  216 "ディスプレイモードインジケーター"
            //-- "Modeless menu"
      10303  217 "モードレスメニュー"
            //-- "Don\'t change Num Lock status"
      10616  218 "Num Lockのステータスを変更しない"
            //-- "Create support folders at runtime"
      10719  219 "実行時にサポートフォルダを作成する"
            //-- "Show Game List at start-up"
      10734  220 "スタートアップ時にゲームリストを表示する"
            //-- "Scan ROMs at start-up (if needed)"
      10735  221 "起動時にROMをスキャンする（必要な場合）"
            //-- "Set application process priority "
      popup  223 "アプリケーションの優先度を設定する" {
              //-- "High"
        10311  224 ""
              //-- "Above normal"
        10312  225 ""
              //-- "Normal"
        10313  226 ""
              //-- "Below normal"
        10314  227 ""
              //-- "Low"
        10315  228 ""
      }
            //-- "Enable high resolution system timer"
      10319  229 "高分解能のシステムタイマーを有効にする"
            //-- "Show Debug console (requires restart)"
      10320  230 "デバッグコンソールを表示する（再起動が必要）"
            //-- "Save High Scores when supported"
      10654  232 "サポートされている場合、ハイスコアを保存する"
            //-- "Use alpha blend effects when supported"
      10720  233 "サポートされている場合は、アルファブレンド効果を使用する"
            //-- "Display Gear-Shift Indicator when supported"
      10727  234 "ギアシフトインジケーターを表示する"
            //-- "Display Lightgun Reticles when supported"
      10728  235 "ライトガンの照準を表示する"
            //-- "AVI Writer Output size"
      popup  236 "AVI記録時の出力サイズ" {
              //-- "1x"
        10724  237 ""
              //-- "2x"
        10725  238 ""
              //-- "3x"
        10726  239 ""
      }
            //-- "Generate dat file"
      popup  241 "datファイルの生成" {
              //-- "Generate dat (Arcade only)..."
        10651  242 "datファイルの生成 (Arcade のみ)..."
              //-- "Generate dat (Neo Geo only)..."
        10652  243 "datファイルの生成 (Neo Geo のみ)..."
              //-- "Generate dat (Megadrive only)..."
        10653  244 "datファイルの生成 (Megadrive のみ)..."
              //-- "Generate dat (PC-Engine only)..."
        10714  245 "datファイルの生成 (PC-Engine のみ)..."
              //-- "Generate dat (TurboGrafx16 only)..."
        10715  246 "datファイルの生成 (TurboGrafx16 のみ)..."
              //-- "Generate dat (SuprGrafx only)..."
        10716  247 "datファイルの生成 (SuprGrafx のみ)..."
              //-- "Generate dat (Sega SG-1000 only)..."
        10717  248 "datファイルの生成 (Sega SG-1000 のみ)..."
              //-- "Generate dat (ColecoVision only)..."
        10718  249 "datファイルの生成 (ColecoVision のみ)..."
              //-- "Generate dat (Master System only)..."
        10721  250 "datファイルの生成 (Master System のみ)..."
              //-- "Generate dat (Game Gear only)..."
        10722  251 "datファイルの生成 (Game Gear のみ)..."
              //-- "Generate dat (MSX 1 Games only)..."
        10723  252 "datファイルの生成 (MSX 1 のみ)..."
              //-- "Generate dat (ZX Spectrum Games only)..."
        10733  253 "datファイルの生成 (ZX Spectrum のみ)..."
              //-- "Generate dat (NES Games only)..."
        10736  254 "datファイルの生成 (NES  のみ)..."
              //-- "Generate dat (FDS Games only)..."
        10737  255 "datファイルの生成 (FDS  のみ)..."
              //-- "Generate dat (Neo Geo Pocket Games only)..."
        10738  256 "datファイルの生成 (Neo Geo Pocket のみ)..."
              //-- "Generate dat (Fairchild Channel F Games only)..."
        10739  256 "datファイルの生成 (Fairchild Channel F のみ)..."
              //-- "Generate all dats..."
        10730  257 "datファイルの生成 (すべて)..."
      }
            //-- "Configure ROM paths..."
      10614  261 "ROMパスの設定"
            //-- "Configure support file paths..."
      10615  262 "サポートファイルのパス設定"
            //-- "UI skin"
      popup  264 "UIのスキン" {
              //-- "Select skin..."
        10731  265 "スキンの選択..."
              //-- "Set skin to default"
        10732  266 "スキンをデフォルトにセットする"
      }
            //-- "UI language"
      popup  267 "UIの言語" {
              //-- "Select UI language..."
        10307  268 "UIの言語を選択する..."
              //-- "Export UI translation template..."
        10308  269 "UIの翻訳テンプレートを出力する..."
              //-- "Reset UI default language"
        10635  270 "UIの言語をデフォルトにリセットする"
              //-- "Download UI language..."
        10309  271 "UIの言語ファイルをダウンロード..."
      }
            //-- "Gamelist language"
      popup  272 "ゲームリストの言語" {
              //-- "Select gamelist language..."
        10673  273 "ゲームリストの言語選択"
              //-- "Export gamelist translation template..."
        10674  274 "ゲームリストの翻訳テンプレートの出力"
              //-- "Reset gamelist default language"
        10675  275 "ゲームリストをデフォルト言語にリセット"
      }
            //-- "Icons"
      popup  277 "アイコン" {
              //-- "Enable driver icons display"
        10676  278 "ドライバーのアイコン表示を有効にする"
              //-- "Parents only (use if you have problems)"
        10677  279 "親ROMのみ（問題があるときだけ使用すること）"
              //-- "Icon size"
        popup  280 "アイコンサイズ" {
                //-- "16 x 16 pixels"
          10678  281 ""
                //-- "24 x 24 pixels"
          10679  282 ""
                //-- "32 x 32 pixels"
          10680  283 ""
        }
              //-- "Save snapshot"
        10318  285 "スナップショットの保存"
              //-- "Shot factory.."
        10317  286 "ショットファクトリー"
              //-- "Enable cheats..."
        10306  288 "チートの有効化"
              //-- "Cheat search"
        popup  289 "チートサーチ" {
                //-- "Start New Search"
          10628  290 "新規検索を開始"
                //-- "Target value has not changed"
          10629  292 "目的の値は変更されていない"
                //-- "Target value has changed"
          10630  293 "目的の値は変更された"
                //-- "Target value has decreased"
          10631  294 "目的の値は減少した"
                //-- "Target value has increased"
          10632  295 "目的の値は増加した"
                //-- "Dump search to file"
          10633  297 "検索ファイルをファイルにダンプする"
                //-- "Exit Cheat Search"
          10634  299 "チート検索を終了する"
        }
              //-- "Invoke 68K debugger..."
        10392  301 "68Kデバッガを起動する..."
              //-- "Palette Viewer..."
        10672  303 "パレットビューアー..."
              //-- "Associate with .fs and .fr files"
        10330  305 ".fsと.frファイルを関連付ける"
              //-- "Disassociate from .fs and .fr files"
        10331  306 ".fsと.frファイルの関連付けを解除する"
              //-- "Save input mapping now"
        10332  308 "ゲーム入力のマッピングを今すぐセーブする"
              //-- "Auto-save input mapping"
        10333  309 "ゲーム入力のマッピングをオートセーブする"
              //-- "Save settings to .ini now"
        10334  311 ".iniに設定を今すぐセーブする"
              //-- "Reload settings from .ini"
        10335  312 ".iniの設定をリロードする"
      }
            //-- "Help"
      popup  313 "ヘルプ" {
              //-- "&Help"
        10503  314 "ヘルプ"
              //-- "&What\'s New"
        10505  316 ""
              //-- "&FB Neo homepage"
        10504  318 "&FB Neo ホームページ"
              //-- "&Neo-Source forums"
        10506  319 "&Neo-Source フォーラム"
              //-- "FB Neo &Github"
        10507  320 ""
              //-- "&System information"
        10502  322 "システム情報"
              //-- "&About FB Neo"
        10501  323 "FB Neoについて"
      }
    }
  }
}

menu    110 {
        //-- "Basic"
  popup    0 "" {
          //-- "&No effects"
    11001    1 ""
          //-- "&Scanlines"
    11002    2 ""
          //-- "Scanlines &50%"
    11003    3 ""
          //-- "&Rotate scanlines"
    11106    5 ""
          //-- "Force &Flip"
    11143    7 ""
          //-- "Buffering &method"
    popup    9 "" {
            //-- "&Autodetect"
      10160   10 ""
            //-- "&Video memory"
      10161   11 ""
            //-- "&System memory"
      10162   12 ""
    }
  }
}

menu    111 {
        //-- "Enhanced"
  popup    0 "" {
          //-- "Disable all effects"
    11101    1 ""
          //-- "Enable &bi-linear filtering"
    11102    3 ""
          //-- "&Rotate scanlines and RGB effects"
    11113    4 ""
          //-- "Enable &Pre-scale"
    11107    6 ""
          //-- "Pre-scale using Soft&FX"
    11108    7 ""
          //-- "SoftFX algorithm"
    popup    8 "" {
            //-- "Double pixels (3D hardware)"
      11201    9 ""
            //-- "AdvanceMAME Scale2x"
      11202   10 ""
            //-- "AdvanceMAME Scale3x"
      11203   11 ""
            //-- "2xPM LQ"
      11204   12 ""
            //-- "2xPM HQ"
      11205   13 ""
            //-- "Eagle Graphics"
      11206   14 ""
            //-- "Super Eagle"
      11207   15 ""
            //-- "2xSaI"
      11208   16 ""
            //-- "Super 2xSaI"
      11209   17 ""
            //-- "Super Eagle (VBA)"
      11210   18 ""
            //-- "2xSaI (VBA)"
      11211   19 ""
            //-- "Super 2xSaI (VBA)"
      11212   20 ""
            //-- "SuperScale"
      11213   21 ""
            //-- "SuperScale (75% Scanlines)"
      11214   22 ""
            //-- "hq2x Filter"
      11215   23 ""
            //-- "hq3x Filter"
      11216   24 ""
            //-- "hq4x Filter"
      11217   25 ""
            //-- "hq2xS (VBA) Filter"
      11218   26 ""
            //-- "hq3xS (VBA) Filter"
      11219   27 ""
            //-- "hq2xS (SNES9X) Filter"
      11220   28 ""
            //-- "hq3xS (SNEX9X) Filter"
      11221   29 ""
            //-- "hq2xBold Filter"
      11222   30 ""
            //-- "hq3xBold Filter"
      11223   31 ""
            //-- "EPXB Filter"
      11224   32 ""
            //-- "EPXC Filter"
      11225   33 ""
            //-- "2xBR Squared"
      11226   34 ""
            //-- "2xBR Semi-Rounded"
      11227   35 ""
            //-- "2xBR Rounded"
      11228   36 ""
            //-- "3xBR Squared"
      11229   37 ""
            //-- "3xBR Semi-Rounded"
      11230   38 ""
            //-- "3xBR Rounded"
      11231   39 ""
            //-- "4xBR Squared"
      11232   40 ""
            //-- "4xBR Semi-Rounded"
      11233   41 ""
            //-- "4xBR Rounded"
      11234   42 ""
            //-- "DDT3x"
      11235   43 ""
            //-- "CRT 2x2 (Fast 480p)"
      11236   44 ""
            //-- "CRT 3x3 (720p)"
      11237   45 ""
            //-- "CRT 4x4 (1080p)"
      11238   46 ""
            //-- "Force image to SoftFX size"
      11290   48 ""
    }
          //-- "Enable &Scanlines"
    11005   50 ""
          //-- "Set scanline &intensity..."
    11109   51 ""
          //-- "Enable phosphor &feedback"
    11103   53 ""
          //-- "Set &phosphor feedback intensity..."
    11110   54 ""
          //-- "&No effects"
    11004   56 ""
          //-- "RGB &effects"
    11104   57 ""
          //-- "&3D projection"
    11105   58 ""
          //-- "&Auto size scanlined RGB preset"
    11121   60 ""
          //-- "Manually select RGB preset"
    popup   61 "" {
            //-- "Small faint RGB mask"
      11122   62 ""
            //-- "Large faint RGB dot mask"
      11123   63 ""
            //-- "Large faint RGB mask"
      11124   64 ""
            //-- "MAME rgbmicro"
      11125   66 ""
            //-- "MAME rgbtiny"
      11126   67 ""
            //-- "Aperture grille"
      11127   68 ""
            //-- "Large oversaturated RGB dot"
      11128   70 ""
            //-- "Huge oversaturated pattern"
      11129   71 ""
    }
          //-- "Set 3&D projection properties..."
    11111   73 ""
          //-- "Advanced settings"
    popup   75 "" {
            //-- "Force &16-bit emulation"
      11141   76 ""
            //-- "Use DirectX texture &management"
      11142   77 ""
    }
  }
}

menu    112 {
        //-- "SoftFX"
  popup    0 "" {
          //-- "&Double pixels (Software)"
    11301    1 ""
          //-- "AdvanceMAME Scale2x"
    11302    2 ""
          //-- "AdvanceMAME Scale3x"
    11303    3 ""
          //-- "2xPM LQ"
    11304    4 ""
          //-- "2xPM HQ"
    11305    5 ""
          //-- "Eagle Graphics"
    11306    6 ""
          //-- "Super Eagle"
    11307    7 ""
          //-- "2xSaI"
    11308    8 ""
          //-- "Super 2xSaI"
    11309    9 ""
          //-- "Super Eagle (VBA)"
    11310   10 ""
          //-- "2xSaI (VBA)"
    11311   11 ""
          //-- "Super 2xSaI (VBA)"
    11312   12 ""
          //-- "SuperScale"
    11313   13 ""
          //-- "SuperScale (75% Scanlines)"
    11314   14 ""
          //-- "hq2x filter"
    11315   15 ""
          //-- "hq3x filter"
    11316   16 ""
          //-- "hq4x filter"
    11317   17 ""
          //-- "hq2xS (VBA) filter"
    11318   18 ""
          //-- "hq3xS (VBA) filter"
    11319   19 ""
          //-- "hq2xS (SNES9X) Filter"
    11320   20 ""
          //-- "hq3xS (SNEX9X) Filter"
    11321   21 ""
          //-- "hq2xBold Filter"
    11322   22 ""
          //-- "hq3xBold Filter"
    11323   23 ""
          //-- "EPXB Filter"
    11324   24 ""
          //-- "EPXC Filter"
    11325   25 ""
          //-- "2xBR Squared"
    11326   26 ""
          //-- "2xBR Semi-Rounded"
    11327   27 ""
          //-- "2xBR Rounded"
    11328   28 ""
          //-- "3xBR Squared"
    11329   29 ""
          //-- "3xBR Semi-Rounded"
    11330   30 ""
          //-- "3xBR Rounded"
    11331   31 ""
          //-- "4xBR Squared"
    11332   32 ""
          //-- "4xBR Semi-Rounded"
    11333   33 ""
          //-- "4xBR Rounded"
    11334   34 ""
          //-- "DDT3x"
    11335   35 ""
          //-- "CRT 2x2 (Fast 480p)"
    11336   36 ""
          //-- "CRT 3x3 (720p)"
    11337   37 ""
          //-- "CRT 4x4 (1080p)"
    11338   38 ""
          //-- "&Force image to SoftFX size"
    11390   40 ""
          //-- "Buffering &method"
    popup   41 "" {
            //-- "&Autodetect"
      10163   42 ""
            //-- "&Video memory"
      10164   43 ""
            //-- "&System memory"
      10165   44 ""
            //-- "Directly access video memory"
      11391   46 ""
    }
  }
}

menu    113 {
        //-- "Experimental"
  popup    0 "" {
          //-- "Enable point filtering"
    11601    1 "ポイントフィルタリングを有効化"
          //-- "Enable linear filtering"
    11602    2 "リニアフィルタリングを有効化"
          //-- "Enable cubic filtering"
    11603    3 "キュービックフィルタリングを有効化"
          //-- "Cubic filter quality"
    popup    4 "キュービックフィルタリングの品質" {
            //-- "Lightly filtered"
      11610    5 ""
            //-- "Smoothened strongly"
      11612    7 ""
            //-- "Smoothened lightly"
      11611    8 ""
            //-- "Perceptual compromise"
      11613    9 ""
            //-- "Sharpened lightly"
      11614   10 ""
            //-- "Sharpened strongly"
      11615   11 ""
            //-- "Duff\'s tensioned B-splines..."
      11616   13 ""
            //-- "Mitchell-Netravali 2C + B = 1..."
      11617   14 ""
            //-- "Cardinal cubic splines..."
      11618   15 ""
            //-- "Mitchell-Netravali free..."
      11619   16 ""
    }
          //-- "Enable &Scanlines"
    11010   18 "スキャンラインを有効にする"
          //-- "Set scanline &intensity..."
    11144   19 ""
          //-- "Advanced settings"
    popup   21 "" {
            //-- "Single-pass"
      11623   22 ""
            //-- "Multi-pass"
      11625   23 ""
            //-- "High-performance"
      11626   24 ""
            //-- "Use PS1.4"
      11621   26 ""
            //-- "Use floating-point textures"
      11620   27 ""
    }
  }
}

menu    114 {
        //-- "DirectX9 Alt"
  popup    0 "" {
          //-- "Point filtering"
    11701    1 "ポイントフィルタリング"
          //-- "Linear filtering"
    11702    2 "リニアフィルタリング"
          //-- "HardFX algorithm"
    popup    4 "HardFX アルゴリズム" {
            //-- "None"
      11450    5 ""
            //-- "CRT Aperture"
      11451    6 ""
            //-- "CRT Caligari"
      11452    7 ""
            //-- "CRT CGWG Fast"
      11453    8 ""
            //-- "CRT Easy Mode"
      11454    9 ""
            //-- "CRT Standard"
      11455   10 ""
            //-- "CRT Bicubic"
      11456   11 ""
            //-- "CRT CGA"
      11457   12 ""
    }
          //-- "SoftFX algorithm"
    popup   13 "SoftFX アルゴリズム" {
            //-- "Double pixels (3D hardware)"
      11401   14 ""
            //-- "AdvanceMAME Scale2x"
      11402   15 ""
            //-- "AdvanceMAME Scale3x"
      11403   16 ""
            //-- "2xPM LQ"
      11404   17 ""
            //-- "2xPM HQ"
      11405   18 ""
            //-- "Eagle Graphics"
      11406   19 ""
            //-- "Super Eagle"
      11407   20 ""
            //-- "2xSaI"
      11408   21 ""
            //-- "Super 2xSaI"
      11409   22 ""
            //-- "Super Eagle (VBA)"
      11410   23 ""
            //-- "2xSaI (VBA)"
      11411   24 ""
            //-- "Super 2xSaI (VBA)"
      11412   25 ""
            //-- "SuperScale"
      11413   26 ""
            //-- "SuperScale (75% Scanlines)"
      11414   27 ""
            //-- "hq2x Filter"
      11415   28 ""
            //-- "hq3x Filter"
      11416   29 ""
            //-- "hq4x Filter"
      11417   30 ""
            //-- "hq2xS (VBA) Filter"
      11418   31 ""
            //-- "hq3xS (VBA) Filter"
      11419   32 ""
            //-- "hq2xS (SNES9X) Filter"
      11420   33 ""
            //-- "hq3xS (SNEX9X) Filter"
      11421   34 ""
            //-- "hq2xBold Filter"
      11422   35 ""
            //-- "hq3xBold Filter"
      11423   36 ""
            //-- "EPXB Filter"
      11424   37 ""
            //-- "EPXC Filter"
      11425   38 ""
            //-- "2xBR Squared"
      11426   39 ""
            //-- "2xBR Semi-Rounded"
      11427   40 ""
            //-- "2xBR Rounded"
      11428   41 ""
            //-- "3xBR Squared"
      11429   42 ""
            //-- "3xBR Semi-Rounded"
      11430   43 ""
            //-- "3xBR Rounded"
      11431   44 ""
            //-- "4xBR Squared"
      11432   45 ""
            //-- "4xBR Semi-Rounded"
      11433   46 ""
            //-- "4xBR Rounded"
      11434   47 ""
            //-- "DDT3x"
      11435   48 ""
            //-- "CRT 2x2 (Fast 480p)"
      11436   49 ""
            //-- "CRT 3x3 (720p)"
      11437   50 ""
            //-- "CRT 4x4 (1080p)"
      11438   51 ""
            //-- "Force image to SoftFX size"
      11490   53 "イメージをSoftFXサイズに強制する"
    }
          //-- "Advanced settings"
    popup   55 "上級設定" {
            //-- "Force &16-bit emulation"
      11491   56 "16-bitエミュレーションを強制"
            //-- "Hardware vertex processing"
      11703   57 "ハードウェアバーテックスプロセシング"
            //-- "Motion blur"
      11704   58 "モーションブラー"
    }
  }
}

menu    130 {
        //-- "DirectSound plugin"
  popup    0 "DirectSound プラグイン" {
          //-- "Use Low-pass filter"
    10201    1 "ローパスフィルターの使用"
          //-- "Sound disabled"
    10210    3 "サウンドの無効化"
          //-- "44100Hz samplerate"
    10213    4 "44100Hz サンプルレート"
          //-- "48000Hz samplerate"
    10214    5 "48000Hz サンプルレート"
  }
}

menu    131 {
        //-- "XAudio2 plugin"
  popup    0 "" {
          //-- "Use Low-pass filter"
    10202    1 "ローパスフィルターの使用"
          //-- "Use reverb"
    10203    2 "リバーブの使用"
          //-- "Sound disabled"
    10220    4 "サウンドの無効化"
          //-- "44100Hz samplerate"
    10223    5 "44100Hz サンプルレート"
          //-- "48000Hz samplerate"
    10224    6 "48000Hz サンプルレート"
  }
}

menu    140 {
        //-- "Game Selection Menu"
  popup    0 "ゲーム選択画面" {
          //-- "Play"
    11900    1 "プレイ"
          //-- "View Game Information"
    11901    3 "ゲーム情報を見る"
          //-- "View in Arcade Database"
    11902    5 "Arcade Databaseで見る"
          //-- "Favorite"
    11903    7 "お気に入り"
  }
}

menu    150 {
        //-- "Console"
  popup    0 "コンソール" {
          //-- "&Font..."
    20372    1 "フォント(&F)..."
          //-- "Clear"
    20371    2 "クリア"
  }
}

        //-- "ゲーム入力のマッピング"
dialog	  51 "" {
        //-- "OK"
      2	   0 ""
        //-- "Double-click an input to change its mapping, Check the macro to auto-fire"
  65535	   2 "ダブルクリックで入力のマッピングを変更する、自動連射はマクロをチェック"
        //-- "Make selection in all three drop-down boxes, click apropriate button"
  65535	   5 "3つのドロップダウンボックスで選択し、適切なボタンをクリックします。"
        //-- "Save preset"
  20127	   9 "プリセットのセーブ"
        //-- "Make default"
  20006	  10 "デフォルトを作成"
        //-- "Use preset"
  20005	  11 "プリセットを使用する"
        //-- "Analog Sensitivity"
  65535	  12 "アナログ感度"
        //-- "Analog Sensitivity"
  20022	  13 "アナログ感度"
        //-- "%"
  65535	  15 ""
}

        //-- "Select control"
dialog	  52 "コントロールの選択" {
        //-- "Grab mouse"
  20007	   0 "マウス有効"
        //-- "Map Digital"
  20026	   1 "デジタルをマップ"
        //-- "Activate"
  20011	   2 "アクティベート"
        //-- "Clear Input"
      3	   3 "入力の消去"
        //-- "Clear Lock"
  20021	   4 "ロックを消去"
        //-- "Speed: "
  20028	   9 "速度:"
}

        //-- "Edit cheat settings"
dialog	  53 "チート設定の編集" {
        //-- "Select a cheat to change it."
  65535	   1 "チートを選択して変更する"
        //-- "Defaults"
  20013	   4 "デフォルト"
        //-- "OK"
      1	   5 ""
        //-- "Cancel"
      2	   6 "キャンセル"
}

        //-- "Edit Constant"
dialog	  54 "" {
        //-- "Close"
      2	   1 ""
}

        //-- "Edit DIPswitch settings"
dialog	  55 "ディップスイッチの設定を編集する" {
        //-- "Select a setting to change it."
  65535	   1 "設定を選び変更する"
        //-- "Defaults"
  20013	   4 "デフォルト"
        //-- "OK"
      1	   5 ""
        //-- "Cancel"
      2	   6 "キャンセル"
}

        //-- ""
dialog	  56 "" {
        //-- "Progress1"
  20015	   1 ""
        //-- "Cancel"
      2	   5 "キャンセル"
}

        //-- ""
dialog	  57 "" {
        //-- "FB Neo contains parts of MAME && Final Burn.\nc 2004-2023, Team FBNeo."
  65535	   3 ""
        //-- "OK"
      1	   4 ""
        //-- "License"
  20052	   5 "ライセンス"
}

        //-- ""
dialog	  58 "" {
        //-- "OK"
      1	   4 ""
        //-- " I understand and agree to be bound by the terms of the above license agreement"
  20054	   5 "私は、上記のライセンス契約の条件を理解し、これに拘束されることに同意します。"
}

        //-- ""
dialog	  59 "" {
        //-- "Close"
  20019	   0 "閉じる"
}

        //-- "Edit ROMs paths"
dialog	  60 "ROMパスの編集" {
        //-- "Tab2"
  20502	   0 ""
        //-- "OK"
      1	   1 ""
        //-- "Cancel"
      2	   2 "キャンセル"
        //-- "Browse..."
  21140	   5 "ブラウズ..."
        //-- "Browse..."
  21141	   7 "ブラウズ..."
        //-- "Browse..."
  21142	   9 "ブラウズ..."
        //-- "Browse..."
  21143	  11 "ブラウズ..."
        //-- "Browse..."
  21144	  13 "ブラウズ..."
        //-- "Browse..."
  21145	  15 "ブラウズ..."
        //-- "Browse..."
  21146	  17 "ブラウズ..."
        //-- "Browse..."
  21147	  19 "ブラウズ..."
        //-- "Browse..."
  21148	  21 "ブラウズ..."
        //-- "Browse..."
  21149	  23 "ブラウズ..."
        //-- "Browse..."
  21150	  25 "ブラウズ..."
        //-- "Browse..."
  21151	  27 "ブラウズ..."
        //-- "Browse..."
  21152	  29 "ブラウズ..."
        //-- "Browse..."
  21153	  31 "ブラウズ..."
        //-- "Browse..."
  21154	  33 "ブラウズ..."
        //-- "Browse..."
  21155	  35 "ブラウズ..."
        //-- "Browse..."
  21156	  37 "ブラウズ..."
        //-- "Browse..."
  21157	  39 "ブラウズ..."
        //-- "Browse..."
  21158	  41 "ブラウズ..."
        //-- "Browse..."
  21159	  43 "ブラウズ..."
}

        //-- "Select Game"
dialog	  61 "ゲームの選択" {
        //-- "Preview"
  20303	   2 "プレビュー"
        //-- "Title"
  20304	   3 "タイトル"
        //-- "Select Game"
  20302	   8 "ゲームの選択"
        //-- "Game:"
  20065	  10 "ゲーム:"
        //-- "ROM:"
  20063	  11 ""
        //-- "Info:"
  20064	  12 "インフォ:"
        //-- "Released:"
  20067	  13 "リリース:"
        //-- "Genre:"
  20066	  14 "ジャンル:"
        //-- "Notes:"
  20124	  15 "ノート:"
        //-- "Filters"
  20300	  22 "フィルター"
        //-- "Game Info"
  20602	  24 "ゲーム情報"
        //-- "Options"
  20301	  25 "オプション"
        //-- "Show available"
  20060	  26 "有効なROMを表示する"
        //-- "Show unavailable"
  20137	  27 "有効でないROMを表示する"
        //-- "Always show clones"
  20055	  28 "常時クローンを表示する"
        //-- "Use zipnames"
  20074	  29 "zip名を使用する"
        //-- "Latin text only"
  20075	  30 "ラテンテキストのみ"
        //-- "ROMs Dirs..."
  20600	  31 "ROMのディレクトリ"
        //-- "Scan ROMs"
  20601	  32 "ROMのスキャン"
        //-- "Cancel"
      2	  33 "キャンセル"
        //-- "Play"
      1	  34 "プレイ"
        //-- "IPS"
  20133	  35 ""
        //-- "Apply Patches"
  20132	  36 "パッチを有効にする"
        //-- "IPS Manager"
  20131	  37 "IPS マネージャー"
        //-- "Search"
  20135	  38 "検索"
}

        //-- "Shots Factory"
dialog	  62 "ショットファクトリー" {
        //-- "Keep"
  20207	   0 "キープ"
        //-- "&Capture"
  20061	   1 "キャプチャー"
        //-- "OK"
      1	   2 ""
        //-- "&Advance Frame"
  20062	   3 "アドバンスフレーム"
        //-- "Layer &1"
  20202	   4 "レイヤー &1"
        //-- "Layer &2"
  20203	   5 "レイヤー &2"
        //-- "Layer &3"
  20204	   6 "レイヤー &3"
        //-- "Layer &4"
  20205	   7 "レイヤー &4"
        //-- "Show"
  20206	   8 ""
        //-- "Sprite Priority 1"
  20077	   9 "スプライトの優先度 1"
        //-- "Sprite Priority 2"
  20078	  10 "スプライトの優先度 2"
        //-- "Sprite Priority 3"
  20080	  11 "スプライトの優先度 3"
        //-- "Sprite Priority 4"
  20079	  12 "スプライトの優先度 4"
        //-- "Sprite Priority 5"
  20081	  13 "スプライトの優先度 5"
        //-- "Sprite Priority 6"
  20082	  14 "スプライトの優先度 6"
        //-- "Sprite Priority 7"
  20083	  15 "スプライトの優先度 7"
        //-- "Sprite Priority 8"
  20084	  16 "スプライトの優先度 8"
}

        //-- "Select desired Gamma value"
dialog	  63 "希望するガンマ値を選択する" {
        //-- "OK"
      1	   0 ""
        //-- "Gamma value"
  20085	   2 "ガンマ値"
        //-- "Cancel"
      2	   4 "キャンセル"
}

        //-- "希望する解像度を選択する"
dialog	  64 "" {
        //-- "OK"
      1	   0 ""
        //-- "解像度:"
  20136	   2 ""
        //-- "Cancel"
      2	   4 "キャンセル"
}

        //-- "希望するスキャンライン強度を選択"
dialog	  65 "希望するスキャンライン強度を選択" {
        //-- "OK"
      1	   0 ""
        //-- "スキャンライン強度"
  20088	   2 "スキャンライン強度"
        //-- "Cancel"
      2	   4 "キャンセル"
}

        //-- "Select desired feedback intensity"
dialog	  66 "希望する振動フィードバック強度を選択" {
        //-- "OK"
      1	   0 ""
        //-- "Feedback strength"
  20090	   2 "フィードバックの強さ"
        //-- "Feedback oversaturation"
  20092	   5 "フィードバックの過剰飽和"
        //-- "Cancel"
      2	   7 ""
}

        //-- "Select desired 3D projection properties"
dialog	  67 "" {
        //-- "OK"
      1	   0 ""
        //-- "Screen Angle"
  20094	   3 ""
        //-- "Fishbowl Factor"
  20096	   6 ""
        //-- "Cancel"
      2	   8 ""
}

        //-- "Adjust speed of the emulated CPU"
dialog	  68 "エミュレートされたCPUの速度調節" {
        //-- "OK"
      1	   0 ""
        //-- "CPU speed"
  20098	   2 ""
        //-- "%"
  65535	   4 ""
        //-- "Cancel"
      2	   5 "キャンセル"
}

        //-- "FB Neo system information report"
dialog	  69 "FB Neo システム情報レポート" {
        //-- "OK"
      1	   0 ""
        //-- "Save..."
  20138	   1 "保存..."
}

        //-- "FB Neo has encountered an unrecoverable problem and will be terminated"
dialog	  70 "FB Neoは回復不可能な問題が発生したため、終了します。" {
        //-- "OK"
      1	   1 ""
        //-- "Debug"
  20102	   2 "デバッグ"
        //-- "Details"
  20103	   3 "詳細"
        //-- "Log"
  20104	   4 "ログ"
}

        //-- "FB Neo debugger"
dialog	  71 "FB Neo デバッガー" {
        //-- "Disassembly"
  65535	   3 "ディスアセンブル"
        //-- "Internal CPU state"
  65535	   8 "内部CPU状態"
        //-- "Memory map"
  65535	  11 "メモリーマップ"
        //-- "Debugger messages"
  65535	  16 "デバッガーメッセージ"
        //-- "Execute"
      1	  20 "実行"
        //-- "Exit"
      2	  22 "終了"
        //-- "Go!"
  20114	  23 ""
        //-- "Step frame"
  20118	  24 "ステップフレーム"
        //-- "Step"
  20115	  25 "ステップ"
        //-- "Step into"
  20116	  26 "ステップ情報"
        //-- "Skip"
  20117	  27 "スキップ"
        //-- "Screenshot"
  20119	  28 "画像を保存"
}

        //-- "FB Neo debugger"
dialog	  72 "" {
        //-- "Execute"
      1	  10 ""
        //-- "Exit"
      2	  12 ""
        //-- "Go!"
  20114	  13 ""
        //-- "Step frame"
  20118	  14 ""
        //-- "Step"
  20115	  15 ""
        //-- "Step into"
  20116	  16 ""
        //-- "Skip"
  20117	  17 ""
        //-- "Screenshot"
  20119	  18 ""
}

        //-- "FB Neo message"
dialog	  73 "" {
        //-- "OK"
      1	   0 ""
}

        //-- "Edit support file paths"
dialog	  74 "サポートファイルのパスを編集" {
        //-- "Tab2"
  20501	   0 ""
        //-- "OK"
      1	   1 ""
        //-- "Cancel"
      2	   2 "キャンセル"
        //-- "Browse..."
  20950	   5 "ブラウズ..."
        //-- "Browse..."
  20951	   7 "ブラウズ..."
        //-- "Browse..."
  20952	   9 "ブラウズ..."
        //-- "Browse..."
  20953	  11 "ブラウズ..."
        //-- "Browse..."
  20954	  13 "ブラウズ..."
        //-- "Browse..."
  20955	  15 "ブラウズ..."
        //-- "Browse..."
  20956	  17 "ブラウズ..."
        //-- "Browse..."
  20957	  19 "ブラウズ..."
        //-- "Browse..."
  20958	  21 "ブラウズ..."
        //-- "Browse..."
  20959	  23 "ブラウズ..."
        //-- "Browse..."
  20960	  25 "ブラウズ..."
        //-- "Browse..."
  20961	  27 "ブラウズ..."
        //-- "Browse..."
  20962	  29 "ブラウズ..."
        //-- "Browse..."
  20963	  31 "ブラウズ..."
        //-- "Browse..."
  20964	  33 "ブラウズ..."
        //-- "Browse..."
  20965	  35 "ブラウズ..."
        //-- "Browse..."
  20966	  37 "ブラウズ..."
        //-- "Browse..."
  20967	  39 "ブラウズ..."
        //-- "Browse..."
  20968	  41 "ブラウズ..."
        //-- "Browse..."
  20969	  43 "ブラウズ..."
        //-- "Browse..."
  20970	  45 "ブラウズ..."
        //-- "Browse..."
  20971	  47 "ブラウズ..."
        //-- "Browse..."
  20972	  49 "ブラウズ..."
        //-- "Browse..."
  20973	  51 "ブラウズ..."
}

        //-- "Palette Viewer"
dialog	  75 "パレットビューアー" {
        //-- "Selected color: "
  20434	   0 "色の選択"
        //-- "Close"
      2	   1 "閉じる"
        //-- "Previous..."
  20432	   2 "前へ..."
        //-- "Next..."
  20433	   3 "次へ..."
}

        //-- "IPS Patch Manager"
dialog	  77 "IPS パッチ マネージャー" {
        //-- "Language:"
  20129	   4 "言語:"
        //-- "Deselect All"
  20130	   6 "すべてを非選択"
        //-- "Cancel"
      2	   8 "キャンセル"
        //-- "OK"
      1	   9 ""
}

        //-- "Select cartridges to load..."
dialog	  78 "選択したカートリッジからのロード" {
        //-- "OK"
      1	   1 ""
        //-- "Cancel"
      2	   2 "キャンセル"
        //-- "Slot 1"
  20736	   4 "スロット1"
        //-- "Clear"
  20730	   8 "クリア"
        //-- "Select..."
  20724	   9 "選択..."
        //-- "Slot 2"
  20737	  11 "スロット2"
        //-- "Clear"
  20731	  15 "クリア"
        //-- "Select..."
  20725	  16 "選択..."
        //-- "Slot 3"
  20738	  18 "スロット3"
        //-- "Clear"
  20732	  22 "クリア"
        //-- "Select..."
  20726	  23 "選択..."
        //-- "Slot 4"
  20739	  25 "スロット4"
        //-- "Clear"
  20733	  29 "クリア"
        //-- "Select..."
  20727	  30 "選択..."
        //-- "Slot 5"
  20740	  32 "スロット5"
        //-- "Clear"
  20734	  36 "クリア"
        //-- "Select..."
  20728	  37 "選択..."
        //-- "Slot 6"
  20741	  39 "スロット6"
        //-- "Clear"
  20735	  43 "クリア"
        //-- "Select..."
  20729	  44 "選択..."
}

        //-- "NeoGeo CDZ Game List"
dialog	  79 "NeoGeo CDZ ゲームリスト" {
        //-- "Play"
  20813	   1 "プレイ"
        //-- "Cancel"
  20814	   2 "キャンセル"
        //-- "Scan Games"
  20811	   3 "ゲームのスキャン"
        //-- "Directories..."
  20812	   4 "ディレクリ..."
        //-- "Scan sub-dirs"
  20809	   5 "サブディレクトリもスキャン"
        //-- "CD Cover"
  20303	   6 "CD カバー"
        //-- "Game Preview"
  20304	   7 "ゲームプレビュー"
        //-- "Options"
  65535	   9 "オプション"
        //-- "Short name:"
  20816	  14 "短縮名:"
        //-- "Released by:"
  20817	  15 "発売元:"
        //-- "Disc Image:"
  20818	  16 "ディスクイメージ:"
        //-- "Audio Tracks:"
  20819	  17 "オーディオトラック:"
}

        //-- "Game Information"
dialog	  81 "ゲーム インフォメーション" {
        //-- "Tab1"
  20500	   0 ""
        //-- "Game:"
  20065	   2 "ゲーム:"
        //-- "ROM:"
  20063	   3 ""
        //-- "Info:"
  20064	   4 "情報:"
        //-- "Released:"
  20067	   5 "リリース:"
        //-- "Genre:"
  20066	   6 "ジャンル:"
        //-- "Notes:"
  20124	   7 "ノート:"
        //-- "Favorite"
  20604	  20 "お気に入り"
        //-- "Rescan Romset"
  20603	  21 "Romの再スキャン"
        //-- "Close"
      2	  22 "閉じる"
}

        //-- "Download Localisation Template"
dialog	  82 "翻訳済テンプレートのダウンロード" {
        //-- "Language:"
  20139	   1 "言語"
        //-- "Cancel"
      2	   3 "キャンセル"
        //-- "OK"
      1	   4 ""
}

        //-- "Choose Monitor for Full Screen"
dialog	  83 "フルスクリーンモニターの選択" {
        //-- "These only apply to the DirectX Graphics 9 blitters."
  20145	   1 "この設定はDirectX Graphics 9 blitterのみ適応されます。"
        //-- "Horizontal Games:"
  20141	   2 "横画面のゲーム:"
        //-- "Vertical Games:"
  20143	   4 "縦画面のゲーム:"
        //-- "Cancel"
      2	   6 "キャンセル"
        //-- "OK"
      1	   7 ""
}

        //-- "Replay input"
dialog	 233 "リプレイの入力" {
        //-- "OK"
      1	   0 ""
        //-- "Cancel"
      2	   4 "キャンセル"
        //-- "00:00:00"
  20255	  11 ""
        //-- "0"
  20256	  12 ""
        //-- "0"
  20257	  13 ""
        //-- "Open Read-Only"
  20259	  17 "リードオンリーで開く"
        //-- "Show Joystick Movement"
  20265	  18 "ジョイスティック入力を表示"
        //-- "Start Paused"
  20266	  19 ""
        //-- "WARNING: Start NeoGeo CD game before loading replay file!!!"
  20267	  20 "警告：リプレイファイルをロードする前に、NeoGeoCDゲームを起動してください！"
}

        //-- "Record input"
dialog	 234 "入力の記録" {
        //-- "OK"
      1	   0 ""
        //-- "Cancel"
      2	   3 "キャンセル"
        //-- "..."
  20261	   6 ""
        //-- "Record From Power-On"
  20262	   8 "電源投入から記録する"
        //-- "w/NVRAM"
  20263	   9 ""
}

        //-- "Lua Script"
dialog	 235 "Lua スクリプト" {
        //-- "Browse..."
  20365	   0 "ブラウズ..."
        //-- "Run"
  20366	   1 "実行"
        //-- "Stop"
  20367	   2 "停止"
        //-- "Output Console"
  20373	   5 "コンソールのアウトプット"
        //-- "Script File"
  20374	   6 "スクリプトファイル"
        //-- "Edit"
  20370	   7 "編集"
}

        //-- "This appears to be the first time you run %s v%.20s.\n\n"
string   200 ""

        //-- "Please take some time to match the audio/video settings to your system capabilities and personal preferences. If you continue to use and/or distribute this software, you must agree to be bound by the terms of license agreement, which is always accessible via the about dialog.\n\n"
string   202 "オーディオ/ビデオ設定をあなたのシステム能力と個人的な好みに合わせるために、時間をかけてください。このソフトウェアの使用および/または配布を継続する場合は、常時[バージョン情報]ダイアログからアクセスできる使用許諾契約の条項に拘束されることに同意する必要があります。"

        //-- "Note that this is alpha quality software. As such, it likely will exhibit problems, including audio/video options not behaving correctly, the emulation of some games misses some features, and may exhibit stability problems. CAVEAT LECTOR!"
string   204 "注意事項 これはアルファ版ソフトウェアです。そのため、オーディオ/ビデオオプションが正しく動作しなかったり、いくつかのゲームのエミュレーションでいくつかの機能が欠けていたり、安定性に問題があったりする可能性があります。"

        //-- "Note that this is beta quality software. As such, it likely may be missing some features, or exhibit some problems with your system."
string   206 "これはベータ版のソフトウェアです。そのため、機能が不足していたり、お使いのシステムで問題が発生する可能性があります。"

        //-- "Cheat name"
string   220 "チートネーム"

        //-- "Status"
string   222 "ステータス"

        //-- "Game input"
string   240 "ゲームインプット"

        //-- "Mapped to"
string   242 "マッピング先"

        //-- "State"
string   244 "ステータス"

        //-- "Player %i"
string   246 "プレイヤー %i"

        //-- "Keyboard"
string   248 "キーボード"

        //-- "Joystick %i"
string   250 "ジョイスティック %i"

        //-- "X-Arcade (left side)"
string   252 "X-Arcade (左側)"

        //-- "X-Arcade (right side)"
string   254 "X-Arcade (右側)"

        //-- "Hot Rod (left side)"
string   256 "Hot Rod (左側)"

        //-- "Hot Rod (right side)"
string   258 "Hot Rod (右側)"

        //-- "Absolute"
string   260 ""

        //-- "Auto-center"
string   262 ""

        //-- "Normal"
string   264 ""

        //-- "DIPSwitch group"
string   280 "ディップスイッチ項目"

        //-- "Setting"
string   282 "設定値"

        //-- "Move control or press key for %.100hs"
string   300 "%.100hs用のボタンまたはキーを入力"

        //-- "Move control or press key"
string   302 "ボタンまたはキーを入力"

        //-- "Waiting for %.80s to be released..."
string   304 "%.80sが解放されるのを待っています..."

        //-- "Create new memory card"
string   320 "新しいメモリーカードを作成する"

        //-- "Select new memory card"
string   322 "新しいメモリーカードを選択する"

        //-- "Loading and initialising %s..."
string   340 "%sの読み込み・初期化中..."

        //-- "Loading"
string   342 "読み込み中"

        //-- "Record Input to File"
string   350 "ファイルに記録"

        //-- "Replay Input from File"
string   352 "ファイルから再生"

        //-- "Select Directory:"
string   360 "フォルダ選択"

        //-- "Load State"
string   380 "状態セーブの読み込み"

        //-- "Save State"
string   382 "状態セーブの保存"

        //-- "slot %d active"
string   384 ""

        //-- "state loaded"
string   386 "状態をロードしました"

        //-- "load error"
string   388 "ロードエラー"

        //-- "state saved"
string   390 "状態を保存しました"

        //-- "save error"
string   392 "セーブエラー"

        //-- "Generate %s dat"
string   420 ""

        //-- "no game loaded"
string   422 "ゲームはロードされていません"

        //-- "*** Starting netplay: "
string   440 "*** ネットプレイの開始"

        //-- "*** You are player %i. "
string   442 "*** 貴方はプレイヤー%i です。"

        //-- "There are %i total players."
string   444 "%i人のプレイヤーが存在します。"

        //-- "*** Player %1i <%.32hs> dropped from the game."
string   446 "*** プレイヤー %1i ≪%.32hs≫が退出しました。"

        //-- "too much text"
string   448 "テキストが多すぎます"

        //-- "PNG saved"
string   460 "PNGで保存しました"

        //-- "PNG error %1d"
string   462 "PNGエラー %1d"

        //-- "Rec AVI ON"
string   464 "AVI録画 オン"

        //-- "Rec AVI OFF"
string   466 "AVI録画 オフ"

        //-- "No volume control"
string   480 "ボリュームコントロールがありません"

        //-- "volume %03i %%"
string   482 "ボリューム %03i %%"

        //-- "Silence"
string   484 "消音"

        //-- "Sound Restored"
string   486 "サウンドが復元されました"

        //-- "This input recording"
string   500 ""

        //-- "input recording."
string   502 "入力を記録中"

        //-- "%s Input Recording Files"
string   504 ""

        //-- "state file"
string   506 ""

        //-- "This state file"
string   508 ""

        //-- "%s State Files"
string   510 ""

        //-- "sound recording"
string   512 "サウンドのレコーディング"

        //-- "This sound recording"
string   514 "このサウンドは録音中です"

        //-- "%s Sound Recording Files"
string   516 ""

        //-- "%s Memory Card Files"
string   518 ""

        //-- "All Memory Card Files"
string   520 "すべてのメモリーカードファイル"

        //-- "All Dat Files"
string   522 "すべてのDatファイル"

        //-- "Text Files"
string   524 "テキストファイル"

        //-- "%s Patch Files"
string   526 ""

        //-- "%s Romdata Files"
string   528 ""

        //-- "Save system information report"
string   540 "システム情報レポートの保存"

        //-- "Select game list localisation template"
string   560 "ゲームリストの翻訳テンプレートの選択"

        //-- "Create game list localisation template"
string   562 "ゲームリストの翻訳テンプレート生成する"

        //-- "Rom Information"
string   600 "Rom 情報"

        //-- "Rom Info"
string   602 "Rom 情報"

        //-- "Sample Info"
string   604 "サンプル情報"

        //-- "Name"
string   606 "名前"

        //-- "Size (bytes)"
string   608 "サイズ（バイト）"

        //-- "CRC32"
string   610 ""

        //-- "Type"
string   612 ""

        //-- "Flags"
string   614 ""

        //-- "%s, Essential"
string   616 ""

        //-- "%s, Optional"
string   618 ""

        //-- "%s, Program"
string   620 "プログラム"

        //-- "%s, Graphics"
string   622 "グラフィックス"

        //-- "%s, Sound"
string   624 "サウンド"

        //-- "%s, BIOS"
string   626 ""

        //-- "No Dump"
string   628 ""

        //-- "Previews"
string   630 "プレビュー"

        //-- "Titles"
string   632 "タイトル"

        //-- "Icons"
string   634 "アイコン"

        //-- "Cheats"
string   636 "チート"

        //-- "High Scores"
string   638 ""

        //-- "Samples"
string   640 ""

        //-- "IPS"
string   642 ""

        //-- "Neo Geo CDZ Games"
string   644 "Neo Geo CDZ ゲーム"

        //-- "Neo Geo CDZ Covers"
string   646 "Neo Geo CDZ カバー"

        //-- "Blend Files"
string   648 "ブレンドファイル"

        //-- "Select Previews"
string   650 "プレビューの選択"

        //-- "Versus Previews"
string   652 "対戦プレビュー"

        //-- "HowTo Previews"
string   654 "ハウツープレビュー"

        //-- "Scores Previews"
string   656 "スコアプレビュー"

        //-- "Bosses Previews"
string   658 "ボスプレビュー"

        //-- "Game Over Previews"
string   660 "ゲームオーバーのプレビュー"

        //-- "Flyers"
string   662 "フライヤー"

        //-- "Marquees"
string   664 "マーキー"

        //-- "Control Panels"
string   666 "コンパネ"

        //-- "Cabinets"
string   668 "キャビネット"

        //-- "PCBs"
string   670 "基板"

        //-- "History.dat"
string   672 ""

        //-- "EEPROM Saves"
string   674 ""

        //-- "HDD Images"
string   676 "HDDイメージ"

        //-- "Path #1"
string   680 "パス #1"

        //-- "Path #2"
string   682 "パス #2"

        //-- "Path #3"
string   684 "パス #3"

        //-- "Path #4"
string   686 "パス #4"

        //-- "Path #5"
string   688 "パス #5"

        //-- "Path #6"
string   690 "パス #6"

        //-- "Path #7"
string   692 "パス #7"

        //-- "Path #8"
string   694 "パス #8"

        //-- "Path #9"
string   696 "パス #9"

        //-- "Path #10"
string   698 "パス #10"

        //-- "Path #11"
string   700 "パス #11"

        //-- "Path #12"
string   702 "パス #12"

        //-- "Path #13"
string   704 "パス #13"

        //-- "Path #14"
string   706 "パス #14"

        //-- "Path #15"
string   708 "パス #15"

        //-- "Path #16"
string   710 "パス #16"

        //-- "Path #17"
string   712 "パス #17"

        //-- "Path #18"
string   714 "パス #18"

        //-- "Path #19"
string   716 "パス #19"

        //-- "Path #20"
string   718 "パス #20"

        //-- "The preset file was saved to %s."
string   720 "プリセットファイル %sを保存しました。"

        //-- "Create gamelist localisation template"
string   730 "ゲームリストの翻訳テンプレートを作る"

        //-- "Select gamelist localisation template"
string   732 "ゲームリストの翻訳テンプレートを選ぶ"

        //-- "FB Neo gamelist localisation templates"
string   734 "FB Neo ゲームリスト翻訳テンプレート"

        //-- "Select CD-ROM image..."
string   740 "CD-ROMイメージの選択..."

        //-- "Select CD-ROM image"
string   742 "CD-ROMイメージの選択"

        //-- "CD images"
string   744 "CD イメージ"

        //-- "Create localisation template"
string   750 "翻訳のテンプレートを作る"

        //-- "Select localisation template"
string   752 "翻訳のテンプレートを選ぶ"

        //-- "FB Neo localisation templates"
string   754 "FB Neo 翻訳テンプレート"

        //-- "Neo Geo Pocket"
string   756 "ネオジオポケット"

        //-- "Fairchild Channel F"
string   758 ""

        //-- "Filters"
string   760 "フィルター"

        //-- "Hardware"
string   762 "ハードウェア"

        //-- "Cave"
string   764 "ケイブ"

        //-- "CPS-1"
string   766 ""

        //-- "CPS-2"
string   768 ""

        //-- "CPS-3"
string   770 ""

        //-- "Neo Geo"
string   772 ""

        //-- "PGM"
string   774 ""

        //-- "Psikyo"
string   776 "彩京"

        //-- "Sega Arcade"
string   778 "セガ（アーケード）"

        //-- "Taito"
string   780 "タイトー"

        //-- "Toaplan"
string   782 "東亜プラン"

        //-- "Misc (Pre-90s)"
string   784 "その他（90年代以前）"

        //-- "Misc (Post-90s)"
string   786 "その他（90年代以降）"

        //-- "Megadrive"
string   788 "メガドライブ"

        //-- "Pacman"
string   790 "パックマン"

        //-- "Konami"
string   792 "コナミ"

        //-- "Galaxian"
string   794 "ギャラクシアン"

        //-- "Irem"
string   796 "アイレム"

        //-- "Board Type"
string   798 "基板タイプ"

        //-- "Bootleg"
string   800 "海賊版"

        //-- "Prototype"
string   802 "プロトタイプ"

        //-- "Hack"
string   804 "ハック"

        //-- "Homebrew"
string   806 "自作ゲーム"

        //-- "Demo"
string   808 "デモ"

        //-- "Genuine"
string   810 "正規品"

        //-- "Showing %i of %i sets [%i Unavailable sets]"
string   812 "所持 %i セット 全 %i セット中 [未所持 %i セット]"

        //-- "Kaneko"
string   814 "カネコ"

        //-- "SNES"
string   816 ""

        //-- "Data East"
string   818 "デコ"

        //-- "Capcom (Other)"
string   820 "カプコン（その他）"

        //-- "Seta"
string   822 "セタ"

        //-- "Technos"
string   824 "テクノス"

        //-- "PC-Engine"
string   826 "PCエンジン"

        //-- "Master System"
string   828 "マスターシステム"

        //-- "SG-1000"
string   830 ""

        //-- "ColecoVision"
string   832 "コレコ ビジョン"

        //-- "Game Gear"
string   834 "ゲームギア"

        //-- "MSX"
string   836 ""

        //-- "ZX Spectrum"
string   838 ""

        //-- "Midway"
string   840 ""

        //-- "Capcom"
string   842 "カプコン"

        //-- "Sega"
string   844 "セガ"

        //-- "NES"
string   846 "ファミコン"

        //-- "FDS"
string   848 "ディスクシステム"

        //-- "Genre"
string   850 "ジャンル"

        //-- "Shooter / Horizontal / Sh\'mup"
string   852 "シューティング /水平/ Sh\'mup"

        //-- "Shooter / Vertical / Sh\'mup"
string   854 "シューティング / 垂直 / Sh\'mup"

        //-- "Fighting / Beat \'em Up"
string   856 "ファイティング / Beat \'em Up"

        //-- "Fighting / Versus"
string   858 "ファイティング / 格闘"

        //-- "BIOS"
string   860 ""

        //-- "Breakout"
string   862 "ブロック崩し"

        //-- "Casino"
string   864 "カジノ"

        //-- "Ball & Paddle"
string   866 "ボールとパドル"

        //-- "Maze"
string   868 "メイズ"

        //-- "Mini-Games"
string   870 "ミニゲーム"

        //-- "Pinball"
string   872 "ピンボール"

        //-- "Platformer"
string   874 "プラットフォーマー"

        //-- "Puzzle"
string   876 "パズル"

        //-- "Quiz"
string   878 "クイズ"

        //-- "Sports"
string   880 "スポーツ"

        //-- "Sports / Football"
string   882 "スポーツ / フットボール"

        //-- "Misc"
string   884 "その他"

        //-- "Mahjong"
string   886 "麻雀"

        //-- "Racing"
string   888 "レーシング"

        //-- "Shooter"
string   890 "シューター"

        //-- "Run \'n Gun (Shooter)"
string   892 ""

        //-- "Strategy"
string   894 "ストラテジー"

        //-- "Action (Classic)"
string   896 "アクション（クラシック）"

        //-- "RPG"
string   898 ""

        //-- "Simulator"
string   900 "シミュレーター"

        //-- "Adventure"
string   902 "アドベンチャー"

        //-- "Card Game"
string   904 "カードゲーム"

        //-- "Board Game"
string   906 "ボードゲーム"

        //-- "Family"
string   940 "ファミリー"

        //-- "Metal Slug"
string   942 "メタルスラッグ"

        //-- "Street Fighter"
string   944 "ストリートファイター"

        //-- "The King of Fighters"
string   946 "キング・オブ・ファイターズ"

        //-- "Darkstalkers"
string   948 "ヴァンパイア"

        //-- "Fatal Fury"
string   950 "餓狼伝説"

        //-- "Samurai Shodown"
string   952 "サムライスピリッツ"

        //-- "19XX"
string   954 ""

        //-- "Aero Fighters"
string   956 "ソニックウィングス"

        //-- "Power Instinct"
string   958 "豪血寺一族"

        //-- "Other"
string   960 "他"

        //-- "Sonic the Hedgehog"
string   962 "ソニック・ザ・ヘッジホッグ"

        //-- "DonPachi"
string   964 "首領蜂"

        //-- "Mahou Daisakusen"
string   966 "魔法大作戦"

        //-- "Favorites"
string   990 "お気に入り"

        //-- "IPS Patch Manager"
string  1000 "IPS パッチマネージャー"

        //-- "%s%sNeo Geo CDZ%sSelect Game"
string  1010 ""

        //-- "Title"
string  1012 ""

        //-- "NGCD-ID"
string  1014 ""

        //-- "&Arcade"
string  1040 "アーケード"

        //-- "&Other..."
string  1042 "その他..."

        //-- "&Other Gamma value..."
string  1044 "他のガンマ値..."

        //-- "Adjust &CPU speed..."
string  1046 "CPU速度を調整する..."

        //-- "Load state from active slot (no %d)\tF9"
string  1048 ""

        //-- "Save state to active slot (no %d)\tF10"
string  1050 ""

        //-- "no game selected"
string  1052 ""

        //-- "Number of Frames"
string  1070 ""

        //-- "Select desired filter sharpness"
string  1072 ""

        //-- "Scanning ROMs..."
string  1076 "Romを検索..."

        //-- "New cheat search started"
string  1080 ""

        //-- "%i Addresses Matched"
string  1082 ""

        //-- "Address %08X Value %02X"
string  1084 ""

        //-- "Cheat search exited"
string  1086 ""

        //-- "English (US)"
string  1100 ""

        //-- "Simplified Chinese"
string  1102 ""

        //-- "Traditional Chinese"
string  1104 ""

        //-- "Japanese"
string  1106 "日本語"

        //-- "Korean"
string  1108 ""

        //-- "French"
string  1110 ""

        //-- "Spanish"
string  1112 ""

        //-- "Italian"
string  1114 ""

        //-- "German"
string  1116 ""

        //-- "Portuguese"
string  1118 ""

        //-- "Polish"
string  1120 ""

        //-- "Hungarian"
string  1122 ""

        //-- "Game Information"
string  1200 ""

        //-- "In Game"
string  1202 ""

        //-- "Title"
string  1204 ""

        //-- "Select"
string  1206 ""

        //-- "Versus"
string  1208 ""

        //-- "How To"
string  1210 ""

        //-- "Scores"
string  1212 ""

        //-- "Bosses"
string  1214 ""

        //-- "Game Over"
string  1216 ""

        //-- "Flyer"
string  1218 ""

        //-- "Cabinet"
string  1220 ""

        //-- "Marquee"
string  1222 ""

        //-- "Controls"
string  1224 ""

        //-- "PCB"
string  1226 ""

        //-- "Rom Info"
string  1228 ""

        //-- "History"
string  1230 ""

        //-- "Sample Info"
string  1232 ""

        //-- "HDD Info"
string  1234 ""

        //-- "Select Skin"
string  1400 ""

        //-- " (Clone of %s"
string  1600 ""

        //-- ", uses ROMs from %s"
string  1602 ""

        //-- "%suses ROMs from %s"
string  1604 ""

        //-- "%suses Board-ROMs from %s"
string  1606 ""

        //-- "%suses samples from %s"
string  1608 ""

        //-- "%s%i Player%s"
string  1610 ""

        //-- "s Max"
string  1612 ""

        //-- "%s (%s, %s Hardware)"
string  1614 ""

        //-- "Neo Geo MVS Cartidge"
string  1616 "Neo Geo MVS カートリッジ"

        //-- "%sHigh Scores Supported"
string  1618 ""

        //-- "Cartridge"
string  1620 ""

        //-- "Hardware"
string  1622 "ハードウェア"

        //-- "Empty"
string  1624 "空"

        //-- "Unidentified CD"
string  1626 ""

        //-- "Error"
string  1800 "エラー"

        //-- "Warning"
string  1802 "警告"

        //-- "Information"
string  1804 "情報"

        //-- "Unknown"
string  1806 ""

        //-- "The ROMset is OK."
string  1810 "このROMsetは問題ありません。"

        //-- "The ROMset exhibits the following problems:"
string  1812 ""

        //-- "No data was found, the game will not run!"
string  1814 "データーが見つかりません、ゲームは実行されません！"

        //-- "essential data is missing, the game will not run!"
string  1816 "必要不可欠なデータが欠落しているので、このゲームは実行されません！"

        //-- "essential data is invalid, the game might not run!"
string  1818 "必要不可欠なデータが不正です、このゲームは実行されません！"

        //-- "data is missing."
string  1820 "データーが見つかりません。"

        //-- "data is invalid."
string  1822 "データーは不正です。"

        //-- "%.32hs was found (%.512s).\n"
string  1824 ""

        //-- "%.32hs was not found.\n"
string  1826 "%.32hs が見つかりません。\n"

        //-- "The following ROMs are invalid:\n"
string  1828 "以下のROMは無効です。:\n"

        //-- "%.32hs has a CRC of %.8X (correct is %.8X).\n"
string  1830 "%.32hs のCRCは %.8X (正常な物は %.8X).\n"

        //-- "%.32hs is %dk which is too small (correct is %dkB).\n"
string  1832 "%.32hs is %dk は小さいです。(正常な物は%dkB).\n"

        //-- "%.32hs is %dk which is too large (correct is %dkB).\n"
string  1834 "%.32hs is %dk は大きいです。(正常な物は%dkB).\n"

        //-- "essential "
string  1836 ""

        //-- "program "
string  1838 ""

        //-- "BIOS "
string  1840 ""

        //-- "graphics "
string  1842 ""

        //-- "sound "
string  1844 ""

        //-- "ROM "
string  1846 ""

        //-- "Error loading %.32hs, requested by %.128s.\nThe emulation will likely suffer problems."
string  1848 ""

        //-- "Error reading %.32hs from %.512s"
string  1850 ""

        //-- "CRC mismatch reading %.32hs from %.512s"
string  1852 "CRCが不一致です %.32hs from %.512s"

        //-- "No HDD data was found, the game will not run!"
string  1854 "ハードディスクデーターが見つかりません、ゲームは実行されません！"

        //-- "There was a problem starting \'%.128s\'.\n"
string  1860 "実行時に問題がありました  \'%.128s\'.\n"

        //-- "%.32s is not supported by %.32s."
string  1870 "%.32s サポートされていません by %.32s"

        //-- "Couldn\'t create main window."
string  1872 "メインウィンドウを生成できませんでした。"

        //-- "Couldn\'t intialise \'%s\' module."
string  1874 "\'%s\'モジュールを初期化できません。"

        //-- "Couldn\'t create a triple buffer."
string  1876 "トリプルバッファリングが作れません。"

        //-- "No appropriate display mode supported. Please adjust your full-screen settings."
string  1878 "子のディプレイモードはサポートされません。あなたの全画面設定を修正してください。"

        //-- "Problem setting \'%dx%dx%dbpp\' display mode"
string  1880 "\'%dx%dx%dbpp\' ディスプレイモードに問題があります。"

        //-- "\n\nThis is not a standard VGA resolution; please make sure it is supported by your video card."
string  1882 "標準VGA解像度ではありません。ビデオカードでサポートされていることを確認してください。"

        //-- "Couldn\'t intialise \'%s\' module. Try installing the Direct X End User runtimes (June 2010)."
string  1884 "\'%s\'モジュールを初期化できません。Direct X End User runtimes (June 2010)をインストールしてください。"

        //-- "Unable to load shader \'%S\'."
string  1886 "\'%S\'シェーダーがロードできません。"

        //-- "Error creating "
string  1890 ""

        //-- "Error loading "
string  1892 ""

        //-- " is for an unavailable game."
string  1894 ""

        //-- " does not work with this version of %s."
string  1896 ""

        //-- " requires a more recent version of %s, please upgrade."
string  1898 ""

        //-- "Error finding \'kailleraclient.dll\'."
string  1910 "kailleraclient.dllが見つかりません。"

        //-- "No driver has been selected from the list."
string  1912 "リストからドライバーが選択されていません。"

        //-- "No driver has been selected for slot 1."
string  1914 "スロット1にドライバが選択されていない。"

        //-- "This game isn\'t working. Load it anyway?"
string  1916 "このゲームは動作不能ですが、ロードしますか？"

        //-- "Couldn\'t initialise CD emulation."
string  1918 "CDエミュレーションを初期化できません。"

        //-- "Double-click the macro to change its mapping first"
string  1930 "マクロをダブルクリックして先にマッピングしてください。"

        //-- "Failed to connect to Internet"
string  1950 "インターネットへの接続に失敗しました。"

        //-- "Failed to access FB Neo website"
string  1952 "FB Neoサイトへのアクセスに失敗しました。"

