// translation template for FinalBurn Neo

version 0x100003

// codepage 1252

menu    100 {
        //-- "Game"
  popup    0 "Jogo" {
          //-- "Load game..."
    10001    1 "Carregar jogo..."
          //-- "Most recent games..."
    popup    2 "Jogos recentes..." {
            //-- "no game selected"
      10617    3 "Nenhum jogo selecionado"
            //-- "no game selected"
      10618    4 "Nenhum jogo selecionado"
            //-- "no game selected"
      10619    5 "Nenhum jogo selecionado"
            //-- "no game selected"
      10620    6 "Nenhum jogo selecionado"
            //-- "no game selected"
      10621    7 "Nenhum jogo selecionado"
            //-- "no game selected"
      10622    8 "Nenhum jogo selecionado"
            //-- "no game selected"
      10623    9 "Nenhum jogo selecionado"
            //-- "no game selected"
      10624   10 "Nenhum jogo selecionado"
            //-- "no game selected"
      10625   11 "Nenhum jogo selecionado"
            //-- "no game selected"
      10626   12 "Nenhum jogo selecionado"
    }
          //-- "Quick load game"
    popup   13 "Carga rápida de jogo" {
            //-- "Select RomData dat..."
      10014   14 "Selecionar RomData dat..."
            //-- "Select IPS patch dat..."
      10015   16 "Selecionar IPS patch dat..."
            //-- "Select NeoGeo-CD cue sheet..."
      10016   18 "Selecionar cue sheet de NeoGeo-CD..."
            //-- "Select Archive file..."
      10017   20 "Selecionar arquivo compactado..."
    }
          //-- "Open RomData manager"
    10018   22 "Abrir genciador RomData"
          //-- "Play via Kaillera..."
    10002   24 "Jogar via Kaillera..."
          //-- "Start Neo Geo Multi-slot..."
    10711   26 "Iniciar Neo Geo Multi-slot..."
          //-- "Load Neo Geo CDZ game..."
    10713   28 "Carregar jogo do Neo Geo CDZ..."
          //-- "Select CD image (CUE/CCD)..."
    10710   29 "Selecione uma imagem CD (CUE/CCD)..."
          //-- "Start Neo Geo CDZ..."
    10712   30 "Iniciar Neo Geo CDZ..."
          //-- "Exit game"
    10006   32 "Sair do jogo"
          //-- "Reset game"
    10013   33 "Reiniciar jogo"
          //-- "Pause game"
    10008   34 "Pausar jogo"
          //-- "Adjust CPU speed..."
    10010   36 "Ajustar a velocidade da CPU..."
          //-- "Reset CPU speed to 100%"
    10011   37 "Reiniciar a velocidade da CPU para 100%"
          //-- "Slow-Mo"
    popup   39 "Câmera lenta" {
            //-- "Normal"
      11815   40 ""
            //-- "Slow"
      11816   41 "Lento"
            //-- "Slower"
      11817   42 "Muito lento"
            //-- "Slowest"
      11818   43 "Super lento"
            //-- "Slowerest"
      11819   44 "Ultra lento"
    }
          //-- "Lua Scripting..."
    popup   46 "" {
            //-- "&New Lua Script Window..."
      11812   47 "&Nova janela Lua Script..."
            //-- "&Close Script Window"
      11813   48 "Fe&char todas as janelas Lua Script"
    }
          //-- "Memory Card..."
    popup   50 "Cartão de Memória..." {
            //-- "Create new memory card..."
      10020   51 "Criar um novo cartão de memória..."
            //-- "Select memory card..."
      10021   52 "Selecionar um cartão de memória..."
            //-- "Insert memory card"
      10022   53 "Inserir um cartão de memória"
            //-- "Eject memory card"
      10023   54 "Ejetar um cartão de memória"
    }
          //-- "Replay..."
    popup   56 "" {
            //-- "Replay input..."
      10003   57 "Entrada do replay..."
            //-- "Record input..."
      10004   58 "Entrada de gravação..."
            //-- "Stop replay/record"
      10005   59 "Parar replay/gravação"
    }
          //-- "Save states..."
    popup   61 "Estados salvos..." {
            //-- "Load state..."
      10030   62 "Carregar estado..."
            //-- "Save state..."
      10031   63 "Salvar estado..."
            //-- "State slots..."
      popup   64 "Slots de cada estado..." {
              //-- "Activate previous slot"
        10034   65 "Ativar estado anterior"
              //-- "Activate next slot"
        10035   66 "Ativar próximo estado"
              //-- "MENU_STATE_LOAD_SLOT"
        10032   67 ""
              //-- "MENU_STATE_SAVE_SLOT"
        10033   68 ""
              //-- "Undo last state save"
        10037   69 "Desfazer ultimo estado salvo"
      }
            //-- "Restore full state on load"
      10036   70 "Restaurar todo o estado no início"
    }
          //-- "Record AVI"
    11827   72 "Gravar vídeo AVI"
          //-- "Stop recording"
    11828   73 "Parar gravação"
          //-- "Exit emulator"
    10012   75 "Sair do emulador"
  }
        //-- "Video"
  popup   76 "Vídeo" {
          //-- "&Select blitter"
    popup   77 "&Selecione o blitter" {
            //-- "Basic"
      10121   78 "Básico"
            //-- "SoftFX"
      10123   79 "SoftFX"
            //-- "Enhanced"
      10122   80 "Melhorado"
            //-- "Experimental"
      10124   81 "Experimental"
            //-- "DirectX9 Alt"
      10125   82 "DirectX9 Alternativo"
    }
          //-- "&Blitter options"
    10643   83 "Opções do &Blitter"
          //-- "&Stretch"
    popup   84 "&Largo" {
            //-- "&Normal stretch"
      10110   85 "&Normal largo"
            //-- "&Full stretch"
      10111   86 "Largo &tela-cheia"
            //-- "Correct &aspect ratio"
      10112   87 "Corrigir &proporção do vídeo"
            //-- "&Integer Scaling (Max size)"
      10113   88 "Escala em &Inteiros (Tam. Max)"
    }
          //-- "&Enable gamma correction"
    10150   90 "&Ativar correção Gamma"
          //-- "&Gamma correction settings"
    popup   91 "Parâmetros da correção &Gamma" {
            //-- "&Darken midtones"
      10151   92 "&Midtones escuros"
            //-- "&Lighten midtones"
      10152   93 "Midtones &claros"
            //-- "MENU_GAMMA_OTHER"
      10153   94 ""
            //-- "Use video &hardware when possible"
      10154   96 "Usar &hardware de vídeo quando possível"
            //-- "Use video hardware &exclusively"
      10155   97 "Usar &exclusivamente o hardware de vídeo"
            //-- "Use &software exclusively"
      10156   98 "Usar exclusivamente &software"
    }
          //-- "&Window size"
    popup  100 "&Tamanho da tela" {
            //-- "&Auto"
      10170  101 ""
            //-- "&Single size"
      10171  103 "Tamanho &simples"
            //-- "&Double size"
      10172  104 "Tamanho &duplo"
            //-- "&Triple size"
      10173  105 "Tamanho t&riplo"
            //-- "&Quadruple size"
      10174  106 "Tamanho &quádruplo"
            //-- "&Maximum size"
      10175  107 "Tamanho &máximo"
    }
          //-- "Toggle &fullscreen mode"
    10102  109 "Mudar para o modo &tela-cheia"
          //-- "Auto Switch to Fullscreen after loading"
    10613  110 "Ir para o modo tela-cheia após carregamento"
          //-- "Fullscreen Resolution (Horizontal)"
    popup  111 "Resolução tela-cheia (Horizontal)" {
            //-- "MENU_RES_ARCADE"
      10130  112 ""
            //-- "&Single size"
      10136  114 "Tamanho &simples"
            //-- "&Double size"
      10137  115 "Tamanho &duplo"
            //-- "&Triple size"
      10138  116 "Tamanho t&riplo"
            //-- "&Quadruple size"
      10139  117 "Tamanho &quádruplo"
            //-- "MENU_RES_1"
      10131  119 ""
            //-- "MENU_RES_2"
      10132  120 ""
            //-- "MENU_RES_3"
      10133  121 ""
            //-- "MENU_RES_4"
      10134  122 ""
            //-- "MENU_RES_OTHER"
      10135  124 ""
    }
          //-- "Fullscreen Resolution (Vertical)"
    popup  125 "Resolução tela-cheia (Vertical)" {
            //-- "MENU_RES_ARCADE_VERTICAL"
      10700  126 ""
            //-- "&Single size"
      10706  128 "Tamanho &simples"
            //-- "&Double size"
      10707  129 "Tamanho &duplo"
            //-- "&Triple size"
      10708  130 "Tamanho &triplo"
            //-- "&Quadruple size"
      10709  131 "Tamanho &quádruplo"
            //-- "MENU_RES_1_VERTICAL"
      10701  133 ""
            //-- "MENU_RES_2_VERTICAL"
      10702  134 ""
            //-- "MENU_RES_3_VERTICAL"
      10703  135 ""
            //-- "MENU_RES_4_VERTICAL"
      10704  136 ""
            //-- "MENU_RES_OTHER_VERTICAL"
      10705  138 ""
    }
          //-- "Fullscreen bit&depth"
    popup  139 "&Densidade em bit tela-cheia" {
            //-- "&16bit"
      10141  140 ""
            //-- "&24bit"
      10142  141 ""
            //-- "&32bit"
      10143  142 ""
    }
          //-- "Choose Fullscreen Monitor"
    10729  143 "Escolher monitor em tela cheia"
          //-- "&Monitor properties"
    popup  145 "Propriedades do &Monitor" {
            //-- "Automatically detect fullscreen resolution and aspect ratio"
      10650  146 "Detecção automática das proporções"
            //-- "Select aspect ratio (Horizontal)"
      popup  148 "Selecionar proporção (Horizontal)" {
              //-- "Normal CRT aspect ratio"
        10190  149 "Proporção normal CRT"
              //-- "Normal LCD aspect ratio"
        10191  150 "Proporção normal LCD"
              //-- "Widescreen CRT aspect ratio"
        10192  151 "Proporção normal CRT Widescreen"
              //-- "Widescreen LCD aspect ratio"
        10193  152 "Proporção normal LCD Widescreen"
      }
            //-- "Select aspect ratio (Vertical)"
      popup  153 "Selecionar proporção (Vertical)" {
              //-- "Normal CRT aspect ratio (landscape)"
        10270  154 "Proporção normal CRT (paisagem)"
              //-- "Normal LCD aspect ratio (landscape)"
        10271  155 "Proporção normal LCD (paisagem)"
              //-- "Widescreen CRT aspect ratio (landscape)"
        10272  156 "Proporção normal CRT Widescreen (paisagem)"
              //-- "Widescreen LCD aspect ratio (landscape)"
        10273  157 "Proporção normal LCD Widescreen (paisagem)"
              //-- "Normal CRT aspect ratio (portrait)"
        10274  158 "Proporção normal CRT (retrato)"
              //-- "Normal LCD aspect ratio (portrait)"
        10275  159 "Proporção normal LCD (retrato)"
              //-- "Widescreen CRT aspect ratio (portrait)"
        10276  160 "Proporção normal CRT Widescreen (retrato)"
              //-- "Widescreen LCD aspect ratio (portrait)"
        10277  161 "Proporção normal LCD Widescreen (retrato)"
      }
            //-- "Mirrored vertical alignment"
      10194  163 "Alinhamento vertical espelhado"
    }
          //-- "&Rotate vertically aligned games"
    10181  165 "&Rotacionar verticalmente jogos alinhados"
          //-- "Force 60Hz refresh rate"
    10176  166 "Forçar taxa de frequência à 60 Hz"
          //-- "Enable &Triple Buffering (Fullscreen)"
    10100  167 "Ativar &Triple Buffering (Tela-cheia)"
          //-- "Enable Windowed Fullscreen (DX9 Blitters)"
    10101  168 "Ativar Modo Janela Sem Bordas (DX9 Blitters)"
          //-- "Enable VSync (Windowed)"
    10646  169 "Ativar VSync (modo janela)"
          //-- "Enable DWM Sync (Windowed)"
    10103  170 "Ativar correção DWM Win7 (modo janela)"
          //-- "Auto Frameskip"
    10177  171 "Salto de quadros automático"
          //-- "Enable RunAhead"
    10178  172 "Ativar RunAhead"
  }
        //-- "Audio"
  popup  173 "Áudio" {
          //-- "Select &plugin"
    popup  174 "Selecionar &plugin" {
            //-- "DirectSound"
      10655  175 "DirectSound"
            //-- "XAudio2"
      10656  176 "XAudio2"
    }
          //-- "Plugin &options"
    10663  177 "&Opções do plugin"
          //-- "&Audio Volume"
    popup  178 "&Volume do áudio" {
            //-- "100% (max)"
      10691  179 "100% (máximo)"
            //-- "90%"
      10690  180 ""
            //-- "80%"
      10689  181 ""
            //-- "70%"
      10688  182 ""
            //-- "60%"
      10687  183 ""
            //-- "50%"
      10686  184 ""
            //-- "40%"
      10685  185 ""
            //-- "30%"
      10684  186 ""
            //-- "20%"
      10683  187 ""
            //-- "10%"
      10682  188 ""
            //-- "0% (mute)"
      10681  189 "0% (mudo)"
    }
          //-- "2-point 1st order sample interpolation"
    10231  191 "Interpolação de 2-pontos com amostra na 1ª ordem"
          //-- "4-point 3rd order sample interpolation"
    10233  192 "Interpolação de 4-pontos com amostra na 3ª ordem"
          //-- "Disable FM interpolation"
    10240  194 "Desativar interpolação FM"
          //-- "4-point 3rd order FM interpolation"
    10243  195 "Interpolação de 4-pontos com FM na 3ª ordem"
          //-- "&Sound logging"
    popup  197 "Gravação de &som" {
            //-- "Log to file..."
      10606  198 "Gravar para o arquivo..."
            //-- "Stop logging"
      10607  199 "Parar gravação"
    }
          //-- "Buffer size..."
    10200  200 "Tamanho do buffer..."
  }
        //-- "Input"
  popup  201 "Entrada" {
          //-- "Select &plugin"
    popup  202 "Selecionar &plugin" {
            //-- "DirectInput"
      10664  203 "DirectInput"
    }
          //-- "Re-Detect Controllers"
    10800  204 "Re-Detectar Controles"
          //-- "&Auto-Fire Rate"
    popup  206 "Taxa de &Auto-Fire" {
            //-- "Slow"
      10260  207 "Lento"
            //-- "Medium"
      10261  208 "Médio"
            //-- "Fast"
      10262  209 "Rápido"
            //-- "Faster"
      10263  210 "Muito rápido"
            //-- "Very Fast"
      10264  211 "Super rápido"
            //-- "Very Faster"
      10265  212 "Ultra rápido"
    }
          //-- "&Rewind Settings"
    popup  214 "Opções de &Retrocesso" {
            //-- "Enabled"
      10280  215 "Ativado"
            //-- "128MB"
      10281  216 ""
            //-- "256MB"
      10282  217 ""
            //-- "512MB"
      10283  218 ""
            //-- "768MB"
      10284  219 ""
            //-- "1GB"
      10285  220 ""
    }
          //-- "SOCD Settings"
    popup  222 "Configurações SOCD" {
            //-- "Player 1"
      popup  223 "Jogador 1" {
              //-- "P1 Disable SOCD"
        10750  224 "P1 Desativar SOCD"
              //-- "P1 SOCD-N"
        10751  225 ""
              //-- "P1 SOCD-L (4 Way)"
        10752  226 "P1 SOCD-L (4 Posições)"
              //-- "P1 SOCD-L (8 Way)"
        10753  227 ""P1 SOCD-L (8 Posições)
              //-- "P1 SOCD-F"
        10754  228 ""
              //-- "P1 SOCD-U"
        10755  229 ""
              //-- "P1 SOCD-D+L"
        10756  230 ""
      }
            //-- "Player 2"
      popup  231 "Jogador 2" {
              //-- "P2 Disable SOCD"
        10757  232 "P2 Desativar SOCD"
              //-- "P2 SOCD-N"
        10758  233 ""
              //-- "P2 SOCD-L (4 Way)"
        10759  234 "P2 SOCD-L (4 Posições)"
              //-- "P2 SOCD-L (8 Way)"
        10760  235 "P2 SOCD-L (8 Posições)"
              //-- "P2 SOCD-F"
        10761  236 ""
              //-- "P2 SOCD-U"
        10762  237 ""
              //-- "P2 SOCD-D+L"
        10763  238 ""
      }
            //-- "Player 3"
      popup  239 "Jogador 3" {
              //-- "P3 Disable SOCD"
        10764  240 "P3 Desativar SOCD"
              //-- "P3 SOCD-N"
        10765  241 ""
              //-- "P3 SOCD-L (4 Way)"
        10766  242 "P3 SOCD-L (4 Posições)"
              //-- "P3 SOCD-L (8 Way)"
        10767  243 "P3 SOCD-L (8 Posições)"
              //-- "P3 SOCD-F"
        10768  244 ""
              //-- "P3 SOCD-U"
        10769  245 ""
              //-- "P3 SOCD-D+L"
        10770  246 ""
      }
            //-- "Player 4"
      popup  247 "Jogador 4" {
              //-- "P4 Disable SOCD"
        10771  248 "P4 Desativar SOCD"
              //-- "P4 SOCD-N"
        10772  249 ""
              //-- "P4 SOCD-L (4 Way)"
        10773  250 "P4 SOCD-L (4 Posições)"
              //-- "P4 SOCD-L (8 Way)"
        10774  251 "P4 SOCD-L (8 Posições)"
              //-- "P4 SOCD-F"
        10775  252 ""
              //-- "P4 SOCD-U"
        10776  253 ""
              //-- "P4 SOCD-D+L"
        10777  254 ""
      }
            //-- "Player 5"
      popup  255 "Jogador 5" {
              //-- "P5 Disable SOCD"
        10778  256 "P5 Desativar SOCD"
              //-- "P5 SOCD-N"
        10779  257 ""
              //-- "P5 SOCD-L (4 Way)"
        10780  258 "P5 SOCD-L (4 Posições)"
              //-- "P5 SOCD-L (8 Way)"
        10781  259 "P5 SOCD-L (8 Posições)"
              //-- "P5 SOCD-F"
        10782  260 ""
              //-- "P5 SOCD-U"
        10783  261 ""
              //-- "P5 SOCD-D+L"
        10784  262 ""
      }
            //-- "Player 6"
      popup  263 "Jogador 6" {
              //-- "P6 Disable SOCD"
        10785  264 "P6 Desativar SOCD"
              //-- "P6 SOCD-N"
        10786  265 ""
              //-- "P6 SOCD-L (4 Way)"
        10787  266 "P6 SOCD-L (4 Posições)"
              //-- "P6 SOCD-L (8 Way)"
        10788  267 "P6 SOCD-L (8 Posições)"
              //-- "P6 SOCD-F"
        10789  268 ""
              //-- "P6 SOCD-U"
        10790  269 ""
              //-- "P6 SOCD-D+L"
        10791  270 ""
      }
            //-- "Restore all defaults"
      10792  272 "Restaurar todos os padrões"
    }
          //-- "Map game inputs..."
    10007  274 "Mapear entradas do jogo..."
          //-- "Set dipswitches..."
    10009  275 "Escolher os dipswitches..."
  }
        //-- "Misc"
  popup  276 "Misc" {
          //-- "Options"
    popup  277 "Opções" {
            //-- "Auto pause"
      10300  278 "Pausa automática"
            //-- "Always process keyboard input"
      10301  279 "Sempre processar as entradas do teclado"
            //-- "Display mode indicator"
      10302  280 "Modo indicador do display"
            //-- "Don\'t change Num Lock status"
      10616  281 "Não mudar o status do Num Lock"
            //-- "Create support folders at runtime"
      10719  282 "Criar pastas de suporte ao iniciar"
            //-- "Show Game List at start-up"
      10734  283 "Mostrar lista de jogos ao iniciar"
            //-- "Scan ROMs at start-up (if needed)"
      10735  284 "Buscar ROMs ao iniciar (se necessário)"
            //-- "Menu options"
      popup  286 "Opções de Menu" {
              //-- "Modeless menu"
        10303  287 "Menu compacto"
              //-- "Adaptive pop-up direction"
        10305  288 "Direção de pop-up adaptável"
      }
            //-- "Set application process priority"
      popup  290 "Ajustar a prioridade da aplicação" {
              //-- "High"
        10311  291 "Alta"
              //-- "Above normal"
        10312  292 "Acima da normal"
              //-- "Normal"
        10313  293 "Normal"
              //-- "Below normal"
        10314  294 "Abaixo da normal"
              //-- "Low"
        10315  295 "Baixa"
      }
            //-- "Enable high resolution system timer"
      10319  296 "Ativar temporizador High resolution"
            //-- "Show Debug console (requires restart)"
      10320  297 "Mostrar janela de debug (necessário reiniciar)"
            //-- "Save High Scores when supported"
      10654  299 "Salvar os Hi Scores quando suportado"
            //-- "Use alpha blend effects when supported"
      10720  300 "Usar efeitos alpha blend quando suportado"
            //-- "Display Gear-Shift Indicator when supported"
      10727  301 "Mostrar indicador de marcha quando suportado"
            //-- "Display Lightgun Reticles when supported"
      10728  302 "Mostrar mira da Lightgun quando suportado"
            //-- "AVI Writer Output size"
      popup  303 "Tamanho de saída do gravador AVI" {
              //-- "1x"
        10724  304 ""
              //-- "2x"
        10725  305 ""
              //-- "3x"
        10726  306 ""
      }
            //-- "Generate dat file"
      popup  308 "Gerar arquivo Dat" {
              //-- "Generate dat (Arcade only)..."
        10651  309 "Gerar Dat (Somente Arcade)..."
              //-- "Generate dat (Neo Geo only)..."
        10652  310 "Gerar Dat (Somente Neo Geo)..."
              //-- "Generate dat (Megadrive only)..."
        10653  311 "Gerar Dat (Somente Megadrive)..."
              //-- "Generate dat (PC-Engine only)..."
        10714  312 "Gerar Dat (Somente PC-Engine)..."
              //-- "Generate dat (TurboGrafx16 only)..."
        10715  313 "Gerar Dat (Somente TurboGrafx16)..."
              //-- "Generate dat (SuprGrafx only)..."
        10716  314 "Gerar Dat (Somente SuprGrafx)..."
              //-- "Generate dat (Sega SG-1000 only)..."
        10717  315 "Gerar Dat (Somente Sega SG-1000)..."
              //-- "Generate dat (ColecoVision only)..."
        10718  316 "Gerar Dat (Somente ColecoVision)..."
              //-- "Generate dat (Master System only)..."
        10721  317 "Gerar Dat (somente Master System)..."
              //-- "Generate dat (Game Gear only)..."
        10722  318 "Gerar Dat (Somente Game Gear)..."
              //-- "Generate dat (MSX 1 Games only)..."
        10723  319 "Gerar Dat (Somente jogos MSX 1)..."
              //-- "Generate dat (ZX Spectrum Games only)..."
        10733  320 "Gerar Dat (Somente jogos ZX Spectrum)..."
              //-- "Generate dat (NES Games only)..."
        10736  321 "Gerar Dat (Somente jogos NES)..."
              //-- "Generate dat (FDS Games only)..."
        10737  322 "Gerar Dat (Somente jogos FDS)..."
              //-- "Generate dat (SNES Games only)..."
        10738  323 "Gerar Dat (Somente jogos SNES)..."
              //-- "Generate dat (Neo Geo Pocket Games only)..."
        10739  324 "Gerar Dat (Somente jogos Neo Geo Pocket)..."
              //-- "Generate dat (Fairchild Channel F Games only)..."
        10740  325 "Gerar Dat (Somente jogos Fairchild Channel F)..."
              //-- "Generate all dats..."
        10730  327 "Gerar todos os Dats"
      }
            //-- "Configure ROM paths..."
      10614  329 "Configurar o caminho das ROMS..."
            //-- "Configure support file paths..."
      10615  330 "Configurar o caminho dos arquivos de suporte..."
            //-- "UI skin"
      popup  332 "Plano de fundo da UI" {
              //-- "Select skin..."
        10731  333 "Selecione o plano de fundo..."
              //-- "Set skin to default"
        10732  334 "Usar plano de fundo como padrão"
      }
            //-- "UI language"
      popup  335 "Idioma da interface do usuário IU" {
              //-- "Select UI language..."
        10307  336 "Selecione o idioma da IU..."
              //-- "Export UI translation template..."
        10308  337 "Exportar o modelo de tradução da IU..."
              //-- "Reset UI default language"
        10635  338 "Reiniciar idioma padrão da IU"
              //-- "Download UI language..."
        10309  339 "Baixar tradução da IU..."
      }
            //-- "Gamelist language"
      popup  340 "Idioma da lista de jogos" {
              //-- "Select gamelist language..."
        10673  341 "Selecione o idioma da lista de jogos..."
              //-- "Export gamelist translation template..."
        10674  342 "Exportar o modelo de tradução da lista de jogos"
              //-- "Reset gamelist default language"
        10675  343 "Reiniciar a lista de jogos ao padrão"
      }
            //-- "Icons"
      popup  345 "Ícones" {
              //-- "Enable driver icons display"
        10676  346 "Ativar o driver de display dos ícones"
              //-- "Parents only (use if you have problems)"
        10677  347 "Somente ROMs parent (use se houver problemas)"
              //-- "Icon size"
        popup  348 "Tamanho do ícone" {
                //-- "16 x 16 pixels"
          10678  349 "16 x 16 píxeis"
                //-- "24 x 24 pixels"
          10679  350 "24 x 24 píxeis"
                //-- "32 x 32 pixels"
          10680  351 "32 x 32 píxeis"
        }
              //-- "Display icon by..."
        popup  352 "Mostrar ícones por..." {
                //-- "By game"
          10692  353 "Por jogo"
                //-- "By hardware"
          10693  354 "Por hardware"
        }
              //-- "Refresh icons"
        10694  356 "Recarregar ícones"
      }
            //-- "Save snapshot"
      10318  358 "Salvar captura de tela"
            //-- "Save snapshot as title"
      10336  359 "Salvar captura de tela como título"
            //-- "Save snapshot as preview"
      10337  360 "Salvar captura de tela como prévia"
            //-- "Shot factory.."
      10317  361 "Fábrica de imagens..."
            //-- "Enable cheats..."
      10306  363 "Ativar truques..."
            //-- "Cheat search"
      popup  364 "Busca de truques" {
              //-- "Start New Search"
        10628  365 "Iniciar nova busca"
              //-- "Target value has not changed"
        10629  367 "Valor do alvo não foi mudado"
              //-- "Target value has changed"
        10630  368 "Valor do alvo foi mudado"
              //-- "Target value has decreased"
        10631  369 "Valor do alvo diminuiu"
              //-- "Target value has increased"
        10632  370 "Valor do alvo foi aumentou"
              //-- "Dump search to file"
        10633  372 "Dump da busca para um arquivo"
              //-- "Exit Cheat Search"
        10634  374 "Sair da busca de truques"
      }
            //-- "Invoke 68K debugger..."
      10392  376 "Chamar debugger 68K..."
            //-- "Palette Viewer..."
      10672  378 "Visualizador da paleta de cores..."
            //-- "Associate with .fs and .fr files"
      10330  380 "Associar os arquivos com .fs e .fr"
            //-- "Disassociate from .fs and .fr files"
      10331  381 "Desassociar os arquivos com .fs e .fr"
            //-- "Save input mapping now"
      10332  383 "Salvar mapeamento de entrada agora"
            //-- "Auto-save input mapping"
      10333  384 "Auto salvar mapeamento de entrada"
            //-- "Save settings to .ini now"
      10334  386 "Salvar ajustes para .ini agora""
            //-- "Reload settings from .ini"
      10335  387 "Recarregar ajustes do .ini"
    }
          //-- "Help"
    popup  388 "Sobre" {
            //-- "&Help"
      10503  389 "A&juda"
            //-- "&What\'s New"
      10505  391 "No&vidades"
            //-- "&FB Neo homepage"
      10504  393 "Home page do &FB Neo"
            //-- "&Neo-Source forums"
      10506  394 "Forums &Neo-Source"
            //-- "FB Neo &Github"
      10507  395 "&Github do FB Neo"
            //-- "&System information"
      10502  397 "Informação do &Sistema"
            //-- "&About FB Neo"
      10501  398 "Sobre &o FB Neo"
    }
  }
}

menu    110 {
        //-- "Basic"
  popup    0 "Básico" {
          //-- "&No effects"
    11001    1 "Sem &efeitos"
          //-- "&Scanlines"
    11002    2 ""
          //-- "Scanlines &50%"
    11003    3 "Scanlines à &50%"
          //-- "&Rotate scanlines"
    11106    5 "&Rotacionar scanlines"
          //-- "Force &Flip"
    11143    7 "&Forçar inversão"
          //-- "Buffering &method"
    popup    9 "&Método de Buffering" {
            //-- "&Autodetect"
      10160   10 "&Auto detecção"
            //-- "&Video memory"
      10161   11 "Memória de &vídeo"
            //-- "&System memory"
      10162   12 "Memória do sis&tema"
    }
  }
}

menu    111 {
        //-- "Enhanced"
  popup    0 "Melhorado" {
          //-- "Disable all effects"
    11101    1 "Desativar todos os efeitos"
          //-- "Enable &bi-linear filtering"
    11102    3 "Ativar filtragem &bi-linear"
          //-- "&Rotate scanlines and RGB effects"
    11113    4 "&Rotacionar scanlines e efeitos RGB"
          //-- "Enable &Pre-scale"
    11107    6 "Ativar &Pre-scale"
          //-- "Pre-scale using Soft&FX"
    11108    7 "Pre-scale utilizando Soft&FX"
          //-- "SoftFX algorithm"
    popup    8 "Algorítimo SoftFX" {
            //-- "Double pixels (3D hardware)"
      11201    9 "Píxeis duplos (hardware 3D)"
            //-- "AdvanceMAME Scale2x"
      11202   10 ""
            //-- "AdvanceMAME Scale3x"
      11203   11 ""
            //-- "2xPM LQ"
      11204   12 ""
            //-- "2xPM HQ"
      11205   13 ""
            //-- "Eagle Graphics"
      11206   14 ""
            //-- "Super Eagle"
      11207   15 ""
            //-- "2xSaI"
      11208   16 ""
            //-- "Super 2xSaI"
      11209   17 ""
            //-- "Super Eagle (VBA)"
      11210   18 ""
            //-- "2xSaI (VBA)"
      11211   19 ""
            //-- "Super 2xSaI (VBA)"
      11212   20 ""
            //-- "SuperScale"
      11213   21 ""
            //-- "SuperScale (75% Scanlines)"
      11214   22 "SuperScale (Scanlines à 75%)"
            //-- "hq2x Filter"
      11215   23 ""
            //-- "hq3x Filter"
      11216   24 ""
            //-- "hq4x Filter"
      11217   25 ""
            //-- "hq2xS (VBA) Filter"
      11218   26 ""
            //-- "hq3xS (VBA) Filter"
      11219   27 ""
            //-- "hq2xS (SNES9X) Filter"
      11220   28 ""
            //-- "hq3xS (SNEX9X) Filter"
      11221   29 ""
            //-- "hq2xBold Filter"
      11222   30 ""
            //-- "hq3xBold Filter"
      11223   31 ""
            //-- "EPXB Filter"
      11224   32 ""
            //-- "EPXC Filter"
      11225   33 ""
            //-- "2xBR Squared"
      11226   34 ""
            //-- "2xBR Semi-Rounded"
      11227   35 ""
            //-- "2xBR Rounded"
      11228   36 ""
            //-- "3xBR Squared"
      11229   37 ""
            //-- "3xBR Semi-Rounded"
      11230   38 ""
            //-- "3xBR Rounded"
      11231   39 ""
            //-- "4xBR Squared"
      11232   40 ""
            //-- "4xBR Semi-Rounded"
      11233   41 ""
            //-- "4xBR Rounded"
      11234   42 ""
            //-- "DDT3x"
      11235   43 ""
            //-- "CRT 2x2 (Fast 480p)"
      11236   44 ""
            //-- "CRT 3x3 (720p)"
      11237   45 ""
            //-- "CRT 4x4 (1080p)"
      11238   46 ""
            //-- "Force image to SoftFX size"
      11290   48 "Forçar a imagem para o tamanho do SoftFX"
    }
          //-- "Enable &Scanlines"
    11005   50 "Ativar &Scanlines"
          //-- "Set scanline &intensity..."
    11109   51 "Escolher a &intensidade da scanline"
          //-- "Enable phosphor &feedback"
    11103   53 "Ativar retorno do &fósforo do monitor"
          //-- "Set &phosphor feedback intensity..."
    11110   54 "Escolher a intensidade de retorno do fósforo do &monitor..."
          //-- "&No effects"
    11004   56 "Sem &efeitos"
          //-- "RGB &effects"
    11104   57 "Efeitos &RGB"
          //-- "&3D projection"
    11105   58 "Projeção &3D"
          //-- "&Auto size scanlined RGB preset"
    11121   60 "Modelo de &Auto-ajuste de scanline RGB"
          //-- "Manually select RGB preset"
    popup   61 "Seleção manual do modelo RGB" {
            //-- "Small faint RGB mask"
      11122   62 "Máscara pequena do RGB"
            //-- "Large faint RGB dot mask"
      11123   63 "Máscara de ponto larga do RGB"
            //-- "Large faint RGB mask"
      11124   64 "Máscara grande do RGB"
            //-- "MAME rgbmicro"
      11125   66 "rgbmicro MAME"
            //-- "MAME rgbtiny"
      11126   67 "rgbtiny MAME"
            //-- "Aperture grille"
      11127   68 "Abertura Grille"
            //-- "Large oversaturated RGB dot"
      11128   70 "Ponto sobresaturado do RGB com pontos grandes"
            //-- "Huge oversaturated pattern"
      11129   71 "Modelo enorme de sobresaturação"
    }
          //-- "Set 3&D projection properties..."
    11111   73 "Escolher as propriedade da projeção &3D..."
          //-- "Advanced settings"
    popup   75 "Parâmetros avançados" {
            //-- "Force &16-bit emulation"
      11141   76 "Forçar emulação de &16-bit"
            //-- "Use DirectX texture &management"
      11142   77 "Utilizar &gerenciamento de textura do DirectX"
    }
  }
}

menu    112 {
        //-- "SoftFX"
  popup    0 "" {
          //-- "&Double pixels (Software)"
    11301    1 "Píxeis &duplos (software)"
          //-- "AdvanceMAME Scale2x"
    11302    2 ""
          //-- "AdvanceMAME Scale3x"
    11303    3 ""
          //-- "2xPM LQ"
    11304    4 ""
          //-- "2xPM HQ"
    11305    5 ""
          //-- "Eagle Graphics"
    11306    6 ""
          //-- "Super Eagle"
    11307    7 ""
          //-- "2xSaI"
    11308    8 ""
          //-- "Super 2xSaI"
    11309    9 ""
          //-- "Super Eagle (VBA)"
    11310   10 ""
          //-- "2xSaI (VBA)"
    11311   11 ""
          //-- "Super 2xSaI (VBA)"
    11312   12 ""
          //-- "SuperScale"
    11313   13 ""
          //-- "SuperScale (75% Scanlines)"
    11314   14 "SuperScale (Scanlines à 75%)"
          //-- "hq2x filter"
    11315   15 ""
          //-- "hq3x filter"
    11316   16 ""
          //-- "hq4x filter"
    11317   17 ""
          //-- "hq2xS (VBA) filter"
    11318   18 ""
          //-- "hq3xS (VBA) filter"
    11319   19 ""
          //-- "hq2xS (SNES9X) Filter"
    11320   20 ""
          //-- "hq3xS (SNEX9X) Filter"
    11321   21 ""
          //-- "hq2xBold Filter"
    11322   22 ""
          //-- "hq3xBold Filter"
    11323   23 ""
          //-- "EPXB Filter"
    11324   24 ""
          //-- "EPXC Filter"
    11325   25 ""
          //-- "2xBR Squared"
    11326   26 ""
          //-- "2xBR Semi-Rounded"
    11327   27 ""
          //-- "2xBR Rounded"
    11328   28 ""
          //-- "3xBR Squared"
    11329   29 ""
          //-- "3xBR Semi-Rounded"
    11330   30 ""
          //-- "3xBR Rounded"
    11331   31 ""
          //-- "4xBR Squared"
    11332   32 ""
          //-- "4xBR Semi-Rounded"
    11333   33 ""
          //-- "4xBR Rounded"
    11334   34 ""
          //-- "DDT3x"
    11335   35 ""
          //-- "CRT 2x2 (Fast 480p)"
    11336   36 ""
          //-- "CRT 3x3 (720p)"
    11337   37 ""
          //-- "CRT 4x4 (1080p)"
    11338   38 ""
          //-- "&Force image to SoftFX size"
    11390   40 "&Forçar a imagem para o SoftFX"
          //-- "Buffering &method"
    popup   41 "&Método de Buffering" {
            //-- "&Autodetect"
      10163   42 "Detecção &automática"
            //-- "&Video memory"
      10164   43 "Memória de &vídeo"
            //-- "&System memory"
      10165   44 "Memória do &sistema"
            //-- "Directly access video memory"
      11391   46 "Acesso direto à memória de vídeo"
    }
  }
}

menu    113 {
        //-- "Experimental"
  popup    0 "" {
          //-- "Enable point filtering"
    11601    1 "Ativar filtragem dos pontos"
          //-- "Enable linear filtering"
    11602    2 "Ativar filtragem linear"
          //-- "Enable cubic filtering"
    11603    3 "Ativar filtragem cúbica"
          //-- "Cubic filter quality"
    popup    4 "Qualidade do filtro cúbico" {
            //-- "Lightly filtered"
      11610    5 ""
            //-- "Smoothened strongly"
      11612    7 ""
            //-- "Smoothened lightly"
      11611    8 ""
            //-- "Perceptual compromise"
      11613    9 ""
            //-- "Sharpened lightly"
      11614   10 ""
            //-- "Sharpened strongly"
      11615   11 ""
            //-- "Duff\'s tensioned B-splines..."
      11616   13 ""
            //-- "Mitchell-Netravali 2C + B = 1..."
      11617   14 ""
            //-- "Cardinal cubic splines..."
      11618   15 ""
            //-- "Mitchell-Netravali free..."
      11619   16 ""
    }
          //-- "Enable &Scanlines"
    11010   18 "Ativar &Scanlines"
          //-- "Set scanline &intensity..."
    11144   19 "Escolher a &intensidade da scanline..."
          //-- "Advanced settings"
    popup   21 "Parâmetros avançados" {
            //-- "Single-pass"
      11623   22 ""
            //-- "Multi-pass"
      11625   23 ""
            //-- "High-performance"
      11626   24 ""
            //-- "Use PS1.4"
      11621   26 "Usar PS1.4"
            //-- "Use floating-point textures"
      11620   27 "Usar texturas de ponto flutuante"
    }
  }
}

menu    114 {
        //-- "DirectX9 Alt"
  popup    0 "DirectX9 Alternativo" {
          //-- "Point filtering"
    11701    1 "Filtragem por pontos"
          //-- "Linear filtering"
    11702    2 "Filtragem linear"
          //-- "HardFX algorithm"
    popup    4 "Algorítimo HardFX" {
            //-- "None"
      11450    5 "Nenhum"
            //-- "CRT Aperture"
      11451    6 ""
            //-- "CRT Caligari"
      11452    7 ""
            //-- "CRT CGWG Fast"
      11453    8 ""
            //-- "CRT Easy Mode"
      11454    9 ""
            //-- "CRT Standard"
      11455   10 ""
            //-- "CRT Bicubic"
      11456   11 ""
            //-- "CRT Retro Scanlines"
      11457   12 ""
            //-- "CRT CGA"
      11458   13 ""
            //-- "Selected Shader\'s Settings"
      11470   14 ""
    }
          //-- "SoftFX algorithm"
    popup   15 "Algorítimo SoftFX" {
            //-- "Double pixels (3D hardware)"
      11401   16 "Píxeis duplos (hardware 3D)"
            //-- "AdvanceMAME Scale2x"
      11402   17 ""
            //-- "AdvanceMAME Scale3x"
      11403   18 ""
            //-- "2xPM LQ"
      11404   19 ""
            //-- "2xPM HQ"
      11405   20 ""
            //-- "Eagle Graphics"
      11406   21 ""
            //-- "Super Eagle"
      11407   22 ""
            //-- "2xSaI"
      11408   23 ""
            //-- "Super 2xSaI"
      11409   24 ""
            //-- "Super Eagle (VBA)"
      11410   25 ""
            //-- "2xSaI (VBA)"
      11411   26 ""
            //-- "Super 2xSaI (VBA)"
      11412   27 ""
            //-- "SuperScale"
      11413   28 ""
            //-- "SuperScale (75% Scanlines)"
      11414   29 "SuperScale (Scanlines à 75%)"
            //-- "hq2x Filter"
      11415   30 ""
            //-- "hq3x Filter"
      11416   31 ""
            //-- "hq4x Filter"
      11417   32 ""
            //-- "hq2xS (VBA) Filter"
      11418   33 ""
            //-- "hq3xS (VBA) Filter"
      11419   34 ""
            //-- "hq2xS (SNES9X) Filter"
      11420   35 ""
            //-- "hq3xS (SNEX9X) Filter"
      11421   36 ""
            //-- "hq2xBold Filter"
      11422   37 ""
            //-- "hq3xBold Filter"
      11423   38 ""
            //-- "EPXB Filter"
      11424   39 ""
            //-- "EPXC Filter"
      11425   40 ""
            //-- "2xBR Squared"
      11426   41 ""
            //-- "2xBR Semi-Rounded"
      11427   42 ""
            //-- "2xBR Rounded"
      11428   43 ""
            //-- "3xBR Squared"
      11429   44 ""
            //-- "3xBR Semi-Rounded"
      11430   45 ""
            //-- "3xBR Rounded"
      11431   46 ""
            //-- "4xBR Squared"
      11432   47 ""
            //-- "4xBR Semi-Rounded"
      11433   48 ""
            //-- "4xBR Rounded"
      11434   49 ""
            //-- "DDT3x"
      11435   50 ""
            //-- "CRT 2x2 (Fast 480p)"
      11436   51 ""
            //-- "CRT 3x3 (720p)"
      11437   52 ""
            //-- "CRT 4x4 (1080p)"
      11438   53 ""
            //-- "Force image to SoftFX size"
      11490   55 "Forçar a imagem para o tamanho do SoftFX"
    }
          //-- "Advanced settings"
    popup   57 "Parâmetros avançados" {
            //-- "Force &16-bit emulation"
      11491   58 "Forçar emulação em &16-bit"
            //-- "Hardware vertex processing"
      11703   59 "Processamento vertex de hardware"
            //-- "Motion blur"
      11704   60 ""
    }
  }
}

menu    130 {
        //-- "DirectSound plugin"
  popup    0 "Plugin do DirectSound" {
          //-- "Use Low-pass filter"
    10201    1 "Usar filtro Low-Pass"
          //-- "Sound disabled"
    10210    3 "Som desligado"
          //-- "44100Hz samplerate"
    10213    4 ""
          //-- "48000Hz samplerate"
    10214    5 ""
  }
}

menu    131 {
        //-- "XAudio2 plugin"
  popup    0 "Plugin do XAudio2" {
          //-- "Use Low-pass filter"
    10202    1 "Usar filtro Low-Pass"
          //-- "Use reverb"
    10203    2 "Usar reverb"
          //-- "Sound disabled"
    10220    4 "Som desligado"
          //-- "44100Hz samplerate"
    10223    5 ""
          //-- "48000Hz samplerate"
    10224    6 ""
  }
}

menu    140 {
        //-- "Game Selection Menu"
  popup    0 "" {
          //-- "Play"
    11900    1 "Jogar"
          //-- "View Game Information"
    11901    3 "Ver informações do jogo"
          //-- "View in Arcade Database"
    11902    5 "Ver info no Arcade Database"
          //-- "Favorite"
    11903    7 "Adicionar aos favoritos"
          //-- "Export to RomData template"
    11904    9 "Exportar para modelo RomData"
  }
}

menu    150 {
        //-- "Console"
  popup    0 "" {
          //-- "&Font..."
    20372    1 "&Fonte..."
          //-- "Clear"
    20371    2 "Limpar"
  }
}

        //-- "Map Game Inputs"
dialog	  51 "Mapear entradas do jogo" {
        //-- "OK"
      2	   0 ""
        //-- "Double-click an input to change its mapping, Check the macro to auto-fire"
  65535	   2 "Duplo-clique em uma entrada para mudar o mapeamento"
        //-- "Make selection in all three drop-down boxes, click apropriate button"
  65535	   5 "Definir a seleção em todas as caixas abaixo, clique no botão apropriado"
        //-- "Save preset"
  20128	   9 "Salvar modelo"
        //-- "Make default"
  20006	  10 "Definir padrão"
        //-- "Use preset"
  20005	  11 "Utilizar modelo"
        //-- "Analog Sensitivity"
  65535	  12 ""
        //-- "Analog Sensitivity"
  20022	  13 ""
        //-- "%"
  65535	  15 ""
}

        //-- "Select control"
dialog	  52 "Selecionar controle" {
        //-- "Grab mouse"
  20007	   0 ""
        //-- "Map Digital"
  20026	   1 ""
        //-- "Activate"
  20011	   2 ""
        //-- "Clear Input"
      3	   3 ""
        //-- "Clear Lock"
  20021	   4 ""
        //-- "Speed: "
  20028	   9 ""
}

        //-- "Edit cheat settings"
dialog	  53 "Editar parâmetros das truques" {
        //-- "Select a cheat to change it."
  65535	   1 "Selecionar um truque que deseja modificar."
        //-- "Defaults"
  20013	   4 "Padrões"
        //-- "OK"
      1	   5 ""
        //-- "Cancel"
      2	   6 "Cancelar"
}

        //-- "Edit Constant"
dialog	  54 "Editar constantes" {
        //-- "Close"
      2	   1 "Fechar"
}

        //-- "Edit DIPswitch settings"
dialog	  55 "Editar os parâmetros do DIPswitch" {
        //-- "Select a setting to change it."
  65535	   1 "Selecionar um parâmetro para modificá-lo."
        //-- "Defaults"
  20013	   4 "Padrões"
        //-- "OK"
      1	   5 ""
        //-- "Cancel"
      2	   6 "Cancelar"
}

        //-- ""
dialog	  56 "" {
        //-- "Progress1"
     77	   1 ""
        //-- "Cancel"
      2	   5 "Cancelar"
}

        //-- ""
dialog	  57 "" {
        //-- "version"
     83	   1 ""
        //-- "FB Neo contains parts of MAME && Final Burn.\n© 2004-2025, Team FBNeo."
  65535	   3 "FB Neo contém partes do MAME && Final Burn.				© 2004-2025, Equipe FBNeo."
        //-- "OK"
      1	   4 ""
        //-- "License"
  20052	   5 "Licença"
}

        //-- ""
dialog	  58 "" {
        //-- "version"
     83	   1 ""
        //-- "OK"
      1	   4 ""
        //-- " I understand and agree to be bound by the terms of the above license agreement"
  20054	   5 "Eu compreendo e aceito os termos de acordo da licença acima"
}

        //-- ""
dialog	  59 "" {
        //-- "Close"
  20019	   0 "Fechar"
}

        //-- "Edit ROMs paths"
dialog	  60 "Editar o caminho das ROMs" {
        //-- "Defaults"
  21160	   1 "Padrões"
        //-- "OK"
      1	   2 ""
        //-- "Cancel"
      2	   3 "Cancelar"
        //-- "Path #1:"
  21120	   5 "Pasta #1:"
        //-- "Browse..."
  21140	   7 "Buscar..."
        //-- "Path #2:"
  21121	   8 "Pasta #2:"
        //-- "Browse..."
  21141	  10 "Buscar..."
        //-- "Path #3:"
  21122	  11 "Pasta #3:"
        //-- "Browse..."
  21142	  13 "Buscar..."
        //-- "Path #4:"
  21123	  14 "Pasta #4:"
        //-- "Browse..."
  21143	  16 "Buscar..."
        //-- "Path #5:"
  21124	  17 "Pasta #5:"
        //-- "Browse..."
  21144	  19 "Buscar..."
        //-- "Path #6:"
  21125	  20 "Pasta #6:"
        //-- "Browse..."
  21145	  22 "Buscar..."
        //-- "Path #7:"
  21126	  23 "Pasta #7:"
        //-- "Browse..."
  21146	  25 "Buscar..."
        //-- "Path #8:"
  21127	  26 "Pasta #8:"
        //-- "Browse..."
  21147	  28 "Buscar..."
        //-- "Path #9:"
  21128	  29 "Pasta #9:"
        //-- "Browse..."
  21148	  31 "Buscar..."
        //-- "Path #10:"
  21129	  32 "Pasta #10:"
        //-- "Browse..."
  21149	  34 "Buscar..."
        //-- "Path #11:"
  21130	  35 "Pasta #11:"
        //-- "Browse..."
  21150	  37 "Buscar..."
        //-- "Path #12:"
  21131	  38 "Pasta #12:"
        //-- "Browse..."
  21151	  40 "Buscar..."
        //-- "Path #13:"
  21132	  41 "Pasta #13:"
        //-- "Browse..."
  21152	  43 "Buscar..."
        //-- "Path #14:"
  21133	  44 "Pasta #14:"
        //-- "Browse..."
  21153	  46 "Buscar..."
        //-- "Path #15:"
  21134	  47 "Pasta #15:"
        //-- "Browse..."
  21154	  49 "Buscar..."
        //-- "Path #16:"
  21135	  50 "Pasta #16:"
        //-- "Browse..."
  21155	  52 "Buscar..."
        //-- "Path #17:"
  21136	  53 "Pasta #17:"
        //-- "Browse..."
  21156	  55 "Buscar..."
        //-- "Path #18:"
  21137	  56 "Pasta #18:"
        //-- "Browse..."
  21157	  58 "Buscar..."
        //-- "Path #19:"
  21138	  59 "Pasta #19:"
        //-- "Browse..."
  21158	  61 "Buscar..."
        //-- "Path #20:"
  21139	  62 "Pasta #20:"
        //-- "Browse..."
  21159	  64 "Buscar..."
}

        //-- "Select Game"
dialog	  61 "Lista de jogos" {
        //-- "Preview"
  20303	   2 "Prévia"
        //-- "Title"
  20304	   3 "Título"
        //-- "Select Game"
  20302	   8 "Selecionar jogo"
        //-- "Game:"
  20065	  10 "Nome:"
        //-- "ROM:"
  20063	  11 ""
        //-- "Info:"
  20064	  12 ""
        //-- "Released:"
  20067	  13 "Lançamento:"
        //-- "Genre:"
  20066	  14 "Gênero:"
        //-- "Notes:"
  20125	  15 "Notas:"
        //-- "Filters"
  20300	  22 "Filtros"
        //-- "Game Info"
  20602	  24 "Info da ROM"
        //-- "Options"
  20301	  25 "Opções"
        //-- "Show available"
  20060	  26 "Mostrar disponíveis"
        //-- "Show unavailable"
  20138	  27 "Mostrar não disponíveis"
        //-- "Always show clones"
  20055	  28 "Sempre mostrar clones"
        //-- "Use zipnames"
  20074	  29 "Usar nome do arquivo zip"
        //-- "Latin text only"
  20075	  30 "Somente texto latino"
        //-- "Search subdirectories"
  20076	  31 "Buscar em sub-diretórios"
        //-- "ROMs Dirs..."
  20600	  32 "Pastas das ROMS..."
        //-- "Scan ROMs"
  20601	  33 "Buscar ROMs"
        //-- "Cancel"
      2	  34 "Cancelar"
        //-- "Play"
      1	  35 "Jogar"
        //-- "IPS"
  20134	  36 ""
        //-- "Apply Patches"
  20133	  37 "Aplicar Patches"
        //-- "IPS Manager"
  20132	  38 "Gerenciar IPS"
        //-- "Search"
  20136	  39 "Procurar"
}

        //-- "Shots Factory"
dialog	  62 "Fábrica de imagens" {
        //-- "Keep"
  20207	   0 "Manter"
        //-- "&Capture"
  20061	   1 "&Capturar"
        //-- "OK"
      1	   2 ""
        //-- "&Advance Frame"
  20062	   3 "&Avançar Frame"
        //-- "Layer &1"
  20202	   4 "Camada &1"
        //-- "Layer &2"
  20203	   5 "Camada &2"
        //-- "Layer &3"
  20204	   6 "Camada &3"
        //-- "Layer &4"
  20205	   7 "Camada &4"
        //-- "Show"
  20206	   8 "Mostrar"
        //-- "Sprite Priority 1"
  20078	   9 "Prioridade do Sprite 1"
        //-- "Sprite Priority 2"
  20079	  10 "Prioridade do Sprite 2"
        //-- "Sprite Priority 3"
  20081	  11 "Prioridade do Sprite 3"
        //-- "Sprite Priority 4"
  20080	  12 "Prioridade do Sprite 4"
        //-- "Sprite Priority 5"
  20082	  13 "Prioridade do Sprite 5"
        //-- "Sprite Priority 6"
  20083	  14 "Prioridade do Sprite 6"
        //-- "Sprite Priority 7"
  20084	  15 "Prioridade do Sprite 7"
        //-- "Sprite Priority 8"
  20085	  16 "Prioridade do Sprite 8"
}

        //-- "Select desired Gamma value"
dialog	  63 "Selecionar o valor Gamma desejado" {
        //-- "OK"
      1	   0 ""
        //-- "Gamma value"
  20086	   2 "Valor Gamma"
        //-- "Cancel"
      2	   4 "Cancelar"
}

        //-- "Select desired resolution"
dialog	  64 "Selecionar a resolução desejada" {
        //-- "OK"
      1	   0 ""
        //-- "Resolution:"
  20137	   2 "Resolução:"
        //-- "Cancel"
      2	   4 "Cancelar"
}

        //-- "Select desired scanline intensity"
dialog	  65 "Selecionar a intensidade da scanline desejada" {
        //-- "OK"
      1	   0 ""
        //-- "Scanline intensity"
  20089	   2 "Intensidade da Scanline"
        //-- "Cancel"
      2	   4 "Cancelar"
}

        //-- "Select desired feedback intensity"
dialog	  66 "Selecionar a intensidade do retorno desejada" {
        //-- "OK"
      1	   0 ""
        //-- "Feedback strength"
  20091	   2 "Força do retorno"
        //-- "Feedback oversaturation"
  20093	   5 "Retorno da sobre-saturação"
        //-- "Cancel"
      2	   7 "Cancelar"
}

        //-- "Select desired 3D projection properties"
dialog	  67 "Selecionar as prorpriedades da projeção 3D desejada" {
        //-- "OK"
      1	   0 ""
        //-- "Screen Angle"
  20095	   3 "Ângulo da tela"
        //-- "Fishbowl Factor"
  20097	   6 "Fator Fishbowl"
        //-- "Cancel"
      2	   8 "Cancelar"
}

        //-- "Adjust speed of the emulated CPU"
dialog	  68 "Ajustar a velocidade da CPU emulada" {
        //-- "OK"
      1	   0 ""
        //-- "CPU speed"
  20099	   2 "Velocidade da CPU"
        //-- "%"
  65535	   4 ""
        //-- "Cancel"
      2	   5 "Cancelar"
}

        //-- "FB Neo system information report"
dialog	  69 "Relatório de informação de sistema do FB Neo" {
        //-- "OK"
      1	   0 ""
        //-- "Save..."
  20139	   1 "Salvar..."
}

        //-- "FB Neo has encountered an unrecoverable problem and will be terminated"
dialog	  70 "FB Neo encontrou um problema irrecuperável e irá fechar" {
        //-- "OK"
      1	   1 ""
        //-- "Debug"
  20103	   2 ""
        //-- "Details"
  20104	   3 "Detalhes"
        //-- "Log"
  20105	   4 ""
}

        //-- "FB Neo debugger"
dialog	  71 "" {
        //-- "Disassembly"
  65535	   3 ""
        //-- "Internal CPU state"
  65535	   8 "Estado interno da CPU"
        //-- "Memory map"
  65535	  11 "Mapeamento da memória"
        //-- "Debugger messages"
  65535	  16 "Mensagens do debugger"
        //-- "Execute"
      1	  20 "Executar"
        //-- "Exit"
      2	  22 "Sair"
        //-- "Go!"
  20115	  23 "Ir!"
        //-- "Step frame"
  20119	  24 ""
        //-- "Step"
  20116	  25 ""
        //-- "Step into"
  20117	  26 ""
        //-- "Skip"
  20118	  27 ""
        //-- "Screenshot"
  20120	  28 ""
}

        //-- "FB Neo debugger"
dialog	  72 "" {
        //-- "Execute"
      1	  10 "Executar"
        //-- "Exit"
      2	  12 "Sair"
        //-- "Go!"
  20115	  13 "Ir!"
        //-- "Step frame"
  20119	  14 ""
        //-- "Step"
  20116	  15 ""
        //-- "Step into"
  20117	  16 ""
        //-- "Skip"
  20118	  17 ""
        //-- "Screenshot"
  20120	  18 ""
}

        //-- "FB Neo message"
dialog	  73 "Messagem do FB Neo" {
        //-- "OK"
      1	   0 ""
}

        //-- "Edit support file paths"
dialog	  74 "Editar o caminho dos arquivos de suporte" {
        //-- "Defaults"
  21160	   1 "Padrões"
        //-- "OK"
      1	   2 ""
        //-- "Cancel"
      2	   3 "Cancelar"
        //-- "Previews:"
  20850	   5 "Prévias:"
        //-- "Browse..."
  20950	   7 "Buscar..."
        //-- "Titles:"
  20851	   8 "Títulos"
        //-- "Browse..."
  20951	  10 "Buscar..."
        //-- "Icons:"
  20852	  11 "Ícones:"
        //-- "Browse..."
  20952	  13 "Buscar..."
        //-- "Cheats:"
  20853	  14 ""
        //-- "Browse..."
  20953	  16 "Buscar..."
        //-- "High Scores:"
  20854	  17 ""
        //-- "Browse..."
  20954	  19 "Buscar..."
        //-- "Samples:"
  20855	  20 ""
        //-- "Browse..."
  20955	  22 "Buscar..."
        //-- "IPS:"
  20856	  23 ""
        //-- "Browse..."
  20956	  25 "Buscar..."
        //-- "RomData:"
  20857	  26 ""
        //-- "Browse..."
  20957	  28 "Buscar..."
        //-- "Neo Geo CDZ Games:"
  20858	  29 "Jogos Neo Geo CDZ:"
        //-- "Browse..."
  20958	  31 "Buscar..."
        //-- "Neo Geo CDZ Covers:"
  20859	  32 "Capas Neo Geo CDZ:"
        //-- "Browse..."
  20959	  34 "Buscar..."
        //-- "Neo Geo CDZ Previews:"
  20860	  35 "Prévias Neo Geo CDZ:"
        //-- "Browse..."
  20960	  37 "Buscar..."
        //-- "Blend Files:"
  20861	  38 "Arquivos Blend:"
        //-- "Browse..."
  20961	  40 ""
        //-- "Select Previews:"
  20862	  41 "Prévias Select:"
        //-- "Browse..."
  20962	  43 "Buscar..."
        //-- "Versus Previews:"
  20863	  44 "Prévias Versus:"
        //-- "Browse..."
  20963	  46 "Buscar..."
        //-- "HowTo Previews:"
  20864	  47 "Prévias HowTo:"
        //-- "Browse..."
  20964	  49 "Buscar..."
        //-- "Scores Previews:"
  20865	  50 "Prévias Scores:"
        //-- "Browse..."
  20965	  52 "Buscar..."
        //-- "Bosses Previews:"
  20866	  53 "Prévias Bosses:"
        //-- "Browse..."
  20966	  55 "Buscar..."
        //-- "Game Over Previews:"
  20867	  56 "Prévias Game Over:"
        //-- "Browse..."
  20967	  58 "Buscar..."
        //-- "Flyers:"
  20868	  59 ""
        //-- "Browse..."
  20968	  61 "Buscar..."
        //-- "Marquees:"
  20869	  62 ""
        //-- "Browse..."
  20969	  64 "Buscar..."
        //-- "Control Panels:"
  20870	  65 ""
        //-- "Browse..."
  20970	  67 "Buscar..."
        //-- "Cabinets:"
  20871	  68 ""
        //-- "Browse..."
  20971	  70 "Buscar..."
        //-- "PCBs:"
  20872	  71 ""
        //-- "Browse..."
  20972	  73 "Buscar..."
        //-- "History.dat:"
  20873	  74 ""
        //-- "Browse..."
  20973	  76 "Buscar..."
        //-- "EEPROM Saves:"
  20874	  77 ""
        //-- "Browse..."
  20974	  79 "Buscar..."
        //-- "HDD Images:"
  20875	  80 "Imagens HDD:"
        //-- "Browse..."
  20975	  82 "Buscar..."
}

        //-- "Palette Viewer"
dialog	  75 "Vizualizador da paleta" {
        //-- "Selected color: "
  20434	   0 "Cor selecionada: "
        //-- "Close"
      2	   1 "Fechar"
        //-- "Previous..."
  20432	   2 "Anterior..."
        //-- "Next..."
  20433	   3 "Próximo..."
}

        //-- "IPS Patch Manager"
dialog	  77 "Gerenciador IPS Patch" {
        //-- "Language:"
  20130	   4 "Idioma:"
        //-- "Deselect All"
  20131	   6 "Desmarcar todos"
        //-- "Cancel"
      2	   8 "Cancelar"
        //-- "OK"
      1	   9 ""
}

        //-- "Select cartridges to load..."
dialog	  78 "Selecionar os cartuchos a carregar..." {
        //-- "OK"
      1	   1 ""
        //-- "Cancel"
      2	   2 "Cancelar"
        //-- "Slot 1"
  20736	   4 ""
        //-- "Clear"
  20730	   8 "Limpar"
        //-- "Select..."
  20724	   9 "Selecionar..."
        //-- "Slot 2"
  20737	  11 ""
        //-- "Clear"
  20731	  15 "Limpar"
        //-- "Select..."
  20725	  16 "Selecionar..."
        //-- "Slot 3"
  20738	  18 ""
        //-- "Clear"
  20732	  22 "Limpar"
        //-- "Select..."
  20726	  23 "Selecionar..."
        //-- "Slot 4"
  20739	  25 ""
        //-- "Clear"
  20733	  29 "Limpar"
        //-- "Select..."
  20727	  30 "Selecionar..."
        //-- "Slot 5"
  20740	  32 ""
        //-- "Clear"
  20734	  36 "Limpar"
        //-- "Select..."
  20728	  37 "Selecionar..."
        //-- "Slot 6"
  20741	  39 ""
        //-- "Clear"
  20735	  43 "Limpar"
        //-- "Select..."
  20729	  44 "Selecionar..."
}

        //-- "NeoGeo CDZ Game List"
dialog	  79 "Lista de jogos do NeoGeo CDZ" {
        //-- "Play"
  20813	   1 "Jogar"
        //-- "Cancel"
  20814	   2 "Cancelar"
        //-- "Scan Games"
  20811	   3 "Buscar jogos"
        //-- "Directories..."
  20812	   4 "Diretórios..."
        //-- "Scan sub-dirs"
  20809	   5 "Buscar sub-diretórios"
        //-- "CD Cover"
  20303	   6 "Capa do CD"
        //-- "Game Preview"
  20304	   7 "Prévia do jogo"
        //-- "Options"
  65535	   9 "Opções"
        //-- "Short name:"
  20816	  14 ""
        //-- "Released by:"
  20817	  15 ""
        //-- "Disc Image:"
  20818	  16 ""
        //-- "Audio Tracks:"
  20819	  17 ""
}

        //-- "Game Information"
dialog	  81 "" {
        //-- "Tab1"
  20500	   0 ""
        //-- "Game:"
  20065	   2 "Nome:"
        //-- "ROM:"
  20063	   3 ""
        //-- "Info:"
  20064	   4 ""
        //-- "Released:"
  20067	   5 "Lançamento:"
        //-- "Genre:"
  20066	   6 "Gênero:"
        //-- "Notes:"
  20125	   7 "Notas:"
        //-- "Favorite"
  20604	  21 "Favorito"
        //-- "Rescan Romset"
  20603	  22 "Checar Romset"
        //-- "Close"
      2	  23 "Fechar"
}

        //-- "Download Localisation Template"
dialog	  82 "Baixar modelo de tradução" {
        //-- "Language:"
  20140	   1 "Idioma:"
        //-- "Cancel"
      2	   3 "Cancelar"
        //-- "OK"
      1	   4 ""
}

        //-- "Choose Monitor for Full Screen"
dialog	  83 "Escolher monitor para tela cheia" {
        //-- "These only apply to the DirectX Graphics 9 blitters."
  20146	   1 "Estes se aplicam somente para blitters DirectX Graphics 9."
        //-- "Horizontal Games:"
  20142	   2 "Jogos horizontais:"
        //-- "Vertical Games:"
  20144	   4 "Jogos verticais:"
        //-- "Cancel"
      2	   6 "Cancelar"
        //-- "OK"
      1	   7 ""
}

        //-- "HardFX shader options"
dialog	  84 "Opções shader HardFX" {
        //-- "Option #1"
  20078	   0 "Opção #1"
        //-- "Value"
  20148	   1 "Valor"
        //-- "Option #2"
  20079	   3 "Opção #2"
        //-- "Value"
  20149	   4 "Valor"
        //-- "Option #3"
  20081	   6 "Opção #3"
        //-- "Value"
  20150	   7 "Valor"
        //-- "Option #4"
  20080	   9 "Opção #4"
        //-- "Value"
  20151	  10 "Valor"
        //-- "Defaults"
      4	  12 "Padrões"
        //-- "OK"
      1	  13 ""
        //-- "Cancel"
      2	  14 "Cancelar"
}

        //-- "ROMDATA Manager"
dialog	  85 "Gerenciador de ROMDATA" {
        //-- "Play"
  21212	   1 "Jogar"
        //-- "Cancel"
  21213	   2 "Cancelar"
        //-- "Scan Dats"
  21210	   3 "Buscar Dats"
        //-- "Directories..."
  21211	   4 "Diretórios"
        //-- "Scan sub-dirs"
  21209	   5 "Buscar sub-dirs"
        //-- "Select Game"
  20302	   6 "Selecionar Jogo"
        //-- "Title"
  20303	   7 "Título"
        //-- "Preview"
  20304	   8 "Prévia"
        //-- "Options"
  65535	  10 "Opções"
        //-- "Dat path:"
  21215	  15 "Pasta do Dat:"
        //-- "Driver:"
  21216	  16 ""
        //-- "Hardware:"
  21214	  17 ""
}

        //-- "Replay input"
dialog	 233 "Reproduzir replay" {
        //-- "OK"
      1	   0 ""
        //-- "Cancel"
      2	   4 "Cancelar"
        //-- "00:00:00"
  20255	  11 ""
        //-- "0"
  20256	  12 ""
        //-- "0"
  20257	  13 ""
        //-- "Open Read-Only"
  20259	  17 ""
        //-- "Show Joystick Movement"
  20265	  18 ""
        //-- "Start Paused"
  20266	  19 ""
        //-- "WARNING: Start NeoGeo CD game before loading replay file!!!"
  20267	  20 "ATENÇÃO: Inicie um Jogo do NeoGeo CD antes de carregar um arquivo de replay!!!"
}

        //-- "Record input"
dialog	 234 "Gravar replay" {
        //-- "OK"
      1	   0 ""
        //-- "Cancel"
      2	   3 "Cancelar"
        //-- "..."
  20261	   6 ""
        //-- "Record From Power-On"
  20262	   8 ""
        //-- "w/NVRAM"
  20263	   9 "c/NVRAM"
}

        //-- "Lua Script"
dialog	 235 "" {
        //-- "Browse..."
  20365	   0 ""
        //-- "Run"
  20366	   1 ""
        //-- "Stop"
  20367	   2 ""
        //-- "Output Console"
  20373	   5 ""
        //-- "Script File"
  20374	   6 ""
        //-- "Edit"
  20370	   7 ""
}

        //-- "This appears to be the first time you run %s v%.20s.\n\n"
string   200 "Parece que é a primeira vez que você executa %s v%.20s.\n\n"

        //-- "Please take some time to match the audio/video settings to your system capabilities and personal preferences. If you continue to use and/or distribute this software, you must agree to be bound by the terms of license agreement, which is always accessible via the about dialog.\n\n"
string   202 "Por favor, reserve um pequeno espaço de tempo nas preferências e capacidades do seu sistema de áudio/vídeo bem como suas preferências pessoais. Se você continuar a usar e/ou distribuir este software, você precisa concordar com os termos de licença, aos quais estarão sempre disponíveis na caixa de diálogo sobre.\n\n"

        //-- "Note that this is alpha quality software. As such, it likely will exhibit problems, including audio/video options not behaving correctly, the emulation of some games misses some features, and may exhibit stability problems. CAVEAT LECTOR!"
string   204 "Perceba que isto é um software com qualidade alfa. Então, possivelmente irá exibir problemas, incluindo opções de áudio/vídeo que poderão não se comportar corretamente, a emulação de alguns jogos é imperfeita e poderá exibir problemas de instabilidade. CAVEAT LECTOR!"

        //-- "Note that this is beta quality software. As such, it likely may be missing some features, or exhibit some problems with your system."
string   206 "Perceba que isto é um software com qualidade beta. Então, possivelmente não terá muitas características ou exibirá alguns problemas no seu sistema"

        //-- "Cheat name"
string   220 "Nome do truque"

        //-- "Status"
string   222 ""

        //-- "Game input"
string   240 "Entrada do jogo"

        //-- "Mapped to"
string   242 "Mapeado para"

        //-- "State"
string   244 "Estado"

        //-- "Player %i"
string   246 "Jogador %i"

        //-- "Keyboard"
string   248 "Teclado"

        //-- "Joystick %i"
string   250 ""

        //-- "X-Arcade (left side)"
string   252 "X-Arcade (lado esquerdo)"

        //-- "X-Arcade (right side)"
string   254 "X-Arcade (lado direito)"

        //-- "Hot Rod (left side)"
string   256 "Hot Rod (lado esquerdo)"

        //-- "Hot Rod (right side)"
string   258 "Hot Rod (lado direito)"

        //-- "Absolute"
string   260 "Absoluto"

        //-- "Auto-center"
string   262 "Auto centralizado"

        //-- "Normal"
string   264 ""

        //-- "DIPSwitch group"
string   280 "Grupo de DIPSwitch"

        //-- "Setting"
string   282 "Parâmetros"

        //-- "Move control or press key for %.100hs"
string   300 ""

        //-- "Move control or press key"
string   302 ""

        //-- "Waiting for %.80s to be released..."
string   304 "Aguardando por %.80s para ser liberado..."

        //-- "Create new memory card"
string   320 "Criar um cartão de memória novo"

        //-- "Select new memory card"
string   322 "Selecionar um cartão de memória novo"

        //-- "Loading and initialising %s..."
string   340 "Carregando e inicializando %s..."

        //-- "Loading"
string   342 "Carregando"

        //-- "Record Input to File"
string   350 "Gravar entrada para o arquivo"

        //-- "Replay Input from File"
string   352 "Replay da entrada do arquivo"

        //-- "Select Directory:"
string   360 "Selecionar diretório:"

        //-- "ROMs paths"
string   362 "Pastas de ROMs"

        //-- "%s%sEdit ROMs paths"
string   364 "%s%sEdit pastas deROMs"

        //-- "Confirmed to reset all paths to defaults?"
string   366 "Confirmar reset de todas as pastas para os padrões?"

        //-- "Support file paths"
string   368 "Pastas de suporte"

        //-- "Load State"
string   380 "Carregar estado"

        //-- "Save State"
string   382 "Salvar estado"

        //-- "slot %d active"
string   384 "slot %d ativo"

        //-- "state loaded"
string   386 "Estado carregado"

        //-- "load error"
string   388 "Erro no carregamento"

        //-- "state saved"
string   390 "Estado salvo"

        //-- "save error"
string   392 "Erro ao salvar"

        //-- "Generate %s dat"
string   420 "Gerar dat %s"

        //-- "no game loaded"
string   422 "Nenhum jogo carregado"

        //-- "*** Starting netplay: "
string   440 "*** Iniciado jogo em rede:"

        //-- "*** You are player %i. "
string   442 "*** Você é o jogador %i. "

        //-- "There are %i total players."
string   444 "Tem %i jogadores no total."

        //-- "*** Player %1i <%.32hs> dropped from the game."
string   446 "*** Jogador %1i <%.32hs> saiu do jogo."

        //-- "too much text"
string   448 "muito texto"

        //-- "PNG saved"
string   460 "PNG salvo"

        //-- "PNG error %1d"
string   462 "Erro no PNG %1d"

        //-- "Rec AVI ON"
string   464 ""

        //-- "Rec AVI OFF"
string   466 ""

        //-- "No volume control"
string   480 "Nenhum controle de volume"

        //-- "volume %03i %%"
string   482 ""

        //-- "Silence"
string   484 "Mudo"

        //-- "Sound Restored"
string   486 "Som restaurado"

        //-- "This input recording"
string   500 "Esta entrada sendo salva"

        //-- "input recording."
string   502 "salvando entrada"

        //-- "%s Input Recording Files"
string   504 "%s Salvando Arquivos de Entrada"

        //-- "state file"
string   506 "Arquido de estado"

        //-- "This state file"
string   508 "Este arquivo de estado"

        //-- "%s State Files"
string   510 "%s Arquivos de estado"

        //-- "sound recording"
string   512 "Gravando som"

        //-- "This sound recording"
string   514 "Gravando este som"

        //-- "%s Sound Recording Files"
string   516 "%s Gravando arquivos de som"

        //-- "%s Memory Card Files"
string   518 "%s Arquivos de cartão de memória"

        //-- "All Memory Card Files"
string   520 "Todos os arquivos do cartão de memória"

        //-- "All Dat Files"
string   522 "Todos os arquivos Dat"

        //-- "Text Files"
string   524 "Arquivos de texto"

        //-- "%s Patch Files"
string   526 "%s Arquivos Patch"

        //-- "%s RomData Type"
string   528 "%s Arquivos Romdata"

        //-- "%s IPS Type"
string   530 "%s Arquivos IPS"

        //-- "%s NeoGeo-CD Type"
string   532 "%s Arquivos NeoGeo-CD"

        //-- "%s Archive Types"
string   534 "%s Arquivos compactados"

        //-- "Save system information report"
string   540 "Salvar relatório da informação do sistema"

        //-- "Select game list localisation template"
string   560 "Selecionar modelo de tradução da lista de jogos"

        //-- "Create game list localisation template"
string   562 "Criar modelo de tradução da lista de jogos"

        //-- "Rom Information"
string   600 "Informaçao da Rom"

        //-- "Rom Info"
string   602 ""

        //-- "Sample Info"
string   604 ""

        //-- "Name"
string   606 "Nome"

        //-- "Size (bytes)"
string   608 "Tamanho (bytes)"

        //-- "CRC32"
string   610 ""

        //-- "Type"
string   612 "Tipo"

        //-- "Flags"
string   614 ""

        //-- "%s, Essential"
string   616 "%s, Essencial"

        //-- "%s, Optional"
string   618 "%s, Opcional"

        //-- "%s, Program"
string   620 "%s, Programa"

        //-- "%s, Graphics"
string   622 "%s, Gráficos"

        //-- "%s, Sound"
string   624 "%s, Som"

        //-- "%s, BIOS"
string   626 ""

        //-- "No Dump"
string   628 "Sem Dump"

        //-- "The preset file was saved to %s."
string   720 "O arquivo de modelo foi salvo para %s."

        //-- "Create gamelist localisation template"
string   730 "Criar modelo de tradução da lista de jogos"

        //-- "Select gamelist localisation template"
string   732 "Selecionar modelo de tradução da lista de jogos"

        //-- "FB Neo gamelist localisation templates"
string   734 "Modelos de tradução da lista de jogos do FB Neo"

        //-- "Select CD-ROM image..."
string   740 "Selecionar a imagem do CD-ROM..."

        //-- "Select CD-ROM image"
string   742 "Selecionar a imagem do CD-ROM"

        //-- "CD images"
string   744 "Imagens de CD"

        //-- "Create localisation template"
string   750 "Criar modelo de tradução"

        //-- "Select localisation template"
string   752 "Selecionar modelo de tradução"

        //-- "FB Neo localisation templates"
string   754 "Modelos de tradução do FB Neo"

        //-- "Neo Geo Pocket"
string   756 ""

        //-- "Fairchild Channel F"
string   758 ""

        //-- "Filters"
string   760 "Filtros"

        //-- "Hardware"
string   762 ""

        //-- "Cave"
string   764 ""

        //-- "CPS-1"
string   766 ""

        //-- "CPS-2"
string   768 ""

        //-- "CPS-3"
string   770 ""

        //-- "Neo Geo"
string   772 ""

        //-- "PGM"
string   774 ""

        //-- "Psikyo"
string   776 ""

        //-- "Sega Arcade"
string   778 ""

        //-- "Taito"
string   780 ""

        //-- "Toaplan"
string   782 ""

        //-- "Misc (Pre-90s)"
string   784 "Misc (Pré-90s)"

        //-- "Misc (Post-90s)"
string   786 "Misc (Pós-90s)"

        //-- "Megadrive"
string   788 ""

        //-- "Pacman"
string   790 ""

        //-- "Konami"
string   792 ""

        //-- "Galaxian"
string   794 ""

        //-- "Irem"
string   796 ""

        //-- "Board Type"
string   798 "Tipo de placa"

        //-- "Bootleg"
string   800 ""

        //-- "Prototype"
string   802 "Protótipo"

        //-- "Hack"
string   804 ""

        //-- "Homebrew"
string   806 ""

        //-- "Demo"
string   808 ""

        //-- "Genuine"
string   810 "Genuíno"

        //-- "Showing %i of %i sets [%i Unavailable sets]"
string   812 "Mostrando %i de %i sets [%i sets não disponíveis]"

        //-- "Kaneko"
string   814 ""

        //-- "SNES"
string   816 ""

        //-- "Data East"
string   818 ""

        //-- "Capcom (Other)"
string   820 "Capcom (Outros)"

        //-- "Seta"
string   822 ""

        //-- "Technos"
string   824 ""

        //-- "PC-Engine"
string   826 ""

        //-- "Master System"
string   828 ""

        //-- "SG-1000"
string   830 ""

        //-- "ColecoVision"
string   832 ""

        //-- "Game Gear"
string   834 ""

        //-- "MSX"
string   836 ""

        //-- "ZX Spectrum"
string   838 ""

        //-- "Midway"
string   840 ""

        //-- "Capcom"
string   842 ""

        //-- "Sega"
string   844 ""

        //-- "NES"
string   846 ""

        //-- "FDS"
string   848 ""

        //-- "Genre"
string   850 ""

        //-- "Shooter / Horizontal / Sh\'mup"
string   852 ""

        //-- "Shooter / Vertical / Sh\'mup"
string   854 ""

        //-- "Fighting / Beat \'em Up"
string   856 ""

        //-- "Fighting / Versus"
string   858 ""

        //-- "BIOS"
string   860 ""

        //-- "Breakout"
string   862 ""

        //-- "Casino"
string   864 ""

        //-- "Ball & Paddle"
string   866 ""

        //-- "Maze"
string   868 ""

        //-- "Mini-Games"
string   870 ""

        //-- "Pinball"
string   872 ""

        //-- "Platformer"
string   874 ""

        //-- "Puzzle"
string   876 ""

        //-- "Quiz"
string   878 ""

        //-- "Sports"
string   880 ""

        //-- "Sports / Football"
string   882 ""

        //-- "Misc"
string   884 ""

        //-- "Mahjong"
string   886 ""

        //-- "Racing"
string   888 ""

        //-- "Shooter"
string   890 ""

        //-- "Shooter / Multi-direction / Sh\'mup"
string   892 ""

        //-- "Run \'n Gun (Shooter)"
string   894 ""

        //-- "Strategy"
string   896 ""

        //-- "Action (Classic)"
string   898 ""

        //-- "RPG"
string   900 ""

        //-- "Simulator"
string   902 ""

        //-- "Adventure"
string   904 ""

        //-- "Card Game"
string   906 "Jogos de cartas"

        //-- "Board Game"
string   908 "Jogo de tabuleiro"

        //-- "Family"
string   940 "Família"

        //-- "Metal Slug"
string   942 ""

        //-- "Street Fighter"
string   944 ""

        //-- "The King of Fighters"
string   946 ""

        //-- "Darkstalkers"
string   948 ""

        //-- "Fatal Fury"
string   950 ""

        //-- "Samurai Shodown"
string   952 ""

        //-- "19XX"
string   954 ""

        //-- "Aero Fighters"
string   956 ""

        //-- "Power Instinct"
string   958 ""

        //-- "Other"
string   960 "Outros"

        //-- "Sonic the Hedgehog"
string   962 ""

        //-- "DonPachi"
string   964 ""

        //-- "Mahou Daisakusen"
string   966 ""

        //-- "Favorites"
string   990 "Favoritos"

        //-- "IPS Patch Manager"
string  1000 "Gerenciador IPS Patch"

        //-- "%s%sEdit support file paths"
string  1002 "%s%sEditar pastas de suporte"

        //-- "%s%sNeo Geo CDZ%sSelect Game"
string  1010 "%s%sNeo Geo CDZ%sSelecionar um jogo"

        //-- "Title"
string  1012 ""

        //-- "NGCD-ID"
string  1014 ""

        //-- "%s%sRomData Manager%sSelect Game"
string  1020 ""

        //-- "Dat path"
string  1022 ""

        //-- "Romset"
string  1024 ""

        //-- "Driver"
string  1026 ""

        //-- "%s"
string  1028 ""

        //-- "Game"
string  1030 "Jogo"

        //-- "&Arcade"
string  1040 ""

        //-- "&Other..."
string  1042 "&Outros..."

        //-- "&Other Gamma value..."
string  1044 "&Outro valor Gamma..."

        //-- "Adjust &CPU speed..."
string  1046 "Ajustar a velocidade da &CPU..."

        //-- "Load state from active slot (no %d)\tF9"
string  1048 "Carregar estado do slot ativo (no %d)\tF9"

        //-- "Save state to active slot (no %d)\tF10"
string  1050 "Salvar estado do slot ativo (no %d)\tF10"

        //-- "no game selected"
string  1052 "Nenhum jogo selecionado"

        //-- "Number of Frames"
string  1070 "Número de Frames"

        //-- "Select desired filter sharpness"
string  1072 "Selecionar filtro sharpness desejado"

        //-- "Scanning ROMs..."
string  1076 "Buscando ROMs..."

        //-- "Loading Icons..."
string  1078 "Carregando Ícones"

        //-- "New cheat search started"
string  1080 "Nova busca de truque iniciada"

        //-- "%i Addresses Matched"
string  1082 "%i Endereço correspondente"

        //-- "Address %08X Value %02X"
string  1084 "Endereço %08X Valor %02X"

        //-- "Cheat search exited"
string  1086 "Busca de truques terminada"

        //-- "English (US)"
string  1100 "Inglês (US)"

        //-- "Simplified Chinese"
string  1102 "Chinês Simplificado"

        //-- "Traditional Chinese"
string  1104 "Chinês Tradicional"

        //-- "Japanese"
string  1106 "Japonês"

        //-- "Korean"
string  1108 "Coreano"

        //-- "French"
string  1110 "Françês"

        //-- "Spanish"
string  1112 "Espanhol"

        //-- "Italian"
string  1114 "Italiano"

        //-- "German"
string  1116 "Alemão"

        //-- "Portuguese"
string  1118 "Português"

        //-- "Polish"
string  1120 "Polonês"

        //-- "Hungarian"
string  1122 "Húngaro"

        //-- "Game Information"
string  1200 "Informação do jogo"

        //-- "In Game"
string  1202 ""

        //-- "Title"
string  1204 ""

        //-- "Select"
string  1206 ""

        //-- "Versus"
string  1208 ""

        //-- "How To"
string  1210 ""

        //-- "Scores"
string  1212 ""

        //-- "Bosses"
string  1214 ""

        //-- "Game Over"
string  1216 ""

        //-- "Flyer"
string  1218 ""

        //-- "Cabinet"
string  1220 ""

        //-- "Marquee"
string  1222 ""

        //-- "Controls"
string  1224 ""

        //-- "PCB"
string  1226 ""

        //-- "Rom Info"
string  1228 ""

        //-- "History"
string  1230 ""

        //-- "Commands"
string  1232 "Comandos"

        //-- "Sample Info"
string  1234 ""

        //-- "HDD Info"
string  1236 ""

        //-- "Select Skin"
string  1400 ""

        //-- " (Clone of %s"
string  1600 " (Clone de %s"

        //-- ", uses ROMs from %s"
string  1602 ", utiliza as ROMs de %s"

        //-- "%suses ROMs from %s"
string  1604 "%sutiliza as ROMs de %s"

        //-- "%suses Board-ROMs from %s"
string  1606 "%sutiliza as ROMs da placa de %s"

        //-- "%suses samples from %s"
string  1608 "%sutiliza as samples de %s"

        //-- "%s%i Player%s"
string  1610 "%s%i jogador%s"

        //-- "s Max"
string  1612 "(es) Max"

        //-- "%s (%s, %s Hardware)"
string  1614 ""

        //-- "Neo Geo MVS Cartidge"
string  1616 "Cartucho MVS Neo Geo"

        //-- "%sHigh Scores Supported"
string  1618 "%sHi Scores suportado"

        //-- "Cartridge"
string  1620 "Cartucho"

        //-- "Hardware"
string  1622 ""

        //-- "Empty"
string  1624 "Vazio"

        //-- "Unidentified CD"
string  1626 "CD Não Identificado"

        //-- "PNG saved as title"
string  1628 "PNG salvo como títulos"

        //-- "PNG saved as preview"
string  1630 "PNG salvo como prévia"

        //-- "Error"
string  1800 "Erro"

        //-- "Warning"
string  1802 "Aviso"

        //-- "Information"
string  1804 "Informação"

        //-- "Unknown"
string  1806 "Desconhecido"

        //-- "The ROMset is OK."
string  1810 "O ROMset está OK."

        //-- "The ROMset exhibits the following problems:"
string  1812 "O ROMset mostra os seguintes problemas:"

        //-- "No data was found, the game will not run!"
string  1814 "Nenhum dado foi encontrado, o jogo não irá rodar!"

        //-- "essential data is missing, the game will not run!"
string  1816 "dados essenciais faltando, o jogo não irá rodar!"

        //-- "essential data is invalid, the game might not run!"
string  1818 "dados essenciais inválidos, talvez o jogo não rode!"

        //-- "data is missing."
string  1820 "dados faltando."

        //-- "data is invalid."
string  1822 "dados inválidos."

        //-- "%.32hs was found (%.512s).\n"
string  1824 "%.32hs foi encontrado (%.512s).\n"

        //-- "%.32hs was not found.\n"
string  1826 "%.32hs não foi encontrado.\n"

        //-- "The following ROMs are invalid:\n"
string  1828 "As seguintes ROMs são inválidas:\n"

        //-- "%.32hs has a CRC of %.8X (correct is %.8X).\n"
string  1830 "%.32hs tem um CRC de %.8X (correto é %.8X).\n"

        //-- "%.32hs is %dk which is too small (correct is %dkB).\n"
string  1832 "%.32hs no qual %dk onde é muito pequeno (correto é %dkB).\n"

        //-- "%.32hs is %dk which is too large (correct is %dkB).\n"
string  1834 "%.32hs no qual %dk onde é muito grande (correto é %dkB).\n"

        //-- "essential "
string  1836 "essencial "

        //-- "program "
string  1838 "programa "

        //-- "BIOS "
string  1840 ""

        //-- "graphics "
string  1842 "gráficos "

        //-- "sound "
string  1844 "som "

        //-- "ROM "
string  1846 ""

        //-- "Error loading %.32hs, requested by %.128s.\nThe emulation will likely suffer problems."
string  1848 "Erro carregando %.32hs, requisitado por %.128s.\nA emulação terá problemas."

        //-- "Error reading %.32hs from %.512s"
string  1850 "Erro lendo %.32hs de %.512s"

        //-- "CRC mismatch reading %.32hs from %.512s"
string  1852 "Incompatibilidade de CRC lendo %.32hs de %.512s"

        //-- "No HDD data was found, the game will not run!"
string  1854 "Arquivo HDD não encontrado, o jogo não irá rodar!"

        //-- "There was a problem starting \'%.128s\'.\n"
string  1860 "Existe um problema iniciando \'%.128s\'.\n"

        //-- "%.32s is not supported by %.32s."
string  1870 "%.32s não é suportado por %.32s."

        //-- "Couldn\'t create main window."
string  1872 "Não pode-se criar a janela principal."

        //-- "Couldn\'t intialise \'%s\' module."
string  1874 "Não pode-se inicializar o módulo \'%s\'."

        //-- "Couldn\'t create a triple buffer."
string  1876 "Não pode-se criar o buffer triplo."

        //-- "No appropriate display mode supported. Please adjust your full-screen settings."
string  1878 "Nenhum modo de suporte ao display apropriado suportado. Por favor, ajuste seus parâmetros de tela-cheia."

        //-- "Problem setting \'%dx%dx%dbpp (%dHz)\' display mode"
string  1880 "Problema acertando o modo do display \'%dx%dx%dbpp (%dHz)\'"

        //-- "\n\nThis is not a standard VGA resolution; please make sure it is supported by your video card."
string  1882 "\n\nEsta não é uma resolução VGA padrão; por favor certifique-se se isso é suportado por sua placa de vídeo."

        //-- "Couldn\'t intialise \'%s\' module. Try installing the Direct X End User runtimes (June 2010)."
string  1884 "Não pode-se inicializar o módulo \'%s\'. Tente instalar o Direct X End User runtimes (June 2010)."

        //-- "Unable to load shader \'%S\'."
string  1886 "Incapaz de carregar o shader \'%S\'."

        //-- "Error creating "
string  1890 "Erro criando "

        //-- "Error loading "
string  1892 "Erro carregando "

        //-- " is for an unavailable game."
string  1894 " é para um jogo não disponível."

        //-- " does not work with this version of %s."
string  1896 " não funciona com esta versão de %s."

        //-- " requires a more recent version of %s, please upgrade."
string  1898 " necessita de uma versão mais rescente do %s, por favor faça um upgrade."

        //-- "Unable to recognize the file encoding of xx.\n\nPlease use the following encodings:\n\nANSI\nUTF-8\nUTF-8 BOM\nUCS-2 Big Endian\nUCS-2 Little Endian\n"
string  1900 "Não é possível verificar a codificação do arquivo xx. \n\nPor favor, utilize as seguintes codificações:\n\nANSI\nUTF-8\nUTF-8 BOM\nUCS-2 Big Endian\nUCS-2 Little Endian\n"

        //-- "File does not exist: %s\n"
string  1902 "Arquivos não existe: %s\n"

        //-- "An error occurred while opening the %s file."
string  1904 "Ocorreu um erro ao abrir o arquivo %s."

        //-- "%s has been opened,\n\nbut it does not contain the required content."
string  1906 "%s foi aberto,\n\nmas não contém o conteúdo necessário."

        //-- "Incorrect extension: %s\n\nCorrect extension: %s."
string  1908 "Extensão incorreta: %s\n\nExtensão correta: %s."

        //-- "Error finding \'kailleraclient.dll\'."
string  1910 "Erro ao procurar \'kailleraclient.dll\'."

        //-- "No driver has been selected from the list."
string  1912 "Nenhum driver foi selecionado na lista."

        //-- "No driver has been selected for slot 1."
string  1914 "Nenhum driver foi selecioando para o slot 1."

        //-- "This game isn\'t working. Load it anyway?"
string  1916 "Este jogo não está funcionando. Carregar mesmo assim?"

        //-- "Couldn\'t initialise CD emulation."
string  1918 "Não pôde inicializar a emulação do CD."

        //-- "Driver does not exist."
string  1920 "Driver não existe."

        //-- "Romset has duplicate names with drivers in the driver list."
string  1922 "Romset possui nomes duplicados com drivers da lista."

        //-- "Double-click the macro to change its mapping first"
string  1930 "Clique duas vezes no macro para alterar seu mapeamento primeiro"

        //-- "Failed to connect to Internet"
string  1950 "Falha ao conectar na Internet"

        //-- "Failed to access FB Neo website"
string  1952 "Falha ao acessar o site do FB Neo"

