// translation template for FinalBurn Neo

version 0x100003

// codepage 1252

menu    100 {
        //-- "Game"
  popup    0 "Jogo" {
          //-- "Load game..."
    10001    1 "Carregar jogo..."
          //-- "Load game from Romdata..."
    10014    2 "Carregar jogo do Romdata"
          //-- "Play via Kaillera..."
    10002    3 "Jogar via Kaillera..."
          //-- "Most recent games..."
    popup    4 "Jogos recentes..." {
            //-- "no game selected"
      10617    5 "Nenhum jogo selecionado"
            //-- "no game selected"
      10618    6 "Nenhum jogo selecionado"
            //-- "no game selected"
      10619    7 "Nenhum jogo selecionado"
            //-- "no game selected"
      10620    8 "Nenhum jogo selecionado"
            //-- "no game selected"
      10621    9 "Nenhum jogo selecionado"
            //-- "no game selected"
      10622   10  "Nenhum jogo selecionado"
            //-- "no game selected"
      10623   11 "Nenhum jogo selecionado"
            //-- "no game selected"
      10624   12 "Nenhum jogo selecionado"
            //-- "no game selected"
      10625   13 "Nenhum jogo selecionado"
            //-- "no game selected"
      10626   14 "Nenhum jogo selecionado"
    }
          //-- "Start Neo Geo Multi-slot..."
    10711   16 "Iniciar Neo Geo Multi-slot..."
          //-- "Load Neo Geo CDZ game..."
    10713   18 "Carregar jogo do Neo Geo CDZ..."
          //-- "Select CD image (CUE/CCD)..."
    10710   19 "Selecione uma imagem CD (CUE/CCD)..."
          //-- "Start Neo Geo CDZ..."
    10712   20 "Iniciar Neo Geo CDZ..."
          //-- "Exit game"
    10006   22 "Sair do jogo"
          //-- "Reset game"
    10013   23 "Reiniciar jogo"
          //-- "Pause game"
    10008   24 "Jogo em pausa"
          //-- "Adjust CPU speed..."
    10010   26 "Ajustar a velocidade da CPU..."
          //-- "Reset CPU speed to 100%"
    10011   27 "Reiniciar a velocidade da CPU para 100%"
          //-- "Slow-Mo"
    popup   29 "Câmera lenta" {
            //-- "Normal"
      11815   30 ""
            //-- "Slow"
      11816   31 "Lento"
            //-- "Slower"
      11817   32 "Muito lento"
            //-- "Slowest"
      11818   33 "Super lento"
            //-- "Slowerest"
      11819   34 "Ultra lento"
    }
          //-- "Lua Scripting..."
    popup   36 "" {
            //-- "&New Lua Script Window..."
      11812   37 "&Nova janela Lua Script..."
            //-- "&Close Script Window"
      11813   38 "Fe&char todas as janelas Lua Script"
    }
          //-- "Memory Card..."
    popup   40 "Cartão de Memória..." {
            //-- "Create new memory card..."
      10020   41 "Criar um novo cartão de memória..."
            //-- "Select memory card..."
      10021   42 "Selecionar um cartão de memória..."
            //-- "Insert memory card"
      10022   43 "Inserir um cartão de memória"
            //-- "Eject memory card"
      10023   44 "Ejetar um cartão de memória"
    }
          //-- "Replay..."
    popup   46 "Replay..." {
            //-- "Replay input..."
      10003   47 "Entrada do replay..."
            //-- "Record input..."
      10004   48 "Entrada de gravação..."
            //-- "Stop replay/record"
      10005   49 "Parar replay/gravação"
    }
          //-- "Save states..."
    popup   51 "Estados salvos..." {
            //-- "Load state..."
      10030   52 "Carregar estado..."
            //-- "Save state..."
      10031   53 "Salvar estado..."
            //-- "State slots..."
      popup   54 "Slots de cada estado..." {
              //-- "Activate previous slot"
        10034   55 "Ativar estado anterior"
              //-- "Activate next slot"
        10035   56 "Ativar próximo estado"
              //-- "MENU_STATE_LOAD_SLOT"
        10032   57 ""
              //-- "MENU_STATE_SAVE_SLOT"
        10033   58 ""
              //-- "Undo last state save"
        10037   59 "Desfazer ultimo estado salvo"
      }
            //-- "Restore full state on load"
      10036   60 "Restaurar todo o estado no início"
    }
          //-- "Record AVI"
    11827   62 "Gravar vídeo AVI"
          //-- "Stop recording"
    11828   63 "Parar gravação"
          //-- "Exit emulator"
    10012   65 "Sair do emulador"
  }
        //-- "Video"
  popup   66 "Vídeo" {
          //-- "&Select blitter"
    popup   67 "&Selecione o blitter" {
            //-- "Basic"
      10121   68 "Básico"
            //-- "SoftFX"
      10123   69 "SoftFX"
            //-- "Enhanced"
      10122   70 "Melhorado"
            //-- "Experimental"
      10124   71 "Experimental"
            //-- "DirectX9 Alt"
      10125   72 "DirectX9 Alternativo"
    }
          //-- "&Blitter options"
    10643   73 "Opções do &Blitter"
          //-- "&Stretch"
    popup   74 "&Largo" {
            //-- "&Normal stretch"
      10110   75 "&Normal largo"
            //-- "&Full stretch"
      10111   76 "Largo &tela-cheia"
            //-- "Correct &aspect ratio"
      10112   77 "Corrigir &proporção do vídeo"
    }
          //-- "&Enable gamma correction"
    10150   79 "&Ativar correção Gamma"
          //-- "&Gamma correction settings"
    popup   80 "Parâmetros da correção &Gamma" {
            //-- "&Darken midtones"
      10151   81 "&Midtones escuros"
            //-- "&Lighten midtones"
      10152   82 "Midtones &claros"
            //-- "MENU_GAMMA_OTHER"
      10153   83 ""
            //-- "Use video &hardware when possible"
      10154   85 "Usar &hardware de vídeo quando possível"
            //-- "Use video hardware &exclusively"
      10155   86 "Usar &exclusivamente o hardware de vídeo"
            //-- "Use &software exclusively"
      10156   87 "Usar exclusivamente &software"
    }
          //-- "&Window size"
    popup   89 "&Tamanho da tela" {
            //-- "&Auto"
      10170   90 ""
            //-- "&Single size"
      10171   92 "Tamanho &simples"
            //-- "&Double size"
      10172   93 "Tamanho &duplo"
            //-- "&Triple size"
      10173   94 "Tamanho t&riplo"
            //-- "&Quadruple size"
      10174   95 "Tamanho &quádruplo"
            //-- "&Maximum size"
      10175   96 "Tamanho &máximo"
    }
          //-- "Toggle &fullscreen mode"
    10102   98 "Mudar para o modo &tela-cheia"
          //-- "Auto Switch to Fullscreen after loading"
    10613   99 "Ir para o modo tela-cheia após carregamento"
          //-- "Fullscreen Resolution (Horizontal)"
    popup  100 "Resolução tela-cheia (Horizontal)" {
            //-- "MENU_RES_ARCADE"
      10130  101 ""
            //-- "&Single size"
      10136  103 "Tamanho &simples"
            //-- "&Double size"
      10137  104 "Tamanho &duplo"
            //-- "&Triple size"
      10138  105 "Tamanho t&riplo"
            //-- "&Quadruple size"
      10139  106 "Tamanho &quádruplo"
            //-- "MENU_RES_1"
      10131  108 ""
            //-- "MENU_RES_2"
      10132  109 ""
            //-- "MENU_RES_3"
      10133  110 ""
            //-- "MENU_RES_4"
      10134  111 ""
            //-- "MENU_RES_OTHER"
      10135  113 ""
    }
          //-- "Fullscreen Resolution (Vertical)"
    popup  114 "Resolução tela-cheia (Vertical)" {
            //-- "MENU_RES_ARCADE_VERTICAL"
      10700  115 ""
            //-- "&Single size"
      10706  117 "Tamanho &simples"
            //-- "&Double size"
      10707  118 "Tamanho &duplo"
            //-- "&Triple size"
      10708  119 "Tamanho &triplo"
            //-- "&Quadruple size"
      10709  120 "Tamanho &quádruplo"
            //-- "MENU_RES_1_VERTICAL"
      10701  122 ""
            //-- "MENU_RES_2_VERTICAL"
      10702  123 ""
            //-- "MENU_RES_3_VERTICAL"
      10703  124 ""
            //-- "MENU_RES_4_VERTICAL"
      10704  125 ""
            //-- "MENU_RES_OTHER_VERTICAL"
      10705  127 ""
    }
          //-- "Fullscreen bit&depth"
    popup  128 "&Densidade em bit tela-cheia" {
            //-- "&16bit"
      10141  129 ""
            //-- "&24bit"
      10142  130 ""
            //-- "&32bit"
      10143  131 ""
    }
          //-- "Choose Fullscreen Monitor"
    10729  132 "Escolher monitor em tela cheia"
          //-- "&Monitor properties"
    popup  134 "Propriedades do &Monitor" {
            //-- "Automatically detect fullscreen resolution and aspect ratio"
      10650  135 "Detecção automática das proporções"
            //-- "Select aspect ratio (Horizontal)"
      popup  137 "Selecionar proporção (Horizontal)" {
              //-- "Normal CRT aspect ratio"
        10190  138 "Proporção normal CRT"
              //-- "Normal LCD aspect ratio"
        10191  139 "Proporção normal LCD"
              //-- "Widescreen CRT aspect ratio"
        10192  140 "Proporção normal CRT Widescreen"
              //-- "Widescreen LCD aspect ratio"
        10193  141 "Proporção normal LCD Widescreen"
      }
            //-- "Select aspect ratio (Vertical)"
      popup  142 "Selecionar proporção (Vertical)" {
              //-- "Normal CRT aspect ratio (landscape)"
        10270  143 "Proporção normal CRT (paisagem)"
              //-- "Normal LCD aspect ratio (landscape)"
        10271  144 "Proporção normal LCD (paisagem)"
              //-- "Widescreen CRT aspect ratio (landscape)"
        10272  145 "Proporção normal CRT Widescreen (paisagem)"
              //-- "Widescreen LCD aspect ratio (landscape)"
        10273  146 "Proporção normal LCD Widescreen (paisagem)"
              //-- "Normal CRT aspect ratio (portrait)"
        10274  147 "Proporção normal CRT (retrato)"
              //-- "Normal LCD aspect ratio (portrait)"
        10275  148 "Proporção normal LCD (retrato)"
              //-- "Widescreen CRT aspect ratio (portrait)"
        10276  149 "Proporção normal CRT Widescreen (retrato)"
              //-- "Widescreen LCD aspect ratio (portrait)"
        10277  150 "Proporção normal LCD Widescreen (retrato)"
      }
            //-- "Mirrored vertical alignment"
      10194  152 "Alinhamento vertical espelhado"
    }
          //-- "&Rotate vertically aligned games"
    10181  154 "&Rotacionar verticalmente jogos alinhados"
          //-- "Force 60Hz refresh rate"
    10176  155 "Forçar taxa de frequência à 60 Hz"
          //-- "Enable &Triple Buffering (Fullscreen)"
    10100  156 "Ativar &Triple Buffering (Tela-cheia)"
          //-- "Enable Windowed Fullscreen (DX9 Blitters)"
    10101  157 "Ativar Modo Janela Sem Bordas (DX9 Blitters)"
          //-- "Enable VSync (Windowed)"
    10646  158 "Ativar VSync (modo janela)"
          //-- "Enable DWM Sync (Windowed)"
    10103  159 "Ativar correção DWM Win7 (modo janela)"
          //-- "Auto Frameskip"
    10177  160 "Salto de quadros automático"
          //-- "Enable RunAhead"
    10178  161 "Ativar RunAhead"
  }
        //-- "Audio"
  popup  162 "Áudio" {
          //-- "Select &plugin"
    popup  163 "Selecionar &plugin" {
            //-- "DirectSound"
      10655  164 "DirectSound"
            //-- "XAudio2"
      10656  165 "XAudio2"
    }
          //-- "Plugin &options"
    10663  166 "&Opções do plugin"
          //-- "&Audio Volume"
    popup  167 "&Volume do áudio" {
            //-- "100% (max)"
      10691  168 "100% (máximo)"
            //-- "90%"
      10690  169 ""
            //-- "80%"
      10689  170 ""
            //-- "70%"
      10688  171 ""
            //-- "60%"
      10687  172 ""
            //-- "50%"
      10686  173 ""
            //-- "40%"
      10685  174 ""
            //-- "30%"
      10684  175 ""
            //-- "20%"
      10683  176 ""
            //-- "10%"
      10682  177 ""
            //-- "0% (mute)"
      10681  178 "0% (mudo)"
    }
          //-- "2-point 1st order sample interpolation"
    10231  180 "Interpolação de 2-pontos com amostra na 1ª ordem"
          //-- "4-point 3rd order sample interpolation"
    10233  181 "Interpolação de 4-pontos com amostra na 3ª ordem"
          //-- "Disable FM interpolation"
    10240  183 "Desativar interpolação FM"
          //-- "4-point 3rd order FM interpolation"
    10243  184 "Interpolação de 4-pontos com FM na 3ª ordem"
          //-- "&Sound logging"
    popup  186 "Gravação de &som" {
            //-- "Log to file..."
      10606  187 "Gravar para o arquivo..."
            //-- "Stop logging"
      10607  188 "Parar gravação"
    }
          //-- "Buffer size..."
    10200  189 "Tamanho do buffer..."
  }
        //-- "Input"
  popup  190 "Entrada" {
          //-- "Select &plugin"
    popup  191 "Selecionar &plugin" {
            //-- "DirectInput"
      10664  192 "DirectInput"
    }
          //-- "&Auto-Fire Rate"
    popup  194 "Taxa de &Auto-Fire" {
            //-- "Slow"
      10260  195 "Lento"
            //-- "Medium"
      10261  196 "Médio"
            //-- "Fast"
      10262  197 "Rápido"
            //-- "Faster"
      10263  198 "Muito rápido"
            //-- "Very Fast"
      10264  199 "Super rápido"
            //-- "Very Faster"
      10265  200 "Ultra rápido"
    }
          //-- "&Rewind Settings"
    popup  202 "Opções de &Retrocesso" {
            //-- "Enabled"
      10280  203 "Ativado"
            //-- "128MB"
      10281  204 ""
            //-- "256MB"
      10282  205 ""
            //-- "512MB"
      10283  206 ""
            //-- "768MB"
      10284  207 ""
            //-- "1GB"
      10285  208 ""
    }
          //-- "Map game inputs..."
    10007  210 "Mapear entradas do jogo..."
          //-- "Set dipswitches..."
    10009  211 "Escolher os dipswitches..."
  }
        //-- "Misc"
  popup  212 "Misc" {
          //-- "Options"
    popup  213 "Opções" {
            //-- "Auto pause"
      10300  214 "Pausa automática"
            //-- "Always process keyboard input"
      10301  215 "Sempre processar as entradas do teclado"
            //-- "Display mode indicator"
      10302  216 "Modo indicador do display"
            //-- "Modeless menu"
      10303  217 "Menu compacto"
            //-- "Don\'t change Num Lock status"
      10616  218 "Não mudar o status do Num Lock"
            //-- "Create support folders at runtime"
      10719  219 "Criar pastas de suporte ao iniciar"
            //-- "Show Game List at start-up"
      10734  220 "Mostrar lista de jogos ao iniciar"
            //-- "Scan ROMs at start-up (if needed)"
      10735  221 "Buscar ROMs ao iniciar (se necessário)"
            //-- "Set application process priority"
      popup  223 "Ajustar a prioridade da aplicação" {
              //-- "High"
        10311  224 "Alta"
              //-- "Above normal"
        10312  225 "Acima da normal"
              //-- "Normal"
        10313  226 "Normal"
              //-- "Below normal"
        10314  227 "Abaixo da normal"
              //-- "Low"
        10315  228 "Baixa"
      }
            //-- "Enable high resolution system timer"
      10319  229 "Ativar temporizador High resolution"
            //-- "Show Debug console (requires restart)"
      10320  230 "Mostrar janela de debug (necessário reiniciar)"
            //-- "Save High Scores when supported"
      10654  232 "Salvar os Hi Scores quando suportado"
            //-- "Use alpha blend effects when supported"
      10720  233 "Usar efeitos alpha blend quando suportado"
            //-- "Display Gear-Shift Indicator when supported"
      10727  234 "Mostrar indicador de marcha quando suportado"
            //-- "Display Lightgun Reticles when supported"
      10728  235 "Mostrar mira da Lightgun quando suportado"
            //-- "AVI Writer Output size"
      popup  236 "Tamanho de saída do gravador AVI" {
              //-- "1x"
        10724  237 ""
              //-- "2x"
        10725  238 ""
              //-- "3x"
        10726  239 ""
      }
            //-- "Generate dat file"
      popup  241 "Gerar arquivo Dat" {
              //-- "Generate dat (Arcade only)..."
        10651  242 "Gerar Dat (Somente Arcade)..."
              //-- "Generate dat (Neo Geo only)..."
        10652  243 "Gerar Dat (Somente Neo Geo)..."
              //-- "Generate dat (Megadrive only)..."
        10653  244 "Gerar Dat (Somente Megadrive)..."
              //-- "Generate dat (PC-Engine only)..."
        10714  245 "Gerar Dat (Somente PC-Engine)..."
              //-- "Generate dat (TurboGrafx16 only)..."
        10715  246 "Gerar Dat (Somente TurboGrafx16)..."
              //-- "Generate dat (SuprGrafx only)..."
        10716  247 "Gerar Dat (Somente SuprGrafx)..."
              //-- "Generate dat (Sega SG-1000 only)..."
        10717  248 "Gerar Dat (Somente Sega SG-1000)..."
              //-- "Generate dat (ColecoVision only)..."
        10718  249 "Gerar Dat (Somente ColecoVision)..."
              //-- "Generate dat (Master System only)..."
        10721  250 "Gerar Dat (somente Master System)..."
              //-- "Generate dat (Game Gear only)..."
        10722  251 "Gerar Dat (Somente Game Gear)..."
              //-- "Generate dat (MSX 1 Games only)..."
        10723  252 "Gerar Dat (Somente jogos MSX 1)..."
              //-- "Generate dat (ZX Spectrum Games only)..."
        10733  253 "Gerar Dat (Somente jogos ZX Spectrum)..."
              //-- "Generate dat (NES Games only)..."
        10736  254 "Gerar Dat (Somente jogos NES)..."
              //-- "Generate dat (FDS Games only)..."
        10737  255 "Gerar Dat (Somente jogos FDS)..."
              //-- "Generate dat (SNES Games only)..."
        10738  256 "Gerar Dat (Somente jogos SNES)..."
              //-- "Generate dat (Neo Geo Pocket Games only)..."
        10739  257 "Gerar Dat (Somente jogos Neo Geo Pocket)..."
              //-- "Generate dat (Fairchild Channel F Games only)..."
        10740  258 "Gerar Dat (Somente jogos Fairchild Channel F)..."
              //-- "Generate all dats..."
        10730  260 "Gerar todos os Dats"
      }
            //-- "Configure ROM paths..."
      10614  262 "Configurar o caminho das ROMS..."
            //-- "Configure support file paths..."
      10615  263 "Configurar o caminho dos arquivos de suporte..."
            //-- "UI skin"
      popup  265 "Plano de fundo da UI" {
              //-- "Select skin..."
        10731  266 "Selecione o plano de fundo..."
              //-- "Set skin to default"
        10732  267 "Usar plano de fundo como padrão"
      }
            //-- "UI language"
      popup  268 "Idioma da interface do usuário IU" {
              //-- "Select UI language..."
        10307  269 "Selecione o idioma da IU..."
              //-- "Export UI translation template..."
        10308  270 "Exportar o modelo de tradução da IU..."
              //-- "Reset UI default language"
        10635  271 "Reiniciar idioma padrão da IU"
              //-- "Download UI language..."
        10309  272 "Baixar tradução da IU..."
      }
            //-- "Gamelist language"
      popup  273 "Idioma da lista de jogos" {
              //-- "Select gamelist language..."
        10673  274 "Selecione o idioma da lista de jogos..."
              //-- "Export gamelist translation template..."
        10674  275 "Exportar o modelo de tradução da lista de jogos"
              //-- "Reset gamelist default language"
        10675  276 "Reiniciar a lista de jogos ao padrão"
      }
            //-- "Icons"
      popup  278 "Ícones" {
              //-- "Enable driver icons display"
        10676  279 "Ativar o driver de display dos ícones"
              //-- "Parents only (use if you have problems)"
        10677  280 "Somente ROMs parent (use se houver problemas)"
              //-- "Icon size"
        popup  281 "Tamanho do ícone" {
                //-- "16 x 16 pixels"
          10678  282 "16 x 16 píxeis"
                //-- "24 x 24 pixels"
          10679  283 "24 x 24 píxeis"
                //-- "32 x 32 pixels"
          10680  284 "32 x 32 píxeis"
        }
              //-- "Save snapshot"
        10318  286 "Salvar captura de tela"
              //-- "Shot factory.."
        10317  287 "Fábrica de imagens..."
              //-- "Enable cheats..."
        10306  289 "Ativar truques..."
              //-- "Cheat search"
        popup  290 "Busca de truques" {
                //-- "Start New Search"
          10628  291 "Iniciar nova busca"
                //-- "Target value has not changed"
          10629  293 "Valor do alvo não foi mudado"
                //-- "Target value has changed"
          10630  294 "Valor do alvo foi mudado"
                //-- "Target value has decreased"
          10631  295 "Valor do alvo foi diminuido"
                //-- "Target value has increased"
          10632  296 "Valor do alvo foi aumentado"
                //-- "Dump search to file"
          10633  298 "Dump da busca para um arquivo"
                //-- "Exit Cheat Search"
          10634  300 "Sair da busca de truques"
        }
              //-- "Invoke 68K debugger..."
        10392  302 "Chamar debugger 68K..."
              //-- "Palette Viewer..."
        10672  304 "Visualizador da paleta de cores..."
              //-- "Associate with .fs and .fr files"
        10330  306 "Associar os arquivos com .fs e .fr"
              //-- "Disassociate from .fs and .fr files"
        10331  307 "Desassociar os arquivos com .fs e .fr"
              //-- "Save input mapping now"
        10332  309 "Salvar mapeamento de entrada agora"
              //-- "Auto-save input mapping"
        10333  310 "Auto salvar mapeamento de entrada"
              //-- "Save settings to .ini now"
        10334  312 "Salvar ajustes para .ini agora"
              //-- "Reload settings from .ini"
        10335  313 "Recarregar ajustes do .ini"
      }
            //-- "Help"
      popup  314 "Sobre" {
              //-- "&Help"
        10503  315 "A&juda"
              //-- "&What\'s New"
        10505  317 "No&vidades"
              //-- "&FB Neo homepage"
        10504  319 "Home page do &FB Neo"
              //-- "&Neo-Source forums"
        10506  320 "Forums &Neo-Source"
              //-- "FB Neo &Github"
        10507  321 "&Github do FB Neo"
              //-- "&System information"
        10502  323 "Informação do &Sistema"
              //-- "&About FB Neo"
        10501  324 "Sobre &o FB Neo"
      }
    }
  }
}

menu    110 {
        //-- "Basic"
  popup    0 "Básico" {
          //-- "&No effects"
    11001    1 "Sem &efeitos"
          //-- "&Scanlines"
    11002    2 ""
          //-- "Scanlines &50%"
    11003    3 "Scanlines à &50%"
          //-- "&Rotate scanlines"
    11106    5 "&Rotacionar scanlines"
          //-- "Force &Flip"
    11143    7 "&Forçar inversão"
          //-- "Buffering &method"
    popup    9 "&Método de Buffering" {
            //-- "&Autodetect"
      10160   10 "&Auto detecção"
            //-- "&Video memory"
      10161   11 "Memória de &vídeo"
            //-- "&System memory"
      10162   12 "Memória do sis&tema"
    }
  }
}

menu    111 {
        //-- "Enhanced"
  popup    0 "Melhorado" {
          //-- "Disable all effects"
    11101    1 "Desativar todos os efeitos"
          //-- "Enable &bi-linear filtering"
    11102    3 "Ativar filtragem &bi-linear"
          //-- "&Rotate scanlines and RGB effects"
    11113    4 "&Rotacionar scanlines e efeitos RGB"
          //-- "Enable &Pre-scale"
    11107    6 "Ativar &Pre-scale"
          //-- "Pre-scale using Soft&FX"
    11108    7 "Pre-scale utilizando Soft&FX"
          //-- "SoftFX algorithm"
    popup    8 "Algorítimo SoftFX" {
            //-- "Double pixels (3D hardware)"
      11201    9 "Píxeis duplos (hardware 3D)"
            //-- "AdvanceMAME Scale2x"
      11202   10 ""
            //-- "AdvanceMAME Scale3x"
      11203   11 ""
            //-- "2xPM LQ"
      11204   12 ""
            //-- "2xPM HQ"
      11205   13 ""
            //-- "Eagle Graphics"
      11206   14 ""
            //-- "Super Eagle"
      11207   15 ""
            //-- "2xSaI"
      11208   16 ""
            //-- "Super 2xSaI"
      11209   17 ""
            //-- "Super Eagle (VBA)"
      11210   18 ""
            //-- "2xSaI (VBA)"
      11211   19 ""
            //-- "Super 2xSaI (VBA)"
      11212   20 ""
            //-- "SuperScale"
      11213   21 ""
            //-- "SuperScale (75% Scanlines)"
      11214   22 "SuperScale (Scanlines à 75%)"
            //-- "hq2x Filter"
      11215   23 ""
            //-- "hq3x Filter"
      11216   24 ""
            //-- "hq4x Filter"
      11217   25 ""
            //-- "hq2xS (VBA) Filter"
      11218   26 ""
            //-- "hq3xS (VBA) Filter"
      11219   27 ""
            //-- "hq2xS (SNES9X) Filter"
      11220   28 ""
            //-- "hq3xS (SNEX9X) Filter"
      11221   29 ""
            //-- "hq2xBold Filter"
      11222   30 ""
            //-- "hq3xBold Filter"
      11223   31 ""
            //-- "EPXB Filter"
      11224   32 ""
            //-- "EPXC Filter"
      11225   33 ""
            //-- "2xBR Squared"
      11226   34 ""
            //-- "2xBR Semi-Rounded"
      11227   35 ""
            //-- "2xBR Rounded"
      11228   36 ""
            //-- "3xBR Squared"
      11229   37 ""
            //-- "3xBR Semi-Rounded"
      11230   38 ""
            //-- "3xBR Rounded"
      11231   39 ""
            //-- "4xBR Squared"
      11232   40 ""
            //-- "4xBR Semi-Rounded"
      11233   41 ""
            //-- "4xBR Rounded"
      11234   42 ""
            //-- "DDT3x"
      11235   43 ""
            //-- "CRT 2x2 (Fast 480p)"
      11236   44 ""
            //-- "CRT 3x3 (720p)"
      11237   45 ""
            //-- "CRT 4x4 (1080p)"
      11238   46 ""
            //-- "Force image to SoftFX size"
      11290   48 "Forçar a imagem para o tamanho do SoftFX"
    }
          //-- "Enable &Scanlines"
    11005   50 "Ativar &Scanlines"
          //-- "Set scanline &intensity..."
    11109   51 "Escolher a &intensidade da scanline"
          //-- "Enable phosphor &feedback"
    11103   53 "Ativar retorno do &fósforo do monitor"
          //-- "Set &phosphor feedback intensity..."
    11110   54 "Escolher a intensidade de retorno do fósforo do &monitor..."
          //-- "&No effects"
    11004   56 "Sem &efeitos"
          //-- "RGB &effects"
    11104   57 "Efeitos &RGB"
          //-- "&3D projection"
    11105   58 "Projeção &3D"
          //-- "&Auto size scanlined RGB preset"
    11121   60 "Modelo de &Auto-ajuste de scanline RGB"
          //-- "Manually select RGB preset"
    popup   61 "Seleção manual do modelo RGB" {
            //-- "Small faint RGB mask"
      11122   62 "Máscara pequena do RGB"
            //-- "Large faint RGB dot mask"
      11123   63 "Máscara de ponto larga do RGB"
            //-- "Large faint RGB mask"
      11124   64 "Máscara grande do RGB"
            //-- "MAME rgbmicro"
      11125   66 "rgbmicro MAME"
            //-- "MAME rgbtiny"
      11126   67 "rgbtiny MAME"
            //-- "Aperture grille"
      11127   68 "Abertura Grille"
            //-- "Large oversaturated RGB dot"
      11128   70 "Ponto sobresaturado do RGB com pontos grandes"
            //-- "Huge oversaturated pattern"
      11129   71 "Modelo enorme de sobresaturação"
    }
          //-- "Set 3&D projection properties..."
    11111   73 "Escolher as propriedade da projeção &3D..."
          //-- "Advanced settings"
    popup   75 "Parâmetros avançados" {
            //-- "Force &16-bit emulation"
      11141   76 "Forçar emulação de &16-bit"
            //-- "Use DirectX texture &management"
      11142   77 "Utilizar &gerenciamento de textura do DirectX"
    }
  }
}

menu    112 {
        //-- "SoftFX"
  popup    0 "" {
          //-- "&Double pixels (Software)"
    11301    1 "Píxeis &duplos (software)"
          //-- "AdvanceMAME Scale2x"
    11302    2 ""
          //-- "AdvanceMAME Scale3x"
    11303    3 ""
          //-- "2xPM LQ"
    11304    4 ""
          //-- "2xPM HQ"
    11305    5 ""
          //-- "Eagle Graphics"
    11306    6 ""
          //-- "Super Eagle"
    11307    7 ""
          //-- "2xSaI"
    11308    8 ""
          //-- "Super 2xSaI"
    11309    9 ""
          //-- "Super Eagle (VBA)"
    11310   10 ""
          //-- "2xSaI (VBA)"
    11311   11 ""
          //-- "Super 2xSaI (VBA)"
    11312   12 ""
          //-- "SuperScale"
    11313   13 ""
          //-- "SuperScale (75% Scanlines)"
    11314   14 "SuperScale (Scanlines à 75%)"
          //-- "hq2x filter"
    11315   15 ""
          //-- "hq3x filter"
    11316   16 ""
          //-- "hq4x filter"
    11317   17 ""
          //-- "hq2xS (VBA) filter"
    11318   18 ""
          //-- "hq3xS (VBA) filter"
    11319   19 ""
          //-- "hq2xS (SNES9X) Filter"
    11320   20 ""
          //-- "hq3xS (SNEX9X) Filter"
    11321   21 ""
          //-- "hq2xBold Filter"
    11322   22 ""
          //-- "hq3xBold Filter"
    11323   23 ""
          //-- "EPXB Filter"
    11324   24 ""
          //-- "EPXC Filter"
    11325   25 ""
          //-- "2xBR Squared"
    11326   26 ""
          //-- "2xBR Semi-Rounded"
    11327   27 ""
          //-- "2xBR Rounded"
    11328   28 ""
          //-- "3xBR Squared"
    11329   29 ""
          //-- "3xBR Semi-Rounded"
    11330   30 ""
          //-- "3xBR Rounded"
    11331   31 ""
          //-- "4xBR Squared"
    11332   32 ""
          //-- "4xBR Semi-Rounded"
    11333   33 ""
          //-- "4xBR Rounded"
    11334   34 ""
          //-- "DDT3x"
    11335   35 ""
          //-- "CRT 2x2 (Fast 480p)"
    11336   36 ""
          //-- "CRT 3x3 (720p)"
    11337   37 ""
          //-- "CRT 4x4 (1080p)"
    11338   38 ""
          //-- "&Force image to SoftFX size"
    11390   40 "&Forçar a imagem para o SoftFX"
          //-- "Buffering &method"
    popup   41 "&Método de Buffering" {
            //-- "&Autodetect"
      10163   42 "Detecção &automática"
            //-- "&Video memory"
      10164   43 "Memória de &vídeo"
            //-- "&System memory"
      10165   44 "Memória do &sistema"
            //-- "Directly access video memory"
      11391   46 "Acesso direto à memória de vídeo"
    }
  }
}

menu    113 {
        //-- "Experimental"
  popup    0 "" {
          //-- "Enable point filtering"
    11601    1 "Ativar filtragem dos pontos"
          //-- "Enable linear filtering"
    11602    2 "Ativar filtragem linear"
          //-- "Enable cubic filtering"
    11603    3 "Ativar filtragem cúbica"
          //-- "Cubic filter quality"
    popup    4 "Qualidade do filtro cúbico" {
            //-- "Lightly filtered"
      11610    5 ""
            //-- "Smoothened strongly"
      11612    7 ""
            //-- "Smoothened lightly"
      11611    8 ""
            //-- "Perceptual compromise"
      11613    9 ""
            //-- "Sharpened lightly"
      11614   10 ""
            //-- "Sharpened strongly"
      11615   11 ""
            //-- "Duff\'s tensioned B-splines..."
      11616   13 ""
            //-- "Mitchell-Netravali 2C + B = 1..."
      11617   14 ""
            //-- "Cardinal cubic splines..."
      11618   15 ""
            //-- "Mitchell-Netravali free..."
      11619   16 ""
    }
          //-- "Enable &Scanlines"
    11010   18 "Ativar &Scanlines"
          //-- "Set scanline &intensity..."
    11144   19 "Escolher a &intensidade da scanline..."
          //-- "Advanced settings"
    popup   21 "Parâmetros avançados" {
            //-- "Single-pass"
      11623   22 ""
            //-- "Multi-pass"
      11625   23 ""
            //-- "High-performance"
      11626   24 ""
            //-- "Use PS1.4"
      11621   26 "Usar PS1.4"
            //-- "Use floating-point textures"
      11620   27 "Usar texturas de ponto flutuante"
    }
  }
}

menu    114 {
        //-- "DirectX9 Alt"
  popup    0 "DirectX9 Alternativo" {
          //-- "Point filtering"
    11701    1 "Filtragem por pontos"
          //-- "Linear filtering"
    11702    2 "Filtragem linear"
          //-- "HardFX algorithm"
    popup    4 "Algorítimo HardFX" {
            //-- "None"
      11450    5 "Nenhum"
            //-- "CRT Aperture"
      11451    6 ""
            //-- "CRT Caligari"
      11452    7 ""
            //-- "CRT CGWG Fast"
      11453    8 ""
            //-- "CRT Easy Mode"
      11454    9 ""
            //-- "CRT Standard"
      11455   10 ""
            //-- "CRT Bicubic"
      11456   11 ""
            //-- "CRT Retro Scanlines"
      11457   12 ""
            //-- "CRT CGA"
      11458   13 ""
            //-- "Selected Shader\'s Settings"
      11470   14 ""
    }
          //-- "SoftFX algorithm"
    popup   15 "Algorítimo SoftFX" {
            //-- "Double pixels (3D hardware)"
      11401   16 "Píxeis duplos (hardware 3D)"
            //-- "AdvanceMAME Scale2x"
      11402   17 ""
            //-- "AdvanceMAME Scale3x"
      11403   18 ""
            //-- "2xPM LQ"
      11404   19 ""
            //-- "2xPM HQ"
      11405   20 ""
            //-- "Eagle Graphics"
      11406   21 ""
            //-- "Super Eagle"
      11407   22 ""
            //-- "2xSaI"
      11408   23 ""
            //-- "Super 2xSaI"
      11409   24 ""
            //-- "Super Eagle (VBA)"
      11410   25 ""
            //-- "2xSaI (VBA)"
      11411   26 ""
            //-- "Super 2xSaI (VBA)"
      11412   27 ""
            //-- "SuperScale"
      11413   28 ""
            //-- "SuperScale (75% Scanlines)"
      11414   29 "SuperScale (Scanlines à 75%)"
            //-- "hq2x Filter"
      11415   30 ""
            //-- "hq3x Filter"
      11416   31 ""
            //-- "hq4x Filter"
      11417   32 ""
            //-- "hq2xS (VBA) Filter"
      11418   33 ""
            //-- "hq3xS (VBA) Filter"
      11419   34 ""
            //-- "hq2xS (SNES9X) Filter"
      11420   35 ""
            //-- "hq3xS (SNEX9X) Filter"
      11421   36 ""
            //-- "hq2xBold Filter"
      11422   37 ""
            //-- "hq3xBold Filter"
      11423   38 ""
            //-- "EPXB Filter"
      11424   39 ""
            //-- "EPXC Filter"
      11425   40 ""
            //-- "2xBR Squared"
      11426   41 ""
            //-- "2xBR Semi-Rounded"
      11427   42 ""
            //-- "2xBR Rounded"
      11428   43 ""
            //-- "3xBR Squared"
      11429   44 ""
            //-- "3xBR Semi-Rounded"
      11430   45 ""
            //-- "3xBR Rounded"
      11431   46 ""
            //-- "4xBR Squared"
      11432   47 ""
            //-- "4xBR Semi-Rounded"
      11433   48 ""
            //-- "4xBR Rounded"
      11434   49 ""
            //-- "DDT3x"
      11435   50 ""
            //-- "CRT 2x2 (Fast 480p)"
      11436   51 ""
            //-- "CRT 3x3 (720p)"
      11437   52 ""
            //-- "CRT 4x4 (1080p)"
      11438   53 ""
            //-- "Force image to SoftFX size"
      11490   55 "Forçar a imagem para o tamanho do SoftFX"
    }
          //-- "Advanced settings"
    popup   57 "Parâmetros avançados" {
            //-- "Force &16-bit emulation"
      11491   58 "Forçar emulação em &16-bit"
            //-- "Hardware vertex processing"
      11703   59 "Processamento vertex de hardware"
            //-- "Motion blur"
      11704   60 ""
    }
  }
}

menu    130 {
        //-- "DirectSound plugin"
  popup    0 "Plugin do DirectSound" {
          //-- "Use Low-pass filter"
    10201    1 "Usar filtro Low-Pass"
          //-- "Sound disabled"
    10210    3 "Som desligado"
          //-- "44100Hz samplerate"
    10213    4 ""
          //-- "48000Hz samplerate"
    10214    5 ""
  }
}

menu    131 {
        //-- "XAudio2 plugin"
  popup    0 "Plugin do XAudio2" {
          //-- "Use Low-pass filter"
    10202    1 "Usar filtro Low-Pass"
          //-- "Use reverb"
    10203    2 "Usar reverb"
          //-- "Sound disabled"
    10220    4 "Som desligado"
          //-- "44100Hz samplerate"
    10223    5 ""
          //-- "48000Hz samplerate"
    10224    6 ""
  }
}

menu    140 {
        //-- "Game Selection Menu"
  popup    0 "" {
          //-- "Play"
    11900    1 "Jogar"
          //-- "View Game Information"
    11901    3 "Ver informações do jogo"
          //-- "View in Arcade Database"
    11902    5 "Ver info no Arcade Database"
          //-- "Favorite"
    11903    7 "Adicionar aos favoritos"
  }
}

menu    150 {
        //-- "Console"
  popup    0 "" {
          //-- "&Font..."
    20372    1 "&Fonte..."
          //-- "Clear"
    20371    2 "Limpar"
  }
}

        //-- "Map Game Inputs"
dialog	  51 "Mapear entradas do jogo" {
        //-- "OK"
      2	   0 ""
        //-- "Double-click an input to change its mapping, Check the macro to auto-fire"
  65535	   2 "Duplo-clique em uma entrada para mudar o mapeamento"
        //-- "Make selection in all three drop-down boxes, click apropriate button"
  65535	   5 "Definir a seleção em todas as caixas abaixo, clique no botão apropriado"
        //-- "Save preset"
  20127	   9 "Salvar modelo"
        //-- "Make default"
  20006	  10 "Definir padrão"
        //-- "Use preset"
  20005	  11 "Utilizar modelo"
        //-- "Analog Sensitivity"
  65535	  12 ""
        //-- "Analog Sensitivity"
  20022	  13 ""
        //-- "%"
  65535	  15 ""
}

        //-- "Select control"
dialog	  52 "Selecionar controle" {
        //-- "Grab mouse"
  20007	   0 ""
        //-- "Map Digital"
  20026	   1 ""
        //-- "Activate"
  20011	   2 ""
        //-- "Clear Input"
      3	   3 ""
        //-- "Clear Lock"
  20021	   4 ""
        //-- "Speed: "
  20028	   9 ""
}

        //-- "Edit cheat settings"
dialog	  53 "Editar parâmetros das truques" {
        //-- "Select a cheat to change it."
  65535	   1 "Selecionar um truque que deseja modificar."
        //-- "Defaults"
  20013	   4 "Padrões"
        //-- "OK"
      1	   5 ""
        //-- "Cancel"
      2	   6 "Cancelar"
}

        //-- "Edit Constant"
dialog	  54 "Editar constantes" {
        //-- "Close"
      2	   1 "Fechar"
}

        //-- "Edit DIPswitch settings"
dialog	  55 "Editar os parâmetros do DIPswitch" {
        //-- "Select a setting to change it."
  65535	   1 "Selecionar um parâmetro para modificá-lo."
        //-- "Defaults"
  20013	   4 "Padrões"
        //-- "OK"
      1	   5 ""
        //-- "Cancel"
      2	   6 "Cancelar"
}

        //-- ""
dialog	  56 "" {
        //-- "Progress1"
     77	   1 ""
        //-- "Cancel"
      2	   5 "Cancelar"
}

        //-- ""
dialog	  57 "" {
        //-- "version"
     83	   1 "versão"
        //-- "FB Neo contains parts of MAME && Final Burn.\n© 2004-2024, Team FBNeo."
  65535	   3 "FB Neo contém partes do MAME && Final Burn. © 2004-2024, Equipe FBNeo."
        //-- "OK"
      1	   4 ""
        //-- "License"
  20052	   5 "Licença"
}

        //-- ""
dialog	  58 "" {
        //-- "version"
     83	   1 "versão"
        //-- "OK"
      1	   4 ""
        //-- " I understand and agree to be bound by the terms of the above license agreement"
  20054	   5 "Eu compreendo e aceito os termos de acordo da licença acima"
}

        //-- ""
dialog	  59 "" {
        //-- "Close"
  20019	   0 "Fechar"
}

        //-- "Edit ROMs paths"
dialog	  60 "Editar o caminho das ROMs" {
        //-- "Tab2"
  20502	   0 ""
        //-- "OK"
      1	   1 ""
        //-- "Cancel"
      2	   2 "Cancelar"
        //-- "Browse..."
  21140	   5 "Buscar..."
        //-- "Browse..."
  21141	   7 "Buscar..."
        //-- "Browse..."
  21142	   9 "Buscar..."
        //-- "Browse..."
  21143	  11 "Buscar..."
        //-- "Browse..."
  21144	  13 "Buscar..."
        //-- "Browse..."
  21145	  15 "Buscar..."
        //-- "Browse..."
  21146	  17 "Buscar..."
        //-- "Browse..."
  21147	  19 "Buscar..."
        //-- "Browse..."
  21148	  21 "Buscar..."
        //-- "Browse..."
  21149	  23 "Buscar..."
        //-- "Browse..."
  21150	  25 "Buscar..."
        //-- "Browse..."
  21151	  27 "Buscar..."
        //-- "Browse..."
  21152	  29 "Buscar..."
        //-- "Browse..."
  21153	  31 "Buscar..."
        //-- "Browse..."
  21154	  33 "Buscar..."
        //-- "Browse..."
  21155	  35 "Buscar..."
        //-- "Browse..."
  21156	  37 "Buscar..."
        //-- "Browse..."
  21157	  39 "Buscar..."
        //-- "Browse..."
  21158	  41 "Buscar..."
        //-- "Browse..."
  21159	  43 "Buscar..."
}

        //-- "Select Game"
dialog	  61 "Lista de jogos" {
        //-- "Preview"
  20303	   2 "Prévia"
        //-- "Title"
  20304	   3 "Título"
        //-- "Select Game"
  20302	   8 "Selecionar jogo"
        //-- "Game:"
  20065	  10 "Nome:"
        //-- "ROM:"
  20063	  11 ""
        //-- "Info:"
  20064	  12 ""
        //-- "Released:"
  20067	  13 "Lançamento:"
        //-- "Genre:"
  20066	  14 "Gênero:"
        //-- "Notes:"
  20124	  15 "Notas:"
        //-- "Filters"
  20300	  22 "Filtros"
        //-- "Game Info"
  20602	  24 "Info da ROM"
        //-- "Options"
  20301	  25 "Opções"
        //-- "Show available"
  20060	  26 "Mostrar disponíveis"
        //-- "Show unavailable"
  20137	  27 "Mostrar não disponíveis"
        //-- "Always show clones"
  20055	  28 "Sempre mostrar clones"
        //-- "Use zipnames"
  20074	  29 "Usar nome do arquivo zip"
        //-- "Latin text only"
  20075	  30 "Somente texto latino"
        //-- "ROMs Dirs..."
  20600	  31 "Pastas das ROMS..."
        //-- "Scan ROMs"
  20601	  32 "Buscar ROMs"
        //-- "Cancel"
      2	  33 "Cancelar"
        //-- "Play"
      1	  34 "Jogar"
        //-- "IPS"
  20133	  35 ""
        //-- "Apply Patches"
  20132	  36 "Aplicar Patches"
        //-- "IPS Manager"
  20131	  37 "Gerenciar IPS"
        //-- "Search"
  20135	  38 "Procurar"
}

        //-- "Shots Factory"
dialog	  62 "Fábrica de imagens" {
        //-- "Keep"
  20207	   0 "Manter"
        //-- "&Capture"
  20061	   1 "&Capturar"
        //-- "OK"
      1	   2 ""
        //-- "&Advance Frame"
  20062	   3 "&Avançar Frame"
        //-- "Layer &1"
  20202	   4 "Camada &1"
        //-- "Layer &2"
  20203	   5 "Camada &2"
        //-- "Layer &3"
  20204	   6 "Camada &3"
        //-- "Layer &4"
  20205	   7 "Camada &4"
        //-- "Show"
  20206	   8 "Mostrar"
        //-- "Sprite Priority 1"
  20077	   9 "Prioridade do Sprite 1"
        //-- "Sprite Priority 2"
  20078	  10 "Prioridade do Sprite 2"
        //-- "Sprite Priority 3"
  20080	  11 "Prioridade do Sprite 3"
        //-- "Sprite Priority 4"
  20079	  12 "Prioridade do Sprite 4"
        //-- "Sprite Priority 5"
  20081	  13 "Prioridade do Sprite 5"
        //-- "Sprite Priority 6"
  20082	  14 "Prioridade do Sprite 6"
        //-- "Sprite Priority 7"
  20083	  15 "Prioridade do Sprite 7"
        //-- "Sprite Priority 8"
  20084	  16 "Prioridade do Sprite 8"
}

        //-- "Select desired Gamma value"
dialog	  63 "Selecionar o valor Gamma desejado" {
        //-- "OK"
      1	   0 ""
        //-- "Gamma value"
  20085	   2 "Valor Gamma"
        //-- "Cancel"
      2	   4 "Cancelar"
}

        //-- "Select desired resolution"
dialog	  64 "Selecionar a resolução desejada" {
        //-- "OK"
      1	   0 ""
        //-- "Resolution:"
  20136	   2 "Resolução:"
        //-- "Cancel"
      2	   4 "Cancelar"
}

        //-- "Select desired scanline intensity"
dialog	  65 "Selecionar a intensidade da scanline desejada" {
        //-- "OK"
      1	   0 ""
        //-- "Scanline intensity"
  20088	   2 "Intensidade da Scanline"
        //-- "Cancel"
      2	   4 "Cancelar"
}

        //-- "Select desired feedback intensity"
dialog	  66 "Selecionar a intensidade do retorno desejada" {
        //-- "OK"
      1	   0 ""
        //-- "Feedback strength"
  20090	   2 "Força do retorno"
        //-- "Feedback oversaturation"
  20092	   5 "Retorno da sobre-saturação"
        //-- "Cancel"
      2	   7 "Cancelar"
}

        //-- "Select desired 3D projection properties"
dialog	  67 "Selecionar as prorpriedades da projeção 3D desejada" {
        //-- "OK"
      1	   0 ""
        //-- "Screen Angle"
  20094	   3 "Ângulo da tela"
        //-- "Fishbowl Factor"
  20096	   6 "Fator Fishbowl"
        //-- "Cancel"
      2	   8 "Cancelar"
}

        //-- "Adjust speed of the emulated CPU"
dialog	  68 "Ajustar a velocidade da CPU emulada" {
        //-- "OK"
      1	   0 ""
        //-- "CPU speed"
  20098	   2 "Velocidade da CPU"
        //-- "%"
  65535	   4 ""
        //-- "Cancel"
      2	   5 "Cancelar"
}

        //-- "FB Neo system information report"
dialog	  69 "Relatório de informação de sistema do FB Neo" {
        //-- "OK"
      1	   0 ""
        //-- "Save..."
  20138	   1 "Salvar..."
}

        //-- "FB Neo has encountered an unrecoverable problem and will be terminated"
dialog	  70 "FB Neo encontrou um problema irrecuperável e irá fechar" {
        //-- "OK"
      1	   1 ""
        //-- "Debug"
  20102	   2 ""
        //-- "Details"
  20103	   3 "Detalhes"
        //-- "Log"
  20104	   4 ""
}

        //-- "FB Neo debugger"
dialog	  71 "" {
        //-- "Disassembly"
  65535	   3 ""
        //-- "Internal CPU state"
  65535	   8 "Estado interno da CPU"
        //-- "Memory map"
  65535	  11 "Mapeamento da memória"
        //-- "Debugger messages"
  65535	  16 "Mensagens do debugger"
        //-- "Execute"
      1	  20 "Executar"
        //-- "Exit"
      2	  22 "Sair"
        //-- "Go!"
  20114	  23 "Ir!"
        //-- "Step frame"
  20118	  24 ""
        //-- "Step"
  20115	  25 ""
        //-- "Step into"
  20116	  26 ""
        //-- "Skip"
  20117	  27 ""
        //-- "Screenshot"
  20119	  28 ""
}

        //-- "FB Neo debugger"
dialog	  72 "" {
        //-- "Execute"
      1	  10 "Executar"
        //-- "Exit"
      2	  12 "Sair"
        //-- "Go!"
  20114	  13 "Ir!"
        //-- "Step frame"
  20118	  14 ""
        //-- "Step"
  20115	  15 ""
        //-- "Step into"
  20116	  16 ""
        //-- "Skip"
  20117	  17 ""
        //-- "Screenshot"
  20119	  18 ""
}

        //-- "FB Neo message"
dialog	  73 "Messagem do FB Neo" {
        //-- "OK"
      1	   0 ""
}

        //-- "Edit support file paths"
dialog	  74 "Editar o caminho dos arquivos de suporte" {
        //-- "Tab2"
  20501	   0 ""
        //-- "OK"
      1	   1 ""
        //-- "Cancel"
      2	   2 "Cancelar"
        //-- "Browse..."
  20950	   5 "Buscar..."
        //-- "Browse..."
  20951	   7 "Buscar..."
        //-- "Browse..."
  20952	   9 "Buscar..."
        //-- "Browse..."
  20953	  11 "Buscar..."
        //-- "Browse..."
  20954	  13 "Buscar..."
        //-- "Browse..."
  20955	  15 "Buscar..."
        //-- "Browse..."
  20956	  17 "Buscar..."
        //-- "Browse..."
  20957	  19 "Buscar..."
        //-- "Browse..."
  20958	  21 "Buscar..."
        //-- "Browse..."
  20959	  23 "Buscar..."
        //-- "Browse..."
  20960	  25 "Buscar..."
        //-- "Browse..."
  20961	  27 "Buscar..."
        //-- "Browse..."
  20962	  29 "Buscar..."
        //-- "Browse..."
  20963	  31 "Buscar..."
        //-- "Browse..."
  20964	  33 "Buscar..."
        //-- "Browse..."
  20965	  35 "Buscar..."
        //-- "Browse..."
  20966	  37 "Buscar..."
        //-- "Browse..."
  20967	  39 "Buscar..."
        //-- "Browse..."
  20968	  41 "Buscar..."
        //-- "Browse..."
  20969	  43 "Buscar..."
        //-- "Browse..."
  20970	  45 "Buscar..."
        //-- "Browse..."
  20971	  47 "Buscar..."
        //-- "Browse..."
  20972	  49 "Buscar..."
        //-- "Browse..."
  20973	  51 "Buscar..."
}

        //-- "Palette Viewer"
dialog	  75 "Vizualizador da paleta" {
        //-- "Selected colour: "
  20434	   0 "Cor selecionada: "
        //-- "Close"
      2	   1 "Fechar"
        //-- "Previous..."
  20432	   2 "Anterior..."
        //-- "Next..."
  20433	   3 "Próximo..."
}

        //-- "IPS Patch Manager"
dialog	  77 "Gerenciador IPS Patch" {
        //-- "Language:"
  20129	   4 "Idioma:"
        //-- "Deselect All"
  20130	   6 "Desmarcar todos"
        //-- "Cancel"
      2	   8 "Cancelar"
        //-- "OK"
      1	   9 ""
}

        //-- "Select cartridges to load..."
dialog	  78 "Selecionar os cartuchos a carregar..." {
        //-- "OK"
      1	   1 ""
        //-- "Cancel"
      2	   2 "Cancelar"
        //-- "Slot 1"
  20736	   4 ""
        //-- "Clear"
  20730	   8 "Limpar"
        //-- "Select..."
  20724	   9 "Selecionar..."
        //-- "Slot 2"
  20737	  11 ""
        //-- "Clear"
  20731	  15 "Limpar"
        //-- "Select..."
  20725	  16 "Selecionar..."
        //-- "Slot 3"
  20738	  18 ""
        //-- "Clear"
  20732	  22 "Limpar"
        //-- "Select..."
  20726	  23 "Selecionar..."
        //-- "Slot 4"
  20739	  25 ""
        //-- "Clear"
  20733	  29 "Limpar"
        //-- "Select..."
  20727	  30 "Selecionar..."
        //-- "Slot 5"
  20740	  32 ""
        //-- "Clear"
  20734	  36 "Limpar"
        //-- "Select..."
  20728	  37 "Selecionar..."
        //-- "Slot 6"
  20741	  39 ""
        //-- "Clear"
  20735	  43 "Limpar"
        //-- "Select..."
  20729	  44 "Selecionar..."
}

        //-- "NeoGeo CDZ Game List"
dialog	  79 "Lista de jogos do NeoGeo CDZ" {
        //-- "Play"
  20813	   1 "Jogar"
        //-- "Cancel"
  20814	   2 "Cancelar"
        //-- "Scan Games"
  20811	   3 "Buscar jogos"
        //-- "Directories..."
  20812	   4 "Diretórios..."
        //-- "Scan sub-dirs"
  20809	   5 "Buscar sub-diretórios"
        //-- "CD Cover"
  65535	   6 "Capa do CD"
        //-- "Game Preview"
  65535	   7 "Prévia do jogo"
        //-- "Options"
  65535	   9 "Opções"
        //-- "Short name:"
  20816	  14 ""
        //-- "Released by:"
  20817	  15 ""
        //-- "Disc Image:"
  20818	  16 ""
        //-- "Audio Tracks:"
  20819	  17 ""
}

        //-- "Game Information"
dialog	  81 "" {
        //-- "Tab1"
  20500	   0 ""
        //-- "Game:"
  20065	   2 "Nome:"
        //-- "ROM:"
  20063	   3 ""
        //-- "Info:"
  20064	   4 ""
        //-- "Released:"
  20067	   5 "Lançamento:"
        //-- "Genre:"
  20066	   6 "Gênero:"
        //-- "Notes:"
  20124	   7 "Notas:"
        //-- "Favorite"
  20604	  20 "Favorito"
        //-- "Rescan Romset"
  20603	  21 "Checar Romset"
        //-- "Close"
      2	  22 "Fechar"
}

        //-- "Download Localisation Template"
dialog	  82 "Baixar modelo de tradução" {
        //-- "Language:"
  20139	   1 "Idioma:"
        //-- "Cancel"
      2	   3 "Cancelar"
        //-- "OK"
      1	   4 ""
}

        //-- "Choose Monitor for Full Screen"
dialog	  83 "Escolher monitor para tela cheia" {
        //-- "These only apply to the DirectX Graphics 9 blitters."
  20145	   1 "Estes se aplicam somente para blitters DirectX Graphics 9."
        //-- "Horizontal Games:"
  20141	   2 "Jogos horizontais:"
        //-- "Vertical Games:"
  20143	   4 "Jogos verticais:"
        //-- "Cancel"
      2	   6 "Cancelar"
        //-- "OK"
      1	   7 ""
}

        //-- "HardFX shader options"
dialog	  84 "Opções shader HardFX" {
        //-- "Option #1"
  20077	   0 "Opção #1"
        //-- "Value"
  20147	   1 "Valor"
        //-- "Option #2"
  20078	   3 "Opção #2"
        //-- "Value"
  20148	   4 "Valor"
        //-- "Option #3"
  20080	   6 "Opção #3"
        //-- "Value"
  20149	   7 "Valor"
        //-- "Option #4"
  20079	   9 "Opção #4"
        //-- "Value"
  20150	  10 "Valor"
        //-- "Defaults"
      4	  12 "Padrões"
        //-- "OK"
      1	  13 ""
        //-- "Cancel"
      2	  14 "Cancelar"
}

        //-- "Replay input"
dialog	 233 "Reproduzir replay" {
        //-- "OK"
      1	   0 ""
        //-- "Cancel"
      2	   4 "Cancelar"
        //-- "00:00:00"
  20255	  11 ""
        //-- "0"
  20256	  12 ""
        //-- "0"
  20257	  13 ""
        //-- "Open Read-Only"
  20259	  17 ""
        //-- "Show Joystick Movement"
  20264	  18 ""
        //-- "Start Paused"
  20265	  19 ""
        //-- "WARNING: Start NeoGeo CD game before loading replay file!!!"
  20267	  20 "ATENÇÃO: Inicie um Jogo do NeoGeo CD antes de carregar um arquivo de replay!!!"
}

        //-- "Record input"
dialog	 234 "Gravar replay" {
        //-- "OK"
      1	   0 ""
        //-- "Cancel"
      2	   3 "Cancelar"
        //-- "..."
  20261	   6 ""
        //-- "Record From Power-On"
  20262	   8 ""
        //-- "w/NVRAM"
  20263	   9 "c/NVRAM"
}

        //-- "Lua Script"
dialog	 235 "" {
        //-- "Browse..."
  20365	   0 ""
        //-- "Run"
  20366	   1 ""
        //-- "Stop"
  20367	   2 ""
        //-- "Output Console"
  20373	   5 ""
        //-- "Script File"
  20374	   6 ""
        //-- "Edit"
  20370	   7 ""
}

        //-- "This appears to be the first time you run %s v%.20s.\n\n"
string   200 "Parece que é a primeira vez que você executa %s v%.20s.\n\n"

        //-- "Please take some time to match the audio/video settings to your system capabilities and personal preferences. If you continue to use and/or distribute this software, you must agree to be bound by the terms of license agreement, which is always accessible via the about dialog.\n\n"
string   202 "Por favor, reserve um pequeno espaço de tempo nas preferências e capacidades do seu sistema de áudio/vídeo bem como suas preferências pessoais. Se você continuar a usar e/ou distribuir este software, você precisa concordar com os termos de licença, aos quais estarão sempre disponíveis na caixa de diálogo sobre.\n\n"

        //-- "Note that this is alpha quality software. As such, it likely will exhibit problems, including audio/video options not behaving correctly, the emulation of some games misses some features, and may exhibit stability problems. CAVEAT LECTOR!"
string   204 "Perceba que isto é um software com qualidade alfa. Então, possivelmente irá exibir problemas, incluindo opções de áudio/vídeo que poderão não se comportar corretamente, a emulação de alguns jogos é imperfeita e poderá exibir problemas de instabilidade. CAVEAT LECTOR!"

        //-- "Note that this is beta quality software. As such, it likely may be missing some features, or exhibit some problems with your system."
string   206 "Perceba que isto é um software com qualidade beta. Então, possivelmente não terá muitas características ou exibirá alguns problemas no seu sistema"

        //-- "Cheat name"
string   220 "Nome do truque"

        //-- "Status"
string   222 ""

        //-- "Game input"
string   240 "Entrada do jogo"

        //-- "Mapped to"
string   242 "Mapeado para"

        //-- "State"
string   244 "Estado"

        //-- "Player %i"
string   246 "Jogador %i"

        //-- "Keyboard"
string   248 "Teclado"

        //-- "Joystick %i"
string   250 ""

        //-- "X-Arcade (left side)"
string   252 "X-Arcade (lado esquerdo)"

        //-- "X-Arcade (right side)"
string   254 "X-Arcade (lado direito)"

        //-- "Hot Rod (left side)"
string   256 "Hot Rod (lado esquerdo)"

        //-- "Hot Rod (right side)"
string   258 "Hot Rod (lado direito)"

        //-- "Absolute"
string   260 "Absoluto"

        //-- "Auto-center"
string   262 "Auto centralizado"

        //-- "Normal"
string   264 ""

        //-- "DIPSwitch group"
string   280 "Grupo de DIPSwitch"

        //-- "Setting"
string   282 "Parâmetros"

        //-- "Move control or press key for %.100hs"
string   300 ""

        //-- "Move control or press key"
string   302 ""

        //-- "Waiting for %.80s to be released..."
string   304 "Aguardando por %.80s para ser liberado..."

        //-- "Create new memory card"
string   320 "Criar um cartão de memória novo"

        //-- "Select new memory card"
string   322 "Selecionar um cartão de memória novo"

        //-- "Loading and initialising %s..."
string   340 "Carregando e inicializando %s..."

        //-- "Loading"
string   342 "Carregando"

        //-- "Record Input to File"
string   350 "Gravar entrada para o arquivo"

        //-- "Replay Input from File"
string   352 "Replay da entrada do arquivo"

        //-- "Select Directory:"
string   360 "Selecionar diretório:"

        //-- "Load State"
string   380 "Carregar estado"

        //-- "Save State"
string   382 "Salvar estado"

        //-- "slot %d active"
string   384 "slot %d ativo"

        //-- "state loaded"
string   386 "Estado carregado"

        //-- "load error"
string   388 "Erro no carregamento"

        //-- "state saved"
string   390 "Estado salvo"

        //-- "save error"
string   392 "Erro ao salvar"

        //-- "Generate %s dat"
string   420 "Gerar dat %s"

        //-- "no game loaded"
string   422 "Nenhum jogo carregado"

        //-- "*** Starting netplay: "
string   440 "*** Iniciado jogo em rede:"

        //-- "*** You are player %i. "
string   442 "*** Você é o jogador %i. "

        //-- "There are %i total players."
string   444 "Tem %i jogadores no total."

        //-- "*** Player %1i <%.32hs> dropped from the game."
string   446 "*** Jogador %1i <%.32hs> saiu do jogo."

        //-- "too much text"
string   448 "muito texto"

        //-- "PNG saved"
string   460 "PNG salvo"

        //-- "PNG error %1d"
string   462 "Erro no PNG %1d"

        //-- "Rec AVI ON"
string   464 ""

        //-- "Rec AVI OFF"
string   466 ""

        //-- "No volume control"
string   480 "Nenhum controle de volume"

        //-- "volume %03i %%"
string   482 ""

        //-- "Silence"
string   484 "Mudo"

        //-- "Sound Restored"
string   486 "Som restaurado"

        //-- "This input recording"
string   500 "Esta entrada sendo salva"

        //-- "input recording."
string   502 "salvando entrada"

        //-- "%s Input Recording Files"
string   504 "%s Salvando Arquivos de Entrada"

        //-- "state file"
string   506 "Arquido de estado"

        //-- "This state file"
string   508 "Este arquivo de estado"

        //-- "%s State Files"
string   510 "%s Arquivos de estado"

        //-- "sound recording"
string   512 "Gravando som"

        //-- "This sound recording"
string   514 "Gravando este som"

        //-- "%s Sound Recording Files"
string   516 "%s Gravando arquivos de som"

        //-- "%s Memory Card Files"
string   518 "%s Arquivos de cartão de memória"

        //-- "All Memory Card Files"
string   520 "Todos os arquivos do cartão de memória"

        //-- "All Dat Files"
string   522 "Todos os arquivos Dat"

        //-- "Text Files"
string   524 "Arquivos de texto"

        //-- "%s Patch Files"
string   526 "%s Arquivos Patch"

        //-- "%s Romdata Files"
string   528 "%s Arquivos Romdata"

        //-- "Save system information report"
string   540 "Salvar relatório da informação do sistema"

        //-- "Select game list localisation template"
string   560 "Selecionar modelo de tradução da lista de jogos"

        //-- "Create game list localisation template"
string   562 "Criar modelo de tradução da lista de jogos"

        //-- "Rom Information"
string   600 "Informaçao da Rom"

        //-- "Rom Info"
string   602 ""

        //-- "Sample Info"
string   604 ""

        //-- "Name"
string   606 "Nome"

        //-- "Size (bytes)"
string   608 "Tamanho (bytes)"

        //-- "CRC32"
string   610 ""

        //-- "Type"
string   612 "Tipo"

        //-- "Flags"
string   614 ""

        //-- "%s, Essential"
string   616 "%s, Essencial"

        //-- "%s, Optional"
string   618 "%s, Opcional"

        //-- "%s, Program"
string   620 "%s, Programa"

        //-- "%s, Graphics"
string   622 "%s, Gráficos"

        //-- "%s, Sound"
string   624 "%s, Som"

        //-- "%s, BIOS"
string   626 ""

        //-- "No Dump"
string   628 "Sem Dump"

        //-- "Previews"
string   630 ""

        //-- "Titles"
string   632 ""

        //-- "Icons"
string   634 ""

        //-- "Cheats"
string   636 ""

        //-- "High Scores"
string   638 ""

        //-- "Samples"
string   640 ""

        //-- "IPS"
string   642 ""

        //-- "Neo Geo CDZ Games"
string   644 ""

        //-- "Neo Geo CDZ Covers"
string   646 ""

        //-- "Blend Files"
string   648 ""

        //-- "Select Previews"
string   650 ""

        //-- "Versus Previews"
string   652 ""

        //-- "HowTo Previews"
string   654 ""

        //-- "Scores Previews"
string   656 ""

        //-- "Bosses Previews"
string   658 ""

        //-- "Game Over Previews"
string   660 ""

        //-- "Flyers"
string   662 ""

        //-- "Marquees"
string   664 ""

        //-- "Control Panels"
string   666 ""

        //-- "Cabinets"
string   668 ""

        //-- "PCBs"
string   670 ""

        //-- "History.dat"
string   672 ""

        //-- "EEPROM Saves"
string   674 ""

        //-- "HDD Images"
string   676 ""

        //-- "Path #1"
string   680 "Caminho #1"

        //-- "Path #2"
string   682 "Caminho #2"

        //-- "Path #3"
string   684 "Caminho #3"

        //-- "Path #4"
string   686 "Caminho #4"

        //-- "Path #5"
string   688 "Caminho #5"

        //-- "Path #6"
string   690 "Caminho #6"

        //-- "Path #7"
string   692 "Caminho #7"

        //-- "Path #8"
string   694 "Caminho #8"

        //-- "Path #9"
string   696 "Caminho #9"

        //-- "Path #10"
string   698 "Caminho #10"

        //-- "Path #11"
string   700 "Caminho #11"

        //-- "Path #12"
string   702 "Caminho #12"

        //-- "Path #13"
string   704 "Caminho #13"

        //-- "Path #14"
string   706 "Caminho #14"

        //-- "Path #15"
string   708 "Caminho #15"

        //-- "Path #16"
string   710 "Caminho #16"

        //-- "Path #17"
string   712 "Caminho #17"

        //-- "Path #18"
string   714 "Caminho #18"

        //-- "Path #19"
string   716 "Caminho #19"

        //-- "Path #20"
string   718 "Caminho #20"

        //-- "The preset file was saved to %s."
string   720 "O arquivo de modelo foi salvo para %s."

        //-- "Create gamelist localisation template"
string   730 "Criar modelo de tradução da lista de jogos"

        //-- "Select gamelist localisation template"
string   732 "Selecionar modelo de tradução da lista de jogos"

        //-- "FB Neo gamelist localisation templates"
string   734 "Modelos de tradução da lista de jogos do FB Neo"

        //-- "Select CD-ROM image..."
string   740 "Selecionar a imagem do CD-ROM..."

        //-- "Select CD-ROM image"
string   742 "Selecionar a imagem do CD-ROM"

        //-- "CD images"
string   744 "Imagens de CD"

        //-- "Create localisation template"
string   750 "Criar modelo de tradução"

        //-- "Select localisation template"
string   752 "Selecionar modelo de tradução"

        //-- "FB Neo localisation templates"
string   754 "Modelos de tradução do FB Neo"

        //-- "Neo Geo Pocket"
string   756 ""

        //-- "Fairchild Channel F"
string   758 ""

        //-- "Filters"
string   760 "Filtros"

        //-- "Hardware"
string   762 ""

        //-- "Cave"
string   764 ""

        //-- "CPS-1"
string   766 ""

        //-- "CPS-2"
string   768 ""

        //-- "CPS-3"
string   770 ""

        //-- "Neo Geo"
string   772 ""

        //-- "PGM"
string   774 ""

        //-- "Psikyo"
string   776 ""

        //-- "Sega Arcade"
string   778 ""

        //-- "Taito"
string   780 ""

        //-- "Toaplan"
string   782 ""

        //-- "Misc (Pre-90s)"
string   784 "Misc (Pré-90s)"

        //-- "Misc (Post-90s)"
string   786 "Misc (Pós-90s)"

        //-- "Megadrive"
string   788 ""

        //-- "Pacman"
string   790 ""

        //-- "Konami"
string   792 ""

        //-- "Galaxian"
string   794 ""

        //-- "Irem"
string   796 ""

        //-- "Board Type"
string   798 "Tipo de placa"

        //-- "Bootleg"
string   800 ""

        //-- "Prototype"
string   802 "Protótipo"

        //-- "Hack"
string   804 ""

        //-- "Homebrew"
string   806 ""

        //-- "Demo"
string   808 ""

        //-- "Genuine"
string   810 "Genuíno"

        //-- "Showing %i of %i sets [%i Unavailable sets]"
string   812 "Mostrando %i de %i sets [%i sets não disponíveis]"

        //-- "Kaneko"
string   814 ""

        //-- "SNES"
string   816 ""

        //-- "Data East"
string   818 ""

        //-- "Capcom (Other)"
string   820 "Capcom (Outros)"

        //-- "Seta"
string   822 ""

        //-- "Technos"
string   824 ""

        //-- "PC-Engine"
string   826 ""

        //-- "Master System"
string   828 ""

        //-- "SG-1000"
string   830 ""

        //-- "ColecoVision"
string   832 ""

        //-- "Game Gear"
string   834 ""

        //-- "MSX"
string   836 ""

        //-- "ZX Spectrum"
string   838 ""

        //-- "Midway"
string   840 ""

        //-- "Capcom"
string   842 ""

        //-- "Sega"
string   844 ""

        //-- "NES"
string   846 ""

        //-- "FDS"
string   848 ""

        //-- "Genre"
string   850 ""

        //-- "Shooter / Horizontal / Sh\'mup"
string   852 ""

        //-- "Shooter / Vertical / Sh\'mup"
string   854 ""

        //-- "Fighting / Beat \'em Up"
string   856 ""

        //-- "Fighting / Versus"
string   858 ""

        //-- "BIOS"
string   860 ""

        //-- "Breakout"
string   862 ""

        //-- "Casino"
string   864 ""

        //-- "Ball & Paddle"
string   866 ""

        //-- "Maze"
string   868 ""

        //-- "Mini-Games"
string   870 ""

        //-- "Pinball"
string   872 ""

        //-- "Platformer"
string   874 ""

        //-- "Puzzle"
string   876 ""

        //-- "Quiz"
string   878 ""

        //-- "Sports"
string   880 ""

        //-- "Sports / Football"
string   882 ""

        //-- "Misc"
string   884 ""

        //-- "Mahjong"
string   886 ""

        //-- "Racing"
string   888 ""

        //-- "Shooter"
string   890 ""

        //-- "Run \'n Gun (Shooter)"
string   892 ""

        //-- "Strategy"
string   894 ""

        //-- "Action (Classic)"
string   896 ""

        //-- "RPG"
string   898 ""

        //-- "Simulator"
string   900 ""

        //-- "Adventure"
string   902 ""

        //-- "Card Game"
string   904 "Jogos de cartas"

        //-- "Board Game"
string   906 "Jogo de tabuleiro"

        //-- "Family"
string   940 "Família"

        //-- "Metal Slug"
string   942 ""

        //-- "Street Fighter"
string   944 ""

        //-- "The King of Fighters"
string   946 ""

        //-- "Darkstalkers"
string   948 ""

        //-- "Fatal Fury"
string   950 ""

        //-- "Samurai Shodown"
string   952 ""

        //-- "19XX"
string   954 ""

        //-- "Aero Fighters"
string   956 ""

        //-- "Power Instinct"
string   958 ""

        //-- "Other"
string   960 "Outros"

        //-- "Sonic the Hedgehog"
string   962 ""

        //-- "DonPachi"
string   964 ""

        //-- "Mahou Daisakusen"
string   966 ""

        //-- "Favorites"
string   990 "Favoritos"

        //-- "IPS Patch Manager"
string  1000 "Gerenciador IPS Patch"

        //-- "%s%sNeo Geo CDZ%sSelect Game"
string  1010 "%s%sNeo Geo CDZ%sSelecionar um jogo"

        //-- "Title"
string  1012 ""

        //-- "NGCD-ID"
string  1014 ""

        //-- "&Arcade"
string  1040 ""

        //-- "&Other..."
string  1042 "&Outros..."

        //-- "&Other Gamma value..."
string  1044 "&Outro valor Gamma..."

        //-- "Adjust &CPU speed..."
string  1046 "Ajustar a velocidade da &CPU..."

        //-- "Load state from active slot (no %d)\tF9"
string  1048 "Carregar estado do slot ativo (no %d)\tF9"

        //-- "Save state to active slot (no %d)\tF10"
string  1050 "Salvar estado do slot ativo (no %d)\tF10"

        //-- "no game selected"
string  1052 "Nenhum jogo selecionado"

        //-- "Number of Frames"
string  1070 "Número de Frames"

        //-- "Select desired filter sharpness"
string  1072 "Selecionar filtro sharpness desejado"

        //-- "Scanning ROMs..."
string  1076 "Buscando ROMs..."

        //-- "New cheat search started"
string  1080 "Nova busca de truque iniciada"

        //-- "%i Addresses Matched"
string  1082 "%i Endereço correspondente"

        //-- "Address %08X Value %02X"
string  1084 "Endereço %08X Valor %02X"

        //-- "Cheat search exited"
string  1086 "Busca de truques terminada"

        //-- "English (US)"
string  1100 "Inglês (US)"

        //-- "Simplified Chinese"
string  1102 "Chinês Simplificado"

        //-- "Traditional Chinese"
string  1104 "Chinês Tradicional"

        //-- "Japanese"
string  1106 "Japonês"

        //-- "Korean"
string  1108 "Coreano"

        //-- "French"
string  1110 "Françês"

        //-- "Spanish"
string  1112 "Espanhol"

        //-- "Italian"
string  1114 "Italiano"

        //-- "German"
string  1116 "Alemão"

        //-- "Portuguese"
string  1118 "Português"

        //-- "Polish"
string  1120 "Polonês"

        //-- "Hungarian"
string  1122 "Húngaro"

        //-- "Game Information"
string  1200 "Informação do jogo"

        //-- "In Game"
string  1202 ""

        //-- "Title"
string  1204 ""

        //-- "Select"
string  1206 ""

        //-- "Versus"
string  1208 ""

        //-- "How To"
string  1210 ""

        //-- "Scores"
string  1212 ""

        //-- "Bosses"
string  1214 ""

        //-- "Game Over"
string  1216 ""

        //-- "Flyer"
string  1218 ""

        //-- "Cabinet"
string  1220 ""

        //-- "Marquee"
string  1222 ""

        //-- "Controls"
string  1224 ""

        //-- "PCB"
string  1226 ""

        //-- "Rom Info"
string  1228 ""

        //-- "History"
string  1230 ""

        //-- "Sample Info"
string  1232 ""

        //-- "HDD Info"
string  1234 ""

        //-- "Select Skin"
string  1400 ""

        //-- " (Clone of %s"
string  1600 " (Clone de %s"

        //-- ", uses ROMs from %s"
string  1602 ", utiliza as ROMs de %s"

        //-- "%suses ROMs from %s"
string  1604 "%sutiliza as ROMs de %s"

        //-- "%suses Board-ROMs from %s"
string  1606 "%sutiliza as ROMs da placa de %s"

        //-- "%suses samples from %s"
string  1608 "%sutiliza as samples de %s"

        //-- "%s%i Player%s"
string  1610 "%s%i jogador%s"

        //-- "s Max"
string  1612 "(es) Max"

        //-- "%s (%s, %s Hardware)"
string  1614 ""

        //-- "Neo Geo MVS Cartidge"
string  1616 "Cartucho MVS Neo Geo"

        //-- "%sHigh Scores Supported"
string  1618 "%sHi Scores suportado"

        //-- "Cartridge"
string  1620 "Cartucho"

        //-- "Hardware"
string  1622 ""

        //-- "Empty"
string  1624 "Vazio"

        //-- "Unidentified CD"
string  1626 "CD Não Identificado"

        //-- "Error"
string  1800 "Erro"

        //-- "Warning"
string  1802 "Aviso"

        //-- "Information"
string  1804 "Informação"

        //-- "Unknown"
string  1806 "Desconhecido"

        //-- "The ROMset is OK."
string  1810 "O ROMset está OK."

        //-- "The ROMset exhibits the following problems:"
string  1812 "O ROMset mostra os seguintes problemas:"

        //-- "No data was found, the game will not run!"
string  1814 "Nenhum dado foi encontrado, o jogo não irá rodar!"

        //-- "essential data is missing, the game will not run!"
string  1816 "dados essenciais faltando, o jogo não irá rodar!"

        //-- "essential data is invalid, the game might not run!"
string  1818 "dados essenciais inválidos, talvez o jogo não rode!"

        //-- "data is missing."
string  1820 "dados faltando."

        //-- "data is invalid."
string  1822 "dados inválidos."

        //-- "%.32hs was found (%.512s).\n"
string  1824 "%.32hs foi encontrado (%.512s).\n"

        //-- "%.32hs was not found.\n"
string  1826 "%.32hs não foi encontrado.\n"

        //-- "The following ROMs are invalid:\n"
string  1828 "As seguintes ROMs são inválidas:\n"

        //-- "%.32hs has a CRC of %.8X (correct is %.8X).\n"
string  1830 "%.32hs tem um CRC de %.8X (correto é %.8X).\n"

        //-- "%.32hs is %dk which is too small (correct is %dkB).\n"
string  1832 "%.32hs no qual %dk onde é muito pequeno (correto é %dkB).\n"

        //-- "%.32hs is %dk which is too large (correct is %dkB).\n"
string  1834 "%.32hs no qual %dk onde é muito grande (correto é %dkB).\n"

        //-- "essential "
string  1836 "essencial "

        //-- "program "
string  1838 "programa "

        //-- "BIOS "
string  1840 ""

        //-- "graphics "
string  1842 "gráficos "

        //-- "sound "
string  1844 "som "

        //-- "ROM "
string  1846 ""

        //-- "Error loading %.32hs, requested by %.128s.\nThe emulation will likely suffer problems."
string  1848 "Erro carregando %.32hs, requisitado por %.128s.\nA emulação terá problemas."

        //-- "Error reading %.32hs from %.512s"
string  1850 "Erro lendo %.32hs de %.512s"

        //-- "CRC mismatch reading %.32hs from %.512s"
string  1852 "Incompatibilidade de CRC lendo %.32hs de %.512s"

        //-- "No HDD data was found, the game will not run!"
string  1854 "Arquivo HDD não encontrado, o jogo não irá rodar!"

        //-- "There was a problem starting \'%.128s\'.\n"
string  1860 "Existe um problema iniciando \'%.128s\'.\n"

        //-- "%.32s is not supported by %.32s."
string  1870 "%.32s não é suportado por %.32s."

        //-- "Couldn\'t create main window."
string  1872 "Não pode-se criar a janela principal."

        //-- "Couldn\'t intialise \'%s\' module."
string  1874 "Não pode-se inicializar o módulo \'%s\'."

        //-- "Couldn\'t create a triple buffer."
string  1876 "Não pode-se criar o buffer triplo."

        //-- "No appropriate display mode supported. Please adjust your full-screen settings."
string  1878 "Nenhum modo de suporte ao display apropriado suportado. Por favor, ajuste seus parâmetros de tela-cheia."

        //-- "Problem setting \'%dx%dx%dbpp (%dHz)\' display mode"
string  1880 "Problema acertando o modo do display \'%dx%dx%dbpp (%dHz)\'"

        //-- "\n\nThis is not a standard VGA resolution; please make sure it is supported by your video card."
string  1882 "\n\nEsta não é uma resolução VGA padrão; por favor certifique-se se isso é suportado por sua placa de vídeo."

        //-- "Couldn\'t intialise \'%s\' module. Try installing the Direct X End User runtimes (June 2010)."
string  1884 "Não pode-se inicializar o módulo \'%s\'. Tente instalar o Direct X End User runtimes (June 2010)."

        //-- "Unable to load shader \'%S\'."
string  1886 "Incapaz de carregar o shader \'%S\'."

        //-- "Error creating "
string  1890 "Erro criando "

        //-- "Error loading "
string  1892 "Erro carregando "

        //-- " is for an unavailable game."
string  1894 " é para um jogo não disponível."

        //-- " does not work with this version of %s."
string  1896 " não funciona com esta versão de %s."

        //-- " requires a more recent version of %s, please upgrade."
string  1898 " necessita de uma versão mais rescente do %s, por favor faça um upgrade."

        //-- "Error finding \'kailleraclient.dll\'."
string  1910 "Erro ao procurar \'kailleraclient.dll\'."

        //-- "No driver has been selected from the list."
string  1912 "Nenhum driver foi selecionado na lista."

        //-- "No driver has been selected for slot 1."
string  1914 "Nenhum driver foi selecioando para o slot 1."

        //-- "This game isn\'t working. Load it anyway?"
string  1916 "Este jogo não está funcionando. Carregar mesmo assim?"

        //-- "Couldn\'t initialise CD emulation."
string  1918 "Não pôde inicializar a emulação do CD."

        //-- "Double-click the macro to change its mapping first"
string  1930 "Clique duas vezes no macro para alterar seu mapeamento primeiro"

        //-- "Failed to connect to Internet"
string  1950 "Falha ao conectar na Internet"

        //-- "Failed to access FB Neo website"
string  1952 "Falha ao acessar o site do FB Neo"

