// translation template for FinalBurn Neo
// russian translation by teorex

version 0x100003

// codepage 1252

menu    100 {
        //-- "Game"
  popup    0 "Игра" {
          //-- "Load game..."
    10001    1 "Открыть игру..."
          //-- "Most recent games..."
    popup    2 "Последние игры..." {
            //-- "no game selected"
      10617    3 "игра не выбрана"
            //-- "no game selected"
      10618    4 "игра не выбрана"
            //-- "no game selected"
      10619    5 "игра не выбрана"
            //-- "no game selected"
      10620    6 "игра не выбрана"
            //-- "no game selected"
      10621    7 "игра не выбрана"
            //-- "no game selected"
      10622    8 "игра не выбрана"
            //-- "no game selected"
      10623    9 "игра не выбрана"
            //-- "no game selected"
      10624   10 "игра не выбрана"
            //-- "no game selected"
      10625   11 "игра не выбрана"
            //-- "no game selected"
      10626   12 "игра не выбрана"
    }
          //-- "Quick load game"
    popup   13 "Быстро загрузить игру" {
            //-- "Select RomData dat..."
      10014   14 "Выбрать RomData dat..."
            //-- "Select IPS patch dat..."
      10015   16 "Выбрать IPS patch dat..."
            //-- "Select NeoGeo-CD cue sheet..."
      10016   18 "Выбрать NeoGeo-CD cue sheet..."
            //-- "Select Archive file..."
      10017   20 "Выбрать Archive file..."
    }
          //-- "Open RomData manager"
    10018   22 "Открыть RomData менеджер"
          //-- "Play via Kaillera..."
    10002   24 "Играть по сети..."
          //-- "Start Neo Geo Multi-slot..."
    10711   26 "Запустить Neo Geo Multi-slot..."
          //-- "Load Neo Geo CDZ game..."
    10713   28 "Загрузить игру Neo Geo CDZ..."
          //-- "Select CD image (CUE/CCD)..."
    10710   29 "Выбрать образ CD (CUE/CCD)..."
          //-- "Start Neo Geo CDZ..."
    10712   30 "Запустить Neo Geo CDZ..."
          //-- "Exit game"
    10006   32 "Выйти из игры"
          //-- "Reset game"
    10013   33 "Сброс игры"
          //-- "Pause game"
    10008   34 "Пауза"
          //-- "Adjust CPU speed..."
    10010   36 "Настроить скорость CPU..."
          //-- "Reset CPU speed to 100%"
    10011   37 "Сбросить скорость CPU до 100%"
          //-- "Slow-Mo"
    popup   39 "" {
            //-- "Normal"
      11815   40 ""
            //-- "Slow"
      11816   41 ""
            //-- "Slower"
      11817   42 ""
            //-- "Slowest"
      11818   43 ""
            //-- "Slowerest"
      11819   44 ""
    }
          //-- "Lua Scripting..."
    popup   46 "" {
            //-- "&New Lua Script Window..."
      11812   47 ""
            //-- "&Close Script Window"
      11813   48 ""
    }
          //-- "Memory Card..."
    popup   50 "Карта памяти..." {
            //-- "Create new memory card..."
      10020   51 "Создать новую карту памяти..."
            //-- "Select memory card..."
      10021   52 "Выбрать карту памяти..."
            //-- "Insert memory card"
      10022   53 "Вставить карту памяти"
            //-- "Eject memory card"
      10023   54 "Извлечь карту памяти"
    }
          //-- "Replay..."
    popup   56 "Повтор..." {
            //-- "Replay input..."
      10003   57 "Воспроизвести повтор..."
            //-- "Record input..."
      10004   58 "Записать повтор..."
            //-- "Stop replay/record"
      10005   59 "Остановить воспроизведение/запись"
    }
          //-- "Save states..."
    popup   61 "Сохранить игру..." {
            //-- "Load state..."
      10030   62 "Загрузить сохранение..."
            //-- "Save state..."
      10031   63 "Сохранить..."
            //-- "State slots..."
      popup   64 "Состояние слотов сохранения..." {
              //-- "Activate previous slot"
        10034   65 "Активировать предыдущий слот"
              //-- "Activate next slot"
        10035   66 "Активировать следующий слот"
              //-- "MENU_STATE_LOAD_SLOT"
        10032   67 ""
              //-- "MENU_STATE_SAVE_SLOT"
        10033   68 ""
              //-- "Undo last state save"
        10037   69 "Отменить последнее состояние сохранения"
      }
            //-- "Restore full state on load"
      10036   70 "Восстанавливать полное состояние при загрузке"
    }
          //-- "Record AVI"
    11827   72 "Записать AVI"
          //-- "Stop recording"
    11828   73 "Остановить запись"
          //-- "Exit emulator"
    10012   75 "Выйти из эмулятора"
  }
        //-- "Video"
  popup   76 "Видео" {
          //-- "&Select blitter"
    popup   77 "&Выбрать блиттер" {
            //-- "Basic"
      10121   78 "Базовый"
            //-- "SoftFX"
      10123   79 ""
            //-- "Enhanced"
      10122   80 "Расширенный"
            //-- "Experimental"
      10124   81 "Эксперементальный"
            //-- "DirectX9 Alt"
      10125   82 "DirectX9 Альтернативный"
    }
          //-- "&Blitter options"
    10643   83 "&Опции блиттера"
          //-- "&Stretch"
    popup   84 "&Растягивать на весь экран" {
            //-- "&Normal stretch"
      10110   85 "&Нормальный размер"
            //-- "&Full stretch"
      10111   86 "Полный &размер"
            //-- "Correct &aspect ratio"
      10112   87 "Сохранять &соотношение сторон"
            //-- "&Integer Scaling (Max size)"
      10113   88 ""
    }
          //-- "&Enable gamma correction"
    10150   90 "&Включить гамма-коррекцию"
          //-- "&Gamma correction settings"
    popup   91 "&Настройки гамма-коррекции" {
            //-- "&Darken midtones"
      10151   92 "&Темнее"
            //-- "&Lighten midtones"
      10152   93 "&Светлее"
            //-- "MENU_GAMMA_OTHER"
      10153   94 ""
            //-- "Use video &hardware when possible"
      10154   96 "Использовать &аппаратное видеоускорение когда возможно"
            //-- "Use video hardware &exclusively"
      10155   97 "Использовать &только аппаратное видеоускорение"
            //-- "Use &software exclusively"
      10156   98 "Использовать только &программную обработку"
    }
          //-- "&Window size"
    popup  100 "&Размер окна" {
            //-- "&Auto"
      10170  101 "&Авто"
            //-- "&Single size"
      10171  103 "&Оригинальный размер"
            //-- "&Double size"
      10172  104 "&Двойной размер"
            //-- "&Triple size"
      10173  105 "&Тройной размер"
            //-- "&Quadruple size"
      10174  106 "&Четырехкратный размер"
            //-- "&Maximum size"
      10175  107 "&Максимальный размер"
    }
          //-- "Toggle &fullscreen mode"
    10102  109 "Запустить в &полноэкранном режиме"
          //-- "Auto Switch to Fullscreen after loading"
    10613  110 "Автозапуск в полноэкранном режиме после загрузки"
          //-- "Fullscreen Resolution (Horizontal)"
    popup  111 "Полноэкранное разрешение (по горизонтали)" {
            //-- "MENU_RES_ARCADE"
      10130  112 ""
            //-- "&Single size"
      10136  114 "Одинарный &размер"
            //-- "&Double size"
      10137  115 "Двойной &размер"
            //-- "&Triple size"
      10138  116 "Тройной &размер"
            //-- "&Quadruple size"
      10139  117 "Четырехкратный &размер"
            //-- "MENU_RES_1"
      10131  119 ""
            //-- "MENU_RES_2"
      10132  120 ""
            //-- "MENU_RES_3"
      10133  121 ""
            //-- "MENU_RES_4"
      10134  122 ""
            //-- "MENU_RES_OTHER"
      10135  124 ""
    }
          //-- "Fullscreen Resolution (Vertical)"
    popup  125 "Полноэкранное разрешение (по вертикали)" {
            //-- "MENU_RES_ARCADE_VERTICAL"
      10700  126 ""
            //-- "&Single size"
      10706  128 "Одинарный &размер"
            //-- "&Double size"
      10707  129 "Двойной &размер"
            //-- "&Triple size"
      10708  130 "Тройной &размер"
            //-- "&Quadruple size"
      10709  131 "Четырехкратный &размер"
            //-- "MENU_RES_1_VERTICAL"
      10701  133 ""
            //-- "MENU_RES_2_VERTICAL"
      10702  134 ""
            //-- "MENU_RES_3_VERTICAL"
      10703  135 ""
            //-- "MENU_RES_4_VERTICAL"
      10704  136 ""
            //-- "MENU_RES_OTHER_VERTICAL"
      10705  138 ""
    }
          //-- "Fullscreen bit&depth"
    popup  139 "Глубина &цвета в полноэкранном режиме" {
            //-- "&16bit"
      10141  140 "&16бит"
            //-- "&24bit"
      10142  141 "&24бита"
            //-- "&32bit"
      10143  142 "&32бита"
    }
          //-- "Choose Fullscreen Monitor"
    10729  143 "Выбрать полноэкранный монитор"
          //-- "&Monitor properties"
    popup  145 "Свойства &монитора" {
            //-- "Automatically detect fullscreen resolution and aspect ratio"
      10650  146 "Автоматически определять полноэкранное разрешение и соотношение сторон"
            //-- "Select aspect ratio (Horizontal)"
      popup  148 "Выбрать соотношение сторон (по горизонтали)" {
              //-- "Normal CRT aspect ratio"
        10190  149 "Нормальное соотношение сторон CRT"
              //-- "Normal LCD aspect ratio"
        10191  150 "Нормальное соотношение сторон LCD"
              //-- "Widescreen CRT aspect ratio"
        10192  151 "Широкоформатное соотношение сторон CRT"
              //-- "Widescreen LCD aspect ratio"
        10193  152 "Широкоформатное соотношение сторон LCD"
      }
            //-- "Select aspect ratio (Vertical)"
      popup  153 "Выбрать соотношение сторон (по вертикали)" {
              //-- "Normal CRT aspect ratio (landscape)"
        10270  154 "Нормальное соотношение сторон CRT (landscape)"
              //-- "Normal LCD aspect ratio (landscape)"
        10271  155 "Нормальное соотношение сторон LCD (landscape)"
              //-- "Widescreen CRT aspect ratio (landscape)"
        10272  156 "Широкоформатное соотношение сторон CRT (landscape)"
              //-- "Widescreen LCD aspect ratio (landscape)"
        10273  157 "Широкоформатное соотношение сторон LCD (landscape)"
              //-- "Normal CRT aspect ratio (portrait)"
        10274  158 "Нормальное соотношение сторон CRT (portrait)"
              //-- "Normal LCD aspect ratio (portrait)"
        10275  159 "Нормальное соотношение сторон LCD (portrait)"
              //-- "Widescreen CRT aspect ratio (portrait)"
        10276  160 "Широкоформатное соотношение сторон CRT (portrait)"
              //-- "Widescreen LCD aspect ratio (portrait)"
        10277  161 "Широкоформатное соотношение сторон LCD (portrait)"
      }
            //-- "Mirrored vertical alignment"
      10194  163 "Зеркальное выравнивание по вертикали"
    }
          //-- "&Rotate vertically aligned games"
    10181  165 "&Автоповорот вертикальных игр"
          //-- "Force 60Hz refresh rate"
    10176  166 "Форсировать частоту обновления 60Гц"
          //-- "Enable &Triple Buffering (Fullscreen)"
    10100  167 "Включить &тройную буферизацию (Полный экран)"
          //-- "Enable Windowed Fullscreen (DX9 Blitters)"
    10101  168 ""
          //-- "Enable VSync (Windowed)"
    10646  169 "Включить VSync (Оконный режим)"
          //-- "Enable DWM Sync (Windowed)"
    10103  170 "Включить DWM Sync (Оконный режим)"
          //-- "Auto Frameskip"
    10177  171 "Автоматический пропуск кадров"
          //-- "Enable RunAhead"
    10178  172 ""
  }
        //-- "Audio"
  popup  173 "Аудио" {
          //-- "Select &plugin"
    popup  174 "Выбрать звуковой &плагин" {
            //-- "DirectSound"
      10655  175 ""
            //-- "XAudio2"
      10656  176 ""
    }
          //-- "Plugin &options"
    10663  177 "&Настройки плагина"
          //-- "&Audio Volume"
    popup  178 "Громкость аудио" {
            //-- "100% (max)"
      10691  179 "100% (макс)"
            //-- "90%"
      10690  180 ""
            //-- "80%"
      10689  181 ""
            //-- "70%"
      10688  182 ""
            //-- "60%"
      10687  183 ""
            //-- "50%"
      10686  184 ""
            //-- "40%"
      10685  185 ""
            //-- "30%"
      10684  186 ""
            //-- "20%"
      10683  187 ""
            //-- "10%"
      10682  188 ""
            //-- "0% (mute)"
      10681  189 "0% (без звука)"
    }
          //-- "2-point 1st order sample interpolation"
    10231  191 "2-точечная интерполяция первого порядка"
          //-- "4-point 3rd order sample interpolation"
    10233  192 "4-точечная интерполяция третьего порядка"
          //-- "Disable FM interpolation"
    10240  194 "Отключить FM интерполяцию"
          //-- "4-point 3rd order FM interpolation"
    10243  195 "4-точечная FM интерполяция третьего порядка"
          //-- "&Sound logging"
    popup  197 "&Запись звука" {
            //-- "Log to file..."
      10606  198 "Сохранить в файл..."
            //-- "Stop logging"
      10607  199 "Остановить запись"
    }
          //-- "Buffer size..."
    10200  200 "Размер буфера.."
  }
        //-- "Input"
  popup  201 "Управление" {
          //-- "Select &plugin"
    popup  202 "Выбрать &плагин" {
            //-- "DirectInput"
      10664  203 ""
    }
          //-- "&Auto-Fire Rate"
    popup  205 "Скорость Авто-Огня" {
            //-- "Slow"
      10260  206 "Медленная"
            //-- "Medium"
      10261  207 "Средняя"
            //-- "Fast"
      10262  208 "Быстрая"
            //-- "Faster"
      10263  209 "Еще быстрее"
            //-- "Very Fast"
      10264  210 "Очень быстрая"
            //-- "Very Faster"
      10265  211 "Самая быстрая"
    }
          //-- "&Rewind Settings"
    popup  213 "" {
            //-- "Enabled"
      10280  214 ""
            //-- "128MB"
      10281  215 ""
            //-- "256MB"
      10282  216 ""
            //-- "512MB"
      10283  217 ""
            //-- "768MB"
      10284  218 ""
            //-- "1GB"
      10285  219 ""
    }
          //-- "SOCD Settings"
    popup  221 "Настройки SOCD" {
            //-- "Player 1"
      popup  222 "Игрок 1" {
              //-- "P1 Disable SOCD"
        10750  223 ""
              //-- "P1 SOCD-N"
        10751  224 ""
              //-- "P1 SOCD-L (4 Way)"
        10752  225 ""
              //-- "P1 SOCD-L (8 Way)"
        10753  226 ""
              //-- "P1 SOCD-F"
        10754  227 ""
              //-- "P1 SOCD-U"
        10755  228 ""
              //-- "P1 SOCD-D+L"
        10756  229 ""
      }
            //-- "Player 2"
      popup  230 "Игрок 2" {
              //-- "P2 Disable SOCD"
        10757  231 ""
              //-- "P2 SOCD-N"
        10758  232 ""
              //-- "P2 SOCD-L (4 Way)"
        10759  233 ""
              //-- "P2 SOCD-L (8 Way)"
        10760  234 ""
              //-- "P2 SOCD-F"
        10761  235 ""
              //-- "P2 SOCD-U"
        10762  236 ""
              //-- "P2 SOCD-D+L"
        10763  237 ""
      }
            //-- "Player 3"
      popup  238 "Игрок 3" {
              //-- "P3 Disable SOCD"
        10764  239 ""
              //-- "P3 SOCD-N"
        10765  240 ""
              //-- "P3 SOCD-L (4 Way)"
        10766  241 ""
              //-- "P3 SOCD-L (8 Way)"
        10767  242 ""
              //-- "P3 SOCD-F"
        10768  243 ""
              //-- "P3 SOCD-U"
        10769  244 ""
              //-- "P3 SOCD-D+L"
        10770  245 ""
      }
            //-- "Player 4"
      popup  246 "Игрок 4" {
              //-- "P4 Disable SOCD"
        10771  247 ""
              //-- "P4 SOCD-N"
        10772  248 ""
              //-- "P4 SOCD-L (4 Way)"
        10773  249 ""
              //-- "P4 SOCD-L (8 Way)"
        10774  250 ""
              //-- "P4 SOCD-F"
        10775  251 ""
              //-- "P4 SOCD-U"
        10776  252 ""
              //-- "P4 SOCD-D+L"
        10777  253 ""
      }
            //-- "Player 5"
      popup  254 "Игрок 5" {
              //-- "P5 Disable SOCD"
        10778  255 ""
              //-- "P5 SOCD-N"
        10779  256 ""
              //-- "P5 SOCD-L (4 Way)"
        10780  257 ""
              //-- "P5 SOCD-L (8 Way)"
        10781  258 ""
              //-- "P5 SOCD-F"
        10782  259 ""
              //-- "P5 SOCD-U"
        10783  260 ""
              //-- "P5 SOCD-D+L"
        10784  261 ""
      }
            //-- "Player 6"
      popup  262 "Игрок 6" {
              //-- "P6 Disable SOCD"
        10785  263 ""
              //-- "P6 SOCD-N"
        10786  264 ""
              //-- "P6 SOCD-L (4 Way)"
        10787  265 ""
              //-- "P6 SOCD-L (8 Way)"
        10788  266 ""
              //-- "P6 SOCD-F"
        10789  267 ""
              //-- "P6 SOCD-U"
        10790  268 ""
              //-- "P6 SOCD-D+L"
        10791  269 ""
      }
            //-- "Restore all defaults"
      10792  271 "Сбросить все по умолчанию"
    }
          //-- "Map game inputs..."
    10007  273 "Переопределить кнопки управления..."
          //-- "Set dipswitches..."
    10009  274 "Настройка DIP-переключателей..."
  }
        //-- "Misc"
  popup  275 "Разное" {
          //-- "Options"
    popup  276 "Опции" {
            //-- "Auto pause"
      10300  277 "Автопауза"
            //-- "Always process keyboard input"
      10301  278 "Всегда управлять вводом с клавиатуры"
            //-- "Display mode indicator"
      10302  279 "Отображать индикатор режима"
            //-- "Don\'t change Num Lock status"
      10616  280 "Не изменять статус NumLock"
            //-- "Create support folders at runtime"
      10719  281 "Создавать папки support при запуске"
            //-- "Show Game List at start-up"
      10734  282 "Показывать список игр при запуске"
            //-- "Scan ROMs at start-up (if needed)"
      10735  283 "Сканировать ROMы при запуске (если нужно)"
            //-- "Menu options"
      popup  285 "Опции меню" {
              //-- "Modeless menu"
        10303  286 ""
              //-- "Adaptive pop-up direction"
        10305  287 ""
      }
            //-- "Set application process priority"
      popup  289 "Установить приоритет приложения" {
              //-- "High"
        10311  290 "Высокий"
              //-- "Above normal"
        10312  291 "Выше нормы"
              //-- "Normal"
        10313  292 "Нормальный"
              //-- "Below normal"
        10314  293 "Ниже нормы"
              //-- "Low"
        10315  294 "Низкий"
      }
            //-- "Enable high resolution system timer"
      10319  295 "Включить системный таймер высокого разрешения"
            //-- "Show Debug console (requires restart)"
      10320  296 "Показать консоль отладки (требуется перезапуск)"
            //-- "Save High Scores when supported"
      10654  298 "Сохранять High Scores, когда возможно"
            //-- "Use alpha blend effects when supported"
      10720  299 "Использовать эффекты альфа-наложения, когда возможно"
            //-- "Display Gear-Shift Indicator when supported"
      10727  300 "Отображать Gear-Shift индикатор, когда возможно"
            //-- "Display Lightgun Reticles when supported"
      10728  301 "Отображать Lightgun Reticles когда поддерживается"
            //-- "AVI Writer Output size"
      popup  302 "" {
              //-- "1x"
        10724  303 ""
              //-- "2x"
        10725  304 ""
              //-- "3x"
        10726  305 ""
      }
            //-- "Generate dat file"
      popup  307 "Создать dat файл" {
              //-- "Generate dat (Arcade only)..."
        10651  308 "Создать dat (только Arcade)..."
              //-- "Generate dat (Neo Geo only)..."
        10652  309 "Создать dat (только Neo Geo)..."
              //-- "Generate dat (Megadrive only)..."
        10653  310 "Создать dat (только Megadrive)..."
              //-- "Generate dat (PC-Engine only)..."
        10714  311 "Создать dat (только PC-Engine)..."
              //-- "Generate dat (TurboGrafx16 only)..."
        10715  312 "Создать dat (только TurboGrafx16)..."
              //-- "Generate dat (SuprGrafx only)..."
        10716  313 "Создать dat (только SuperGrafx)..."
              //-- "Generate dat (Sega SG-1000 only)..."
        10717  314 "Создать dat (только Sega SG-1000)..."
              //-- "Generate dat (ColecoVision only)..."
        10718  315 "Создать dat (только ColecoVision)..."
              //-- "Generate dat (Master System only)..."
        10721  316 "Создать dat (только Master System)..."
              //-- "Generate dat (Game Gear only)..."
        10722  317 "Создать dat (только Game Gear)..."
              //-- "Generate dat (MSX 1 Games only)..."
        10723  318 "Создать dat (только MSX 1 игры)..."
              //-- "Generate dat (ZX Spectrum Games only)..."
        10733  319 "Создать dat (только ZX Spectrum игры)..."
              //-- "Generate dat (NES Games only)..."
        10736  320 "Создать dat (только NES игры)..."
              //-- "Generate dat (FDS Games only)..."
        10737  321 "Создать dat (только FDS игры)..."
              //-- "Generate dat (SNES Games only)..."
        10738  322 "Создать dat (только SNES игры)..."
              //-- "Generate dat (Neo Geo Pocket Games only)..."
        10739  323 "Создать dat (только Neo Geo Pocket игры)..."
              //-- "Generate dat (Fairchild Channel F Games only)..."
        10740  324 "Создать dat (только Fairchild Channel F игры)..."
              //-- "Generate all dats..."
        10730  326 "Сгенерировать все dat файлы..."
      }
            //-- "Configure ROM paths..."
      10614  328 "Настройка пути к ROM файлам..."
            //-- "Configure support file paths..."
      10615  329 "Настройка пути к support файлам..."
            //-- "UI skin"
      popup  331 "Скин UI" {
              //-- "Select skin..."
        10731  332 "Выбрать скин..."
              //-- "Set skin to default"
        10732  333 "Установить скин по умолчанию"
      }
            //-- "UI language"
      popup  334 "Язык интерфейса UI" {
              //-- "Select UI language..."
        10307  335 "Выбрать язык интерфейса UI..."
              //-- "Export UI translation template..."
        10308  336 "Экспортировать шаблон для перевода..."
              //-- "Reset UI default language"
        10635  337 "Сбросить язык интерфейса по умолчанию"
              //-- "Download UI language..."
        10309  338 "Загрузить язык интерфейса UI..."
      }
            //-- "Gamelist language"
      popup  339 "Язык списка игр" {
              //-- "Select gamelist language..."
        10673  340 "Выбрать язык списка игр..."
              //-- "Export gamelist translation template..."
        10674  341 "Экспортировать шаблон списка игр для перевода..."
              //-- "Reset gamelist default language"
        10675  342 "Сбросить язык списка игр по умолчанию"
      }
            //-- "Icons"
      popup  344 "Иконки" {
              //-- "Enable driver icons display"
        10676  345 "Включить отображение иконок"
              //-- "Parents only (use if you have problems)"
        10677  346 "Только Parents (используйте, если у вас есть проблемы)"
              //-- "Icon size"
        popup  347 "Размер иконок" {
                //-- "16 x 16 pixels"
          10678  348 "16 x 16 пикселей"
                //-- "24 x 24 pixels"
          10679  349 "24 x 24 пикселей"
                //-- "32 x 32 pixels"
          10680  350 "32 x 32 пикселей"
        }
              //-- "Display icon by..."
        popup  351 "" {
                //-- "By game"
          10692  352 ""
                //-- "By hardware"
          10693  353 ""
        }
              //-- "Refresh icons"
        10694  355 ""
      }
            //-- "Save snapshot"
      10318  357 "Сохранить снимок"
            //-- "Save snapshot as title"
      10336  358 ""
            //-- "Save snapshot as preview"
      10337  359 ""
            //-- "Shot factory.."
      10317  360 "Сохранить снимок (с опциями...)"
            //-- "Enable cheats..."
      10306  362 "Включить читы..."
            //-- "Cheat search"
      popup  363 "Поиск чит-кодов" {
              //-- "Start New Search"
        10628  364 "Начать новый поиск"
              //-- "Target value has not changed"
        10629  366 "Целевое значение не изменилось"
              //-- "Target value has changed"
        10630  367 "Целевое значение изменилось"
              //-- "Target value has decreased"
        10631  368 "Целевое значение уменьшилось"
              //-- "Target value has increased"
        10632  369 "Целевое значение увеличилось"
              //-- "Dump search to file"
        10633  371 "Дамп поиска в файл"
              //-- "Exit Cheat Search"
        10634  373 "Выход из поиска читов"
      }
            //-- "Invoke 68K debugger..."
      10392  375 "Вызов отладчика 68K"
            //-- "Palette Viewer..."
      10672  377 "Просмотр палитры..."
            //-- "Associate with .fs and .fr files"
      10330  379 "Ассоциировать файлы .fs и .fr"
            //-- "Disassociate from .fs and .fr files"
      10331  380 "Снять ассоциации файлов .fs и .fr"
            //-- "Save input mapping now"
      10332  382 "Сохранить настройки клавиш сейчас"
            //-- "Auto-save input mapping"
      10333  383 "Автосохранение настроек клавиш"
            //-- "Save settings to .ini now"
      10334  385 "Сохранить настройки в .ini сейчас"
            //-- "Reload settings from .ini"
      10335  386 "Загрузить настройки из .ini"
    }
          //-- "Help"
    popup  387 "Помощь" {
            //-- "&Help"
      10503  388 "&Справка"
            //-- "&What\'s New"
      10505  390 "&Что нового?"
            //-- "&FB Neo homepage"
      10504  392 "&Домашняя страница FB Neo"
            //-- "&Neo-Source forums"
      10506  393 "&Форумы Neo-Source"
            //-- "FB Neo &Github"
      10507  394 ""
            //-- "&System information"
      10502  396 "&Информация о системе"
            //-- "&About FB Neo"
      10501  397 "&О программе FB Neo"
    }
  }
}

menu    110 {
        //-- "Basic"
  popup    0 "Основные" {
          //-- "&No effects"
    11001    1 "&Без эффекта"
          //-- "&Scanlines"
    11002    2 ""
          //-- "Scanlines &50%"
    11003    3 ""
          //-- "&Rotate scanlines"
    11106    5 ""
          //-- "Force &Flip"
    11143    7 ""
          //-- "Buffering &method"
    popup    9 "&Метод буферизации" {
            //-- "&Autodetect"
      10160   10 "&Автоопределение"
            //-- "&Video memory"
      10161   11 "&Видеопамять"
            //-- "&System memory"
      10162   12 "&Системная память"
    }
  }
}

menu    111 {
        //-- "Enhanced"
  popup    0 "Расширенные" {
          //-- "Disable all effects"
    11101    1 "Отключить все эффекты"
          //-- "Enable &bi-linear filtering"
    11102    3 "Включить билинейную &фильтрацию"
          //-- "&Rotate scanlines and RGB effects"
    11113    4 "&Поворачивать scanlines и RGB-эффекты"
          //-- "Enable &Pre-scale"
    11107    6 "Включить &Pre-scale"
          //-- "Pre-scale using Soft&FX"
    11108    7 "Pre-scale используя Soft&FX"
          //-- "SoftFX algorithm"
    popup    8 "Алгоритм SoftFX" {
            //-- "Double pixels (3D hardware)"
      11201    9 "Удвоение пикселей (аппаратное ускорение 3D)"
            //-- "AdvanceMAME Scale2x"
      11202   10 ""
            //-- "AdvanceMAME Scale3x"
      11203   11 ""
            //-- "2xPM LQ"
      11204   12 ""
            //-- "2xPM HQ"
      11205   13 ""
            //-- "Eagle Graphics"
      11206   14 ""
            //-- "Super Eagle"
      11207   15 ""
            //-- "2xSaI"
      11208   16 ""
            //-- "Super 2xSaI"
      11209   17 ""
            //-- "Super Eagle (VBA)"
      11210   18 ""
            //-- "2xSaI (VBA)"
      11211   19 ""
            //-- "Super 2xSaI (VBA)"
      11212   20 ""
            //-- "SuperScale"
      11213   21 ""
            //-- "SuperScale (75% Scanlines)"
      11214   22 ""
            //-- "hq2x Filter"
      11215   23 ""
            //-- "hq3x Filter"
      11216   24 ""
            //-- "hq4x Filter"
      11217   25 ""
            //-- "hq2xS (VBA) Filter"
      11218   26 ""
            //-- "hq3xS (VBA) Filter"
      11219   27 ""
            //-- "hq2xS (SNES9X) Filter"
      11220   28 ""
            //-- "hq3xS (SNEX9X) Filter"
      11221   29 ""
            //-- "hq2xBold Filter"
      11222   30 ""
            //-- "hq3xBold Filter"
      11223   31 ""
            //-- "EPXB Filter"
      11224   32 ""
            //-- "EPXC Filter"
      11225   33 ""
            //-- "2xBR Squared"
      11226   34 ""
            //-- "2xBR Semi-Rounded"
      11227   35 ""
            //-- "2xBR Rounded"
      11228   36 ""
            //-- "3xBR Squared"
      11229   37 ""
            //-- "3xBR Semi-Rounded"
      11230   38 ""
            //-- "3xBR Rounded"
      11231   39 ""
            //-- "4xBR Squared"
      11232   40 ""
            //-- "4xBR Semi-Rounded"
      11233   41 ""
            //-- "4xBR Rounded"
      11234   42 ""
            //-- "DDT3x"
      11235   43 ""
            //-- "CRT 2x2 (Fast 480p)"
      11236   44 ""
            //-- "CRT 3x3 (720p)"
      11237   45 ""
            //-- "CRT 4x4 (1080p)"
      11238   46 ""
            //-- "Force image to SoftFX size"
      11290   48 "Принудительно установить размер изображения в SoftFX"
    }
          //-- "Enable &Scanlines"
    11005   50 "Включить &Scanlines"
          //-- "Set scanline &intensity..."
    11109   51 "Установить &интенсивность строк развертки..."
          //-- "Enable phosphor &feedback"
    11103   53 ""
          //-- "Set &phosphor feedback intensity..."
    11110   54 ""
          //-- "&No effects"
    11004   56 "&Без эффектов"
          //-- "RGB &effects"
    11104   57 "&Эффекты RGB"
          //-- "&3D projection"
    11105   58 "&3D проекция"
          //-- "&Auto size scanlined RGB preset"
    11121   60 ""
          //-- "Manually select RGB preset"
    popup   61 "Ручной выбор установок RGB" {
            //-- "Small faint RGB mask"
      11122   62 ""
            //-- "Large faint RGB dot mask"
      11123   63 ""
            //-- "Large faint RGB mask"
      11124   64 ""
            //-- "MAME rgbmicro"
      11125   66 ""
            //-- "MAME rgbtiny"
      11126   67 ""
            //-- "Aperture grille"
      11127   68 ""
            //-- "Large oversaturated RGB dot"
      11128   70 ""
            //-- "Huge oversaturated pattern"
      11129   71 ""
    }
          //-- "Set 3&D projection properties..."
    11111   73 "Установить свойства 3D-проекции..."
          //-- "Advanced settings"
    popup   75 "Расширенные настройки" {
            //-- "Force &16-bit emulation"
      11141   76 "Принудительная &16-битная эмуляция"
            //-- "Use DirectX texture &management"
      11142   77 "Использовать управление &текстурами DirectX"
    }
  }
}

menu    112 {
        //-- "SoftFX"
  popup    0 "" {
          //-- "&Double pixels (Software)"
    11301    1 "&Удвоение пикселей (Программно)"
          //-- "AdvanceMAME Scale2x"
    11302    2 ""
          //-- "AdvanceMAME Scale3x"
    11303    3 ""
          //-- "2xPM LQ"
    11304    4 ""
          //-- "2xPM HQ"
    11305    5 ""
          //-- "Eagle Graphics"
    11306    6 ""
          //-- "Super Eagle"
    11307    7 ""
          //-- "2xSaI"
    11308    8 ""
          //-- "Super 2xSaI"
    11309    9 ""
          //-- "Super Eagle (VBA)"
    11310   10 ""
          //-- "2xSaI (VBA)"
    11311   11 ""
          //-- "Super 2xSaI (VBA)"
    11312   12 ""
          //-- "SuperScale"
    11313   13 ""
          //-- "SuperScale (75% Scanlines)"
    11314   14 ""
          //-- "hq2x filter"
    11315   15 ""
          //-- "hq3x filter"
    11316   16 ""
          //-- "hq4x filter"
    11317   17 ""
          //-- "hq2xS (VBA) filter"
    11318   18 ""
          //-- "hq3xS (VBA) filter"
    11319   19 ""
          //-- "hq2xS (SNES9X) Filter"
    11320   20 ""
          //-- "hq3xS (SNEX9X) Filter"
    11321   21 ""
          //-- "hq2xBold Filter"
    11322   22 ""
          //-- "hq3xBold Filter"
    11323   23 ""
          //-- "EPXB Filter"
    11324   24 ""
          //-- "EPXC Filter"
    11325   25 ""
          //-- "2xBR Squared"
    11326   26 ""
          //-- "2xBR Semi-Rounded"
    11327   27 ""
          //-- "2xBR Rounded"
    11328   28 ""
          //-- "3xBR Squared"
    11329   29 ""
          //-- "3xBR Semi-Rounded"
    11330   30 ""
          //-- "3xBR Rounded"
    11331   31 ""
          //-- "4xBR Squared"
    11332   32 ""
          //-- "4xBR Semi-Rounded"
    11333   33 ""
          //-- "4xBR Rounded"
    11334   34 ""
          //-- "DDT3x"
    11335   35 ""
          //-- "CRT 2x2 (Fast 480p)"
    11336   36 ""
          //-- "CRT 3x3 (720p)"
    11337   37 ""
          //-- "CRT 4x4 (1080p)"
    11338   38 ""
          //-- "&Force image to SoftFX size"
    11390   40 "&Принудительно установить размер изображения в SoftFX"
          //-- "Buffering &method"
    popup   41 "Метод &буферизации" {
            //-- "&Autodetect"
      10163   42 "&Автоопределение"
            //-- "&Video memory"
      10164   43 "&Видеопамять"
            //-- "&System memory"
      10165   44 "&Системная память"
            //-- "Directly access video memory"
      11391   46 "Прямой доступ к видеопамяти"
    }
  }
}

menu    113 {
        //-- "Experimental"
  popup    0 "Экспериментальный" {
          //-- "Enable point filtering"
    11601    1 "Использовать точечную фильтрацию"
          //-- "Enable linear filtering"
    11602    2 "Использовать линейную фильтрацию"
          //-- "Enable cubic filtering"
    11603    3 "Использовать кубическую фильтрацию"
          //-- "Cubic filter quality"
    popup    4 "Качество кубической фильтрации" {
            //-- "Lightly filtered"
      11610    5 "Легкая фильтрация"
            //-- "Smoothened strongly"
      11612    7 "Сильно сглаживать"
            //-- "Smoothened lightly"
      11611    8 "Легко сглаживать"
            //-- "Perceptual compromise"
      11613    9 "Компромисный вариант"
            //-- "Sharpened lightly"
      11614   10 "Немного увеличить резкость"
            //-- "Sharpened strongly"
      11615   11 "Сильно увеличить резкость"
            //-- "Duff\'s tensioned B-splines..."
      11616   13 ""
            //-- "Mitchell-Netravali 2C + B = 1..."
      11617   14 ""
            //-- "Cardinal cubic splines..."
      11618   15 ""
            //-- "Mitchell-Netravali free..."
      11619   16 ""
    }
          //-- "Enable &Scanlines"
    11010   18 "Включить &Scanlines"
          //-- "Set scanline &intensity..."
    11144   19 "Установить интенсивность Scanline..."
          //-- "Advanced settings"
    popup   21 "Расширенные настройки" {
            //-- "Single-pass"
      11623   22 ""
            //-- "Multi-pass"
      11625   23 ""
            //-- "High-performance"
      11626   24 "Высокая производительность"
            //-- "Use PS1.4"
      11621   26 "Использовать PS1.4"
            //-- "Use floating-point textures"
      11620   27 "Использовать текстуры с плавающей запятой"
    }
  }
}

menu    114 {
        //-- "DirectX9 Alt"
  popup    0 "DirectX9 альтернативный" {
          //-- "Point filtering"
    11701    1 "Точечная фильтрация"
          //-- "Linear filtering"
    11702    2 "Линейная фильтрация"
          //-- "HardFX algorithm"
    popup    4 "Алгоритм HardFX" {
            //-- "None"
      11450    5 "Нет"
            //-- "CRT Aperture"
      11451    6 ""
            //-- "CRT Caligari"
      11452    7 ""
            //-- "CRT CGWG Fast"
      11453    8 ""
            //-- "CRT Easy Mode"
      11454    9 ""
            //-- "CRT Standard"
      11455   10 ""
            //-- "CRT Bicubic"
      11456   11 ""
            //-- "CRT Retro Scanlines"
      11457   12 ""
            //-- "CRT CGA"
      11458   13 ""
            //-- "Selected Shader\'s Settings"
      11470   14 ""
    }
          //-- "SoftFX algorithm"
    popup   15 "Алгоритм SoftFX" {
            //-- "Double pixels (3D hardware)"
      11401   16 "Удвоение пикселей (аппаратное ускорение 3D)"
            //-- "AdvanceMAME Scale2x"
      11402   17 ""
            //-- "AdvanceMAME Scale3x"
      11403   18 ""
            //-- "2xPM LQ"
      11404   19 ""
            //-- "2xPM HQ"
      11405   20 ""
            //-- "Eagle Graphics"
      11406   21 ""
            //-- "Super Eagle"
      11407   22 ""
            //-- "2xSaI"
      11408   23 ""
            //-- "Super 2xSaI"
      11409   24 ""
            //-- "Super Eagle (VBA)"
      11410   25 ""
            //-- "2xSaI (VBA)"
      11411   26 ""
            //-- "Super 2xSaI (VBA)"
      11412   27 ""
            //-- "SuperScale"
      11413   28 ""
            //-- "SuperScale (75% Scanlines)"
      11414   29 ""
            //-- "hq2x Filter"
      11415   30 ""
            //-- "hq3x Filter"
      11416   31 ""
            //-- "hq4x Filter"
      11417   32 ""
            //-- "hq2xS (VBA) Filter"
      11418   33 ""
            //-- "hq3xS (VBA) Filter"
      11419   34 ""
            //-- "hq2xS (SNES9X) Filter"
      11420   35 ""
            //-- "hq3xS (SNEX9X) Filter"
      11421   36 ""
            //-- "hq2xBold Filter"
      11422   37 ""
            //-- "hq3xBold Filter"
      11423   38 ""
            //-- "EPXB Filter"
      11424   39 ""
            //-- "EPXC Filter"
      11425   40 ""
            //-- "2xBR Squared"
      11426   41 ""
            //-- "2xBR Semi-Rounded"
      11427   42 ""
            //-- "2xBR Rounded"
      11428   43 ""
            //-- "3xBR Squared"
      11429   44 ""
            //-- "3xBR Semi-Rounded"
      11430   45 ""
            //-- "3xBR Rounded"
      11431   46 ""
            //-- "4xBR Squared"
      11432   47 ""
            //-- "4xBR Semi-Rounded"
      11433   48 ""
            //-- "4xBR Rounded"
      11434   49 ""
            //-- "DDT3x"
      11435   50 ""
            //-- "CRT 2x2 (Fast 480p)"
      11436   51 ""
            //-- "CRT 3x3 (720p)"
      11437   52 ""
            //-- "CRT 4x4 (1080p)"
      11438   53 ""
            //-- "Force image to SoftFX size"
      11490   55 "Принудительно установить размер изображения в SoftFX"
    }
          //-- "Advanced settings"
    popup   57 "Расширенные настройки" {
            //-- "Force &16-bit emulation"
      11491   58 "Принудительная &16-битная эмуляция"
            //-- "Hardware vertex processing"
      11703   59 "Аппаратная обработка вершин"
            //-- "Motion blur"
      11704   60 "Размытость"
    }
  }
}

menu    130 {
        //-- "DirectSound plugin"
  popup    0 "Плагин DirectSound" {
          //-- "Use Low-pass filter"
    10201    1 "Использовать фильтр низких частот"
          //-- "Sound disabled"
    10210    3 "Выключить звук"
          //-- "44100Hz samplerate"
    10213    4 ""
          //-- "48000Hz samplerate"
    10214    5 ""
  }
}

menu    131 {
        //-- "XAudio2 plugin"
  popup    0 "Плагин XAudio2" {
          //-- "Use Low-pass filter"
    10202    1 "Использовать фильтр низких частот"
          //-- "Use reverb"
    10203    2 "Использовать реверберацию"
          //-- "Sound disabled"
    10220    4 "Выключить звук"
          //-- "44100Hz samplerate"
    10223    5 ""
          //-- "48000Hz samplerate"
    10224    6 ""
  }
}

menu    140 {
        //-- "Game Selection Menu"
  popup    0 "Меню выбора игры" {
          //-- "Play"
    11900    1 "Играть"
          //-- "View Game Information"
    11901    3 "Показать информацию о игре"
          //-- "View in Arcade Database"
    11902    5 "Показать в Arcade Database"
          //-- "Favorite"
    11903    7 "Избранное"
          //-- "Export to RomData template"
    11904    9 "Экспорт в RomData template"
  }
}

menu    150 {
        //-- "Console"
  popup    0 "Консоль" {
          //-- "&Font..."
    20372    1 ""
          //-- "Clear"
    20371    2 ""
  }
}

        //-- "Map Game Inputs"
dialog	  51 "Выбор кнопок управления в игре" {
        //-- "OK"
      2	   0 "Ок"
        //-- "Double-click an input to change its mapping, Check the macro to auto-fire"
  65535	   2 "Дважды кликните на строчку чтобы изменить значение, Check the macro to auto-fire"
        //-- "Make selection in all three drop-down boxes, click apropriate button"
  65535	   5 "Сделав выбор во всех трех списках, щелкните нужную кнопку"
        //-- "Save preset"
  20128	   9 "Сохранить пресет"
        //-- "Make default"
  20006	  10 "Сделать по умолчанию"
        //-- "Use preset"
  20005	  11 "Использовать пресет"
        //-- "Analog Sensitivity"
  65535	  12 ""
        //-- "Analog Sensitivity"
  20022	  13 ""
        //-- "%"
  65535	  15 ""
}

        //-- "Select control"
dialog	  52 "Выбор управления" {
        //-- "Grab mouse"
  20007	   0 "Захват мыши"
        //-- "Map Digital"
  20026	   1 ""
        //-- "Activate"
  20011	   2 "Активировать"
        //-- "Clear Input"
      3	   3 ""
        //-- "Clear Lock"
  20021	   4 ""
        //-- "Speed: "
  20028	   9 "Скорость:"
}

        //-- "Edit cheat settings"
dialog	  53 "Редактировать настройки читов" {
        //-- "Select a cheat to change it."
  65535	   1 "Выберите чит, чтобы изменить его."
        //-- "Defaults"
  20013	   4 "Сброс"
        //-- "OK"
      1	   5 "Ок"
        //-- "Cancel"
      2	   6 "Отмена"
}

        //-- "Edit Constant"
dialog	  54 "" {
        //-- "Close"
      2	   1 "Закрыть"
}

        //-- "Edit DIPswitch settings"
dialog	  55 "Изменение настройки DIP-переключателей" {
        //-- "Select a setting to change it."
  65535	   1 "Выберите настройку, чтобы изменить ее."
        //-- "Defaults"
  20013	   4 "Сброс"
        //-- "OK"
      1	   5 "Ок"
        //-- "Cancel"
      2	   6 "Отмена"
}

        //-- ""
dialog	  56 "" {
        //-- "Progress1"
     77	   1 ""
        //-- "Cancel"
      2	   5 "Отмена"
}

        //-- ""
dialog	  57 "" {
        //-- "version"
     83	   1 "версия"
        //-- "FB Neo contains parts of MAME && Final Burn.\n© 2004-2025, Team FBNeo."
  65535	   3 "FB Neo содержит части MAME и Final Burn.\n© 2004-2025, Team FBNeo."
        //-- "OK"
      1	   4 "Ок"
        //-- "License"
  20052	   5 "Лицензия"
}

        //-- ""
dialog	  58 "" {
        //-- "version"
     83	   1 "версия"
        //-- "OK"
      1	   4 "Ок"
        //-- " I understand and agree to be bound by the terms of the above license agreement"
  20054	   5 "Я понимаю и согласен соблюдать условия вышеуказанного лицензионного соглашения"
}

        //-- ""
dialog	  59 "" {
        //-- "Close"
  20019	   0 "Закрыть"
}

        //-- "Edit ROMs paths"
dialog	  60 "Изменить пути к ROM файлам" {
        //-- "Defaults"
  21160	   1 ""
        //-- "OK"
      1	   2 "Ок"
        //-- "Cancel"
      2	   3 "Отмена"
        //-- "Path #1:"
  21120	   5 "Путь #1:"
        //-- "Browse..."
  21140	   7 "Обзор..."
        //-- "Path #2:"
  21121	   8 "Путь #2:"
        //-- "Browse..."
  21141	  10 "Обзор..."
        //-- "Path #3:"
  21122	  11 "Путь #3:"
        //-- "Browse..."
  21142	  13 "Обзор..."
        //-- "Path #4:"
  21123	  14 "Путь #4:"
        //-- "Browse..."
  21143	  16 "Обзор..."
        //-- "Path #5:"
  21124	  17 "Путь #5:"
        //-- "Browse..."
  21144	  19 "Обзор..."
        //-- "Path #6:"
  21125	  20 "Путь #6:"
        //-- "Browse..."
  21145	  22 "Обзор..."
        //-- "Path #7:"
  21126	  23 "Путь #7:"
        //-- "Browse..."
  21146	  25 "Обзор..."
        //-- "Path #8:"
  21127	  26 "Путь #8:"
        //-- "Browse..."
  21147	  28 "Обзор..."
        //-- "Path #9:"
  21128	  29 "Путь #9:"
        //-- "Browse..."
  21148	  31 "Обзор..."
        //-- "Path #10:"
  21129	  32 "Путь #10:"
        //-- "Browse..."
  21149	  34 "Обзор..."
        //-- "Path #11:"
  21130	  35 "Путь #11:"
        //-- "Browse..."
  21150	  37 "Обзор..."
        //-- "Path #12:"
  21131	  38 "Путь #12:"
        //-- "Browse..."
  21151	  40 "Обзор..."
        //-- "Path #13:"
  21132	  41 "Путь #13:"
        //-- "Browse..."
  21152	  43 "Обзор..."
        //-- "Path #14:"
  21133	  44 "Путь #14:"
        //-- "Browse..."
  21153	  46 "Обзор..."
        //-- "Path #15:"
  21134	  47 "Путь #15:"
        //-- "Browse..."
  21154	  49 "Обзор..."
        //-- "Path #16:"
  21135	  50 "Путь #16:"
        //-- "Browse..."
  21155	  52 "Обзор..."
        //-- "Path #17:"
  21136	  53 "Путь #17:"
        //-- "Browse..."
  21156	  55 "Обзор..."
        //-- "Path #18:"
  21137	  56 "Путь #18:"
        //-- "Browse..."
  21157	  58 "Обзор..."
        //-- "Path #19:"
  21138	  59 "Путь #19:"
        //-- "Browse..."
  21158	  61 "Обзор..."
        //-- "Path #20:"
  21139	  62 "Путь #20:"
        //-- "Browse..."
  21159	  64 "Обзор..."
}

        //-- "Select Game"
dialog	  61 "Выбор игры" {
        //-- "Preview"
  20303	   2 "Предпросмотр"
        //-- "Title"
  20304	   3 "Название"
        //-- "Select Game"
  20302	   8 "Выбор игры"
        //-- "Game:"
  20065	  10 "Игра:"
        //-- "ROM:"
  20063	  11 ""
        //-- "Info:"
  20064	  12 "Инфо:"
        //-- "Released:"
  20067	  13 "Издатель:"
        //-- "Genre:"
  20066	  14 "Жанр:"
        //-- "Notes:"
  20125	  15 "Заметки:"
        //-- "Filters"
  20300	  22 "Фильтры"
        //-- "Game Info"
  20602	  24 "Инфо о игре"
        //-- "Options"
  20301	  25 "Опции"
        //-- "Show available"
  20060	  26 "Показать доступные"
        //-- "Show unavailable"
  20138	  27 "Показать недоступные"
        //-- "Always show clones"
  20055	  28 "Всегда показывать клоны"
        //-- "Use zipnames"
  20074	  29 "Использовать имена zip архивов"
        //-- "Latin text only"
  20075	  30 "Только латиница"
        //-- "Search subdirectories"
  20076	  31 ""
        //-- "ROMs Dirs..."
  20600	  32 "Папки с ROMs..."
        //-- "Scan ROMs"
  20601	  33 "Сканировать ROMs"
        //-- "Cancel"
      2	  34 "Отмена"
        //-- "Play"
      1	  35 "Играть"
        //-- "IPS"
  20134	  36 ""
        //-- "Apply Patches"
  20133	  37 "Применить патчи"
        //-- "IPS Manager"
  20132	  38 "Менеджер IPS"
        //-- "Search"
  20136	  39 "Поиск"
}

        //-- "Shots Factory"
dialog	  62 "Настройки скриншотов" {
        //-- "Keep"
  20207	   0 ""
        //-- "&Capture"
  20061	   1 "&Скриншот"
        //-- "OK"
      1	   2 "Ок"
        //-- "&Advance Frame"
  20062	   3 "&Расширенный кадр"
        //-- "Layer &1"
  20202	   4 ""
        //-- "Layer &2"
  20203	   5 ""
        //-- "Layer &3"
  20204	   6 ""
        //-- "Layer &4"
  20205	   7 ""
        //-- "Show"
  20206	   8 "Показать"
        //-- "Sprite Priority 1"
  20078	   9 ""
        //-- "Sprite Priority 2"
  20079	  10 ""
        //-- "Sprite Priority 3"
  20081	  11 ""
        //-- "Sprite Priority 4"
  20080	  12 ""
        //-- "Sprite Priority 5"
  20082	  13 ""
        //-- "Sprite Priority 6"
  20083	  14 ""
        //-- "Sprite Priority 7"
  20084	  15 ""
        //-- "Sprite Priority 8"
  20085	  16 ""
}

        //-- "Select desired Gamma value"
dialog	  63 "Выбрать значение гаммы" {
        //-- "OK"
      1	   0 "Ок"
        //-- "Gamma value"
  20086	   2 "Значение гаммы"
        //-- "Cancel"
      2	   4 "Отмена"
}

        //-- "Select desired resolution"
dialog	  64 "Выбрать разрешение" {
        //-- "OK"
      1	   0 "Ок"
        //-- "Resolution:"
  20137	   2 "Разрешение:"
        //-- "Cancel"
      2	   4 "Отмена"
}

        //-- "Select desired scanline intensity"
dialog	  65 "Выбрать интенсивность scanline" {
        //-- "OK"
      1	   0 "Ок"
        //-- "Scanline intensity"
  20089	   2 "Интенсивность scanline"
        //-- "Cancel"
      2	   4 "Отмена"
}

        //-- "Select desired feedback intensity"
dialog	  66 "Выбрать интенсивность вибрации" {
        //-- "OK"
      1	   0 "Ок"
        //-- "Feedback strength"
  20091	   2 "Сила вибрации"
        //-- "Feedback oversaturation"
  20093	   5 "Перенасыщение вибрации"
        //-- "Cancel"
      2	   7 "Отмена"
}

        //-- "Select desired 3D projection properties"
dialog	  67 "Выбрать свойства 3D проекции" {
        //-- "OK"
      1	   0 "Ок"
        //-- "Screen Angle"
  20095	   3 "Угол экрана"
        //-- "Fishbowl Factor"
  20097	   6 ""
        //-- "Cancel"
      2	   8 "Отмена"
}

        //-- "Adjust speed of the emulated CPU"
dialog	  68 "Настроить скорость эмуляции CPU" {
        //-- "OK"
      1	   0 "Ок"
        //-- "CPU speed"
  20099	   2 "Скорость CPU"
        //-- "%"
  65535	   4 ""
        //-- "Cancel"
      2	   5 "Отмена"
}

        //-- "FB Neo system information report"
dialog	  69 "FB Neo информация о системе" {
        //-- "OK"
      1	   0 "Ок"
        //-- "Save..."
  20139	   1 "Сохранить как..."
}

        //-- "FB Neo has encountered an unrecoverable problem and will be terminated"
dialog	  70 "FB Neo столкнулся с неустранимой проблемой и будет закрыт" {
        //-- "OK"
      1	   1 "Ок"
        //-- "Debug"
  20103	   2 "Отладка"
        //-- "Details"
  20104	   3 "Детали"
        //-- "Log"
  20105	   4 "Лог"
}

        //-- "FB Neo debugger"
dialog	  71 "Отладчик FB Neo" {
        //-- "Disassembly"
  65535	   3 "Дизассемблирование"
        //-- "Internal CPU state"
  65535	   8 ""
        //-- "Memory map"
  65535	  11 "Карта памяти"
        //-- "Debugger messages"
  65535	  16 "Сообщения отладчика"
        //-- "Execute"
      1	  20 "Выполнить"
        //-- "Exit"
      2	  22 "Выход"
        //-- "Go!"
  20115	  23 "Начать!"
        //-- "Step frame"
  20119	  24 "Шаг кадра"
        //-- "Step"
  20116	  25 "Шаг"
        //-- "Step into"
  20117	  26 "Шаг в"
        //-- "Skip"
  20118	  27 "Пропустить"
        //-- "Screenshot"
  20120	  28 "Скриншот"
}

        //-- "FB Neo debugger"
dialog	  72 "Отладчик FB Neo" {
        //-- "Execute"
      1	  10 "Выполнить"
        //-- "Exit"
      2	  12 "Выход"
        //-- "Go!"
  20115	  13 "Начать!"
        //-- "Step frame"
  20119	  14 "Шаг кадра"
        //-- "Step"
  20116	  15 "Шаг"
        //-- "Step into"
  20117	  16 "Шаг в"
        //-- "Skip"
  20118	  17 "Пропустить"
        //-- "Screenshot"
  20120	  18 "Скриншот"
}

        //-- "FB Neo message"
dialog	  73 "Сообщение FB Neo" {
        //-- "OK"
      1	   0 "Ок"
}

        //-- "Edit support file paths"
dialog	  74 "Редактировать пути к support файлам" {
        //-- "Defaults"
  21160	   1 ""
        //-- "OK"
      1	   2 "Ок"
        //-- "Cancel"
      2	   3 "Отмена"
        //-- "Previews:"
  20850	   5 ""
        //-- "Browse..."
  20950	   7 "Обзор..."
        //-- "Titles:"
  20851	   8 ""
        //-- "Browse..."
  20951	  10 "Обзор..."
        //-- "Icons:"
  20852	  11 "Иконки:"
        //-- "Browse..."
  20952	  13 "Обзор..."
        //-- "Cheats:"
  20853	  14 "Чит-коды:"
        //-- "Browse..."
  20953	  16 "Обзор..."
        //-- "High Scores:"
  20854	  17 ""
        //-- "Browse..."
  20954	  19 "Обзор..."
        //-- "Samples:"
  20855	  20 ""
        //-- "Browse..."
  20955	  22 "Обзор..."
        //-- "IPS:"
  20856	  23 ""
        //-- "Browse..."
  20956	  25 "Обзор..."
        //-- "RomData:"
  20857	  26 ""
        //-- "Browse..."
  20957	  28 "Обзор..."
        //-- "Neo Geo CDZ Games:"
  20858	  29 "Игры Neo Geo CDZ:"
        //-- "Browse..."
  20958	  31 "Обзор..."
        //-- "Neo Geo CDZ Covers:"
  20859	  32 ""
        //-- "Browse..."
  20959	  34 "Обзор..."
        //-- "Neo Geo CDZ Previews:"
  20860	  35 ""
        //-- "Browse..."
  20960	  37 "Обзор..."
        //-- "Blend Files:"
  20861	  38 ""
        //-- "Browse..."
  20961	  40 "Обзор..."
        //-- "Select Previews:"
  20862	  41 ""
        //-- "Browse..."
  20962	  43 "Обзор..."
        //-- "Versus Previews:"
  20863	  44 ""
        //-- "Browse..."
  20963	  46 "Обзор..."
        //-- "HowTo Previews:"
  20864	  47 ""
        //-- "Browse..."
  20964	  49 "Обзор..."
        //-- "Scores Previews:"
  20865	  50 ""
        //-- "Browse..."
  20965	  52 "Обзор..."
        //-- "Bosses Previews:"
  20866	  53 ""
        //-- "Browse..."
  20966	  55 "Обзор..."
        //-- "Game Over Previews:"
  20867	  56 ""
        //-- "Browse..."
  20967	  58 "Обзор..."
        //-- "Flyers:"
  20868	  59 ""
        //-- "Browse..."
  20968	  61 "Обзор..."
        //-- "Marquees:"
  20869	  62 ""
        //-- "Browse..."
  20969	  64 "Обзор..."
        //-- "Control Panels:"
  20870	  65 ""
        //-- "Browse..."
  20970	  67 "Обзор..."
        //-- "Cabinets:"
  20871	  68 ""
        //-- "Browse..."
  20971	  70 "Обзор..."
        //-- "PCBs:"
  20872	  71 ""
        //-- "Browse..."
  20972	  73 "Обзор..."
        //-- "History.dat:"
  20873	  74 ""
        //-- "Browse..."
  20973	  76 "Обзор..."
        //-- "EEPROM Saves:"
  20874	  77 ""
        //-- "Browse..."
  20974	  79 "Обзор..."
        //-- "HDD Images:"
  20875	  80 ""
        //-- "Browse..."
  20975	  82 "Обзор..."
}

        //-- "Palette Viewer"
dialog	  75 "Просмотр палитры" {
        //-- "Selected color: "
  20434	   0 "Выбранный цвет: "
        //-- "Close"
      2	   1 "Закрыть"
        //-- "Previous..."
  20432	   2 "Предыдущий..."
        //-- "Next..."
  20433	   3 "Следующий..."
}

        //-- "IPS Patch Manager"
dialog	  77 "IPS Патч менеджер" {
        //-- "Language:"
  20130	   4 "Язык:"
        //-- "Deselect All"
  20131	   6 "Снять ВСЕ"
        //-- "Cancel"
      2	   8 "Отмена"
        //-- "OK"
      1	   9 "Ок"
}

        //-- "Select cartridges to load..."
dialog	  78 "Выберите картридж для загрузки..." {
        //-- "OK"
      1	   1 "Ок"
        //-- "Cancel"
      2	   2 "Отмена"
        //-- "Slot 1"
  20736	   4 "Слот 1"
        //-- "Clear"
  20730	   8 "Очистить"
        //-- "Select..."
  20724	   9 "Выбор..."
        //-- "Slot 2"
  20737	  11 "Слот 2"
        //-- "Clear"
  20731	  15 "Очистить"
        //-- "Select..."
  20725	  16 "Выбор..."
        //-- "Slot 3"
  20738	  18 "Слот 3"
        //-- "Clear"
  20732	  22 "Очистить"
        //-- "Select..."
  20726	  23 "Выбор..."
        //-- "Slot 4"
  20739	  25 "Слот 4"
        //-- "Clear"
  20733	  29 "Очистить"
        //-- "Select..."
  20727	  30 "Выбор..."
        //-- "Slot 5"
  20740	  32 "Слот 5"
        //-- "Clear"
  20734	  36 "Очистить"
        //-- "Select..."
  20728	  37 "Выбор..."
        //-- "Slot 6"
  20741	  39 "Слот 6"
        //-- "Clear"
  20735	  43 "Очистить"
        //-- "Select..."
  20729	  44 "Выбор..."
}

        //-- "NeoGeo CDZ Game List"
dialog	  79 "Список игр NeoGeo CDZ" {
        //-- "Play"
  20813	   1 "Играть"
        //-- "Cancel"
  20814	   2 "Отмена"
        //-- "Scan Games"
  20811	   3 "Сканировать игры"
        //-- "Directories..."
  20812	   4 "Директории..."
        //-- "Scan sub-dirs"
  20809	   5 "Сканировать подпапки"
        //-- "CD Cover"
  20303	   6 "CD обложка"
        //-- "Game Preview"
  20304	   7 "Предпросмотр игры"
        //-- "Options"
  65535	   9 "Опции"
        //-- "Short name:"
  20816	  14 "Краткое имя:"
        //-- "Released by:"
  20817	  15 "Издатель:"
        //-- "Disc Image:"
  20818	  16 "Образ диска:"
        //-- "Audio Tracks:"
  20819	  17 "Аудио треки:"
}

        //-- "Game Information"
dialog	  81 "Информация об игре" {
        //-- "Tab1"
  20500	   0 ""
        //-- "Game:"
  20065	   2 "Игра:"
        //-- "ROM:"
  20063	   3 ""
        //-- "Info:"
  20064	   4 "Инфо:"
        //-- "Released:"
  20067	   5 "Издатель:"
        //-- "Genre:"
  20066	   6 "Жанр:"
        //-- "Notes:"
  20125	   7 "Заметки:"
        //-- "Favorite"
  20604	  21 "Избранное"
        //-- "Rescan Romset"
  20603	  22 "Пересканировать Romset"
        //-- "Close"
      2	  23 "Закрыть"
}

        //-- "Download Localisation Template"
dialog	  82 "Загрузить шаблон локализации" {
        //-- "Language:"
  20140	   1 "Язык:"
        //-- "Cancel"
      2	   3 "Отмена"
        //-- "OK"
      1	   4 "Ок"
}

        //-- "Choose Monitor for Full Screen"
dialog	  83 "Выбор монитора для полноэкранной игры" {
        //-- "These only apply to the DirectX Graphics 9 blitters."
  20146	   1 "Это применимо только к блиттерам DirectX Graphics 9."
        //-- "Horizontal Games:"
  20142	   2 "Горизонтальные игры:"
        //-- "Vertical Games:"
  20144	   4 "Вертикальные игры:"
        //-- "Cancel"
      2	   6 "Отмена"
        //-- "OK"
      1	   7 "Ок"
}

        //-- "HardFX shader options"
dialog	  84 "Опции шейдера HardFX" {
        //-- "Option #1"
  20078	   0 "Опция #1"
        //-- "Value"
  20148	   1 "Значение"
        //-- "Option #2"
  20079	   3 "Опция #2"
        //-- "Value"
  20149	   4 "Значение"
        //-- "Option #3"
  20081	   6 "Опция #3"
        //-- "Value"
  20150	   7 "Значение"
        //-- "Option #4"
  20080	   9 "Опция #4"
        //-- "Value"
  20151	  10 "Значение"
        //-- "Defaults"
      4	  12 "Сброс"
        //-- "OK"
      1	  13 "Ок"
        //-- "Cancel"
      2	  14 "Отмена"
}

        //-- "ROMDATA Manager"
dialog	  85 "" {
        //-- "Play"
  21212	   1 "Играть"
        //-- "Cancel"
  21213	   2 "Отмена"
        //-- "Scan Dats"
  21210	   3 ""
        //-- "Directories..."
  21211	   4 "Директории..."
        //-- "Scan sub-dirs"
  21209	   5 ""
        //-- "Select Game"
  20302	   6 ""
        //-- "Title"
  20303	   7 ""
        //-- "Preview"
  20304	   8 ""
        //-- "Options"
  65535	  10 "Опции"
        //-- "Dat path:"
  21215	  15 ""
        //-- "Driver:"
  21216	  16 "Драйвер:"
        //-- "Hardware:"
  21214	  17 ""
}

        //-- "Replay input"
dialog	 233 "" {
        //-- "OK"
      1	   0 "Ок"
        //-- "Cancel"
      2	   4 "Отмена"
        //-- "00:00:00"
  20255	  11 ""
        //-- "0"
  20256	  12 ""
        //-- "0"
  20257	  13 ""
        //-- "Open Read-Only"
  20259	  17 ""
        //-- "Show Joystick Movement"
  20265	  18 ""
        //-- "Start Paused"
  20266	  19 ""
        //-- "WARNING: Start NeoGeo CD game before loading replay file!!!"
  20267	  20 "ВНИМАНИЕ: запустите игру NeoGeo CD перед загрузкой файла повтора!!!"
}

        //-- "Record input"
dialog	 234 "" {
        //-- "OK"
      1	   0 "Ок"
        //-- "Cancel"
      2	   3 "Отмена"
        //-- "..."
  20261	   6 ""
        //-- "Record From Power-On"
  20262	   8 ""
        //-- "w/NVRAM"
  20263	   9 ""
}

        //-- "Lua Script"
dialog	 235 "" {
        //-- "Browse..."
  20365	   0 "Обзор..."
        //-- "Run"
  20366	   1 ""
        //-- "Stop"
  20367	   2 "Стоп"
        //-- "Output Console"
  20373	   5 ""
        //-- "Script File"
  20374	   6 ""
        //-- "Edit"
  20370	   7 ""
}

        //-- "This appears to be the first time you run %s v%.20s.\n\n"
string   200 "Это появляется первый раз при запуске %s v%.20s.\n\n"

        //-- "Please take some time to match the audio/video settings to your system capabilities and personal preferences. If you continue to use and/or distribute this software, you must agree to be bound by the terms of license agreement, which is always accessible via the about dialog.\n\n"
string   202 "Пожалуйста, потратьте немного времени, чтобы настроить аудио/видео для вашей системы и личных предпочтений. Если вы продолжите использовать и/или распространять это программное обеспечение, вы должны согласиться взять на себя обязательства в соответствии с условиями лицензионного соглашения, которое всегда доступно через меню Справка.\n\n"

        //-- "Note that this is alpha quality software. As such, it likely will exhibit problems, including audio/video options not behaving correctly, the emulation of some games misses some features, and may exhibit stability problems. CAVEAT LECTOR!"
string   204 "Внимание, это альфа версия программы. Возможны проблемы с аудио/видео, эмуляцией некоторых игр и пропущенными возможностями, а также проблемы со стабильностью!"

        //-- "Note that this is beta quality software. As such, it likely may be missing some features, or exhibit some problems with your system."
string   206 "Внимание, это бета версия программы. Поэтому некоторые возможности могут быть недоступны или вызывать проблемы на вашей системы."

        //-- "Cheat name"
string   220 "Название чита"

        //-- "Status"
string   222 "Статус"

        //-- "Game input"
string   240 "Управление"

        //-- "Mapped to"
string   242 "Назначено"

        //-- "State"
string   244 ""

        //-- "Player %i"
string   246 "Игрок %i"

        //-- "Keyboard"
string   248 "Клавиатура"

        //-- "Joystick %i"
string   250 "Джойстик %i"

        //-- "X-Arcade (left side)"
string   252 "X-Аркада (Левша)"

        //-- "X-Arcade (right side)"
string   254 "X-Аркада (Правша)"

        //-- "Hot Rod (left side)"
string   256 "Hot Rod (Левша)"

        //-- "Hot Rod (right side)"
string   258 "Hot Rod (Правша)"

        //-- "Absolute"
string   260 "Абсолютный"

        //-- "Auto-center"
string   262 "Автоцентр"

        //-- "Normal"
string   264 "Обычный"

        //-- "DIPSwitch group"
string   280 "Группа DIP-переключателей"

        //-- "Setting"
string   282 "Установка"

        //-- "Move control or press key for %.100hs"
string   300 "Нажмите выбранную кнопку для %.100hs"

        //-- "Move control or press key"
string   302 "Переместите элемент управления или нажмите клавишу"

        //-- "Waiting for %.80s to be released..."
string   304 "Ждите %.80s для сохранения..."

        //-- "Create new memory card"
string   320 "Создать новую карту памяти"

        //-- "Select new memory card"
string   322 "Выбрать новую карту памяти"

        //-- "Loading and initialising %s..."
string   340 "Загрузка и инициализация %s..."

        //-- "Loading"
string   342 "Загрузка"

        //-- "Record Input to File"
string   350 "Записать повтор в файл"

        //-- "Replay Input from File"
string   352 "Загрузить повтор из файла"

        //-- "Select Directory:"
string   360 "Выбрать директорию:"

        //-- "ROMs paths"
string   362 ""

        //-- "%s%sEdit ROMs paths"
string   364 ""

        //-- "Confirmed to reset all paths to defaults?"
string   366 ""

        //-- "Support file paths"
string   368 ""

        //-- "Load State"
string   380 "Загрузить сохранение"

        //-- "Save State"
string   382 "Сохранить"

        //-- "slot %d active"
string   384 "слот %d активен"

        //-- "state loaded"
string   386 "сохранение загружено"

        //-- "load error"
string   388 "ошибка загрузки"

        //-- "state saved"
string   390 "сохранено"

        //-- "save error"
string   392 "ошибка сохранения"

        //-- "Generate %s dat"
string   420 "Создать %s dat"

        //-- "no game loaded"
string   422 "игра не загружена"

        //-- "*** Starting netplay: "
string   440 "*** Запуск сетевой игры: "

        //-- "*** You are player %i. "
string   442 "*** Вы - игрок %i. "

        //-- "There are %i total players."
string   444 "Всего %i игроков."

        //-- "*** Player %1i <%.32hs> dropped from the game."
string   446 "*** Игрок %1i <%.32hs> покинул игру."

        //-- "too much text"
string   448 "слишком много текста"

        //-- "PNG saved"
string   460 "PNG сохранен"

        //-- "PNG error %1d"
string   462 "Ошибка PNG %1d"

        //-- "Rec AVI ON"
string   464 "Запись AVI Вкл."

        //-- "Rec AVI OFF"
string   466 "Запись AVI Выкл."

        //-- "No volume control"
string   480 "Нет управления громкостью"

        //-- "volume %03i %%"
string   482 "громкость %03i %%"

        //-- "Silence"
string   484 "Без звука"

        //-- "Sound Restored"
string   486 "Звук восстановлен"

        //-- "This input recording"
string   500 "Это прохождение записывается"

        //-- "input recording."
string   502 "прохождение записывается."

        //-- "%s Input Recording Files"
string   504 "%s Файлы записи прохождения"

        //-- "state file"
string   506 "файл сохранения"

        //-- "This state file"
string   508 "Этот файл сохранения"

        //-- "%s State Files"
string   510 "%s Файлы сохранений"

        //-- "sound recording"
string   512 "звукозапись"

        //-- "This sound recording"
string   514 "Идет звукозапись"

        //-- "%s Sound Recording Files"
string   516 "%s Файлы звукозаписи"

        //-- "%s Memory Card Files"
string   518 "%s Файлы карт памяти"

        //-- "All Memory Card Files"
string   520 "Все файлы карт памяти"

        //-- "All Dat Files"
string   522 "Все Dat Файлы"

        //-- "Text Files"
string   524 "Текстовые файлы"

        //-- "%s Patch Files"
string   526 "%s Файлы патчей"

        //-- "%s RomData Type"
string   528 ""

        //-- "%s IPS Type"
string   530 ""

        //-- "%s NeoGeo-CD Type"
string   532 ""

        //-- "%s Archive Types"
string   534 ""

        //-- "Save system information report"
string   540 "Сохранить информацию о системе"

        //-- "Select game list localisation template"
string   560 "Выбрать шаблон локализации списка игры"

        //-- "Create game list localisation template"
string   562 "Создать шаблон локализации списка игры"

        //-- "Rom Information"
string   600 "Rom Инфо"

        //-- "Rom Info"
string   602 "Rom Инфо"

        //-- "Sample Info"
string   604 "Sample Инфо"

        //-- "Name"
string   606 "Имя"

        //-- "Size (bytes)"
string   608 "Размер (байт)"

        //-- "CRC32"
string   610 ""

        //-- "Type"
string   612 "Тип"

        //-- "Flags"
string   614 "Флаги"

        //-- "%s, Essential"
string   616 "%s, Необходим"

        //-- "%s, Optional"
string   618 ""%s, Необязателен"

        //-- "%s, Program"
string   620 "%s, Программа"

        //-- "%s, Graphics"
string   622 "%s, Графика"

        //-- "%s, Sound"
string   624 "%s, Звук"

        //-- "%s, BIOS"
string   626 ""

        //-- "No Dump"
string   628 "Нет дампа"

        //-- "The preset file was saved to %s."
string   720 "Настройки были сохранены в %s."

        //-- "Create gamelist localisation template"
string   730 "Создать шаблон локализации списка игр"

        //-- "Select gamelist localisation template"
string   732 "Выбрать шаблон локализации списка игр"

        //-- "FB Neo gamelist localisation templates"
string   734 "Шаблоны локализации списка игр FB Neo"

        //-- "Select CD-ROM image..."
string   740 "Выбрать образ CD-ROM..."

        //-- "Select CD-ROM image"
string   742 "Выбрать образ CD-ROM"

        //-- "CD images"
string   744 "Образы CD"

        //-- "Create localisation template"
string   750 "Создать шаблон локализации"

        //-- "Select localisation template"
string   752 "Выбрать шаблон локализации"

        //-- "FB Neo localisation templates"
string   754 "Шаблоны локализации FB Neo"

        //-- "Neo Geo Pocket"
string   756 ""

        //-- "Fairchild Channel F"
string   758 ""

        //-- "Filters"
string   760 "Фильтры"

        //-- "Hardware"
string   762 ""

        //-- "Cave"
string   764 ""

        //-- "CPS-1"
string   766 ""

        //-- "CPS-2"
string   768 ""

        //-- "CPS-3"
string   770 ""

        //-- "Neo Geo"
string   772 ""

        //-- "PGM"
string   774 ""

        //-- "Psikyo"
string   776 ""

        //-- "Sega Arcade"
string   778 ""

        //-- "Taito"
string   780 ""

        //-- "Toaplan"
string   782 ""

        //-- "Misc (Pre-90s)"
string   784 "Разные (до 90-х г.)"

        //-- "Misc (Post-90s)"
string   786 "Разные (после 90-х г.)"

        //-- "Megadrive"
string   788 ""

        //-- "Pacman"
string   790 ""

        //-- "Konami"
string   792 ""

        //-- "Galaxian"
string   794 ""

        //-- "Irem"
string   796 ""

        //-- "Board Type"
string   798 ""

        //-- "Bootleg"
string   800 ""

        //-- "Prototype"
string   802 ""

        //-- "Hack"
string   804 ""

        //-- "Homebrew"
string   806 ""

        //-- "Demo"
string   808 ""

        //-- "Genuine"
string   810 ""

        //-- "Showing %i of %i sets [%i Unavailable sets]"
string   812 "Показано %i игр из %i [%i Игр отсутствует]"

        //-- "Kaneko"
string   814 ""

        //-- "SNES"
string   816 ""

        //-- "Data East"
string   818 ""

        //-- "Capcom (Other)"
string   820 "Capcom (Разные)"

        //-- "Seta"
string   822 ""

        //-- "Technos"
string   824 ""

        //-- "PC-Engine"
string   826 ""

        //-- "Master System"
string   828 ""

        //-- "SG-1000"
string   830 ""

        //-- "ColecoVision"
string   832 ""

        //-- "Game Gear"
string   834 ""

        //-- "MSX"
string   836 ""

        //-- "ZX Spectrum"
string   838 ""

        //-- "Midway"
string   840 ""

        //-- "Capcom"
string   842 ""

        //-- "Sega"
string   844 ""

        //-- "NES"
string   846 ""

        //-- "FDS"
string   848 ""

        //-- "Genre"
string   850 "Жанр"

        //-- "Shooter / Horizontal / Sh\'mup"
string   852 ""

        //-- "Shooter / Vertical / Sh\'mup"
string   854 ""

        //-- "Fighting / Beat \'em Up"
string   856 ""

        //-- "Fighting / Versus"
string   858 ""

        //-- "BIOS"
string   860 ""

        //-- "Breakout"
string   862 ""

        //-- "Casino"
string   864 ""

        //-- "Ball & Paddle"
string   866 ""

        //-- "Maze"
string   868 ""

        //-- "Mini-Games"
string   870 ""

        //-- "Pinball"
string   872 ""

        //-- "Platformer"
string   874 ""

        //-- "Puzzle"
string   876 ""

        //-- "Quiz"
string   878 ""

        //-- "Sports"
string   880 ""

        //-- "Sports / Football"
string   882 ""

        //-- "Misc"
string   884 ""

        //-- "Mahjong"
string   886 ""

        //-- "Racing"
string   888 ""

        //-- "Shooter"
string   890 ""

        //-- "Shooter / Multi-direction / Sh\'mup"
string   892 ""

        //-- "Run \'n Gun (Shooter)"
string   894 ""

        //-- "Strategy"
string   896 ""

        //-- "Action (Classic)"
string   898 ""

        //-- "RPG"
string   900 ""

        //-- "Simulator"
string   902 ""

        //-- "Adventure"
string   904 ""

        //-- "Card Game"
string   906 ""

        //-- "Board Game"
string   908 ""

        //-- "Family"
string   940 ""

        //-- "Metal Slug"
string   942 ""

        //-- "Street Fighter"
string   944 ""

        //-- "The King of Fighters"
string   946 ""

        //-- "Darkstalkers"
string   948 ""

        //-- "Fatal Fury"
string   950 ""

        //-- "Samurai Shodown"
string   952 ""

        //-- "19XX"
string   954 ""

        //-- "Aero Fighters"
string   956 ""

        //-- "Power Instinct"
string   958 ""

        //-- "Other"
string   960 "Другие"

        //-- "Sonic the Hedgehog"
string   962 ""

        //-- "DonPachi"
string   964 ""

        //-- "Mahou Daisakusen"
string   966 ""

        //-- "Favorites"
string   990 "Избранные"

        //-- "IPS Patch Manager"
string  1000 "IPS Патч менеджер"

        //-- "%s%sEdit support file paths"
string  1002 ""

        //-- "%s%sNeo Geo CDZ%sSelect Game"
string  1010 "%s%sNeo Geo CDZ%s Выбор игры"

        //-- "Title"
string  1012 "Название"

        //-- "NGCD-ID"
string  1014 ""

        //-- "%s%sRomData Manager%sSelect Game"
string  1020 ""

        //-- "Dat path"
string  1022 ""

        //-- "Romset"
string  1024 "Ромсет"

        //-- "Driver"
string  1026 "Драйвер"

        //-- "%s"
string  1028 ""

        //-- "Game"
string  1030 "Игра"

        //-- "&Arcade"
string  1040 ""

        //-- "&Other..."
string  1042 "&Другое..."

        //-- "&Other Gamma value..."
string  1044 "&Другое значение Гаммы..."

        //-- "Adjust &CPU speed..."
string  1046 "Настроить скорость &CPU..."

        //-- "Load state from active slot (no %d)\tF9"
string  1048 "Загрузить сохранение из слота (номер %d)\tF9"

        //-- "Save state to active slot (no %d)\tF10"
string  1050 "Сохранить в слот (номер %d)\tF10"

        //-- "no game selected"
string  1052 "игра не выбрана"

        //-- "Number of Frames"
string  1070 "Количество фреймов"

        //-- "Select desired filter sharpness"
string  1072 "Выберите нужный фильтр резкости"

        //-- "Scanning ROMs..."
string  1076 "Сканирование РОМов..."

        //-- "Loading Icons..."
string  1078 "Загрузка иконок..."

        //-- "New cheat search started"
string  1080 "Начался новый поиск читов"

        //-- "%i Addresses Matched"
string  1082 "%i Адресов совпало"

        //-- "Address %08X Value %02X"
string  1084 "Адреса %08X Значение %02X"

        //-- "Cheat search exited"
string  1086 "Выйти из поиска читов"

        //-- "English (US)"
string  1100 "Английский (US)"

        //-- "Simplified Chinese"
string  1102 "Китайский упрощенный"

        //-- "Traditional Chinese"
string  1104 "Китайский традиционный"

        //-- "Japanese"
string  1106 "Японский"

        //-- "Korean"
string  1108 "Корейский"

        //-- "French"
string  1110 "Французкий"

        //-- "Spanish"
string  1112 "Испанский"

        //-- "Italian"
string  1114 "Итальянский"

        //-- "German"
string  1116 "Немецкий"

        //-- "Portuguese"
string  1118 "Португальский"

        //-- "Polish"
string  1120 "Польский"

        //-- "Hungarian"
string  1122 "Венгерский"

        //-- "Game Information"
string  1200 "Информация об игре"

        //-- "In Game"
string  1202 ""

        //-- "Title"
string  1204 ""

        //-- "Select"
string  1206 ""

        //-- "Versus"
string  1208 ""

        //-- "How To"
string  1210 ""

        //-- "Scores"
string  1212 ""

        //-- "Bosses"
string  1214 ""

        //-- "Game Over"
string  1216 ""

        //-- "Flyer"
string  1218 ""

        //-- "Cabinet"
string  1220 ""

        //-- "Marquee"
string  1222 ""

        //-- "Controls"
string  1224 ""

        //-- "PCB"
string  1226 ""

        //-- "Rom Info"
string  1228 ""

        //-- "History"
string  1230 ""

        //-- "Commands"
string  1232 ""

        //-- "Sample Info"
string  1234 ""

        //-- "HDD Info"
string  1236 ""

        //-- "Select Skin"
string  1400 "Выбрать скин"

        //-- " (Clone of %s"
string  1600 ""

        //-- ", uses ROMs from %s"
string  1602 ", использовать РОМы из %s"

        //-- "%suses ROMs from %s"
string  1604 "%s использовать РОМы из %s"

        //-- "%suses Board-ROMs from %s"
string  1606 "%s использовать Board-ROMs из %s"

        //-- "%suses samples from %s"
string  1608 "%s использовать samples из %s"

        //-- "%s%i Player%s"
string  1610 ""

        //-- "s Max"
string  1612 ""

        //-- "%s (%s, %s Hardware)"
string  1614 ""

        //-- "Neo Geo MVS Cartidge"
string  1616 "Картридж Neo Geo MVS"

        //-- "%sHigh Scores Supported"
string  1618 ""

        //-- "Cartridge"
string  1620 "Картридж"

        //-- "Hardware"
string  1622 ""

        //-- "Empty"
string  1624 "Пусто"

        //-- "Unidentified CD"
string  1626 "Неопознанный CD"

        //-- "PNG saved as title"
string  1628 ""

        //-- "PNG saved as preview"
string  1630 ""

        //-- "Error"
string  1800 "Ошибка"

        //-- "Warning"
string  1802 "Внимание"

        //-- "Information"
string  1804 "Информация"

        //-- "Unknown"
string  1806 "Неизвестно"

        //-- "The ROMset is OK."
string  1810 "ROMset в порядке."

        //-- "The ROMset exhibits the following problems:"
string  1812 "ROMset выявил следующие проблемы:"

        //-- "No data was found, the game will not run!"
string  1814 "Данные не найдены, игра не будет работать!"

        //-- "essential data is missing, the game will not run!"
string  1816 "нет нужных данных, игра не будет работать!"

        //-- "essential data is invalid, the game might not run!"
string  1818 "нужные данные неверны, игра не будет работать!"

        //-- "data is missing."
string  1820 "данные отсутствуют."

        //-- "data is invalid."
string  1822 "неверные данные."

        //-- "%.32hs was found (%.512s).\n"
string  1824 "%.32hs был найден (%.512s).\n"

        //-- "%.32hs was not found.\n"
string  1826 "%.32hs не найден.\n"

        //-- "The following ROMs are invalid:\n"
string  1828 "Следующие РОМы неправильные:\n"

        //-- "%.32hs has a CRC of %.8X (correct is %.8X).\n"
string  1830 "%.32hs имеет CRC: %.8X (правильно: %.8X).\n"

        //-- "%.32hs is %dk which is too small (correct is %dkB).\n"
string  1832 "%.32hs %dk слишком маленький (правильно: %dkB).\n"

        //-- "%.32hs is %dk which is too large (correct is %dkB).\n"
string  1834 "%.32hs %dk слишком большой (правильно: %dkB).\n"

        //-- "essential "
string  1836 "нужный "

        //-- "program "
string  1838 "программа "

        //-- "BIOS "
string  1840 ""

        //-- "graphics "
string  1842 "видео "

        //-- "sound "
string  1844 "звук "

        //-- "ROM "
string  1846 ""

        //-- "Error loading %.32hs, requested by %.128s.\nThe emulation will likely suffer problems."
string  1848 "Ошибка загрузки %.32hs, требуемого %.128s.\nЭмуляция, скорее всего, будет иметь проблемы."

        //-- "Error reading %.32hs from %.512s"
string  1850 "Ошибка чтения %.32hs из %.512s"

        //-- "CRC mismatch reading %.32hs from %.512s"
string  1852 "Несовпадение CRC %.32hs из %.512s"

        //-- "No HDD data was found, the game will not run!"
string  1854 "HDD данные не найдены, игра не запустится!"

        //-- "There was a problem starting \'%.128s\'.\n"
string  1860 "Проблемы с запуском \'%.128s\'.\n"

        //-- "%.32s is not supported by %.32s."
string  1870 "%.32s не поддерживается %.32s."

        //-- "Couldn\'t create main window."
string  1872 "Не удалось создать главное окно."

        //-- "Couldn\'t intialise \'%s\' module."
string  1874 "Не удалось инициализировать модуль \'%s\'."

        //-- "Couldn\'t create a triple buffer."
string  1876 "Не удалось создать тройной буфер."

        //-- "No appropriate display mode supported. Please adjust your full-screen settings."
string  1878 "Режим дисплея не поддерживается. Пожалуйста, скорректируйте ваши настройки полноэкранного режима."

        //-- "Problem setting \'%dx%dx%dbpp\' display mode"
string  1880 "Проблема при установки режима дисплея \'%dx%dx%dbpp (%dHz)\'"

        //-- "\n\nThis is not a standard VGA resolution; please make sure it is supported by your video card."
string  1882 "\n\nЭто нестандартное разрешение VGA; пожалуйста удостоверитесь, что его поддерживает ваша видеокарта."

        //-- "Couldn\'t intialise \'%s\' module. Try installing the Direct X End User runtimes (June 2010)."
string  1884 ""

        //-- "Unable to load shader \'%S\'."
string  1886 ""

        //-- "Error creating "
string  1890 "Ошибка создания "

        //-- "Error loading "
string  1892 "Ошибки загрузки "

        //-- " is for an unavailable game."
string  1894 " для недоступной игры."

        //-- " does not work with this version of %s."
string  1896 " не работает с версией %s."

        //-- " requires a more recent version of %s, please upgrade."
string  1898 " требуется новая версия %s, пожалуйста обновитесь."

        //-- "Unable to recognize the file encoding of xx.\n\nPlease use the following encodings:\n\nANSI\nUTF-8\nUTF-8 BOM\nUCS-2 Big Endian\nUCS-2 Little Endian\n"
string  1900 ""

        //-- "File does not exist: %s\n"
string  1902 ""

        //-- "An error occurred while opening the %s file."
string  1904 ""

        //-- "%s has been opened,\n\nbut it does not contain the required content."
string  1906 ""

        //-- "Incorrect extension: %s\n\nCorrect extension: %s."
string  1908 ""

        //-- "Error finding \'kailleraclient.dll\'."
string  1910 "Ошибка! Не найден файл \'kailleraclient.dll\'."

        //-- "No driver has been selected from the list."
string  1912 "Игра не была выбрана из списка."

        //-- "No driver has been selected for slot 1."
string  1914 "Игра не была выбрана для слота 1."

        //-- "This game isn\'t working. Load it anyway?"
string  1916 "Эта игра не работает. Попытаться запустить?"

        //-- "Couldn\'t initialise CD emulation."
string  1918 "Не удалось инициализировать эмуляцию CD"

        //-- "Driver does not exist."
string  1920 ""

        //-- "Romset has duplicate names with drivers in the driver list."
string  1922 ""

        //-- "Double-click the macro to change its mapping first"
string  1930 ""

        //-- "Failed to connect to Internet"
string  1950 "Отсутствует соединение с Интернетом"

        //-- "Failed to access FB Neo website"
string  1952 "Не удалось получить доступ к сайту FB Neo"

