// translation template for FinalBurn Neo

version 0x100003

// codepage 1252

menu    100 {
        //-- "Game"
  popup    0 "Juego" {
          //-- "Load game..."
    10001    1 "Cargar juego"
          //-- "Load game from Romdata"
    10014    2 "Cargar juego desde un Romdata (*.dat)"
          //-- "Play via Kaillera..."
    10002    3 "Jugar a través de Kaillera"
          //-- "Most recent games..."
    popup    4 "Juegos más recientes" {
            //-- "no game selected"
      10617    5 ""
            //-- "no game selected"
      10618    6 ""
            //-- "no game selected"
      10619    7 ""
            //-- "no game selected"
      10620    8 ""
            //-- "no game selected"
      10621    9 ""
            //-- "no game selected"
      10622   10 ""
            //-- "no game selected"
      10623   11 ""
            //-- "no game selected"
      10624   12 ""
            //-- "no game selected"
      10625   13 ""
            //-- "no game selected"
      10626   14 ""
    }
          //-- "Start Neo Geo Multi-slot..."
    10711   16 "Iniciar multi-ranura Neo-Geo"
          //-- "Load Neo Geo CDZ game..."
    10713   18 "Cargar juego Neo-Geo CDZ"
          //-- "Select CD image (CUE/CCD)..."
    10710   19 "Seleccionar imagen de CD (CUE/CCD)"
          //-- "Start Neo Geo CDZ..."
    10712   20 "Iniciar Neo-Geo CDZ"
          //-- "Exit game"
    10006   22 "Salir del juego"
          //-- "Reset game"
    10013   23 "Reiniciar el juego"
          //-- "Pause game"
    10008   24 "Pausar el juego"
          //-- "Adjust CPU speed..."
    10010   26 ""
          //-- "Reset CPU speed to 100%"
    10011   27 "Restablecer la velocidad de la CPU al 100%"
          //-- "Slow-Mo"
    popup   29 "Cámara lenta" {
            //-- "Normal"
      11815   30 "Normal"
            //-- "Slow"
      11816   31 "Lenta"
            //-- "Slower"
      11817   32 "Más lenta"
            //-- "Slowest"
      11818   33 "Aún más lenta"
            //-- "Slowerest"
      11819   34 "La más lenta"
    }
          //-- "Lua Scripting..."
    popup   36 "Secuencias de comandos Lua" {
            //-- "&New Lua Script Window..."
      11812   37 "&Nueva ventana de secuencia de comandos Lua"
            //-- "&Close Script Window"
      11813   38 "&Cerrar ventana de secuencia de comandos"
    }
          //-- "Memory Card..."
    popup   40 "Tarjeta de memoria" {
            //-- "Create new memory card..."
      10020   41 "Crear nueva tarjeta de memoria"
            //-- "Select memory card..."
      10021   42 "Seleccionar tarjeta de memoria"
            //-- "Insert memory card"
      10022   43 "Insertar tarjeta de memoria"
            //-- "Eject memory card"
      10023   44 "Expulsar tarjeta de memoria"
    }
          //-- "Replay..."
    popup   46 "Repetición" {
            //-- "Replay input..."
      10003   47 "Reproducir entrada"
            //-- "Record input..."
      10004   48 "Grabar entrada"
            //-- "Stop replay/record"
      10005   49 "Detener reproducción/grabación"
    }
          //-- "Save states..."
    popup   51 "Guardar estados" {
            //-- "Load state..."
      10030   52 "Cargar estado"
            //-- "Save state..."
      10031   53 "Guardar estado"
            //-- "State slots..."
      popup   54 "Ranuras de estado" {
              //-- "Activate previous slot"
        10034   55 "Activar ranura anterior"
              //-- "Activate next slot"
        10035   56 "Activar ranura siguiente"
              //-- "MENU_STATE_LOAD_SLOT"
        10032   57 ""
              //-- "MENU_STATE_SAVE_SLOT"
        10033   58 ""
              //-- "Undo last state save"
        10037   59 "Deshacer el último estado guardado"
      }
            //-- "Restore full state on load"
      10036   60 "Restaurar estado completo al cargar"
    }
          //-- "Record AVI"
    11827   62 "Grabar vídeo en *.avi"
          //-- "Stop recording"
    11828   63 "Dejar de grabar"
          //-- "Exit emulator"
    10012   65 "Salir del emulador"
  }
        //-- "Video"
  popup   66 "Vídeo" {
          //-- "&Select blitter"
    popup   67 "&Selección del blitter" {
            //-- "Basic"
      10121   68 "Básico"
            //-- "SoftFX"
      10123   69 "SoftFX"
            //-- "Enhanced"
      10122   70 "Mejorado"
            //-- "Experimental"
      10124   71 "Experimental"
            //-- "DirectX9 Alt"
      10125   72 "DirectX9 alternativo"
    }
          //-- "&Blitter options"
    10643   73 "&Opciones del blitter"
          //-- "&Stretch"
    popup   74 "&Estirar" {
            //-- "&Normal stretch"
      10110   75 "&Estiramiento normal"
            //-- "&Full stretch"
      10111   76 "&Estiramiento completo"
            //-- "Correct &aspect ratio"
      10112   77 "Corregir &relación de aspecto"
    }
          //-- "&Enable gamma correction"
    10150   79 "&Habilitar corrección gamma"
          //-- "&Gamma correction settings"
    popup   80 "&Configuración de corrección gamma" {
            //-- "&Darken midtones"
      10151   81 "&Oscurecer tonos medios"
            //-- "&Lighten midtones"
      10152   82 "&Aclarar tonos medios"
            //-- "MENU_GAMMA_OTHER"
      10153   83 ""
            //-- "Use video &hardware when possible"
      10154   85 "Utilice &hardware de vídeo cuando sea posible"
            //-- "Use video hardware &exclusively"
      10155   86 "Utilice &hardware de vídeo exclusivamente"
            //-- "Use &software exclusively"
      10156   87 "Utilice &software exclusivamente"
    }
          //-- "&Window size"
    popup   89 "&Tamaño de ventana" {
            //-- "&Auto"
      10170   90 "&Automático"
            //-- "&Single size"
      10171   92 "&Tamaño simple"
            //-- "&Double size"
      10172   93 "&Tamaño doble"
            //-- "&Triple size"
      10173   94 "&Tamaño triple"
            //-- "&Quadruple size"
      10174   95 "&Tamaño cuádruple"
            //-- "&Maximum size"
      10175   96 "&Tamaño máximo"
    }
          //-- "Toggle &fullscreen mode"
    10102   98 "Alternar a &modo de pantalla completa"
          //-- "Auto Switch to Fullscreen after loading"
    10613   99 "Cambio automático a pantalla completa después de cargar"
          //-- "Fullscreen Resolution (Horizontal)"
    popup  100 "Resolución de pantalla completa (Horizontal)" {
            //-- "MENU_RES_ARCADE"
      10130  101 ""
            //-- "&Single size"
      10136  103 "&Tamaño simple"
            //-- "&Double size"
      10137  104 "&Tamaño doble"
            //-- "&Triple size"
      10138  105 "&Tamaño triple"
            //-- "&Quadruple size"
      10139  106 "&Tamaño cuádruple"
            //-- "MENU_RES_1"
      10131  108 ""
            //-- "MENU_RES_2"
      10132  109 ""
            //-- "MENU_RES_3"
      10133  110 ""
            //-- "MENU_RES_4"
      10134  111 ""
            //-- "MENU_RES_OTHER"
      10135  113 ""
    }
          //-- "Fullscreen Resolution (Vertical)"
    popup  114 "Resolución de pantalla completa (Vertical)" {
            //-- "MENU_RES_ARCADE_VERTICAL"
      10700  115 ""
            //-- "&Single size"
      10706  117 "&Tamaño simple"
            //-- "&Double size"
      10707  118 "&Tamaño doble"
            //-- "&Triple size"
      10708  119 "&Tamaño triple"
            //-- "&Quadruple size"
      10709  120 "&Tamaño cuádruple"
            //-- "MENU_RES_1_VERTICAL"
      10701  122 ""
            //-- "MENU_RES_2_VERTICAL"
      10702  123 ""
            //-- "MENU_RES_3_VERTICAL"
      10703  124 ""
            //-- "MENU_RES_4_VERTICAL"
      10704  125 ""
            //-- "MENU_RES_OTHER_VERTICAL"
      10705  127 ""
    }
          //-- "Fullscreen bit&depth"
    popup  128 "&Profundidad de bits la de pantalla completa" {
            //-- "&16bit"
      10141  129 ""
            //-- "&24bit"
      10142  130 ""
            //-- "&32bit"
      10143  131 ""
    }
          //-- "Choose Fullscreen Monitor"
    10729  132 "Elegir monitor de pantalla completa"
          //-- "&Monitor properties"
    popup  134 "&Propiedades del monitor" {
            //-- "Automatically detect fullscreen resolution and aspect ratio"
      10650  135 "Detectar automáticamente la resolución de pantalla completa y la relación de aspecto"
            //-- "Select aspect ratio (Horizontal)"
      popup  137 "Seleccione la relación de aspecto (Horizontal)" {
              //-- "Normal CRT aspect ratio"
        10190  138 "Relación de aspecto normal CRT"
              //-- "Normal LCD aspect ratio"
        10191  139 "Relación de aspecto normal LCD"
              //-- "Widescreen CRT aspect ratio"
        10192  140 "Relación de aspecto de pantalla ancha CRT"
              //-- "Widescreen LCD aspect ratio"
        10193  141 "Relación de aspecto de pantalla ancha LCD"
      }
            //-- "Select aspect ratio (Vertical)"
      popup  142 "Seleccione la relación de aspecto (Vertical)" {
              //-- "Normal CRT aspect ratio (landscape)"
        10270  143 "Relación de aspecto normal CRT (Paisaje)"
              //-- "Normal LCD aspect ratio (landscape)"
        10271  144 "Relación de aspecto normal LCD (Paisaje)"
              //-- "Widescreen CRT aspect ratio (landscape)"
        10272  145 "Relación de aspecto de pantalla ancha CRT (Paisaje)"
              //-- "Widescreen LCD aspect ratio (landscape)"
        10273  146 "Relación de aspecto de pantalla ancha LCD (Paisaje)"
              //-- "Normal CRT aspect ratio (portrait)"
        10274  147 "Relación de aspecto normal CRT (Retrato)"
              //-- "Normal LCD aspect ratio (portrait)"
        10275  148 "Relación de aspecto normal LCD (Retrato)"
              //-- "Widescreen CRT aspect ratio (portrait)"
        10276  149 "Relación de aspecto de pantalla ancha CRT (Retrato)"
              //-- "Widescreen LCD aspect ratio (portrait)"
        10277  150 "Relación de aspecto de pantalla ancha LCD (Retrato)"
      }
            //-- "Mirrored vertical alignment"
      10194  152 "Alineación vertical reflejada"
    }
          //-- "&Rotate vertically aligned games"
    10181  154 "&Rotar juegos alineados verticalmente"
          //-- "Force 60Hz refresh rate"
    10176  155 "Forzar frecuencia de actualización a 60 Hz"
          //-- "Enable &Triple Buffering (Fullscreen)"
    10100  156 "Habilitar &triple búfer (Pantalla completa)"
          //-- "Enable Windowed Fullscreen (DX9 Blitters)"
    10101  157 "Habilitar pantalla completa modo ventana (DX9 Blitters)"
          //-- "Enable VSync (Windowed)"
    10646  158 "Habilitar Sincronización Vertical (Modo ventana)"
          //-- "Enable DWM Sync (Windowed)"
    10103  159 "Habilitar Sincronización DWM (Modo ventana)"
          //-- "Auto Frameskip"
    10177  160 "Salto de fotogramas automático"
          //-- "Enable RunAhead"
    10178  161 "Habilitar RunAhead"
  }
        //-- "Audio"
  popup  162 "Audio" {
          //-- "Select &plugin"
    popup  163 "Seleccionar &plugin" {
            //-- "DirectSound"
      10655  164 ""
            //-- "XAudio2"
      10656  165 ""
    }
          //-- "Plugin &options"
    10663  166 "&Opciones del plugin"
          //-- "&Audio Volume"
    popup  167 "Volumen del &audio" {
            //-- "100% (max)"
      10691  168 "100% (Máximo)"
            //-- "90%"
      10690  169 ""
            //-- "80%"
      10689  170 ""
            //-- "70%"
      10688  171 ""
            //-- "60%"
      10687  172 ""
            //-- "50%"
      10686  173 ""
            //-- "40%"
      10685  174 ""
            //-- "30%"
      10684  175 ""
            //-- "20%"
      10683  176 ""
            //-- "10%"
      10682  177 ""
            //-- "0% (mute)"
      10681  178 "0% (Silencio)"
    }
          //-- "2-point 1st order sample interpolation"
    10231  180 "Interpolación muestra de 2 puntos y 1er orden"
          //-- "4-point 3rd order sample interpolation"
    10233  181 "Interpolación muestra de 4 puntos y 3er orden"
          //-- "Disable FM interpolation"
    10240  183 "Desactivar interpolación FM"
          //-- "4-point 3rd order FM interpolation"
    10243  184 "Interpolación FM de 4 puntos y 3er orden"
          //-- "&Sound logging"
    popup  186 "&Registro de sonido" {
            //-- "Log to file..."
      10606  187 "Grabar al archivo"
            //-- "Stop logging"
      10607  188 "Detener la grabación"
    }
          //-- "Buffer size..."
    10200  189 "Tamaño del búfer"
  }
        //-- "Input"
  popup  190 "Controles" {
          //-- "Select &plugin"
    popup  191 "Seleccionar &plugin" {
            //-- "DirectInput"
      10664  192 ""
    }
          //-- "&Auto-Fire Rate"
    popup  194 "Velocidad de disparo &automático" {
            //-- "Slow"
      10260  195 "Lento"
            //-- "Medium"
      10261  196 "Medio"
            //-- "Fast"
      10262  197 "Rápido"
            //-- "Faster"
      10263  198 "Más rápido"
            //-- "Very Fast"
      10264  199 "Muy rápido"
            //-- "Very Faster"
      10265  200 "El más rápido"
    }
          //-- "&Rewind Settings"
    popup  202 "Configuración de rebobinado" {
            //-- "Enabled"
      10280  203 "Activado"
            //-- "128MB"
      10281  204 ""
            //-- "256MB"
      10282  205 ""
            //-- "512MB"
      10283  206 ""
            //-- "768MB"
      10284  207 ""
            //-- "1GB"
      10285  208 ""
    }
          //-- "Map game inputs..."
    10007  210 "Configurar controles del juego"
          //-- "Set dipswitches..."
    10009  211 "Establecer interruptores DIP"
  }
        //-- "Misc"
  popup  212 "Varios" {
          //-- "Options"
    popup  213 "Opciones" {
            //-- "Auto pause"
      10300  214 "Pausar automáticamente"
            //-- "Always process keyboard input"
      10301  215 "Procesar siempre la entrada del teclado"
            //-- "Display mode indicator"
      10302  216 "Mostrar el indicador de modo"
            //-- "Modeless menu"
      10303  217 "Menú compacto"
            //-- "Don\'t change Num Lock status"
      10616  218 "No cambiar estado de la tecla bloqueo numérico"
            //-- "Create support folders at runtime"
      10719  219 "Crear carpetas de soporte al iniciar el emulador"
            //-- "Show Game List at start-up"
      10734  220 "Mostrar lista de juegos al inicio"
            //-- "Scan ROMs at start-up (if needed)"
      10735  221 "Busque ROMs al inicio (De ser necesario)"
            //-- "Set application process priority"
      popup  223 "Establecer prioridad de la aplicación" {
              //-- "High"
        10311  224 "Alta"
              //-- "Above normal"
        10312  225 "Por encima de lo normal"
              //-- "Normal"
        10313  226 ""
              //-- "Below normal"
        10314  227 "Por debajo de lo normal"
              //-- "Low"
        10315  228 "Baja"
      }
            //-- "Enable high resolution system timer"
      10319  229 "Habilitar temporizador del sistema de alta resolución"
            //-- "Show Debug console (requires restart)"
      10320  230 "Mostrar consola de depuración (Requiere reiniciar)"
            //-- "Save High Scores when supported"
      10654  232 "Guardar puntuaciones cuando sea posible"
            //-- "Use alpha blend effects when supported"
      10720  233 "Utilice efectos de transparencias cuando sea posible"
            //-- "Display Gear-Shift Indicator when supported"
      10727  234 "Mostrar indicador de cambio de marcha cuando sea compatible (Juegos de autos)"
            //-- "Display Lightgun Reticles when supported"
      10728  235 "Mostrar retículas con pistola de luz cuando sea compatible"
            //-- "AVI Writer Output size"
      popup  236 "Tamaño de salida del archivo *.avi" {
              //-- "1x"
        10724  237 ""
              //-- "2x"
        10725  238 ""
              //-- "3x"
        10726  239 ""
      }
            //-- "Generate dat file"
      popup  241 "Generar archivo *.dat" {
              //-- "Generate dat (Arcade only)..."
        10651  242 "Generar *.dat (Arcade solamente)"
              //-- "Generate dat (Neo Geo only)..."
        10652  243 "Generar *.dat (Neo-Geo solamente)"
              //-- "Generate dat (Megadrive only)..."
        10653  244 "Generar *.dat (Mega Drive solamente)"
              //-- "Generate dat (PC-Engine only)..."
        10714  245 "Generar *.dat (PC Engine solamente)"
              //-- "Generate dat (TurboGrafx16 only)..."
        10715  246 "Generar *.dat (TurboGrafx-16 solamente)"
              //-- "Generate dat (SuprGrafx only)..."
        10716  247 "Generar *.dat (SuperGrafx solamente)"
              //-- "Generate dat (Sega SG-1000 only)..."
        10717  248 "Generar *.dat (Sega SG-1000 solamente)"
              //-- "Generate dat (ColecoVision only)..."
        10718  249 "Generar *.dat (ColecoVision solamente)"
              //-- "Generate dat (Master System only)..."
        10721  250 "Generar *.dat (Master System solamente)"
              //-- "Generate dat (Game Gear only)..."
        10722  251 "Generar *.dat (Game Gear solamente)"
              //-- "Generate dat (MSX 1 Games only)..."
        10723  252 "Generar *.dat (MSX 1 solamente)"
              //-- "Generate dat (ZX Spectrum Games only)..."
        10733  253 "Generar *.dat (ZX Spectrum solamente)"
              //-- "Generate dat (NES Games only)..."
        10736  254 "Generar *.dat (NES solamente)"
              //-- "Generate dat (FDS Games only)..."
        10737  255 "Generar *.dat (FDS solamente)"
              //-- "Generate dat (Neo Geo Pocket Games only)..."
        10738  256 "Generar *.dat (Neo-Geo Pocket solamente)"
              //-- "Generate dat (Fairchild Channel F Games only)..."
        10739  257 "Generar *.dat (Fairchild Channel F solamente)"
              //-- "Generate all dats..."
        10730  259 "Generar todos los archivos *.dats"
      }
            //-- "Configure ROM paths..."
      10614  261 "Configurar rutas de ROMs"
            //-- "Configure support file paths..."
      10615  262 "Configurar rutas de archivos de soporte"
            //-- "UI skin"
      popup  264 "Tema de la interfaz" {
              //-- "Select skin..."
        10731  265 "Seleccionar imagen"
              //-- "Set skin to default"
        10732  266 "Establecer tema por defecto"
      }
            //-- "UI language"
      popup  267 "Idioma de la interfaz" {
              //-- "Select UI language..."
        10307  268 "Seleccione el idioma de la interfaz"
              //-- "Export UI translation template..."
        10308  269 "Exportar plantilla de traducción de la interfaz"
              //-- "Reset UI default language"
        10635  270 "Restablecer el idioma predeterminado de la interfaz"
              //-- "Download UI language..."
        10309  271 "Descargar idioma de la interfaz"
      }
            //-- "Gamelist language"
      popup  272 "Idioma de la lista de juegos" {
              //-- "Select gamelist language..."
        10673  273 "Seleccionar idioma de lista de juegos"
              //-- "Export gamelist translation template..."
        10674  274 "Exportar plantilla de traducción de lista de juegos"
              //-- "Reset gamelist default language"
        10675  275 "Restablecer el idioma predeterminado de la lista de juegos"
      }
            //-- "Icons"
      popup  277 "Iconos" {
              //-- "Enable driver icons display"
        10676  278 "Habilitar controlador de visualización de los iconos"
              //-- "Parents only (use if you have problems)"
        10677  279 "Sólo juegos principales (Úselo si tiene problemas)"
              //-- "Icon size"
        popup  280 "Tamaño de los iconos" {
                //-- "16 x 16 pixels"
          10678  281 ""
                //-- "24 x 24 pixels"
          10679  282 ""
                //-- "32 x 32 pixels"
          10680  283 ""
        }
              //-- "Save snapshot"
        10318  285 "Guardar captura de pantalla"
              //-- "Shot factory.."
        10317  286 "Fábrica de capturas"
              //-- "Enable cheats..."
        10306  288 "Habilitar trucos"
              //-- "Cheat search"
        popup  289 "Búsqueda de trucos" {
                //-- "Start New Search"
          10628  290 "Iniciar nueva búsqueda"
                //-- "Target value has not changed"
          10629  292 "El valor objetivo no ha cambiado"
                //-- "Target value has changed"
          10630  293 "El valor objetivo ha cambiado"
                //-- "Target value has decreased"
          10631  294 "El valor objetivo ha disminuido"
                //-- "Target value has increased"
          10632  295 "El valor objetivo ha aumentado"
                //-- "Dump search to file"
          10633  297 "Volcar la búsqueda al archivo"
                //-- "Exit Cheat Search"
          10634  299 "Salir de la búsqueda de trucos"
        }
              //-- "Invoke 68K debugger..."
        10392  301 "Invocar el depurador de 68K"
              //-- "Palette Viewer..."
        10672  303 "Visor de paletas"
              //-- "Associate with .fs and .fr files"
        10330  305 "Asociar con archivos .fs y .fr"
              //-- "Disassociate from .fs and .fr files"
        10331  306 "Desasociarse de archivos .fs y .fr"
              //-- "Save input mapping now"
        10332  308 "Guardar mapeo de controles ahora"
              //-- "Auto-save input mapping"
        10333  309 "Guardado automático de mapeo de controles"
              //-- "Save settings to .ini now"
        10334  311 "Guarde la configuración en *.ini ahora"
              //-- "Reload settings from .ini"
        10335  312 "Recargar la configuración desde *.ini"
      }
            //-- "Help"
      popup  313 "Ayuda" {
              //-- "&Help"
        10503  314 "&Ayuda (*.chm)"
              //-- "&What\'s New"
        10505  316 "&Lista de cambios (*.html)"
              //-- "&FB Neo homepage"
        10504  318 "Página de inicio de &FBNeo"
              //-- "&Neo-Source forums"
        10506  319 "Foros de &Neo-Source"
              //-- "FB Neo &Github"
        10507  320 "FBNeo en &Github"
              //-- "&System information"
        10502  322 "Información del &sistema"
              //-- "&About FB Neo"
        10501  323 "&Acerca de FBNeo"
      }
    }
  }
}

menu    110 {
        //-- "Basic"
  popup    0 "Básico" {
          //-- "&No effects"
    11001    1 "&Sin efectos"
          //-- "&Scanlines"
    11002    2 "Líneas de escaneo"
          //-- "Scanlines &50%"
    11003    3 "Líneas de escaneo al &50%"
          //-- "&Rotate scanlines"
    11106    5 "&Rotar líneas de escaneo"
          //-- "Force &Flip"
    11143    7 "Forzar y &voltear"
          //-- "Buffering &method"
    popup    9 "&Método de almacenamiento en búfer" {
            //-- "&Autodetect"
      10160   10 "Detección &automática"
            //-- "&Video memory"
      10161   11 "Memoria de &vídeo"
            //-- "&System memory"
      10162   12 "Memoria de &sistema"
    }
  }
}

menu    111 {
        //-- "Enhanced"
  popup    0 "Mejorado" {
          //-- "Disable all effects"
    11101    1 "Deshabilitar todos los efectos"
          //-- "Enable &bi-linear filtering"
    11102    3 "Habilitar filtro &bi-linear"
          //-- "&Rotate scanlines and RGB effects"
    11113    4 "&Rotar líneas de escaneo y efectos RGB"
          //-- "Enable &Pre-scale"
    11107    6 "Habilitar &Pre-escala"
          //-- "Pre-scale using Soft&FX"
    11108    7 "&Pre-escala usando Soft&FX"
          //-- "SoftFX algorithm"
    popup    8 "Algoritmo Soft&FX" {
            //-- "Double pixels (3D hardware)"
      11201    9 "Píxeles dobles (Hardware 3D)"
            //-- "AdvanceMAME Scale2x"
      11202   10 ""
            //-- "AdvanceMAME Scale3x"
      11203   11 ""
            //-- "2xPM LQ"
      11204   12 "2xPM (Baja calidad)"
            //-- "2xPM HQ"
      11205   13 "2xPM (Alta calidad)"
            //-- "Eagle Graphics"
      11206   14 "Gráficos águila"
            //-- "Super Eagle"
      11207   15 "Súper águila"
            //-- "2xSaI"
      11208   16 ""
            //-- "Super 2xSaI"
      11209   17 "Súper 2xSaI"
            //-- "Super Eagle (VBA)"
      11210   18 "Súper águila (VBA)"
            //-- "2xSaI (VBA)"
      11211   19 ""
            //-- "Super 2xSaI (VBA)"
      11212   20 "Súper 2xSaI (VBA)"
            //-- "SuperScale"
      11213   21 "Súper escala"
            //-- "SuperScale (75% Scanlines)"
      11214   22 "Súper escala (Líneas de escaneo al 75%)"
            //-- "hq2x Filter"
      11215   23 "Filtro hq2x"
            //-- "hq3x Filter"
      11216   24 "Filtro hq3x"
            //-- "hq4x Filter"
      11217   25 "Filtro hq4x"
            //-- "hq2xS (VBA) Filter"
      11218   26 "Filtro hq2xS (VBA)"
            //-- "hq3xS (VBA) Filter"
      11219   27 "Filtro hq3xS (VBA)"
            //-- "hq2xS (SNES9X) Filter"
      11220   28 "Filtro hq2xS (SNES9X)"
            //-- "hq3xS (SNEX9X) Filter"
      11221   29 "Filtro hq3xS (SNES9X)"
            //-- "hq2xBold Filter"
      11222   30 "Filtro hq2xBold"
            //-- "hq3xBold Filter"
      11223   31 "Filtro hq3xBold"
            //-- "EPXB Filter"
      11224   32 "Filtro EPXB"
            //-- "EPXC Filter"
      11225   33 "Filtro EPXC"
            //-- "2xBR Squared"
      11226   34 "2xBR cuadrado"
            //-- "2xBR Semi-Rounded"
      11227   35 "2xBR semi-redondeado"
            //-- "2xBR Rounded"
      11228   36 "2xBR redondeado"
            //-- "3xBR Squared"
      11229   37 "3xBR cuadrado"
            //-- "3xBR Semi-Rounded"
      11230   38 "3xBR semi-redondeado"
            //-- "3xBR Rounded"
      11231   39 "3xBR redondeado"
            //-- "4xBR Squared"
      11232   40 "4xBR cuadrado"
            //-- "4xBR Semi-Rounded"
      11233   41 "4xBR semi-redondeado"
            //-- "4xBR Rounded"
      11234   42 "4xBR redondeado"
            //-- "DDT3x"
      11235   43 ""
            //-- "CRT 2x2 (Fast 480p)"
      11236   44 "CRT 2x2 (Rápido 480p)"
            //-- "CRT 3x3 (720p)"
      11237   45 ""
            //-- "CRT 4x4 (1080p)"
      11238   46 ""
            //-- "Force image to SoftFX size"
      11290   48 "Forzar imagen al tamaño SoftFX"
    }
          //-- "Enable &Scanlines"
    11005   50 "Habilitar &líneas de escaneo"
          //-- "Set scanline &intensity..."
    11109   51 "Establecer &intensidad de las líneas de escaneo"
          //-- "Enable phosphor &feedback"
    11103   53 "Habilitar &retroalimentación de fósforo"
          //-- "Set &phosphor feedback intensity..."
    11110   54 "Establecer intensidad de &retroalimentación de fósforo"
          //-- "&No effects"
    11004   56 "&Sin efectos"
          //-- "RGB &effects"
    11104   57 "&Efectos RGB"
          //-- "&3D projection"
    11105   58 "Proyección &3D"
          //-- "&Auto size scanlined RGB preset"
    11121   60 "Preajuste RGB escaneado de tamaño &automático"
          //-- "Manually select RGB preset"
    popup   61 "Seleccionar manualmente el ajuste preestablecido RGB" {
            //-- "Small faint RGB mask"
      11122   62 "Pequeña máscara RGB tenue"
            //-- "Large faint RGB dot mask"
      11123   63 "Máscara de puntos RGB grande y tenue"
            //-- "Large faint RGB mask"
      11124   64 "Máscara RGB grande y tenue"
            //-- "MAME rgbmicro"
      11125   66 ""
            //-- "MAME rgbtiny"
      11126   67 ""
            //-- "Aperture grille"
      11127   68 "Rejilla de apertura"
            //-- "Large oversaturated RGB dot"
      11128   70 "Gran punto RGB sobresaturado"
            //-- "Huge oversaturated pattern"
      11129   71 "Enorme patrón sobresaturado"
    }
          //-- "Set 3&D projection properties..."
    11111   73 "Establecer propiedades de proyección 3&D"
          //-- "Advanced settings"
    popup   75 "Ajustes avanzados" {
            //-- "Force &16-bit emulation"
      11141   76 "Forzar emulación de &16 bits"
            //-- "Use DirectX texture &management"
      11142   77 "Utilice textura y &gestión de DirectX"
    }
  }
}

menu    112 {
        //-- "SoftFX"
  popup    0 "" {
          //-- "&Double pixels (Software)"
    11301    1 "&Píxeles dobles (Software)"
          //-- "AdvanceMAME Scale2x"
    11302    2 ""
          //-- "AdvanceMAME Scale3x"
    11303    3 ""
          //-- "2xPM LQ"
    11304    4 "2xPM (Baja calidad)"
          //-- "2xPM HQ"
    11305    5 "2xPM (Alta calidad)"
          //-- "Eagle Graphics"
    11306    6 "Gráficos águila"
          //-- "Super Eagle"
    11307    7 "Súper águila"
          //-- "2xSaI"
    11308    8 ""
          //-- "Super 2xSaI"
    11309    9 "Súper 2xSaI"
          //-- "Super Eagle (VBA)"
    11310   10 "Súper águila (VBA)"
          //-- "2xSaI (VBA)"
    11311   11 ""
          //-- "Super 2xSaI (VBA)"
    11312   12 "Súper 2xSaI (VBA)"
          //-- "SuperScale"
    11313   13 "Súper escala"
          //-- "SuperScale (75% Scanlines)"
    11314   14 "Súper escala (Líneas de escaneo al 75%)"
          //-- "hq2x filter"
    11315   15 "Filtro hq2x"
          //-- "hq3x filter"
    11316   16 "Filtro hq3x"
          //-- "hq4x filter"
    11317   17 "Filtro hq4x"
          //-- "hq2xS (VBA) filter"
    11318   18 "Filtro hq2xS (VBA)"
          //-- "hq3xS (VBA) filter"
    11319   19 "Filtro hq3xS (VBA)"
          //-- "hq2xS (SNES9X) Filter"
    11320   20 "Filtro hq2xS (SNES9X)"
          //-- "hq3xS (SNEX9X) Filter"
    11321   21 "Filtro hq3xS (SNES9X)"
          //-- "hq2xBold Filter"
    11322   22 "Filtro hq2xBold"
          //-- "hq3xBold Filter"
    11323   23 "Filtro hq3xBold"
          //-- "EPXB Filter"
    11324   24 "Filtro EPXB"
          //-- "EPXC Filter"
    11325   25 "Filtro EPXC"
          //-- "2xBR Squared"
    11326   26 "2xBR cuadrado"
          //-- "2xBR Semi-Rounded"
    11327   27 "2xBR semi-redondeado"
          //-- "2xBR Rounded"
    11328   28 "2xBR redondeado"
          //-- "3xBR Squared"
    11329   29 "3xBR cuadrado"
          //-- "3xBR Semi-Rounded"
    11330   30 "3xBR semi-redondeado"
          //-- "3xBR Rounded"
    11331   31 "3xBR redondeado"
          //-- "4xBR Squared"
    11332   32 "4xBR cuadrado"
          //-- "4xBR Semi-Rounded"
    11333   33 "4xBR semi-redondeado"
          //-- "4xBR Rounded"
    11334   34 "4xBR redondeado"
          //-- "DDT3x"
    11335   35 ""
          //-- "CRT 2x2 (Fast 480p)"
    11336   36 "CRT 2x2 (Rápido 480p)"
          //-- "CRT 3x3 (720p)"
    11337   37 ""
          //-- "CRT 4x4 (1080p)"
    11338   38 ""
          //-- "&Force image to SoftFX size"
    11390   40 "&Forzar imagen al tamaño SoftFX"
          //-- "Buffering &method"
    popup   41 "&Método de almacenamiento en búfer" {
            //-- "&Autodetect"
      10163   42 "Detección &automática"
            //-- "&Video memory"
      10164   43 "Memoria de &vídeo"
            //-- "&System memory"
      10165   44 "Memoria de &sistema"
            //-- "Directly access video memory"
      11391   46 "Acceder directamente a la memoria de vídeo"
    }
  }
}

menu    113 {
        //-- "Experimental"
  popup    0 "" {
          //-- "Enable point filtering"
    11601    1 "Habilitar filtrado de puntos"
          //-- "Enable linear filtering"
    11602    2 "Habilitar filtrado lineal"
          //-- "Enable cubic filtering"
    11603    3 "Habilitar filtrado cúbico"
          //-- "Cubic filter quality"
    popup    4 "Calidad del filtro cúbico" {
            //-- "Lightly filtered"
      11610    5 "Ligeramente filtrado"
            //-- "Smoothened strongly"
      11612    7 "Suavizado fuertemente"
            //-- "Smoothened lightly"
      11611    8 "Suavizado ligeramente"
            //-- "Perceptual compromise"
      11613    9 "Compromiso perceptual"
            //-- "Sharpened lightly"
      11614   10 "Afilado ligeramente"
            //-- "Sharpened strongly"
      11615   11 "Afilado fuertemente"
            //-- "Duff\'s tensioned B-splines..."
      11616   13 "Tensionado Duff B-splines"
            //-- "Mitchell-Netravali 2C + B = 1..."
      11617   14 "Mitchell-Netravali 2C + B = 1"
            //-- "Cardinal cubic splines..."
      11618   15 "Splines cúbico cardinal"
            //-- "Mitchell-Netravali free..."
      11619   16 "Mitchell-Netravali libre"
    }
          //-- "Enable &Scanlines"
    11010   18 "Habilitar &líneas de escaneo"
          //-- "Set scanline &intensity..."
    11144   19 "Establecer intensidad de las líneas de escaneo"
          //-- "Advanced settings"
    popup   21 "Ajustes avanzados" {
            //-- "Single-pass"
      11623   22 "Paso único"
            //-- "Multi-pass"
      11625   23 "Pase múltiple"
            //-- "High-performance"
      11626   24 "Alto rendimiento"
            //-- "Use PS1.4"
      11621   26 "Usar PS1.4"
            //-- "Use floating-point textures"
      11620   27 "Utilizar texturas de punto flotante"
    }
  }
}

menu    114 {
        //-- "DirectX9 Alt"
  popup    0 "DirectX9 alternativo" {
          //-- "Point filtering"
    11701    1 "Filtrado de puntos"
          //-- "Linear filtering"
    11702    2 "Filtrado lineal"
          //-- "HardFX algorithm"
    popup    4 "Algoritmo HardFX" {
            //-- "None"
      11450    5 "Ninguno"
            //-- "CRT Aperture"
      11451    6 "CRT apertura"
            //-- "CRT Caligari"
      11452    7 "CRT caligari"
            //-- "CRT CGWG Fast"
      11453    8 "CRT CGWG rápido"
            //-- "CRT Easy Mode"
      11454    9 "CRT modo fácil"
            //-- "CRT Standard"
      11455   10 "CRT estándar"
            //-- "CRT Bicubic"
      11456   11 "CRT bicúbico"
            //-- "CRT CGA"
      11457   12 "CRT CGA"
    }
          //-- "SoftFX algorithm"
    popup   13 "Algoritmo SoftFX" {
            //-- "Double pixels (3D hardware)"
      11401   14 "Píxeles dobles (Hardware 3D)"
            //-- "AdvanceMAME Scale2x"
      11402   15 ""
            //-- "AdvanceMAME Scale3x"
      11403   16 ""
            //-- "2xPM LQ"
      11404   17 "2xPM (Baja calidad)"
            //-- "2xPM HQ"
      11405   18 "2xPM (Alta calida)"
            //-- "Eagle Graphics"
      11406   19 "Gráficos águila"
            //-- "Super Eagle"
      11407   20 "Súper águila"
            //-- "2xSaI"
      11408   21 ""
            //-- "Super 2xSaI"
      11409   22 "Súper 2xSaI"
            //-- "Super Eagle (VBA)"
      11410   23 "Súper águila (VBA)"
            //-- "2xSaI (VBA)"
      11411   24 ""
            //-- "Super 2xSaI (VBA)"
      11412   25 "Súper 2xSaI (VBA)"
            //-- "SuperScale"
      11413   26 "Súper escala"
            //-- "SuperScale (75% Scanlines)"
      11414   27 "Súper escala (Líneas de escaneo al 75%)"
            //-- "hq2x Filter"
      11415   28 "Filtro hq2x"
            //-- "hq3x Filter"
      11416   29 "Filtro hq3x"
            //-- "hq4x Filter"
      11417   30 "Filtro hq4x"
            //-- "hq2xS (VBA) Filter"
      11418   31 "Filtro hq2xS (VBA)"
            //-- "hq3xS (VBA) Filter"
      11419   32 "Filtro hq3xS (VBA)"
            //-- "hq2xS (SNES9X) Filter"
      11420   33 "Filtro hq2xS (SNES9X)"
            //-- "hq3xS (SNEX9X) Filter"
      11421   34 "Filtro hq3xS (SNES9X)"
            //-- "hq2xBold Filter"
      11422   35 "Filtro hq2xBold"
            //-- "hq3xBold Filter"
      11423   36 "Filtro hq3xBold"
            //-- "EPXB Filter"
      11424   37 "Filtro EPXB"
            //-- "EPXC Filter"
      11425   38 "Filtro EPXC"
            //-- "2xBR Squared"
      11426   39 "2xBR cuadrado"
            //-- "2xBR Semi-Rounded"
      11427   40 "2xBR semi-redondeado"
            //-- "2xBR Rounded"
      11428   41 "2xBR redondeado"
            //-- "3xBR Squared"
      11429   42 "3xBR cuadrado"
            //-- "3xBR Semi-Rounded"
      11430   43 "3xBR semi-redondeado"
            //-- "3xBR Rounded"
      11431   44 "3xBR redondeado"
            //-- "4xBR Squared"
      11432   45 "4xBR cuadrado"
            //-- "4xBR Semi-Rounded"
      11433   46 "4xBR semi-redondeado"
            //-- "4xBR Rounded"
      11434   47 "4xBR redondeado"
            //-- "DDT3x"
      11435   48 ""
            //-- "CRT 2x2 (Fast 480p)"
      11436   49 "CRT 2x2 (Rápido 480p)"
            //-- "CRT 3x3 (720p)"
      11437   50 ""
            //-- "CRT 4x4 (1080p)"
      11438   51 ""
            //-- "Force image to SoftFX size"
      11490   53 "Forzar imagen al tamaño SoftFX"
    }
          //-- "Advanced settings"
    popup   55 "Ajustes avanzados" {
            //-- "Force &16-bit emulation"
      11491   56 "Forzar emulación de &16 bits"
            //-- "Hardware vertex processing"
      11703   57 "Procesamiento de vértices de hardware"
            //-- "Motion blur"
      11704   58 "Desenfoque de movimiento"
    }
  }
}

menu    130 {
        //-- "DirectSound plugin"
  popup    0 "" {
          //-- "Use Low-pass filter"
    10201    1 "Usar filtro de paso bajo"
          //-- "Sound disabled"
    10210    3 "Sonido desactivado"
          //-- "44100Hz samplerate"
    10213    4 "Frecuencia de muestreo de 44100 Hz"
          //-- "48000Hz samplerate"
    10214    5 "Frecuencia de muestreo de 48000 Hz"
  }
}

menu    131 {
        //-- "XAudio2 plugin"
  popup    0 "" {
          //-- "Use Low-pass filter"
    10202    1 "Usar filtro de paso bajo"
          //-- "Use reverb"
    10203    2 "Usar reverberación"
          //-- "Sound disabled"
    10220    4 "Sonido desactivado"
          //-- "44100Hz samplerate"
    10223    5 "Frecuencia de muestreo de 44100 Hz"
          //-- "48000Hz samplerate"
    10224    6 "Frecuencia de muestreo de 48000 Hz"
  }
}

menu    140 {
        //-- "Game Selection Menu"
  popup    0 "Menú de selección de juegos" {
          //-- "Play"
    11900    1 "Jugar"
          //-- "View Game Information"
    11901    3 "Ver información del juego"
          //-- "View in Arcade Database"
    11902    5 "Ver en Arcade Database"
          //-- "Favorite"
    11903    7 "Favorito"
  }
}

menu    150 {
        //-- "Console"
  popup    0 "Consola" {
          //-- "&Font..."
    20372    1 "&Fuente"
          //-- "Clear"
    20371    2 "Borrar"
  }
}

        //-- "Map Game Inputs"
dialog	  51 "Mapeo de controles" {
        //-- "OK"
      2	   0 "Aceptar"
        //-- "Double-click an input to change its mapping, Check the macro to auto-fire"
  65535	   2 "Haga doble clic en una entrada para cambiar su asignación"
        //-- "Make selection in all three drop-down boxes, click apropriate button"
  65535	   5 "Realice su selección en alguno de los tres cuadros desplegables"
        //-- "Save preset"
  20127	   9 "Guardar preajuste"
        //-- "Make default"
  20006	  10 "Por defecto"
        //-- "Use preset"
  20005	  11 "Usar preajuste"
        //-- "Analog Sensitivity"
  65535	  12 "Sensibilidad analógica"
        //-- "Analog Sensitivity"
  20022	  13 "Sensibilidad analógica"
        //-- "%"
  65535	  15 ""
}

        //-- "Select control"
dialog	  52 "Seleccionar control" {
        //-- "Grab mouse"
  20007	   0 "Usar ratón"
        //-- "Map Digital"
  20026	   1 "Mapeo digital"
        //-- "Activate"
  20011	   2 "Activar"
        //-- "Clear Input"
      3	   3 "Borrar mapeo"
        //-- "Clear Lock"
  20021	   4 "Anular blqo"
        //-- "Speed: "
  20028	   9 "Velocidad"
}

        //-- "Edit cheat settings"
dialog	  53 "Editar configuración de trucos" {
        //-- "Select a cheat to change it."
  65535	   1 "Selecciona un truco para cambiarlo"
        //-- "Defaults"
  20013	   4 "Por defecto"
        //-- "OK"
      1	   5 "Aceptar"
        //-- "Cancel"
      2	   6 "Cancelar"
}

        //-- "Edit Constant"
dialog	  54 "Editar constante" {
        //-- "Close"
      2	   1 "Cerrar"
}

        //-- "Edit DIPswitch settings"
dialog	  55 "Editar la configuración del interruptor DIP" {
        //-- "Select a setting to change it."
  65535	   1 "Seleccione una configuración para cambiarla"
        //-- "Defaults"
  20013	   4 "Por defecto"
        //-- "OK"
      1	   5 "Aceptar"
        //-- "Cancel"
      2	   6 "Cancelar"
}

        //-- ""
dialog	  56 "" {
        //-- "Progress1"
     77	   1 "Progreso1"
        //-- "Cancel"
      2	   5 "Cancelar"
}

        //-- ""
dialog	  57 "" {
        //-- "version"
     83	   1 "Versión"
        //-- "FB Neo contains parts of MAME && Final Burn.\n© 2004-2023, Team FBNeo."
  65535	   3 "FB Neo contiene partes de MAME && Final Burn. © 2004-2024, Equipo FB Neo."
        //-- "OK"
      1	   4 "Aceptar"
        //-- "License"
  20052	   5 "Licencia"
}

        //-- ""
dialog	  58 "" {
        //-- "version"
     83	   1 "Versión"
        //-- "OK"
      1	   4 "Aceptar"
        //-- " I understand and agree to be bound by the terms of the above license agreement"
  20054	   5 ""
}

        //-- ""
dialog	  59 "" {
        //-- "Close"
  20019	   0 "Cerrar"
}

        //-- "Edit ROMs paths"
dialog	  60 "Editar rutas de ROMs" {
        //-- "Tab2"
  20502	   0 ""
        //-- "OK"
      1	   1 "Aceptar"
        //-- "Cancel"
      2	   2 "Cancelar"
        //-- "Browse..."
  21140	   5 "Navegar"
        //-- "Browse..."
  21141	   7 "Navegar"
        //-- "Browse..."
  21142	   9 "Navegar"
        //-- "Browse..."
  21143	  11 "Navegar"
        //-- "Browse..."
  21144	  13 "Navegar"
        //-- "Browse..."
  21145	  15 "Navegar"
        //-- "Browse..."
  21146	  17 "Navegar"
        //-- "Browse..."
  21147	  19 "Navegar"
        //-- "Browse..."
  21148	  21 "Navegar"
        //-- "Browse..."
  21149	  23 "Navegar"
        //-- "Browse..."
  21150	  25 "Navegar"
        //-- "Browse..."
  21151	  27 "Navegar"
        //-- "Browse..."
  21152	  29 "Navegar"
        //-- "Browse..."
  21153	  31 "Navegar"
        //-- "Browse..."
  21154	  33 "Navegar"
        //-- "Browse..."
  21155	  35 "Navegar"
        //-- "Browse..."
  21156	  37 "Navegar"
        //-- "Browse..."
  21157	  39 "Navegar"
        //-- "Browse..."
  21158	  41 "Navegar"
        //-- "Browse..."
  21159	  43 "Navegar"
}

        //-- "Select Game"
dialog	  61 "Seleccionar un juego" {
        //-- "Preview"
  20303	   2 "Vista previa"
        //-- "Title"
  20304	   3 "Título"
        //-- "Select Game"
  20302	   8 "Elegir un juego"
        //-- "Game:"
  20065	  10 "Juego:"
        //-- "ROM:"
  20063	  11 ""
        //-- "Info:"
  20064	  12 "Aviso:"
        //-- "Released:"
  20067	  13 "Publicado:"
        //-- "Genre:"
  20066	  14 "Género:"
        //-- "Notes:"
  20124	  15 "Notas:"
        //-- "Filters"
  20300	  22 "Filtros"
        //-- "Game Info"
  20602	  24 "Información del juego"
        //-- "Options"
  20301	  25 "Opciones"
        //-- "Show available"
  20060	  26 "Mostrar disponibles"
        //-- "Show unavailable"
  20137	  27 "Mostrar no disponibles"
        //-- "Always show clones"
  20055	  28 "Siempre mostrar clones"
        //-- "Use zipnames"
  20074	  29 "Usar nombres del *.zip"
        //-- "Latin text only"
  20075	  30 "Solo alfabeto latino "
        //-- "ROMs Dirs..."
  20600	  31 "Rutas de ROMs"
        //-- "Scan ROMs"
  20601	  32 "Escanear ROMs"
        //-- "Cancel"
      2	  33 "Cancelar"
        //-- "Play"
      1	  34 "Jugar"
        //-- "IPS"
  20133	  35 ""
        //-- "Apply Patches"
  20132	  36 "Aplicar parches"
        //-- "IPS Manager"
  20131	  37 "Gestor IPS"
        //-- "Search"
  20135	  38 "Buscar"
}

        //-- "Shots Factory"
dialog	  62 "Fábrica de capturas" {
        //-- "Keep"
  20207	   0 "Asir"
        //-- "&Capture"
  20061	   1 "&Capturar"
        //-- "OK"
      1	   2 "Aceptar"
        //-- "&Advance Frame"
  20062	   3 "Avanzar un marco"
        //-- "Layer &1"
  20202	   4 "Capa &1"
        //-- "Layer &2"
  20203	   5 "Capa &2"
        //-- "Layer &3"
  20204	   6 "Capa &3"
        //-- "Layer &4"
  20205	   7 "Capa &4"
        //-- "Show"
  20206	   8 "Mostrar"
        //-- "Sprite Priority 1"
  20077	   9 "Prioridad del sprite 1"
        //-- "Sprite Priority 2"
  20078	  10 "Prioridad del sprite 2"
        //-- "Sprite Priority 3"
  20080	  11 "Prioridad del sprite 3"
        //-- "Sprite Priority 4"
  20079	  12 "Prioridad del sprite 4"
        //-- "Sprite Priority 5"
  20081	  13 "Prioridad del sprite 5"
        //-- "Sprite Priority 6"
  20082	  14 "Prioridad del sprite 6"
        //-- "Sprite Priority 7"
  20083	  15 "Prioridad del sprite 7"
        //-- "Sprite Priority 8"
  20084	  16 "Prioridad del sprite 8"
}

        //-- "Select desired Gamma value"
dialog	  63 "Selecciona el valor gamma" {
        //-- "OK"
      1	   0 "Aceptar"
        //-- "Gamma value"
  20085	   2 "Valor gamma"
        //-- "Cancel"
      2	   4 "Cancelar"
}

        //-- "Select desired resolution"
dialog	  64 "Selecciona la resolución" {
        //-- "OK"
      1	   0 "Aceptar"
        //-- "Resolution:"
  20136	   2 "Resolución"
        //-- "Cancel"
      2	   4 "Cancelar"
}

        //-- "Select desired scanline intensity"
dialog	  65 "Selecciona la intensidad de las líneas de escaneo" {
        //-- "OK"
      1	   0 "Aceptar"
        //-- "Scanline intensity"
  20088	   2 "Intensidad de las líneas de escaneo"
        //-- "Cancel"
      2	   4 "Cancelar"
}

        //-- "Select desired feedback intensity"
dialog	  66 "Seleccione la intensidad de retroalimentación" {
        //-- "OK"
      1	   0 "Aceptar"
        //-- "Feedback strength"
  20090	   2 "Fuerza de retroalimentación"
        //-- "Feedback oversaturation"
  20092	   5 "Sobresaturación de retroalimentación"
        //-- "Cancel"
      2	   7 "Cancelar"
}

        //-- "Select desired 3D projection properties"
dialog	  67 "Seleccione propiedades de la proyección 3D" {
        //-- "OK"
      1	   0 "Aceptar"
        //-- "Screen Angle"
  20094	   3 "Ángulo de pantalla"
        //-- "Fishbowl Factor"
  20096	   6 "Factor de pecera"
        //-- "Cancel"
      2	   8 "Cancelar"
}

        //-- "Adjust speed of the emulated CPU"
dialog	  68 "Ajustar velocidad de la CPU emulada" {
        //-- "OK"
      1	   0 "Aceptar"
        //-- "CPU speed"
  20098	   2 "Velocidad de la CPU"
        //-- "%"
  65535	   4 ""
        //-- "Cancel"
      2	   5 "Cancelar"
}

        //-- "FB Neo system information report"
dialog	  69 "Reporte de información del sistema FB Neo" {
        //-- "OK"
      1	   0 "Aceptar"
        //-- "Save..."
  20138	   1 "Guardar..."
}

        //-- "FB Neo has encountered an unrecoverable problem and will be terminated"
dialog	  70 "FB Neo ha encontrado un problema irrecuperable y será cerrado" {
        //-- "OK"
      1	   1 "Aceptar"
        //-- "Debug"
  20102	   2 "Depurar"
        //-- "Details"
  20103	   3 "Detalles"
        //-- "Log"
  20104	   4 "Registro"
}

        //-- "FB Neo debugger"
dialog	  71 "Depurador FB Neo" {
        //-- "Disassembly"
  65535	   3 "Desmontaje"
        //-- "Internal CPU state"
  65535	   8 "Estado interno CPU"
        //-- "Memory map"
  65535	  11 "Mapa memoria"
        //-- "Debugger messages"
  65535	  16 "Mensajes depurador"
        //-- "Execute"
      1	  20 "Ejecutar"
        //-- "Exit"
      2	  22 "Salir"
        //-- "Go!"
  20114	  23 "¡Ir!"
        //-- "Step frame"
  20118	  24 "Paso marco"
        //-- "Step"
  20115	  25 "Paso"
        //-- "Step into"
  20116	  26 "Entrar en"
        //-- "Skip"
  20117	  27 "Saltar"
        //-- "Screenshot"
  20119	  28 "Captura"
}

        //-- "FB Neo debugger"
dialog	  72 "Depurador FB Neo" {
        //-- "Execute"
      1	  10 "Ejecutar"
        //-- "Exit"
      2	  12 "Salir"
        //-- "Go!"
  20114	  13 "¡Ir!"
        //-- "Step frame"
  20118	  14 "Paso marco"
        //-- "Step"
  20115	  15 "Paso"
        //-- "Step into"
  20116	  16 "Entrar en"
        //-- "Skip"
  20117	  17 "Saltar"
        //-- "Screenshot"
  20119	  18 "Captura"
}

        //-- "FB Neo message"
dialog	  73 "Mensaje FB Neo" {
        //-- "OK"
      1	   0 "Aceptar"
}

        //-- "Edit support file paths"
dialog	  74 "Editar rutas de archivos de soporte" {
        //-- "Tab2"
  20501	   0 ""
        //-- "OK"
      1	   1 "Aceptar"
        //-- "Cancel"
      2	   2 "Cancelar"
        //-- "Browse..."
  20950	   5 "Navegar"
        //-- "Browse..."
  20951	   7 "Navegar"
        //-- "Browse..."
  20952	   9 "Navegar"
        //-- "Browse..."
  20953	  11 "Navegar"
        //-- "Browse..."
  20954	  13 "Navegar"
        //-- "Browse..."
  20955	  15 "Navegar"
        //-- "Browse..."
  20956	  17 "Navegar"
        //-- "Browse..."
  20957	  19 "Navegar"
        //-- "Browse..."
  20958	  21 "Navegar"
        //-- "Browse..."
  20959	  23 "Navegar"
        //-- "Browse..."
  20960	  25 "Navegar"
        //-- "Browse..."
  20961	  27 "Navegar"
        //-- "Browse..."
  20962	  29 "Navegar"
        //-- "Browse..."
  20963	  31 "Navegar"
        //-- "Browse..."
  20964	  33 "Navegar"
        //-- "Browse..."
  20965	  35 "Navegar"
        //-- "Browse..."
  20966	  37 "Navegar"
        //-- "Browse..."
  20967	  39 "Navegar"
        //-- "Browse..."
  20968	  41 "Navegar"
        //-- "Browse..."
  20969	  43 "Navegar"
        //-- "Browse..."
  20970	  45 "Navegar"
        //-- "Browse..."
  20971	  47 "Navegar"
        //-- "Browse..."
  20972	  49 "Navegar"
        //-- "Browse..."
  20973	  51 "Navegar"
}

        //-- "Palette Viewer"
dialog	  75 "Visor de paletas" {
        //-- "Selected color: "
  20434	   0 "Color seleccionado"
        //-- "Close"
      2	   1 "Cerrar"
        //-- "Previous..."
  20432	   2 "Previo"
        //-- "Next..."
  20433	   3 "Siguiente"
}

        //-- "IPS Patch Manager"
dialog	  77 "Gestor de parches IPS" {
        //-- "Language:"
  20129	   4 "Lenguaje"
        //-- "Deselect All"
  20130	   6 "Borrar selección"
        //-- "Cancel"
      2	   8 "Cancelar"
        //-- "OK"
      1	   9 "Aceptar"
}

        //-- "Select cartridges to load..."
dialog	  78 "Seleccionar cartuchos para cargar" {
        //-- "OK"
      1	   1 "Aceptar"
        //-- "Cancel"
      2	   2 "Cancelar"
        //-- "Slot 1"
  20736	   4 "Ranura 1"
        //-- "Clear"
  20730	   8 "Borrar"
        //-- "Select..."
  20724	   9 "Seleccionar"
        //-- "Slot 2"
  20737	  11 "Ranura 2"
        //-- "Clear"
  20731	  15 "Borrar"
        //-- "Select..."
  20725	  16 "Seleccionar"
        //-- "Slot 3"
  20738	  18 "Ranura 3"
        //-- "Clear"
  20732	  22 "Borrar"
        //-- "Select..."
  20726	  23 "Seleccionar"
        //-- "Slot 4"
  20739	  25 "Ranura 4"
        //-- "Clear"
  20733	  29 "Borrar"
        //-- "Select..."
  20727	  30 "Seleccionar"
        //-- "Slot 5"
  20740	  32 "Ranura 5"
        //-- "Clear"
  20734	  36 "Borrar"
        //-- "Select..."
  20728	  37 "Seleccionar"
        //-- "Slot 6"
  20741	  39 "Ranura 6"
        //-- "Clear"
  20735	  43 "Borrar"
        //-- "Select..."
  20729	  44 "Seleccionar"
}

        //-- "NeoGeo CDZ Game List"
dialog	  79 "Lista de juegos Neo-Geo CDZ" {
        //-- "Play"
  20813	   1 "Jugar"
        //-- "Cancel"
  20814	   2 "Cancelar"
        //-- "Scan Games"
  20811	   3 "Escanear juegos"
        //-- "Directories..."
  20812	   4 "Directorios"
        //-- "Scan sub-dirs"
  20809	   5 "Escanear sub-directorios"
        //-- "CD Cover"
  20303	   6 "Portada"
        //-- "Game Preview"
  20304	   7 "Vista previa"
        //-- "Options"
  65535	   9 "Opciones"
        //-- "Short name:"
  20816	  14 "Nombre corto:"
        //-- "Released by:"
  20817	  15 "Publicado por:"
        //-- "Disc Image:"
  20818	  16 "Imagen del CD:"
        //-- "Audio Tracks:"
  20819	  17 "Pistas de audio:"
}

        //-- "Game Information"
dialog	  81 "Información del juego" {
        //-- "Tab1"
  20500	   0 ""
        //-- "Game:"
  20065	   2 "Juego"
        //-- "ROM:"
  20063	   3 ""
        //-- "Info:"
  20064	   4 "Aviso:"
        //-- "Released:"
  20067	   5 "Publicado:"
        //-- "Genre:"
  20066	   6 "Género:"
        //-- "Notes:"
  20124	   7 "Notas:"
        //-- "Favorite"
  20604	  20 "Favorito"
        //-- "Rescan Romset"
  20603	  21 "Volver a escanear"
        //-- "Close"
      2	  22 "Cerrar"
}

        //-- "Download Localisation Template"
dialog	  82 "Descargar plantilla de localización" {
        //-- "Language:"
  20139	   1 "Lenguaje"
        //-- "Cancel"
      2	   3 "Cancelar"
        //-- "OK"
      1	   4 "Aceptar"
}

        //-- "Choose Monitor for Full Screen"
dialog	  83 "Elegir monitor de pantalla completa" {
        //-- "These only apply to the DirectX Graphics 9 blitters."
  20145	   1 "Sólo se aplica a los blitters con DirectX9"
        //-- "Horizontal Games:"
  20141	   2 "Juegos horizontales"
        //-- "Vertical Games:"
  20143	   4 "Juegos verticales"
        //-- "Cancel"
      2	   6 "Cancelar"
        //-- "OK"
      1	   7 "Aceptar"
}

        //-- "Replay input"
dialog	 233 "Mapeo de repetición" {
        //-- "OK"
      1	   0 "Aceptar"
        //-- "Cancel"
      2	   4 "Cancelar"
        //-- "00:00:00"
  20255	  11 ""
        //-- "0"
  20256	  12 ""
        //-- "0"
  20257	  13 ""
        //-- "Abrir solo lectura"
  20259	  17 ""
        //-- "Show Joystick Movement"
  20265	  18 "Mostrar movimiento del joystick"
        //-- "Start Paused"
  20266	  19 "Inicio en pausa"
        //-- "WARNING: Start NeoGeo CD game before loading replay file!!!"
  20267	  20 "ADVERTENCIA: ¡Inicie el juego Neo-Geo CD antes de cargar el archivo de reproducción!"
}

        //-- "Record input"
dialog	 234 "Entrada de registro" {
        //-- "OK"
      1	   0 "Aceptar"
        //-- "Cancel"
      2	   3 "Cancelar"
        //-- "..."
  20261	   6 ""
        //-- "Record From Power-On"
  20262	   8 "Grabar desde encendido"
        //-- "w/NVRAM"
  20263	   9 ""
}

        //-- "Lua Script"
dialog	 235 "" {
        //-- "Browse..."
  20365	   0 "Navegar"
        //-- "Run"
  20366	   1 "Ejecutar"
        //-- "Stop"
  20367	   2 "Detener"
        //-- "Output Console"
  20373	   5 "Consola de salida"
        //-- "Script File"
  20374	   6 "Archivo script"
        //-- "Edit"
  20370	   7 "Editar"
}

        //-- "This appears to be the first time you run %s v%.20s.\n\n"
string   200 ""

        //-- "Please take some time to match the audio/video settings to your system capabilities and personal preferences. If you continue to use and/or distribute this software, you must agree to be bound by the terms of license agreement, which is always accessible via the about dialog.\n\n"
string   202 ""

        //-- "Note that this is alpha quality software. As such, it likely will exhibit problems, including audio/video options not behaving correctly, the emulation of some games misses some features, and may exhibit stability problems. CAVEAT LECTOR!"
string   204 ""

        //-- "Note that this is beta quality software. As such, it likely may be missing some features, or exhibit some problems with your system."
string   206 ""

        //-- "Cheat name"
string   220 "Nombre del truco"

        //-- "Status"
string   222 "Estatus"

        //-- "Game input"
string   240 "Entrada del juego:"

        //-- "Mapped to"
string   242 "Asignado a:"

        //-- "State"
string   244 "Estado:"

        //-- "Player %i"
string   246 "Jugador %i"

        //-- "Keyboard"
string   248 "Teclado"

        //-- "Joystick %i"
string   250 ""

        //-- "X-Arcade (left side)"
string   252 "X-Arcade (Lado izquierdo)"

        //-- "X-Arcade (right side)"
string   254 "X-Arcade (Lado derecho)"

        //-- "Hot Rod (left side)"
string   256 "Hot Rod (Lado izquierdo)"

        //-- "Hot Rod (right side)"
string   258 "Hot Rod (Lado derecho)"

        //-- "Absolute"
string   260 "Absoluto"

        //-- "Auto-center"
string   262 "Centrado automático"

        //-- "Normal"
string   264 ""

        //-- "DIPSwitch group"
string   280 "Grupo de interruptores DIP:"

        //-- "Setting"
string   282 "Configuración:"

        //-- "Move control or press key for %.100hs"
string   300 "Presione la tecla/botón para %.100hs"

        //-- "Move control or press key"
string   302 "Presione la tecla/botón"

        //-- "Waiting for %.80s to be released..."
string   304 "Esperando %.80s a que se lanze"

        //-- "Create new memory card"
string   320 "Crear nueva tarjeta de memoria"

        //-- "Select new memory card"
string   322 "Selecionar nueva tarjeta de memoria"

        //-- "Loading and initialising %s..."
string   340 "Cargando e inicializando %s"

        //-- "Loading"
string   342 "Cargando"

        //-- "Record Input to File"
string   350 "Grabar entrada en archivo"

        //-- "Replay Input from File"
string   352 "Reproducir entrada desde archivo"

        //-- "Select Directory:"
string   360 "Seleccionar directorio"

        //-- "Load State"
string   380 "Cargar estado"

        //-- "Save State"
string   382 "Guardar estado"

        //-- "slot %d active"
string   384 "Ranura %d activa"

        //-- "state loaded"
string   386 "Estado cargado"

        //-- "load error"
string   388 "Error de carga"

        //-- "state saved"
string   390 "Estado guardado"

        //-- "save error"
string   392 "Guardar error"

        //-- "Generate %s dat"
string   420 "Generar %s *.dat"

        //-- "no game loaded"
string   422 "Ningún juego cargado"

        //-- "*** Starting netplay: "
string   440 "*** Iniciando juego en red: "

        //-- "*** You are player %i. "
string   442 "*** Eres el jugador %i. "

        //-- "There are %i total players."
string   444 "Hay un total de %i jugadores."

        //-- "*** Player %1i <%.32hs> dropped from the game."
string   446 "*** El jugador %1i <%.32hs> fue eliminado."

        //-- "too much text"
string   448 "Mucho texto"

        //-- "PNG saved"
string   460 "PNG capturada"

        //-- "PNG error %1d"
string   462 ""

        //-- "Rec AVI ON"
string   464 "Grabar AVI activado"

        //-- "Rec AVI OFF"
string   466 "Grabar AVI desactivado"

        //-- "No volume control"
string   480 "No hay control del volumen"

        //-- "volume %03i %%"
string   482 "Volumen %03i %%"

        //-- "Silence"
string   484 "Silencio"

        //-- "Sound Restored"
string   486 "Sonido restaurado"

        //-- "This input recording"
string   500 "Esta grabación de entrada"

        //-- "input recording."
string   502 "Grabación de entrada"

        //-- "%s Input Recording Files"
string   504 "%s Archivos de grabación de entrada"

        //-- "state file"
string   506 "Archivo de estado"

        //-- "This state file"
string   508 "Este archivo de estado"

        //-- "%s State Files"
string   510 "%s Archivos de estado"

        //-- "sound recording"
string   512 "Grabación de sonido"

        //-- "This sound recording"
string   514 "Esta grabación de sonido"

        //-- "%s Sound Recording Files"
string   516 "%s Archivos de grabación de sonido"

        //-- "%s Memory Card Files"
string   518 "%s Archivos de tarjeta de memoria"

        //-- "All Memory Card Files"
string   520 "Todos los archivos de tarjeta de memoria"

        //-- "All Dat Files"
string   522 "Todos los archivos *.dat"

        //-- "Text Files"
string   524 "Archivos de texto"

        //-- "%s Patch Files"
string   526 "%s Archivos de parche"

        //-- "%s Romdata Files"
string   528 "%s Archivos Romdata"

        //-- "Save system information report"
string   540 "Guardar reporte de información del sistema"

        //-- "Select game list localisation template"
string   560 "Seleccionar plantilla de localización de lista de juegos"

        //-- "Create game list localisation template"
string   562 "Crear plantilla de localización de lista de juegos"

        //-- "Rom Information"
string   600 "Información del ROM"

        //-- "Rom Info"
string   602 "ROMs"

        //-- "Sample Info"
string   604 "Muestras"

        //-- "Name"
string   606 "Nombre"

        //-- "Size (bytes)"
string   608 "Tamaño (Bytes)"

        //-- "CRC32"
string   610 "CRC32"

        //-- "Type"
string   612 "Tipo"

        //-- "Flags"
string   614 "Banderas"

        //-- "%s, Essential"
string   616 "%s, Escencial"

        //-- "%s, Optional"
string   618 "%s, Opcional"

        //-- "%s, Program"
string   620 "%s, Programa"

        //-- "%s, Graphics"
string   622 "%s, Gráficos"

        //-- "%s, Sound"
string   624 "%s, Sonido"

        //-- "%s, BIOS"
string   626 "%s, BIOS"

        //-- "No Dump"
string   628 "Sin volcado"

        //-- "Previews"
string   630 "Vistas previas"

        //-- "Titles"
string   632 "Títulos"

        //-- "Icons"
string   634 "Iconos"

        //-- "Cheats"
string   636 "Trucos"

        //-- "High Scores"
string   638 "Puntuaciones"

        //-- "Samples"
string   640 "Muestras"

        //-- "IPS"
string   642 ""

        //-- "Neo Geo CDZ Games"
string   644 "Juegos Neo-Geo CDZ"

        //-- "Neo Geo CDZ Covers"
string   646 "Portadas Neo-Geo CDZ"

        //-- "Blend Files"
string   648 "Archivos de transparencia"

        //-- "Select Previews"
string   650 "Seleccionar vistas previas"

        //-- "Versus Previews"
string   652 "Versus vistas previas"

        //-- "HowTo Previews"
string   654 "¿Cómo? vistas previas"

        //-- "Scores Previews"
string   656 "Puntaje vistas previas"

        //-- "Bosses Previews"
string   658 "Jefes vistas previas"

        //-- "Game Over Previews"
string   660 "Juego terminado vistas previas"

        //-- "Flyers"
string   662 "Volantes"

        //-- "Marquees"
string   664 "Marquesina"

        //-- "Control Panels"
string   666 "Paneles de control"

        //-- "Cabinets"
string   668 "Gabinetes"

        //-- "PCBs"
string   670 ""

        //-- "History.dat"
string   672 ""

        //-- "EEPROM Saves"
string   674 "Guardados EEPROM"

        //-- "HDD Images"
string   676 "Imágenes de Disco Duro"

        //-- "Path #1"
string   680 "Directorio #1"

        //-- "Path #2"
string   682 "Directorio #2"

        //-- "Path #3"
string   684 "Directorio #3"

        //-- "Path #4"
string   686 "Directorio #4"

        //-- "Path #5"
string   688 "Directorio #5"

        //-- "Path #6"
string   690 "Directorio #6"

        //-- "Path #7"
string   692 "Directorio #7"

        //-- "Path #8"
string   694 "Directorio #8"

        //-- "Path #9"
string   696 "Directorio #9"

        //-- "Path #10"
string   698 "Directorio #10"

        //-- "Path #11"
string   700 "Directorio #11"

        //-- "Path #12"
string   702 "Directorio #12"

        //-- "Path #13"
string   704 "Directorio #13"

        //-- "Path #14"
string   706 "Directorio #14"

        //-- "Path #15"
string   708 "Directorio #15"

        //-- "Path #16"
string   710 "Directorio #16"

        //-- "Path #17"
string   712 "Directorio #17"

        //-- "Path #18"
string   714 "Directorio #18"

        //-- "Path #19"
string   716 "Directorio #19"

        //-- "Path #20"
string   718 "Directorio #20"

        //-- "The preset file was saved to %s."
string   720 "El archivo preestablecido se guardó en %s"

        //-- "Create gamelist localisation template"
string   730 "Crear plantilla de localización de lista de juegos"

        //-- "Select gamelist localisation template"
string   732 "Seleccionar plantilla de localización de lista de juegos"

        //-- "FB Neo gamelist localisation templates"
string   734 "Plantillas de localización de listas de juegos de FB Neo"

        //-- "Select CD-ROM image..."
string   740 "Seleccionar imagen de CD-ROM"

        //-- "Select CD-ROM image"
string   742 "Seleccionar CD-ROM"

        //-- "CD images"
string   744 "Imágenes de CD"

        //-- "Create localisation template"
string   750 "Crear plantilla de localización"

        //-- "Select localisation template"
string   752 "Seleccionar plantilla de localización"

        //-- "FB Neo localisation templates"
string   754 "Plantillas de localización de FB Neo"

        //-- "Neo Geo Pocket"
string   756 ""

        //-- "Fairchild Channel F"
string   758 ""

        //-- "Filters"
string   760 "Filtros"

        //-- "Hardware"
string   762 ""

        //-- "Cave"
string   764 ""

        //-- "CPS-1"
string   766 ""

        //-- "CPS-2"
string   768 ""

        //-- "CPS-3"
string   770 ""

        //-- "Neo Geo"
string   772 "Neo-Geo"

        //-- "PGM"
string   774 ""

        //-- "Psikyo"
string   776 ""

        //-- "Sega Arcade"
string   778 ""

        //-- "Taito"
string   780 ""

        //-- "Toaplan"
string   782 ""

        //-- "Misc (Pre-90s)"
string   784 ""

        //-- "Misc (Post-90s)"
string   786 ""

        //-- "Megadrive"
string   788 "Mega Drive"

        //-- "Pacman"
string   790 ""

        //-- "Konami"
string   792 ""

        //-- "Galaxian"
string   794 ""

        //-- "Irem"
string   796 ""

        //-- "Board Type"
string   798 "Tipo de tablero"

        //-- "Bootleg"
string   800 ""

        //-- "Prototype"
string   802 "Prototipo"

        //-- "Hack"
string   804 ""

        //-- "Homebrew"
string   806 ""

        //-- "Demo"
string   808 ""

        //-- "Genuine"
string   810 "Genuino"

        //-- "Showing %i of %i sets [%i Unavailable sets]"
string   812 "Mostrando %i de %i sets [%i sets no disponibles]"

        //-- "Kaneko"
string   814 ""

        //-- "SNES"
string   816 ""

        //-- "Data East"
string   818 ""

        //-- "Capcom (Otro)"
string   820 ""

        //-- "Seta"
string   822 ""

        //-- "Technos"
string   824 ""

        //-- "PC-Engine"
string   826 ""

        //-- "Master System"
string   828 ""

        //-- "SG-1000"
string   830 ""

        //-- "ColecoVision"
string   832 ""

        //-- "Game Gear"
string   834 ""

        //-- "MSX"
string   836 ""

        //-- "ZX Spectrum"
string   838 ""

        //-- "Midway"
string   840 ""

        //-- "Capcom"
string   842 ""

        //-- "Sega"
string   844 ""

        //-- "NES"
string   846 ""

        //-- "FDS"
string   848 ""

        //-- "Genre"
string   850 "Género"

        //-- "Shooter / Horizontal / Sh\'mup"
string   852 "Disparos / Horizontal / Disparales"

        //-- "Shooter / Vertical / Sh\'mup"
string   854 "Disparos / Vertical / Disparales"

        //-- "Fighting / Beat \'em Up"
string   856 "Lucha / Golpéalos"

        //-- "Fighting / Versus"
string   858 "Lucha / Versus"

        //-- "BIOS"
string   860 ""

        //-- "Breakout"
string   862 "Fuga"

        //-- "Casino"
string   864 ""

        //-- "Ball & Paddle"
string   866 "Pelota y paleta"

        //-- "Maze"
string   868 "Laberinto"

        //-- "Mini-Games"
string   870 "Mini juegos"

        //-- "Pinball"
string   872 ""

        //-- "Platformer"
string   874 "Plataforma"

        //-- "Puzzle"
string   876 "Rompecabezas"

        //-- "Quiz"
string   878 "Trivia"

        //-- "Sports"
string   880 "Deportes"

        //-- "Sports / Football"
string   882 "Deportes / Fútbol"

        //-- "Misc"
string   884 "Varios"

        //-- "Mahjong"
string   886 ""

        //-- "Racing"
string   888 "Carreras"

        //-- "Shooter"
string   890 "Disparos"

        //-- "Run \'n Gun (Shooter)"
string   892 "Corre y dispara (Disparos)"

        //-- "Strategy"
string   894 "Estrategia"

        //-- "Action (Classic)"
string   896 "Acción (Clásicos)"

        //-- "RPG"
string   898 ""

        //-- "Simulator"
string   900 "Simulador"

        //-- "Adventure"
string   902 "Aventuras"

        //-- "Card Game"
string   904 "Juego de cartas"

        //-- "Board Game"
string   906 "Juego de mesa"

        //-- "Family"
string   940 "Familiar"

        //-- "Metal Slug"
string   942 ""

        //-- "Street Fighter"
string   944 ""

        //-- "The King of Fighters"
string   946 ""

        //-- "Darkstalkers"
string   948 ""

        //-- "Fatal Fury"
string   950 ""

        //-- "Samurai Shodown"
string   952 ""

        //-- "19XX"
string   954 ""

        //-- "Aero Fighters"
string   956 ""

        //-- "Power Instinct"
string   958 ""

        //-- "Other"
string   960 "Otros"

        //-- "Sonic the Hedgehog"
string   962 ""

        //-- "DonPachi"
string   964 ""

        //-- "Mahou Daisakusen"
string   966 ""

        //-- "Favorites"
string   990 "Favoritos"

        //-- "IPS Patch Manager"
string  1000 "Gestor de parches IPS"

        //-- "%s%sNeo Geo CDZ%sSelect Game"
string  1010 "%s%sSelección de juego %sNeo-Geo CDZ"

        //-- "Title"
string  1012 "Título"

        //-- "NGCD-ID"
string  1014 ""

        //-- "&Arcade"
string  1040 ""

        //-- "&Other..."
string  1042 "&Otro..."

        //-- "&Other Gamma value..."
string  1044 "&Otro valor gamma"

        //-- "Adjust &CPU speed..."
string  1046 "Ajustar velocidad de la &CPU"

        //-- "Load state from active slot (no %d)\tF9"
string  1048 "Cargar estado desde la ranura activa (Ranura %d)\tF9"

        //-- "Save state to active slot (no %d)\tF10"
string  1050 "Guardar estado en la ranura activa (Ranura %d)\tF10"

        //-- "no game selected"
string  1052 "Ningún juego seleccionado"

        //-- "Number of Frames"
string  1070 "Número de marcos"

        //-- "Select desired filter sharpness"
string  1072 "Seleccione la nitidez del filtro"

        //-- "Scanning ROMs..."
string  1076 "Escanear ROMs"

        //-- "New cheat search started"
string  1080 "Se inició una nueva búsqueda de trucos"

        //-- "%i Addresses Matched"
string  1082 "%i Direcciones coincidentes"

        //-- "Address %08X Value %02X"
string  1084 "Dirección %08X Valor %02X"

        //-- "Cheat search exited"
string  1086 "Búsqueda de trucos cerrada"

        //-- "English (US)"
string  1100 "Inglés"

        //-- "Simplified Chinese"
string  1102 "Chino simplificado"

        //-- "Traditional Chinese"
string  1104 "Chino tradicional"

        //-- "Japanese"
string  1106 "Japonés"

        //-- "Korean"
string  1108 "Coreano"

        //-- "French"
string  1110 "Francés"

        //-- "Spanish"
string  1112 "Español"

        //-- "Italian"
string  1114 "Italiano"

        //-- "German"
string  1116 "Alemán"

        //-- "Portuguese"
string  1118 "Portugués"

        //-- "Polish"
string  1120 "Polaco"

        //-- "Hungarian"
string  1122 "Húngaro"

        //-- "Game Information"
string  1200 "Información del juego"

        //-- "In Game"
string  1202 "Vista previa"

        //-- "Title"
string  1204 "Título"

        //-- "Select"
string  1206 "Selección"

        //-- "Versus"
string  1208 "Versus"

        //-- "How To"
string  1210 "¿Cómo?"

        //-- "Scores"
string  1212 "Puntuaciones"

        //-- "Bosses"
string  1214 "Jefes"

        //-- "Game Over"
string  1216 "Juego terminado"

        //-- "Flyer"
string  1218 "Volante"

        //-- "Cabinet"
string  1220 "Cabina"

        //-- "Marquee"
string  1222 "Marquesina"

        //-- "Controls"
string  1224 "Controles"

        //-- "PCB"
string  1226 ""

        //-- "Rom Info"
string  1228 "ROMs"

        //-- "History"
string  1230 "Historia"

        //-- "Sample Info"
string  1232 "Muestras"

        //-- "HDD Info"
string  1234 "Disco duro"

        //-- "Select Skin"
string  1400 "Tema"

        //-- " (Clone of %s"
string  1600 " (Clon de %s"

        //-- ", uses ROMs from %s"
string  1602 ", usa ROMs de %s

        //-- "%suses ROMs from %s"
string  1604 "%susa ROMs de %s

        //-- "%suses Board-ROMs from %s"
string  1606 "%susa placa-ROMs de %s"

        //-- "%suses samples from %s"
string  1608 "%sUsa muestras de %s"

        //-- "%s%i Player%s"
string  1610 "%s%i jugadore%s"

        //-- "s Max"
string  1612 "s máximo"

        //-- "%s (%s, %s Hardware)"
string  1614 ""

        //-- "Neo Geo MVS Cartidge"
string  1616 "Cartucho Neo-Geo MVS"

        //-- "%sHigh Scores Supported"
string  1618 "%sPuntuaciones soportadas"

        //-- "Cartridge"
string  1620 "Cartucho"

        //-- "Hardware"
string  1622 ""

        //-- "Empty"
string  1624 "Vacío"

        //-- "Unidentified CD"
string  1626 "Cd sin identificar"

        //-- "Error"
string  1800 ""

        //-- "Warning"
string  1802 "Precaución"

        //-- "Information"
string  1804 "Información"

        //-- "Unknown"
string  1806 "Desconocido"

        //-- "The ROMset is OK."
string  1810 "El ROMset es correcto"

        //-- "The ROMset exhibits the following problems:"
string  1812 "El ROMset exhibe los siguientes problemas:"

        //-- "No data was found, the game will not run!"
string  1814 "No se encontraron datos, ¡el juego no iniciara!"

        //-- "essential data is missing, the game will not run!"
string  1816 "Datos escenciales perdidos, ¡el juego no iniciara!"

        //-- "essential data is invalid, the game might not run!"
string  1818 "¡Datos escenciales invalidos, es posible que el juego no se ejecute! "

        //-- "data is missing."
string  1820 "datos perdidos"

        //-- "data is invalid."
string  1822 "datos invalidos"

        //-- "%.32hs was found (%.512s).\n"
string  1824 "%.32hs fue encontrado (%.512s)\n"

        //-- "%.32hs was not found.\n"
string  1826 "%.32hs no fue encontrado\n"

        //-- "The following ROMs are invalid:\n"
string  1828 "Los siguientes ROMs son invalidos:\n"

        //-- "%.32hs has a CRC of %.8X (correct is %.8X).\n"
string  1830 "%.32hs tiene un CRC de %.8X (el correcto es %.8X).\n"

        //-- "%.32hs is %dk which is too small (correct is %dkB).\n"
string  1832 "%.32hs es de %dk lo cual es demasiado pequeño (Lo corecto es: %dkB).\n"

        //-- "%.32hs is %dk which is too large (correct is %dkB).\n"
string  1834 "%.32hs es de %dk lo cual es demasiado grande (Lo corecto es: %dkB).\n"

        //-- "essential "
string  1836 "Escencial "

        //-- "program "
string  1838 "Programa "

        //-- "BIOS "
string  1840 "BIOS "

        //-- "graphics "
string  1842 "Gráficos "

        //-- "sound "
string  1844 "Sonido "

        //-- "ROM "
string  1846 "ROM "

        //-- "Error loading %.32hs, requested by %.128s.\nThe emulation will likely suffer problems."
string  1848 "Error al cargar %.32hs, solicitado por %.128s.\nLa emulación probablemente sufrirá problemas"

        //-- "Error reading %.32hs from %.512s"
string  1850 "Error al leer %.32hs desde %.512s"

        //-- "CRC mismatch reading %.32hs from %.512s"
string  1852 "El CRC no coincide con %.32hs desde %.512s"

        //-- "No HDD data was found, the game will not run!"
string  1854 "No se encontraron datos del disco duro, ¡el juego no se ejecutará!"

        //-- "There was a problem starting \'%.128s\'.\n"
string  1860 "Hubo un problema al iniciar \'%.128s\'.\n"

        //-- "%.32s is not supported by %.32s."
string  1870 "%.32s no es soportado por %.32s."

        //-- "Couldn\'t create main window."
string  1872 "No se puede crear la ventana principal"

        //-- "Couldn\'t intialise \'%s\' module."
string  1874 "No se puede inicializar el modulo \'%s\'"

        //-- "Couldn\'t create a triple buffer."
string  1876 "No se pudo crear un búfer triple"

        //-- "No appropriate display mode supported. Please adjust your full-screen settings."
string  1878 "No se admite ningún modo de visualización apropiado. Por favor ajuste su configuración de pantalla completa"

        //-- "Problem setting \'%dx%dx%dbpp\' display mode"
string  1880 "Problema al configurar el modo de visualización \'%dx%dx%dbpp\'"

        //-- "\n\nThis is not a standard VGA resolution; please make sure it is supported by your video card."
string  1882 "\n\Esta no es una resolución VGA estándar; asegúrese de que sea compatible con su tarjeta de video"

        //-- "Couldn\'t intialise \'%s\' module. Try installing the Direct X End User runtimes (June 2010)."
string  1884 "No se pudo inicializar el módulo \'%s\'. Intente instalar los tiempos de ejecución del usuario final de Directx (Junio de 2010)"

        //-- "Unable to load shader \'%S\'."
string  1886 "No se puede cargar el shader \'%S\'"

        //-- "Error creating "
string  1890 "Error al crear "

        //-- "Error loading "
string  1892 "Error al cargar "

        //-- " is for an unavailable game."
string  1894 " es para un juego no disponible"

        //-- " does not work with this version of %s."
string  1896 " no funciona con esta versión de %s"

        //-- " requires a more recent version of %s, please upgrade."
string  1898 " requiere una versión más reciente de %s, actualice"

        //-- "Error finding \'kailleraclient.dll\'."
string  1910 "Error al encontrar \'kailleraclient.dll\'"

        //-- "No driver has been selected from the list."
string  1912 "No se ha seleccionado ningún controlador de la lista"

        //-- "No driver has been selected for slot 1."
string  1914 "No se ha seleccionado ningún controlador para la ranura 1"

        //-- "This game isn\'t working. Load it anyway?"
string  1916 "Este juego no funciona. ¿Cargarlo de todos modos?"

        //-- "Couldn\'t initialise CD emulation."
string  1918 "No se pudo inicializar la emulación del CD"

        //-- "Double-click the macro to change its mapping first"
string  1930 "Primero haga doble clic en la macro para cambiar su asignación"

        //-- "Failed to connect to Internet"
string  1950 "No se pudo conectar a Internet"

        //-- "Failed to access FB Neo website"
string  1952 "No se pudo acceder al sitio web de FB Neo"

